%! TEX program = lualatex

\documentclass[../thesis.tex]{subfiles}

\graphicspath{{fig/}{../fig/}{fig/acknowledgements/}{../fig/acknowledgements/}}

\makeatletter
\def\input@path{{fig/}{../fig}{../fig/acknowledgements/}{fig/acknowledgements/}}
\makeatother

\begin{document}

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\markboth{ACKNOWLEDGEMENTS}{ACKNOWLEDGEMENTS}

Despite the near-certainty of missing somebody out, it would be remiss of me
not to thank those who made this thesis possible. To those who I forget to
mention here I can only offer my sincerest apologies and a promise that it
reflects more poorly on myself than on them.

I must first thank my supervisor, \textsc{Joanne Cole}, who has deftly guided
me these last four years. I am certain without her guidance, support, and
fastidious feedback this thesis would be a shadow of itself, if it even existed
at all. At Brunel, I have been lucky enough to work with a superlative team.
The previous PhD cohort, \textsc{Alexander Morton} and \textsc{Duncan Legatt},
have been immeasurably patient and charitable with their knowledge and time;
the latter also deserves special thanks for making me feel more at home during
my time at \ac{cern}. I am indebted to \textsc{Ivan Reid} for~his vigilant
management of the computing facilities at Brunel, I can only apologise for the
occasional technical hiccup created by some of my more ill-conceived code and
my substandard attendance at the weekly group meeting. My development advisor,
\textsc{Paul Kyberd}, is deserving of thanks for his counsel and patience
regarding my\ldots{} we will say \emph{somewhat overdue} progress meetings. I
am also grateful to \textsc{David Smith} for stepping as my secondary advisor
in these last few months after \textsc{Peter Hobson} left us for Queen Mary
University. \textsc{Peter} needs be thanked not only as my secondary supervisor
for the bulk of my study, but also for his work as group leader during that
time—I wish him the best of luck at his new position. Good luck and thanks goes
to \textsc{Kathryn Coldham}, \textsc{Shirin Golpayegani}, and \textsc{Maziar
Ghorbani} who continue to work on their PhDs, it was a pleasure to work with
each of you. Last and—as cliché as it might be—certainly not least, I must
thank \textsc{Catherine Mackay} for her tireless support, positive attitude,
and generosity with her time despite an interminably busy schedule.

I also need to thank my friends and family for their support and kindness
during my studies. It has been invaluable. A special mention to the new friends
I made at \ac{cern}, many of whom were part of the \textls{UK} \ac{cern}
long-term attachment group.

Much of the analysis in this thesis was performed and developed using the
\textsc{Root} framework~\cite{root}, with \textsc{Root} and
\textsc{Matplotlib}~\cite{matplotlib} used to generate the plots included in
this thesis. The \ac{ml} aspects of the research were made possible thanks to
the \textsc{Scikit-learn} \textls{API}~\cite{scikit-learn1,scikit-learn2} and a
smörgåsbord of high-quality data analysis libraries written for the
\textsc{Python} programming language~\cite{python1,python2} including
\textsc{NumPy}~\cite{numpy1,numpy2}, \textsc{SciPy}~\cite{scipy}, and
\textsc{Pandas}~\cite{pandas}. The interoperation between these libraries and
\textsc{Root} was achieved thanks to the excellent tools developed by~the
\textsc{Scikit-HEP} project~\cite{scikit-hep}. Feynman diagrams were created
using the \texttt{feynmp} package~\cite{feynmp}.  Other graphics were drawn
with \textls{PGF}/Ti\textit{k}z~\cite{tikz}, with \cref{fig:kalman} created
using \textsc{pgfplots}~\cite{pgfplots}.

Finally, I would like to thank the Science and Technologies Facilities Council
whose funding made my work possible.

\end{document}
