%! TEX program = lualatex

\documentclass[../thesis.tex]{subfiles}

\graphicspath{{fig/}{../fig/}{fig/detector/}{../fig/detector/}}

\makeatletter
\def\input@path{{fig/}{../fig}{../fig/detector/}{fig/detector/}}
\makeatother

\begin{document}

\chapter{The \glsfmtshort{cms} Experiment at the Large Hadron Collider}\label{chap:detector}
\chaptermark{The \glsfmtshort{cms} Experiment at the \glsfmtshort{lhc}}

\epigraph{\textit{Our judge is not God or governments, but Nature}}{\textsc{Tejinder Virdee}}

\section{The Large Hadron Collider}

The largest and most energetic particle accelerator ever constructed is the
\acl{lhc} (\acs{lhc}), operated by \pgls{cern}. The \ac{lhc} is a synchrotron
of \SI{27}{\km} circumference, a record matched only by \pgls{lep} whose tunnel
it now occupies. Unlike \pgls{lep}, the \ac{lhc} is primarily a proton–proton
collider but is capable of performing lead ion collisions. Prior to the
\ac{lhc}, the most energetic particle collider was the Tevatron at Fermilab, a
\(\Pp\Ppb\) synchrotron that reached a centre-of-mass energy~of
\({√{s}=\SI{980}{GeV}}\)~\cite{Holmes:2011ey}. Centre-of-mass energy, \(√{s}\),
is defined as the total~energy~of~a system as measured in the inertial frame in
which the centre of mass of the system is at rest. Proton–proton collisions at
the \ac{lhc} outclass the Tevatron by an order of magnitude, reaching
\({√s=\SI{13}{TeV}}\).

\begin{figure}
    \centering \includegraphics[width=\textwidth,trim={0 0 0
        20cm},clip]{CERN_accelerators.pdf} \caption{The interconnected system
        of accelerators at \glsfmtshort{cern}\@. Figure taken
    from~\cite{accelerators}.\label{fig:accelerators}}
\end{figure}

Such high centre-of-mass energies are achieved at the \ac{lhc} by accelerating
protons with 1600 superconducting magnets, cooled to \SI{1.9}{\kelvin} with
liquid helium. Protons enter the \ac{lhc} ring at \SI{450}{\GeV}, an energy
reached by utilising a series of older accelerators present at the \ac{cern}
laboratory. The beam is initially produced by ionising hydrogen gas to produce
protons, and accelerating them to \SI{50}{\MeV} using Linac~2. The beam is then
injected into the \ac{ps} booster where it reaches \SI{1.4}{\GeV}, next the
beam energy is raised \SI{26}{\GeV} in the \ac{ps} itself, and finally the
Super Proton Synchrotron increases the beam energy to the necessary
\SI{450}{\GeV}. This accelerator chain is displayed in \cref{fig:accelerators}.

Equally essential to the centre-of-mass-energy in the \ac{lhc}'s role as a
window to new physics is its luminosity. The \ac{lhc} has a design luminosity
of \({\SI{10^{34}}{\per\cm\squared\per\second}}\). This is not
provided in one continuous beam, rather protons are collided every
\SI{25}{\nano\second} in \emph{bunches}~\cite{LHCTDRv1}.

The cross section for  interactions at these energies, coupled with the high
luminosity, result in a phenomenon known as \emph{pileup}. This is the presence
of multiple inelastic proton–proton collisions in a bunch crossing
(\emph{in-time pileup}) or in adjacent bunch crossings (\emph{out-of-time
pileup}). 

In 2008 the \ac{lhc} suffered a magnet quenching incident\footnote{A quench
    occurs in a superconducting magnet when it accrues a nonzero resistance; it
    leads to a rise in temperature and the explosive release of helium
coolant.}~\cite{Bajko:2009zz}, delaying the start of the first operational run
(\runI) until 2009. The planned centre-of-mass energy during \runI~was
\SI{10}{TeV}~\cite{CERN:2009rr} but, because of safety concerns following the
quench, collisions were initially performed at \SI{7}{TeV}. This would increase
to \SI{8}{TeV} in 2012~\cite{CERN:2012pr}, the greatest centre-of-mass energy
achieved during \runI. After \runI~a two-year shutdown began to prepare for
\SI{13}{TeV} collisions during the second operational run (\runII), which began
in 2015 and concluded in 2018. In 2016 the design luminosity of the \ac{lhc}
was reached~\cite{LHCLumi}.

As seen in \cref{fig:accelerators}, four major experiments are located at the
four main beam crossing points on the \ac{lhc} ring. Starting clockwise from
the main \ac{cern} site at Meyrin, these are: \acl{atlas} (\acs{atlas}),
\acf{alice}, \acl{cms} (\acs{cms}), and the \acf{lhcb} experiment. \ac{alice}
and \ac{lhcb} are specialised to study heavy ion collisions and \Pb~hadrons,
respectively.  \ac{atlas} and \ac{cms}, in contrast, are general-purpose
detectors.

The high centre-of-mass energies at the \ac{lhc} coupled with the available
integrated luminosity allows the testing of theories and probing of processes
outside the reach of earlier facilities. A primary goal was to determine the
nature of electroweak symmetry breaking and validity of the Higgs mechanism.
This was achieved in 2012 when \ac{cms} and \ac{atlas} announced the discovery
of a Higgs Boson~\cite{Aad:2012tfa,Chatrchyan:2012xdj}. Beyond this, the
\ac{lhc} aims to search for new particles predicted by various \ac{bsm} models,
look for possible constituents of dark matter, investigate the behaviour of
quark–gluon plasmas thought to be present in the early Universe (during heavy
ion runs), and test the \ac{sm} by probing rare processes such as \tZq.

\section{The \glsfmtshort{cms} Detector}

The \ac{cms} detector lies at intersection Point~5, on the opposite side of the
\ac{lhc} ring to the \ac{atlas} detector. With a length of \(\SI{21}{\metre}\)
along the beam line and a \SI{15}{\metre}~diameter, \ac{cms} is the second
largest experiment at the \ac{lhc} (\ac{atlas} being the largest). However, at
\SI{12\,500}{tonnes}, \ac{cms} is the heaviest of the four main experiments.

\afterpage{%
    \begin{landscape}
        \begin{figure}
            \centering \resizebox{!}{\textheight}{\input{cms_complete_labelled.pdf_tex}}
            \caption{Cross section of the \glsfmtshort{cms}
            detector. Figure taken from~\cite{cmsxs}.}\label{fig:cms}
        \end{figure}
    \end{landscape}
}

Much of \ac{cms}'s weight is accounted for by the steel \emph{muon return
yoke}. The \emph{Muon System}, of which this yoke is part, forms the outermost
layer of \ac{cms}'s stratified detector system. Moving inwards, the 
\ac{hcal}—designed to measure the energy of hadronic particles—forms the next
detector layer. Components of the \ac{hcal} exist inside and outside the
solenoidal magnet, which generates a uniform magnetic field of \SI{3.8}{\tesla}
within it when operating~\cite{Chatrchyan:2009hb}. Closer still to the beamline
is the \ac{ecal}, which performs a similar function to the \ac{hcal} but for
electrons and photons. Finally, closest to the beam, is the inner tracking
system consisting of \emph{silicon pixel} and \emph{silicon strip} detectors.
These detectors, in concert with the calorimeters, are used to reconstruct the
trajectories of collision debris that passes through them. \cref{fig:cms} shows
a cross section of \ac{cms} with all these systems labelled.

In addition to these detectors around the beam pipe, \ac{cms} also features
detectors exclusively present in the more forward region. Of relevance to the
\tZq{} analysis presented in this thesis is the preshower detector, again
labelled in \cref{fig:cms}.

The design, construction, and installation of the detector systems at \ac{cms}
presented a tremendous engineering challenge due to the high demands placed
upon them. In accordance with its aim of being a general-purpose detector and
discovering the electroweak symmetry breaking mechanism, a high-precision
tracking system, \ac{ecal} system, and Muon System were required to cover a
large solid angle from the \ac{ip}. The detectors and the associated
electronics needed to be capable of reading out at the bunch crossing frequency
of \SI{40}{\mega\hertz} and withstand the high radiation environment close to
the \ac{ip}\@.

The period \numrange{2010}{2020} comprises \emph{Phase"~1} of the \ac{lhc}'s
operation. During this period, the observed instantaneous luminosity exceeded
the design value, reaching \SI{2.066×10^{34}}{\per\cm\squared\per\second} in
2017~\cite{phase1_tdr,lumi}. In order to prepare for the new challenges this
luminosity will create, and in reaction to the performance of the \ac{cms}
detector so far, a suite of upgrades known as the \emph{Phase"~1 upgrade} is
planned for \ac{cms} during Phase"~1. Most of these upgrades are intended for
\ac{ls2}, a two-year shutdown of the \ac{lhc} that began in 2019. It was known,
however, that radiation damage to the pixel detector (a component of the inner
tracker) would necessitate a replacement before then. Accommodating this, the
Phase"~1 upgrade of the pixel detector was performed during the short technical
top between \ac{lhc} operation in 2016 and 2017.  This is discussed further in
\cref{sec:its}.

\begin{figure}
    \centering
    \subbottom[]{\resizebox{0.99\textwidth}{!}{\input{cms_lumi_2016.pdf_tex}}\label{fig:lumi_2016}} \\
    \subbottom[]{\resizebox{0.99\textwidth}{!}{\input{cms_lumi_2017.pdf_tex}}\label{fig:lumi_2017}}

    \caption{Luminosity delivered and recorded by \glsfmtshort{cms};
        \subcaptionref{fig:lumi_2016} shows 2016 and
        \subcaptionref{fig:lumi_2017} shows 2017. Data-taking efficiency
        exceeds \SI{90}{\percent} in both years. Figures taken
    from~\cite{lumi}.}\label{fig:lumi}
\end{figure}

The integrated luminosity recorded by \ac{cms} for \(√{s}=\SI{13}{TeV}\)
proton–proton collisions during 2017 and 2018 is shown in \cref{fig:lumi}. Both
the total integrated luminosity delivered by the \ac{lhc} and that recorded by
\ac{cms} are displayed. The latter will gradually fall below the former because
of transitory unavailability of detector systems or the data processing
facilities being at capacity.

\subsection{\glsfmtshort{cms} Coordinate System}

By taking the nominal \ac{ip} as the origin, the \(x\)~axis pointing directly
towards the centre of the \ac{lhc} ring, the \(y\)~axis pointing directly
upwards, and specifying a right-handed orientation, the \case{3D} coordinate
system used by \ac{cms} is constructed. This results in a \(z\)~axis parallel
to the beam, heading approximately westward. Cylindrical and polar coordinates
can be defined in the usual manner:
\begin{align}
    \begin{aligned}
        ϱ &= √{x²+y²} \\ r &= √{x²+y²+z²}
    \end{aligned}
    &&
    \begin{aligned}
        φ &= \arctan\left|\frac{y}{x}\right| \\ θ &= \arccos\frac{z}{r}.
    \end{aligned}
\end{align}

The angle \(θ\) is often expressed in terms of \emph{pseudorapidity}
\begin{align}
    η &= -\ln\left(\tan\frac{θ}{2}\right) \\
      &= \arctanh\frac{p_z}{\left|\symbf{p}\right|}.
\end{align}
In the \emph{ultrarelativistic limit}, \({|\symbf{p}| ≫ m}\), \(η\)
approaches the \emph{rapidity}
\begin{equation}
    y = \frac{1}{2}\ln\left(\frac{E+p_z}{E-p_z}\right).
\end{equation}
Differences in rapidity are invariant for Lorentz transformations along the
\(z\)~axis, allowing angular separation to be defined as a
quantity, \(\Δη\), independent of the net momentum of a collision.

Many of the detector systems in \ac{cms} are divided into \emph{barrel} and
\emph{end cap} regions. The barrel refers to detectors that surround the
\ac{ip} at constant \(ϱ\). End cap detectors cover higher rapidity regions and
sit on planes of constant \(z\).

\subsection{Particle Tracking and Calorimetry}\label{sec:charged_particle_tracking}

Charged particle tracking in \ac{cms} relies on two phenomena: a charged
particle moving in a magnetic field experiences a force perpendicular to its
direction of motion and ionises matter it comes into contact with.

The force experienced by a particle moving through a magnetic field is
\begin{equation}
    F=q\vT{}B
\end{equation}
where \(q\) is the particle's charge, \vT{} its velocity perpendicular to the
field, and \(B\) the strength of the magnetic field perpendicular to the
direction of motion. The generated force, \(F\), will be perpendicular to both
the field and the direction of motion. Inside \ac{cms}'s solenoid, the magnetic
field is uniform and in a direction parallel to the \(z\)~axis and so \vT{}
represents motion transverse to the beam. Furthermore, in the absence of any
other outside forces, the motion of a charged particle in a uniform magnetic
field must be curved, which allows the above expression to be equated to that
for the centripetal force:
\begin{align}
    F = q\vT{}B &= \frac{m\vT²}{R} \nonumber \\
    ⇒ \pT &= RqB
\end{align}
where \(R\) is the radius of curvature, \(m=\frac{\pT}{\vT}\) is the particle's
mass, and \pT{} is momentum transverse to the beam (\emph{transverse
momentum}). In \ac{cms}, \(B\) is known and \(q\)~will always be \({±}e\) as
there is no known charged particle with \(|q|≠e\) possessing a lifetime long
enough for it to enter the tracking system before decaying. The missing
information needed to determine \pT{} can be found by tracking: the curvature
of the track provides \(R\) and the direction of curvature the sign of \(q\).
The total momentum, \(\left|\symbf{p}\right|\), can then be obtained using
\begin{align}
    \left|\symbf{p}\right|   &= √{p_x²+p_y²+p_z²} \nonumber \\
    p_x                      &= \pT\cosφ \nonumber \\
    p_y                      &= \pT\sinφ \nonumber \\
    p_z                      &= \pT\cotθ =\pT\sinh η \nonumber \\
    ⇒ \left|\symbf{p}\right| &= √{\pT²\left(1+\sinh² η\right)} \nonumber \\
                             &= \pT\cosh η.
\end{align}

To acquire this information from charged particles, tracking detectors exploit
the phenomenon of ionisation. Charged particles passing through matter deposit
energy via various mechanisms, depending on the energies, materials, and
particles involved. Identifying and measuring these deposits forms the
operational basis of all charged particle detectors in \ac{cms}\@.

Those detectors at \ac{cms} that are not primarily concerned with tracking
are, instead, primarily concerned with calorimetry. Besides providing a measure
of energy for charged particles, calorimeters provide the only response from
neutral particles in the \ac{cms} detector. Calorimeters function by exploiting
the particle showers created when high energy particles enter a dense medium.
Two types of shower can be initiated in this way: \emph{electromagnetic
showers}, initiated by an electron or photon; and \emph{hadronic showers},
initiated by hadrons. The function of a calorimeter is to initiate such a
shower and allow the energy of the daughter particles to be collected. This is
achieved with a scintillator—transparent materials exhibiting luminescence upon
the absorption of radiation. Light emitted by the scintillator can be
collected, its energy measured, and the total ideally equalling the energy
deposited. The scintillator can be paired with alternating layers of an
absorber material tasked with initiating a shower, the resulting design known
as a \emph{sampling calorimeter}.  Alternatively, the scintillating material
can double as the absorber—a~\emph{homogeneous calorimeter}.

The characteristics of electromagnetic showers and hadronic showers are
distinguished enough that constructing detectors that specialise in each is
necessary. Hadronic showers are deeper and broader than their electromagnetic
counterparts, making containing the shower more difficult and the resulting
energy measurements less precise. The calorimeter systems used in \ac{cms} and
the associated shower phenomenology are detailed in \cref{sec:hcal} and
\cref{sec:ecal}.

\subsection{The Muon System}

By virtue of its position as the outermost detector system at \ac{cms}, the
Muon System is expected to experience far less particle flux than the rest of
the detector. Only long-lived weakly ionising particles—namely muons and
neutrinos—are expected to reach this component of the detector. Neutrinos
react too weakly to be reliably detected even by dedicated neutrino
experiments; their presence in an event is best inferred from missing energy
and momentum, as explained in \cref{sec:met}. The Muon System then, as the name
would imply, concerns itself only with muons.

Uniquely among the other major detector systems at \ac{cms} the Muon System
resides entirely outside the solenoidal coil. The magnetic field is therefore
not uniform. This motivates the presence of the steel return yoke, used to
guide and confine the magnetic field.

\begin{figure}
    \centering \includegraphics[width=\textwidth]{muon_system.pdf}
    \caption{Diagram showing one quadrant of the \glsfmtshort{cms} Muon System.
    The extent of the steel yoke is shown along with the location of
    \glsfmtshortpl{dt} (labelled \textls{MB}), \glsfmtshortpl{csc} (labelled
    \textls{ME}), and \glsfmtshortpl{rpc} (labelled \textls{RB} in the barrel
    and \textls{RE} in the end cap). The division into wheels is seen in the
    barrel. Figure taken from~\cite{muon_quad}.}\label{fig:muon_system}
\end{figure}

Thanks to the reduced particle flux, the Muon System can employ detectors with
longer response times than would be acceptable elsewhere. Three types of
detector are used in the Muon System, from longest to shortest response time
these are: \acp{dt}, \acp{csc}, and \acp{rpc}. These three detectors are all
used for tracking, with \acp{rpc} also used for triggering.
\cref{fig:muon_system} shows a cross section of one quadrant of the muon
system, demonstrating how the barrel region is split into five wheels along the
\(z\)~axis numbered from \(-2\)~to~\(+2\). Each wheel is split into 12 sectors
running around the beamline.

The \acp{dt} have a response time of up to \SI{380}{\nano\second}~\cite{CMS}
and so are located on the barrel, where the lowest particle flux is expected.
They cover the \({|η|>1.2}\) region. Every sector contains four \acp{dt}
interposed with steel yoke, except for the uppermost and lowermost chambers of
a given wheel. These are split in two to ease the assembly of \ac{cms}\@.

\begin{figure}
    \centering \includegraphics[width=\textwidth]{DTchamber.pdf}
    \caption{Layout of a \glsfmtshort{cms} \glsfmtshort{dt}.}\label{fig:dt_chamber}
\end{figure}

A schematic of a \ac{dt} is given in \cref{fig:dt_chamber}. Each chamber
contains 12 layers of \acp{dt}, grouped into three \acp{sl} of four layers
each. \ac{sl}\case{1} (furthest from the beam) and \ac{sl}\case{3} (closest to
the beam) contain \acp{dt} arranged in the \(\symbf{\hat{z}}\) direction, while
the \acp{dt} in \ac{sl}\case{2} run in the \(\symbf{\hat{φ}}\) direction. This
allows a chamber to provide two coordinates for a muon. Within each \ac{sl}
consecutive layers are offset half the width of a \ac{dt} in order to improve
angular resolution.

A \ac{dt} contains an anodal wire running along the chamber's length. The
chamber has a \(\SI{13}{\milli\metre}×\SI{42}{\milli\metre}\) cross sectional
area along this wire, with the remaining volume filled with a gaseous mix of
\({\text{\SI{85}{\percent} Ar}:\text{\SI{15}{\percent} CO₂}}\). When charged
particles enter this gas, it is ionised and the freed electrons then drift
toward the anodal wire. The drift velocity of the electrons in the gas is a
known constant, so the time taken for the electrons to reach the wire provides
the distance of the incident particle from~the wire and hence a coordinate. The
start time is provided by the \acp{rpc}, and an end time when a current is
recorded in the wire.

Gas-based detectors like \acp{dt} are able to more cheaply cover a given volume
than solid-state detectors, at the expense of response time. \Acp{csc} are also
gas-based detectors but with a response time \({≈}\frac{1}{85}\) of \acp{dt}',
they can be used in areas of higher particle flux, such as the Muon System's
end caps.

\Acp{csc} contain anodal wires running in the \(\symbf{\hat{φ}}\) direction
with perpendicular cathode strips in the \(\symbf{\hat{ϱ}}\) direction. Charged
particles passing through the \(\text{\SI{50}{\percent}
    CO₂}:\text{\SI{40}{\percent}
    Ar}:\text{\SI{10}{\percent}
CF₄}\) gas within create a shower of positive ions and negative electrons,
collected by the anode wires and cathode strips, respectively. The strips in
which a current is observed provide the coordinates of the incident particle.

The fastest-responding detector used in the Muon System is the \ac{rpc}\@. With
a response time of \SI{1.26}{\nano\second} they can be used for
triggering—unike the \acp{dt} and \acp{csc}—and their measurements are used in
track reconstruction.

\begin{figure}
    \centering \includegraphics[width=\textwidth]{rpc-schema.jpg}
    \caption{Cross section of a resistive plate
        chamber used in the \glsfmtshort{cms} Muon
    System. Figure taken from~\cite{rpc}.}\label{fig:rpc}
\end{figure}

The \acp{rpc} used in \ac{cms} are double-gap. Two \SI{2}{\milli\metre} gaps
between flat polyoxybenzylmethylenglycolanhydride (Bakelite) electrodes are
filled with a mixture of
\(\SI{94.7}{\percent}~\text{CH₂FCF₃}:\SI{5}{\percent}~\text{(CH₃)₃CH}:\SI{0.3}{\percent}~\text{SF₆}\)
gas. The external sides of the Bakelite electrodes are coated in a graphite
paint and a copper readout plane is placed between the two gaps. A schematic is
shown in \cref{fig:rpc}. An electric field is induced in the gas normal to the
electrode plane at such a strength that electrons freed by incident particles
will immediately cause further ionisations (\emph{avalanche}). As the
electrodes are resistive a signal is induced by the movement of charge in the
electric field and not by the avalanched electrons directly, giving the
\ac{rpc} its excellent response time.

In \(√{s}=\SI{13}{TeV}\) collisions, the \pT{} resolution for muons of \pT{}
\({≲}\SI{100}{\GeV}\) (where `\(≲\)' indicates `less than approximately') was
found to be \SI{1}{\percent} in the barrel and \SI{3}{\percent} in the end cap
when including information from the inner tracking system. For muons in the
range \(\SI{100}{\GeV}<\pT<\SI{1}{\TeV}\), the resolution in the barrel is
better than \SI{7}{\percent}. The overall hit efficiency for the Muon System
was~\SIrange{94}{99}{\percent}~\cite{muon_perf}.

\subsection{The Hadronic Calorimeter}\label{sec:hcal}

The next layer of the \ac{cms} detector is the \ac{hcal}, a sampling
calorimeter designed to measure the energy of hadronic particles and use energy
deposit locations to assist with tracking. The \ac{hcal} is designed to
tolerate significantly higher flux than the Muon System and absorb as much
energy as possible to maximise the energy resolution.

Hadrons entering an absorber experience inelastic nuclear collisions. The mean
distance travelled before an interaction takes place—the nuclear interaction
length, \λI—characterises the depth of a hadronic shower. Inelastic collisions
produce secondary \Pπz{}, \Pπpm, \Pη{}, \Pp{}, etc.\ that interact with the
medium through a variety of phenomena. Approximately \SIrange{20}{30}{\percent}
of the energy deposited is used to overcome nuclear binding energies; losses
like this are invisible to the detector, and provide a further challenge in
hadronic calorimetry~\cite{Shaw:2008}.

The \ac{hcal} consists of four subdetectors. First is the \ac{hb}, which
covers the pseudorapidity range \(|η|<1.3\). The \ac{hb} lies inside
the solenoid but is supplemented by the \ac{ho}, which lies outside. This is
necessitated by the limited space inside the solenoid: the typically long \λI{}
of even the most effective absorbers means that a significant fraction of
energy cannot be captured by the \ac{hb}\@. Third is the \ac{he} covering
\(1.3<|η|<3\), and finally the \ac{hf}
covers~\({3<|η|<5.2}\)~\cite{CMS}.

In the \ac{hb} a brass absorber is used, except for the outermost and innermost
layers. These are steel to ensure the structural integrity of \ac{cms}\@. The
outermost steel layer is \SI{75}{\mm} thick, followed by six \SI{50.5}{\mm}
thick brass layers, a further eight \SI{56.55}{\mm} thick brass layers, then a
final \SI{40}{\mm} thick steel layer, for~a total of 16 absorbing layers. The
interceding plastic scintillator layers are \SI{3.7}{\mm} thick. These strata
are arranged into 36 azimuthal wedges. In all, the \ac{hb} has a minimum depth
of \(5.8\λI\) at \(η=0\), increasing with \(|η|\) to a maximum of \(10.6\λI\).

The \ac{ho} is divided into five rings that match the five wheels of the muon
system. It has only one absorbing layer: the solenoid itself, equal to
\(1.4\cscθ\,\) nuclear interaction lengths. This is then immediately followed
by a single plastic scintillating layer. This design is modified in Ring~0 (the central
ring), where the effective absorption length is shortest, by adding a second plastic
scintillating layer with an interstitial \SI{19.5}{\cm} thick iron absorber.

The \ac{he} consists of plates containing \SI{79}{\mm} thick brass and
\SI{9}{\mm} thick plastic scintillator layers on the end cap. In tandem with
the \ac{hb} and \ac{ho}, the \ac{he} ensures that a particle must traverse
\(11.8\λI\) in the \(|η| < 3\) region, excepting a small section
where the \ac{hb} and \ac{he} meet.

The final component of the \ac{hcal} is the \ac{hf}\@. This region experiences
eight times the amount of deposited energy in a typical collision compared to
the rest of the \ac{hcal}. Ensuring the \ac{hf} could withstand this harsh
environment was therefore paramount. As such, the \ac{hf} uses a different
design to the rest of the \ac{hcal}\@.

The \ac{hf} relies on \emph{Čerenkov radiation}, a form of radiation emitted by
charged particles moving faster than the phase velocity of light in a medium.
Čerenkov radiation peaks in the ultraviolet region~\cite{Tamm} and is emitted
at the Čerenkov~angle~\cite{Shaw:2008}
\begin{equation}
    θ_{\symup{C}} = \arccos\left(\frac{1}{nβ}\right)
\end{equation}
from the particle's direction of motion, where \(n\) is the refractive index of
the medium and \(β\) is the particle's velocity as a fraction of the speed of
light in a vacuum.

Steel is used as the absorber in the \ac{hf}, with \SI{5}{\mm} thick plates
layered to a  total depth of \SI{165}{\cm} (\({≈}10\λI\)).  Quartz fibres
running in the \(\symbf{\hat{z}}\) direction are fitted into grooves on these
plates. They pick up Čerenkov radiation emitted by particles from showers
triggered by incident high-energy particles. Half of these fibres do not extend
the full length of the detector, starting at a depth of \SI{22}{\cm}. This
allows the \ac{hf} to identify photons and electrons in addition to hadrons, as
the former deposit most of their energy in that length. The accumulated
Čerenkov radiation is funnelled to photomultiplier tubes contained in readout
boxes.

The energy resolution of the \ac{hcal} is parametrised as
\begin{equation}
    \frac{σ_E}{E} = √{\frac{S²}{E}+C⁴}.
\end{equation}
The first term represents the stochastic element, originating from intrinsic
shower fluctuations, and the constant term arises from the physical limitations
of the \ac{hcal}\@. This includes nonuniformity and radiation damage, but is
dominated by energy leaking through the rear of the \ac{hcal}\@. A test beam of
electrons, pions, protons, and muons~\cite{hcal_test_beam} was used to
determine the resolution. Where appropriate, this beam was first passed through
a lead tungstate crystal to control for the effect of the \ac{ecal}.
In the \ac{hb}+\ac{ho} barrel and \ac{he},
\(S=\SI{0.847±0.016}{√{\GeV}}\) and \({C=0.074±0.008}\)~\cite{hcal_perf}.
Meanwhile, in the \ac{hf}, \(S=\SI{1.98}{√{\GeV}}\) and
\(C=0.09\)~\cite{hcal_perf}.

\subsection{The Electromagnetic Calorimeter}\label{sec:ecal}

Unlike the \ac{hcal}, the \ac{ecal} is a homogeneous rather than a sampling
calorimeter. The material chosen for the \ac{ecal} is lead tungstate (PbWO₄)
in crystalline form. Lead tungstate is radiation-hard, scintillating, and
produces shallow, thin electromagnetic showers.

Two processes work together to create an electromagnetic shower:
\emph{bremsstrahlung radiation} (\(\Pepm→\Pepm\Pγ\)) and \emph{pair production}
(\(\Pγ→\Pem\Pep\)). Bremsstrahlung (`breaking radiation') is emitted when an
electron (or any charged particle) decelerates, and a photon can undergo pair
production when it has an energy greater than double the electron rest mass.
Daughter electrons and photons can then produce further photons or electrons
via the same processes, cascading to form an electromagnetic shower. This
process ends when the energy loss of the electron is dominated by ionisation,
occurring below the critical energy
\begin{equation}
    E_{\symup{C}} ≈ \SI{\frac{600}{Z}}{\MeV}
\end{equation}
with \(Z\) as the average atomic number of the material~\cite{Shaw:2008}. A
shower's depth is described by the radiation length, \(X₀\), defined as the
distance over which an electron will lose \(\frac{1}{\E}\) of its energy to
bremsstrahlung radiation (the mean free path of a photon before undergoing pair
production is \(\frac{9}{7}X₀\)). The Molière radius, \(R_{\symup{M}}\),
describes the breadth of a shower—it is the radius of a cylinder containing
\SI{90}{\percent} of a shower's energy. In the \ac{ecal}, the lead tungstate
crystals used have \(X₀=\SI{0.89}{\cm}\) and \(R_{\symup{M}}=\SI{2.2}{\cm}\).

The \ac{ecal} contains \(68\,524\) lead tungstate crystals. Most of
these—\(61\,200\)—reside in the barrel, which covers the pseudorapidity range
\(|η|<1.4442\). The remaining \(7524\) crystals reside in the end
cap, covering the range \(1.566<|η|<2.5\)~\cite{ecal_gap}.  Barrel
crystals are \SI{23}{\cm} (\(25.8X₀\)) long, while end cap crystals are
\SI{22}{\cm} (\(24.7X₀\)) long.

In the \(1.653≤|η|<2.6\) end cap region, the \ac{ecal} system employs
a preshower detector. Its design is a hybrid between a calorimeter and
solid-state tracker, consisting of two layers of lead absorber plate backed by
a silicon detector to a total depth of \SI{20}{\cm}. At \(η=1.653\) the first
lead plate has a depth of \(2X₀\) and the second \(1X₀\). The enhanced
resolution in the preshower allows electrons to be identified more reliably by
examining the properties of their showers, and aids track reconstruction.

The energy resolution of the \ac{ecal} for electrons hitting the centre of a
barrel crystal was measured in a test beam to be~\cite{ecal_perf}
\begin{equation}
    \frac{σ_{E}}{E} = √{\left(\frac{\SI{2.8}{\percent}}{√{E}}\right)²+\left(\frac{\SI{12}{\percent}}{E}\right)²+\left(\SI{0.3}{\percent}\right)²}
\end{equation}
in \(√{s}=\SI{7}{\TeV}\) \(\Pp\Pp\) collisions. As for the \ac{hcal} the
stochastic and constant terms account for the shower fluctuations and physical
limitations, respectively. Like~the \ac{hcal}, the constant term is dominated
by energy leakage but in the \ac{ecal} the~nonuniformity of light collection is
another significant factor.

\subsection{The Inner Tracker\label{sec:its}}

\begin{figure}
    \centering \includegraphics[width=\textwidth]{TrackerLayout.pdf}
    \caption{Layout of the Phase"~0 \glsfmtshort{cms} inner tracker, with each
        line representing a module an double lines back-to-back modules. The
        nominal \glsfmtshort{ip} is shown as a black dot in the centre of the
        pixel detector at \(z=\SI{0}{\mm}\). Figure taken
    from~\cite{CMS}.}\label{fig:its}
\end{figure}

The inmost detector system at \ac{cms} is the aptly named \emph{inner tracker}.
The largest silicon tracker system ever constructed, it extends to a radius of
\SI{1.1}{\m} and length of \SI{5.8}{\m} along the beam pipe, covering the range
\(|η|<2.5\)~\cite{CMS}. It is split into five subdetectors—the \acp{tec},
\ac{tob}, \acp{tid}, \ac{tib}, and \emph{pixel detector}. The arrangement of
the components is shown in \cref{fig:its}.  Designed to be the primary source
of tracking information in \ac{cms}, the inner tracker uses solid-state silicon
detectors because of their fast response, high resolution, and radiation
resistance.

Silicon is a semiconductor: a substance with a conductivity between an
insulator and a conductor. By doping—introducing impurities into the
silicon—the nature of the free charge carriers in silicon can be altered.
\emph{N"~type} silicon contains an excess of electrons, which act as the charge
carriers. \emph{P"~type} silicon, on the other hand, has an electron deficit.
The missing electrons in the lattice behave as positively-charged charge
carriers known as \emph{holes}.

Joining p"~type and n"~type silicon creates a p\textendash{}n
junction~\cite{man_ss}. Current will only travel from the p"~type silicon to
the n"~type silicon i.e.\ the junction forms a diode. Connecting the p"~type
region to a negative terminal and the n"~type to a positive terminal creates a
reverse bias, which depletes the junction of charge carriers. The silicon
trackers in the inner tracker all use an n"~type depletion region. Ionising
particles entering this depletion region create electron–hole pairs in the
depleted region, which quickly flow to the n"~type and p"~type regions,
respectively, resulting in a measurable current. The arrangement of the n"~type
depletion region, p"~type region, anode, and cathode depends on the type of
detector.

\begin{figure}
    \centering \includegraphics[width=\textwidth]{silicon_strip.jpg}
    \caption{Cross section of a silicon-trip detector, showing the
        perpendicular n"~type and p"~type strips, with the intervening n"~type
        depletion region (labelled n"~bulk). Figure taken
    from~\cite{CMS}.}\label{fig:silicon_strip}
\end{figure}

A diagram of a silicon strip module is shown in \cref{fig:silicon_strip}.
Charge carriers produced in the n"~type depletion region are collected by the
perpendicular n"~type and p"~type strips, giving position information in two
axes. 

The \ac{tob} contains six layers of \SI{500}{\micro\m} thick strip detectors
complemented by four layers of \SI{320}{\micro\m} thick strip detectors in the
\ac{tib}\@. In the \acp{tec} there are nine layers (\emph{disks}) of strip
detectors, with each disk split into concentric \emph{rings}. Each disk
contains a variable number of rings decreasing with \(|z|\) as seen in
\cref{fig:its}. The strip detectors in the three innermost rings on each disk
are \SI{320}{\micro\m} thick, and \SI{500}{\micro\m} thick in the remaining
rings. Finally, the \acp{tid} contain three disks of three rings each, with all
strip detectors \SI{320}{\micro\m} thick. Certain modules are
\emph{stereo}—formed of two back-to-back strip detectors—and are indicated on
\cref{fig:its}.

The remaining inner tracker detectors are silicon pixel detectors. The
appellative \emph{pixel} refers to the construction: millions of tiny
(\(\SI{100}{\micro\m}×\SI{150}{\micro\m}\)) independent silicon detectors, or
``pixels''. Each pixel is an n"~type depletion region sandwiched between a
cathode and an anode. In total, over 66 million individual pixels are used in
the inner tracking system.

\begin{figure}
    \centering \includegraphics[width=\textwidth]{pixel_phase1.pdf}
    \caption{Comparison of the layout of the pixel Phase"~1 upgrade detector
        (top) and original Phase"~0 detector (bottom) on either side of the
        beamline. The nominal \glsfmtshort{ip} is marked to the left, and a
        schematic cross section of the barrel and end cap is
    shown. Figure taken from~\cite{cms_sketchup}.}\label{fig:pixel_phase1}
\end{figure}

Radiation damage during operation demanded an upgrade to the pixel detector at
the beginning of 2017. In this upgrade the original \emph{Phase"~0} pixel detector
was replaced by the Phase"~1 pixel detector.

The Phase"~0 pixel detector consisted of three layers in the barrel and two
discs in the end cap. The Phase"~1 upgrade added a layer of pixel modules~in
the barrel~\cite{phase1_pixel_tdr}. In the end cap, the number of disks was
increased from two to three and each disk now contains two partially
overlapping rings. A comparison between the Phase"~0 layout and Phase"~1 layout
is shown in \cref{fig:pixel_phase1}. The hit efficiency of the~Phase"~1 and
original Phase"~0 pixel detectors is  shown in \cref{fig:pix_eff}.  Without
this upgrade a hit inefficiency of \SI{16}{\percent} in the innermost barrel
layer was predicted~\cite{phase1_pixel}, but now the Phase"~1 detector shows
greater efficiency in all layers compared to the Phase"~0 detector. In
particular the efficiency in the first layer of the barrel—which is located
closest to the \ac{ip}—shows a marked improvement.

\begin{figure}
    \centering
    \subbottom[]{\includegraphics[width=0.49\textwidth]{pixel_phase0_eff.pdf}\label{fig:pix_eff_phase0}}
    \hfill
    \subbottom[]{\includegraphics[width=0.49\textwidth]{pixel_phase1_eff.png}\label{fig:pix_eff_phase1}}
    \caption{Plot of hit efficiency against luminosity for the Phase"~0
        detector \subcaptionref{fig:pix_eff_phase0} and the Phase"~1
        detector~\subcaptionref{fig:pix_eff_phase1}. \textls{BP}ix
        (\textls{FP}ix) refers to the modules in the barrel (end cap), with the
        layers (disks) therein enumerated from the inside out. Figures taken
    from~\cite{pixel_eff}.}\label{fig:pix_eff}
\end{figure}

\begin{figure}
    \centering
    \subbottom[]{\includegraphics[width=0.49\textwidth]{ip_resolution.pdf}\label{fig:ip_res}}
    \hfill
    \subbottom[]{\includegraphics[width=0.49\textwidth]{pt_resolution.pdf}\label{fig:pt_res}}
    \caption{Resolution of \(d₀\) \subcaptionref{fig:ip_res} and \pT{}
        \subcaptionref{fig:pt_res} versus \(η\) for tracks reconstructed using
        the Phase"~0 inner tracker. Solid markers show the \(1σ\) band and
    hollow markers the \(2σ\) band.~\cite{pixel_res}}\label{fig:pix_res}
\end{figure}

In \cref{fig:pix_res} the \pT{} and impact parameter (\(d₀\), the distance of
the closest approach between a track and the \ac{ip}) resolutions achieved in
the Phase"~0 tracker are shown. The study was performed on isolated muons of
\(\pT=\SI{1}{\GeV}\), \SI{10}{\GeV}, and \SI{100}{\GeV}.~The~resolution worsens
with \(|η|\) as the distance between the \ac{ip} and the first incidence
observed in the tracker increases. Near \(|η|=1.5\) a small loss of resolution
can be seen, caused by the gap between the barrel and end cap
components~\cite{ecal_gap}.

\section{The \glsfmtshort{cms} Trigger System}

The total amount of raw data generated by the \ac{cms} detector systems per
event is \SIrange{1}{2}{\mega\byte}~\cite{cms_tdr}. At a typical event rate of
\({\sim}10⁶\) events per second, this creates
\({\sim}\SI{1}{\tera\byte\per\second}\) of data to be processed and archived.
This falls well outside the scope of modern computing hardware.

The total proton–proton cross section at \(√{s}=\SI{13}{\TeV}\) is
\SI{110.6±3.4}{\milli\barn}~\cite{pp_cross}, of which \SI{28±2}{\percent} are
elastic collisions.  The inelastic cross section is dominated by \ac{qcd}
processes in which the momentum transfer, \(Q\), is less than the energy at
which non-perturbative effects are significant (\(Λ_{\textrm{QCD}}\)); these
are known as \emph{soft processes}.  Consequently, the total inelastic
proton–proton is many orders of magnitude greater than the majority of physics
processes studied at \ac{cms}, which have cross sections at the picobarn order.
Therefore, even at a theoretical \ac{cms} experiment capable of processing and
recording all data from every single collision, most of the data would not be
needed to further \ac{cms}'s physics goals. Filtering these unnecessary events
before full event reconstruction takes place would reduce the event rate to a
manageable level without adversely affecting physics performance. This is the
task taken up by the \ac{cms} trigger system.

The \ac{cms} trigger system consists of two stages: the \ac{l1}, and the
\ac{hlt}. The \ac{l1} consists of custom hardware—viz.~\acp{asic} and
\acp{fpga}—built into the \ac{cms} detector. It makes a decision on whether to
pass the event data to the \ac{hlt} within \SI{4}{\micro\second}; this extreme
latency constraint means only information from the muon and calorimeter systems
is available to the \ac{l1}.

Despite the limited time frame and available data, the \ac{l1} is able to
perform some rudimentary physics object identification and \mET{}
calculation~\cite{cms_trigger} (see \cref{sec:met} for the definition of \mET).
Event properties and objects determined by the \ac{l1} will determine which, if
any, \ac{l1} \emph{flags} will be set for that event. These flags mark
potentially ``interesting'' events. For example, a flag can be set for events
that seemingly contain two muons, or exceed a certain \mET{} threshold. No flag
will be set for most events and the associated data is discarded. On the other
hand, should any flag be set the data is passed to the \ac{hlt} for further
processing. Ultimately, the \ac{l1} reduces the event rate to
\({\sim}\SI{100}{\kHz}\).

In contrast to the \ac{l1}, the \ac{hlt} uses consumer-grade general-purpose
\acp{cpu} and, owing to an increased time budget of \SI{175}{\milli\second} per
event, is able to perform more advanced reconstruction using data from all
\ac{cms} detector systems. The time budget is still, however, the principal
consideration: full event reconstruction is not performed at this stage, and
the \ac{hlt} computing hardware is positioned in a cavern adjacent to the
\ac{cms} detector in order to minimise latency.

Event filtering at the \ac{hlt} stage is constructed around \ac{hlt}
\emph{paths}. A path is a succession of event processing steps used to classify
an event as containing potentially interesting physics objects or properties.
Conceptually, this is similar to the flags set by the \ac{l1}, but afforded a
greater degree of granularity and sophistication by the increased processing
time. \Ac{hlt} paths will be activated (or not) depending on the \ac{l1} flags
set for that event: for instance, if an \ac{l1} flag indicating the presence of
an isolated electron or photon is set, \ac{hlt}  paths designed to select
events containing single, isolated electrons would be enabled. If an event is
found, using the \ac{hlt}'s reconstruction process, to have the properties
required by a given path it is said to have \emph{passed} that path. Events
that pass any activated \ac{hlt} path are forwarded for complete reconstruction
at a rate of \({\sim}\SI{100}{\hertz}\).

\end{document}
