%! TEX program = lualatex

\documentclass[../thesis.tex]{subfiles}

\graphicspath{{fig/}{../fig/}{fig/ml/}{../fig/ml/}}

\makeatletter
\def\input@path{{fig/}{../fig}{../fig/ml/}{fig/ml/}}
\makeatother

\begin{document}

\chapter{Machine Learning Techniques}\label{chap:ml}

\epigraph{\textit{Trust the process}}{\textsc{Tony Wroten}}

In its broadest sense, \ac{ml} is a set of methods for data analysis that are
able to identify patterns in data. It is an extremely wide and active field,
with this chapter highlighting only a small part of the domain. The two
problems tackled with \ac{ml} techniques in this thesis—\emph{classification}
and \emph{regression}—involve learning some mapping from a set of inputs \(X\)
to a set of outputs \(\symbf{y}\) using \emph{training input}. The learned
mapping will then be used to make predictions about previously unseen input
(input not included in the training set). \Ac{ml} methods used to solve
problems of this type are known as \emph{supervised learning}~\cite{ml_prob}.
Three such techniques will be examined in this chapter: \acp{bdt} and \acp{mlp}
for classification, and \acp{gp} for regression.

\section{Classification}

The task of a classifier is to assign category labels to individual
observations. For this thesis, only the case of \emph{binary classification} is
considered, where the category can be positive or negative. In the parlance of
particle physics—used for the rest of this chapter—observations are events,
the positive category is signal events, and the negative category is background
events.

A classifier does not typically assign a label directly but rather a
probability that a given event is a signal event. This value is known as the
\emph{response}~\cite{ml_prob}.
A \emph{threshold} can then be freely set between 0~and 1, above which an event
will be classified as signal. It is the distribution of the response, rather
than class labels, that will ultimately be used to extract the \tZq{} signal
(see \cref{sec:signal_extraction}).

To classify an event, a classifier is given a set of individual measurable
properties describing each event. These are known as \emph{features}. The
classifier will then be \emph{trained} using training input where the correct
label is known, searching for patterns in these features that can be exploited
to distinguish between signal and background. The power of \ac{ml} is that
these patterns are found automatically.

To train a classifier, an \emph{objective function} is
minimised~\cite{ml_prob}. By defining an objective function that is
lower-valued for some definition of a ``better'' classifier—a~so-called
\emph{cost function}—the minimisation improves the classifier. A cost function,
\(C\), takes the form:
\begin{equation}\label{eq:const}
    C = L + Ω
\end{equation}
where \(L\) is the \emph{loss term} and \(Ω\) the \emph{regularisation term}.

The \emph{loss} of an individual event describes how poorly it is described by
a classifier and is defined by a \emph{loss function}. In binary categorisation
the loss function is typically the
\emph{binary cross entropy}~\cite{ml_prob, kl_divergence},
\begin{equation}
    l(y,\hat{y}) = (y-1)\log(1-\hat{y})-y\log(\hat{y}),\label{eq:binary_crossentropy}
\end{equation}
where \(0<\hat{y}<1\) is the response of the classifier and \(y\) is the true
label, that is,
\begin{equation}
    y = \begin{cases} 1 & \text{for signal events} \\ 0 & \text{otherwise} \end{cases}.
\end{equation}
The loss is smaller if the classifier makes a confident (i.e.\ the response is
close to \(1\)~or \(0\)), correct prediction
\begin{equation}
    \lim_{\hat{y}→y}l = 0
\end{equation}
and greater if an incorrect, yet confident prediction is made
\begin{equation}
    \lim_{\hat{y}→1}l(0,\hat{y}) = \lim_{\hat{y}→0}l(1,\hat{y}) = ∞.
\end{equation}
The loss term is a measure of this loss across the training input.

The regularisation term stems from the principle that a simpler model is a
better model: a complex model is more likely to be the result of a classifier
modelling slight variations caused by noise in the training input. This reduces
the generalisability of the classifier, harming its performance on unseen
input. This phenomenon is known as \emph{overtraining} (or
\emph{overfitting})~\cite{ml_prob}. The regularisation term is defined to be
greater for more complex models, and so encourages simpler models during
training. The precise form of \(Ω\) depends on the \ac{ml} method used and so
will be addressed when specific classification techniques are discussed later
in this chapter.

Before the training begins certain parameters that modify the objective
function or otherwise influence the training process must be set. These are
known as \emph{hyperparameters}, represented by \(\symbf{\vartheta}\).

\subsection{Evaluating a Classifier}\label{sec:classifier_evaluation}

In a dataset containing both signal and background events, a perfect classifier
will label all signal events as signal and all background events as background.
Events that are labelled correctly in this way are known as \emph{true
positives} and \emph{true negatives}, respectively. In reality, a perfectly
performing classifier is unlikely to be trained, so some events will be
mislabelled. If a background event is labelled as signal, this is a \emph{false
positive} or \emph{\typeI~error}. Conversely, if a signal event is labelled
as background, this is a \emph{false negative} or \emph{\typeII{}
error}~\cite{neyman_pearson,ml_prob}.

Many different, but interrelated, metrics are used to evaluate the performance
of a classifier. Some of the more prevalent are:
\begin{description}
    \item[Precision] Also known as the \emph{positive predictive value}, precision is
        the fraction of events labelled as signal that are really signal
        events at a given threshold~\cite{information_retrieval}.
    \item[Recall] Also known as the \emph{sensitivity} or the \emph{true positive rate},
        recall is the fraction of signal events that are correctly
        identified at a given threshold~\cite{information_retrieval}.
    \item[Type~Ⅰ error rate] Also known as the \emph{false positive rate} and
        \emph{fallout}, the \typeI~error rate is the fraction of background
        events incorrectly identified as signal events at a given
        threshold~\cite{information_retrieval}.
    \item[\Glsfmtlong{roc}] The \ac{roc} of a classifier is a plot of the false
        positive rate on the \(x\)~axis, and the true positive rate on the
        \(y\)~axis across all possible thresholds~\cite{ml_prob,roc}.
    \item[\Glsfmtlong{auroc}] The \ac{auroc} can be interpreted as the
        probability that a classifier assigns a randomly chosen signal event a
        greater response than a randomly chosen background event~\cite{roc}.
        For a perfect classifier, the \ac{auroc} is~1 and an \ac{auroc} of 0.5
        indicates a classifier no better than random
        chance~\mbox{\cite{ml_prob,roc}}. Unlike precision, recall, and
        fallout, the \ac{auroc} is independent of the threshold.
\end{description}

To check for overtraining, the metrics defined above can be evaluated for both
unseen and training input and checked for discrepancies. In addition, a
metric specifically sensitive to overtraining is used: the two-sample \ac{ks}
test.

\subsubsection{The two-sample \glsfmtlong{ks} test}

The two-sample \ac{ks} test compares the distribution of two independent
samples, and calculates the probability that they were both drawn from the same
distribution~\cite{ks1,ks2}. It is performed by first constructing the
\ac{ecdf},
\begin{equation}
    F_n(x) = \frac{1}{n}∑_{i=1}^{n}I_{\left[-∞,x\right]}(Xᵢ)
\end{equation}
with \(n\) as the number of independent and identically distributed
observations, \(Xᵢ\), and
\begin{equation}
    I_{\left[-∞,x\right]}(Xᵢ) = \begin{cases} 1 & \text{for }Xᵢ≤x \\ 0 & \text{otherwise} \end{cases},
\end{equation}
for the two samples. An \ac{ecdf} is therefore a step function starting at
zero that increases by \(\frac{1}{n}\) at every observed value. The two-sample
\ac{ks} statistic, \(D_{n,m}\), is given by the greatest distance between the
\ac{ecdf} of the two samples:
\begin{equation}
    D_{n,m} = \sup_{x}\bigl|F_{1\,n}(x)-F_{2\,m}(x)\bigr|
\end{equation}
where \(n\) and \(m\) are the sizes of the samples, and \(F_{1\,n}\) and
\(F_{2\,n}\) are their \acp{ecdf}. The probability that
\(√{\frac{mn}{m+n}}D_{n,m}\) will exceed a value \(z\) if the samples are drawn
from the same underlying distribution is then given by the \ac{ks} distribution
\begin{equation}
    P(z) = 1 - 2∑_{j=1}^{∞}\E^{-2z²j²}.
\end{equation}

So far, the form of the \ac{ks} test presented assumes unweighted observations,
\(Xᵢ\). In particle physics this assumption rarely holds, but~\cite{nm_stat}
shows how the \ac{ks} test can be adapted for the case of weighted
observations. First, the \ac{ecdf} is redefined as
\begin{equation}
    F_n(x) = \frac{∑_{i=1}^{n}WᵢI_{\left[-∞,x\right]}\left(Xᵢ\right)}{∑_{i=1}^{n}Wᵢ}
\end{equation}
where \(Wᵢ\) is the weight associated with observation \(Xᵢ\). The \ac{ecdf} is
now a step function increasing by \(\frac{Wᵢ}{∑_{i=1}^{n}Wᵢ}\) at every
observed value \(Xᵢ\). Then, instead of using the sample size \(n\), the
effective sample size, \(\frac{1}{S₂}\), defined as
\begin{equation}
    \frac{1}{S₂} = \frac{\left(∑_{i=1}^{n}Wᵢ\right)²}{∑_{i=1}^{n}Wᵢ²},
\end{equation}
is used in its place.

The two-sample \ac{ks} test can be used as an overtraining check by performing
it on the distribution of the response for the training sample and unseen input.
If the classifier has not been overtrained the distribution of the two
responses should be same, resulting in a high probability from the \ac{ks}
test.

\section{Classification with a Boosted Decision Tree}

\Acp{bdt} belong to a class of \ac{ml} techniques known as \emph{ensemble
methods}~\cite{ensemble}. These methods work by combining multiple different
base learners into an ensemble that performs better than any learner
individually. Boosting is one method of creating an ensemble, in which base
learners are created one after another. The performance~of the previous
learners informs the creation of the next learner in the sequence. The response
of the final ensemble is the total response of each individual base learner.

\subsection{Classification and Regression Trees}

The base learners used in a \ac{bdt} are \acp{cart}. An example of a \ac{cart}
is shown in \cref{fig:cart}: it is a tree of binary divisions on the available
features that terminates in \emph{leaves} with an associated \emph{score}. A
\ac{cart} can be represented as a function, \(f(xᵢ)\), that maps the features
of an event, \(\symbf{x}ᵢ\), to a score, \(yᵢ\)~\cite{xgboost}. The space of
all possible \acp{cart} is denoted by the set \(\symbb{T}\), where
\(f∈\symbb{T}\).

\begin{figure}
    \centering \includegraphics[width=\textwidth]{cart.png}
    \caption{An example of a \glsfmtshort{cart}. Binary decisions are made
        about features, which sorts the input into
        leaves. Each input is assigned a score based on the leaf it is sorted
    into. Figure taken from~\cite{xgboost_man}.}\label{fig:cart}
\end{figure}

\subsection{Boosting with \textls{XGB}oost}\label{sec:xgboost}

Many boosting methods have been developed, but the leading technique is known
as \ac{xgboost}~\cite{xgboost}. \ac{xgboost} sets itself apart from the
competition through its performance, both in terms of computation time and
predictive ability~\cite{xgboost_performance}. Given its position as the
state-of-the-art boosting algorithm, \ac{xgboost} was chosen as the boosting
algorithm for the \acp{bdt} used in this thesis.

The objective function used by \ac{xgboost} is given by
\begin{equation}\label{eq:xgboost_objective}
    C^{(t)} = ∑_{i=1}^{n}l\left(yᵢ,\hat{y}^{(t)}_{i}\right) + ∑_{i=1}^{t}Ω\left(fᵢ\right)\quad fᵢ∈\symbb{T}
\end{equation}
where \(n\) is the number of entries in the training set and \(t\) is the
number \acp{cart} in the ensemble. This equation follows the pattern of a cost
function as defined~in~\cref{eq:const}: a loss term plus a regularisation term.
The loss term is the sum of the~values of the chosen loss function over all
entries in~the training input and~the regularisation term, \(Ω\), is some
function of a \ac{cart}'s structure, \(fᵢ\). When using
\cref{eq:binary_crossentropy} as \(l\), the score, \(w\), of a leaf is
converted into a response, \(\hat{y}\), in the range \(0<\hat{y}<1\) with a
logistic function
\begin{equation}
    \hat{y} = \frac{1}{1+\E^{w}}.
\end{equation}

While training, new \acp{cart} \(fᵢ\) are added to the ensemble one at a time.
Consider the response of the classifier as subsequent \acp{cart} are added:
\begin{align}
    \hat{y}^{(1)}_{i} &= f₁\left(\symbf{x}ᵢ\right) \\
    \hat{y}^{(2)}_{i} &= f₁\left(\symbf{x}ᵢ\right) + f₂\left(\symbf{x}ᵢ\right) = \hat{y}^{(1)}_{i} + f₂\left(\symbf{x}ᵢ\right). \\
\intertext{Thus, more generally, the response at any given point in the sequence is}
    \hat{y}^{\left(t\right)}_{i} &= ∑_{k=1}^{t}fₖ\left(\symbf{x}ᵢ\right) = \hat{y}^{(t-1)}_{i} + fₜ\left(\symbf{x}ᵢ\right).
\end{align}
Introducing this into \cref{eq:xgboost_objective} gives
\begin{equation}
    C^{(t)} = ∑_{i=1}^{n}l\left(yᵢ,\hat{y}^{\left(t-1\right)} + fₜ\left(\symbf{x}ᵢ\right)\right) + ∑_{i=1}^{t}Ω\left(fᵢ\right)\quad{fᵢ∈\symbb{T}}.\label{eq:xgboost_objective_2}
\end{equation}
For each \ac{cart} added to the ensemble, \ac{xgboost} finds the specific
\ac{cart}, \(fₜ∈\symbb{T}\), that reduces the objective function by the largest
amount. This process continues until a preordained number of \acp{cart} (a
hyperparameter) have been added.

It has been found that it is beneficial to modify \cref{eq:xgboost_objective_2} to
include a scaling factor, \(0<ν≤1\), that is applied to each new \ac{cart}:
\begin{equation}
    C^{(t)} = ∑_{i=1}^{n}l\left(yᵢ,\hat{y}^{\left(t-1\right)} + νfₜ\left(\symbf{x}ᵢ\right)\right) + ∑_{i=1}^{t}Ω\left(fᵢ\right)\quad{fᵢ∈\symbb{T}}\label{eq:shrinkage}.
\end{equation}
This term is known as the \emph{shrinkage} or \emph{learning
rate}~\cite{xgboost,shrinkage}. It has been empirically determined that
choosing \(ν<0.1\) yields the greatest improvements in model
generalisability~\cite{Hastie:2009}.

\subsection{Regularising a Boosted Decision Tree}\label{xgboost_regularisation}

In \ac{xgboost} the regularisation term, \(Ω(f)\), consists of three
parts~\cite{xgboost}:
\begin{equation}\label{eq:bdt_regularisation}
	Ω(f) = γT + α∑_{j=1}^{T}\left|wⱼ\right| + \frac{1}{2}λ∑_{j=1}^{T}w²ⱼ
\end{equation}
where \(T\) is the number of leaves on a \ac{cart}, \(wⱼ\) are the scores on
each leaf, and \(γ,α,λ\) are tunable hyperparameters that control the influence
of the respective regularisation terms on the objective function
(\emph{regularisation strength}).

The first term introduces a penalty for larger \acp{cart}; the size of a
\ac{cart} is a simple measure of model complexity.

The second and third terms penalise large scores on a \ac{cart}: the second
term uses the modulus of the scores and is known as the \emph{\case{L1} term}
and the third term uses the square of the scores and is known as the
\emph{\case{L2} term}. Individually, these terms represent \ac{lasso}
regression~\cite{lasso} and ridge regression~\cite{ridge}, respectively, but
together they represent \case{L1L2} regularisation (also known as elastic net
regression)~\cite{elastic_net}. Large scores on a leaf are punished because
they could cause the \ac{cart} to be sensitive to small fluctuations in a
feature, a symptom of overtraining.

A final regularisation technique that can be used and that does not directly
modify the objective function is \emph{stochastic boosting}. Stochastic
boosting trains each \ac{cart} on a subset of the full training input. This
reduces overtraining by preventing the classifier from adapting to
statistically insignificant properties of the training input. It has been found
that exposing each \ac{cart} to \SIrange{50}{80}{\percent} of the training
input yields the best results~\cite{friedman_2002}.

\section{Classification with a Multilayer Perceptron}

\Aclp{mlp} are form of \ac{ann}, a class of \ac{ml} systems inspired by the
architecture of the human brain~\cite{mcculloch}. An \ac{ann} consists of
nodes, known as \emph{neurons}, that are connected in a manner analogous to
synapses. Neurons can be thought of as functions that receive input from other
neurons, which then pass their output (\emph{activation}) on to further
neurons. What defines the type of \ac{ann} is~the architecture of the
connections between neurons.

The architecture of a typical \ac{mlp} is shown in \cref{fig:mlp}. In an
\ac{mlp} the neurons are arranged into layers with each neuron in a given layer
\(n\) feeding into every neuron in layer \(n+1\)~\cite{nielsen}. A connection
never skips a layer.

\begin{figure}
	\centering \resizebox{\textwidth}{!}{\input{mlp.tex}} \caption{The basic
		structure of an \glsfmtshort{mlp}, showing the neurons (open circles)
		and connections in the input, hidden, and output layers. Features are
		propagated through the network to produce a response in the output
	layer.}\label{fig:mlp}
\end{figure}

The first layer is the \emph{input layer}. As there are no previous layers,
neurons from this layer cannot take input from other neurons. Instead, the
neurons in this layer have a \({1:1}\) correspondence with the input features.
Each neuron's activation is the value of an individual feature.

Between the first input layer and the final \emph{output layer} are the
so-called \emph{hidden layers}. \cref{fig:mlp} shows a network with two hidden
layers, but any number of hidden layers containing any number of neurons can be
chosen. These choices are hyperparameters of \pgls{mlp}. The function
representing the activation of a hidden layer neuron is~\cite{goodfellow}
\begin{equation}\label{eq:neuron}
    a^{(n+1)}_{j}=f\left(b+∑_{i=1}^{k}wᵢaᵢ^{(n)}\right).
\end{equation}
Neuron \(j\,\)th in layer \(n+1\) takes as input the sum over the activations
of the \(k\)~neurons in layer \(n\), each multiplied by a weight \(wᵢ\). A
\emph{bias}, \(b\), is then added, and finally an \emph{activation function},
\(f\), is applied. Weights and biases are unique to each neuron, and are
adjusted during the training of the \ac{mlp}. The choice of activation function
constitutes another hyperparameter.

The final layer is the output layer that, in the case of binary classification,
consists of only one neuron. Its activation is determined by \cref{eq:neuron},
but \(f\,\)~is chosen so that the activation is in the interval \((0,1)\). In
this way, the output can be interpreted as a probability that an event is
signal~\cite{nielsen}.

The \ac{mlp} is trained by adjusting the weights and biases to minimise the
\emph{objective function}~\cite{nielsen}:
\begin{equation}
    C(\symbf{X},\symbf{w},\symbf{b}) = \frac{1}{n}∑_{i=1}^{n}l\left(yᵢ,\hat{y}ᵢ\right) + Ω(\symbf{w})
\end{equation}
where \(\symbf{X}\) is the training input, \(\symbf{w}\) are the weights of the
network, and \(\symbf{b}\) are the biases of the network. Unlike
\cref{eq:xgboost_objective}, the average rather than total loss is used. The
regularisation term, \(Ω\), is discussed in \cref{sec:mlp_regularisation}.

Minimising this objective function is not trivial. Even the simple network
displayed in \cref{fig:mlp} contains \(47\) free parameters (\(38\) weights and
\(9\) biases). Many algorithms, known as \emph{optimizers}, have been developed
for this task, all with roots in \emph{gradient descent}.

The core principle of gradient descent is expressed in \cref{fig:gd}. The
gradient (derivative) of a function is determined and then some distance, the
\emph{step size} (\(ν\)), is travelled in the direction of negative gradient
(direction of steepest descent). This process is then repeated until a local
minimum is reached, where the gradient will be zero. When training a neural
network the same principle applies, but in a higher-dimensional space. The
gradient calculated is the partial gradient of the objective function with
respect to \(\symbf{w}\) and \(\symbf{b}\) over the whole training sample. The
step size is referred to as the \emph{learning rate}~\cite{nielsen}. A
step defines a single \emph{epoch} of \pgls{mlp}'s training. The process is
repeated for fixed number of epochs, or until there is no decrease in the
objective after a certain number of epochs (\emph{early
stopping}~\cite{nielsen}).

\begin{figure}
	\centering \resizebox{\textwidth}{!}{\input{gd.tex}} \caption{Demonstration
		of how the gradient of a two-dimensional function can be followed to
		approach a local minimum. The blue lines represent the progress of the
		descent, with the gradient recalculated after each step. Black lines
	are the isopleths of a \case{2D} function.}\label{fig:gd}
\end{figure}

Before the process can start, the weights and biases in the network must be
assigned some initial value. The weights cannot all be assigned the same
initial value throughout the network because the network cannot break this
symmetry during training. A common initialisation scheme is known as
\emph{Glorot initialisation}~\cite{glorot}. Here, the weights are drawn at
random from a Gaussian distribution truncated at two standard deviations, with
zero mean and variance of \(\frac{2}{n_{\text{in}}+n_{\text{out}}}\) where
\(n_{\text{in}}\) is the number of neurons in~the previous layer, and
\(n_{\text{out}}\) the number of neurons in~the~next layer. Biases are
typically initialised to one.

The training procedure is usually modified, particularly for large datasets, by
the introduction of \emph{minibatches}~\cite{nielsen}. When implemented, the
training input is split~into minibatches of a certain \emph{batch size}, and a
gradient descent step is performed separately for each minibatch. An epoch is
then defined as the propagation of every training event through the network. At
the end of an epoch, the training input is shuffled.

Most optimisers are extensions of the basic gradient descent algorithm. One of
the leading optimisers is \ac{adam}~\cite{adam}, which incorporates the
gradients from previous steps and adjusts the learning rate over time. 

Once a network has been trained, it can be applied to input not seen in the
training set. This can be done by feeding this novel input through the \ac{mlp}
using the final weights and biases obtained from the training.

\subsection{Regularising a Multilayer Perceptron}\label{sec:mlp_regularisation}

As with \acp{bdt}, regularisation techniques can be applied to \acp{mlp} to
reduce overtraining. This section examines how \case{L1L2}
regularisation can be applied to \acp{mlp} and discusses  a regularisation
technique unique to \acp{ann}: \emph{dropout}~\cite{dropout}.

For \pgls{mlp}, \case{L1L2} regularisation takes the form~\cite{nielsen}
\begin{equation}\label{eq:l1l2_mlp}
    Ω = \frac{α}{n}∑_{\symbf{w}}|w| + \frac{λ}{2n}∑_{\symbf{w}}w²
\end{equation}
where \(∑_{\symbf{w}}\) represents the sum over all weights in the network,
\(n\)~is the number of events in the training sample (or batch size, if
minibatches are used), and \(α,λ\)~are the \case{L1L2} regularisation strength
parameters as before. The \case{L1L2} terms in this instance penalise the
network for having large weights with the same justification for penalising
large scores on a \ac{cart} (see \cref{xgboost_regularisation}). It is possible
to modify \cref{eq:l1l2_mlp} so that each layer has specific values for \(α\)
and \(λ\).

When using dropout, neurons in the hidden layers of \pgls{mlp} have a
probability \(p_\textrm{d}\) (another hyperparameter) of being \emph{dropped
out} every time the weights are updated (i.e.\ at the end of an epoch or
minibatch)~\cite{nielsen,dropout}. A dropped out neuron is treated as if it is
not part of the network: its activation is set to zero and any weights or
biases associated with it cannot be modified. A version of the \ac{mlp} shown
in \cref{fig:mlp} with dropout applied to the hidden layers is shown in
\cref{fig:mlp_dropout}.

\begin{figure}
    \centering \resizebox{\textwidth}{!}{\input{mlp_dropout.tex}} \caption{The
        \glsfmtshort{mlp} shown in \cref{fig:mlp} with dropout applied to the
        hidden layers. The neurons and connections  affected are dotted out.
        Inputs propagated through this network will behave as  if the dropped
    out neurons do not exist.}\label{fig:mlp_dropout}
\end{figure}

Dropout prevents a network from becoming overreliant on specific neurons in
the network. This prevents the training of a network in which only a few
neurons have meaningful contributions to the response. Dropout also prevents
co-adaption of neurons where one neuron will fix the mistakes of another. In
other words, a neuron develops in such a way that it only performs well in a
specific context provided by other neurons. These co-adaptions are not
generalisable, and lead to overtraining~\cite{dropout}.

Once the network has been trained, all neurons are used
for classification. To account for the fact that during training the network
will effectively have fewer neurons, the activation of each neuron is scaled by
\(\frac{1}{p_\textrm{d}}\). The technique of applying this scaling at training
time is known as \emph{inverted dropout}~\cite{buduma}.

\section{Regression}

Regression is similar to classification but rather than mapping features to a
class label, the goal is to map features to the value of some unknown
property~\cite{ml_prob}. An example of a regression problem, featured
prominently in the \ac{ml} literature, is the Boston Housing
Dataset~\cite{boston}. Using features such as the local crime rate, number of
rooms, and building age, \ac{ml} regression techniques are used to predict the
value~of a house.

Regression techniques are used in the \tZq{} analysis to attempt to model the
relationship between the hyperparameters of a \ac{bdt} and its classification
performance in order to find the values of the hyperparameters that give the
most performant classifier. This is described further in
\cref{sec:hyperparameter_search}. The technique chosen for this regression is
the \ac{gp}~\cite{gp}, which excels at modelling complex functions with small
datasets.

\section{Regression with a Gaussian Process}

This section introduces the \ac{gp} and describes how it can be used to
perform regression analysis. The notation defined in
\cref{sec:probability_notation} is used throughout.

The Gaussian (or normal) distribution is a continuous probability distribution
described by
\begin{equation}
    P\left(z|μ_z,σ_z\right) = \frac{1}{σ_{z}√{2\π}}\exp\left(-\frac{\left(z-μ_z\right)²}{2σ_{z}²}\right)
\end{equation}
or, alternatively,
\begin{equation}
    Z\sim\symcal{N}\left(μ_z,σ_z\right).
\end{equation}
It is entirely parametrised by the mean, \(μ_z\), and standard deviation,
\(σ_z≥0\). The distribution of a length \(n\) vector in which each element is a
normally-distributed random variable, \(𝒁=\left(Z₁,\ldots,Z_n\right)\), is
described by an \(n\)-dimensional Gaussian
\begin{equation}\label{eq:ndgauss}
    P\left(𝒛|𝝁_z,𝜮_{zz}\right) = \frac{1}{{√{\left(2\π\right)^n\left|𝜮_{zz}\right|}}}\exp\left(-\frac{1}{2}{\left(𝒛-𝝁_z\right)}^{\symup{T}}𝜮_{zz}^{-1}\left(𝒛-𝝁_z\right)\right)
\end{equation}
i.e.
\begin{equation}
    𝒁\sim\symcal{N\left(𝝁_z,𝜮_{zz}\right)},
\end{equation}
where
\begin{equation}
    𝝁_z=\symup{E[𝒁]}=\left(\symup{E}[Z₁],\ldots,\symup{E}[Z_n]\right)
\end{equation}
and
\begin{equation}
    𝜮_{zz} =
    \begin{pmatrix}
        \cov\left(z_1,z_1\right) & \cdots & \cov\left(z_1,z_n\right) \\
        \vdots & ⋱ & \vdots \\
        \cov\left(z_n,z_1\right) & \cdots & \cov\left(z_n,z_n\right) \\
    \end{pmatrix}.
\end{equation}
is a symmetric covariance matrix. This matrix satisfies the positive
semidefinite condition,
\begin{equation}
    𝒗^{\symup{T}}𝜮_{zz}𝒗≥0\quad∀𝒗∈ℝⁿ,
\end{equation}
where \(ℝⁿ\) is the set of all real vectors of length \(n\). An
\(n\)-dimensional Gaussian, therefore, is entirely parametrised by the mean
vector, \(𝝁_z\), and covariance matrix, \(𝜮_{zz}\). If \(\symbf{Z}\) is
partitioned as
\begin{equation}
    𝒁 = \begin{bmatrix} 𝑿 \\ 𝒀 \\ \end{bmatrix} = \left(X₁,\ldots,X_{n_x},Y₁,\ldots,Y_{n_y}\right)
\end{equation}
then the resultant distribution—known as the \emph{joint} distribution of
\(𝑿\) and \(𝒀\)—is of~the form~\cite{gp}
\begin{equation}
    𝒁 = \begin{bmatrix} 𝑿 \\ 𝒀 \\ \end{bmatrix} \sim \mathcal{N}\left(\begin{bmatrix} 𝝁_x \\ 𝝁_y \\ \end{bmatrix},  \begin{bmatrix} 𝜮_{xx} & 𝜮_{xy} \\ 𝜮_{yx} & 𝜮_{xy} \\ \end{bmatrix}\right)
\end{equation}
where \(𝜮_{xy}\) is the \emph{cross-covariance matrix} of \(𝑿\) and \(𝒀\):
\begin{align}
    {\left(𝜮_{xy}\right)}_{ij} &= \cov\left(X_i,Y_j\right) = {\left(𝜮_{yx}\right)}_{ji}\nonumber \\
    ∴ 𝜮_{xy} &= 𝜮_{yx}^{\symup{T}}.
\end{align}
The marginal distribution of \(𝑿\),
\begin{equation}
    P(𝒙) = ∫P(𝒙,𝒚)\,\D𝒚,
\end{equation}
is \(𝑿\sim\symcal{N}\left(𝝁_x,𝜮_{xx}\right)\)~\cite{gp} and the conditional
distribution of \(𝒀\) for a given \(𝑿\) is~\cite{gp}
\begin{equation}\label{eq:gauss_cond}
    𝒀|𝑿 \sim \symcal{N}\left(μ_y+𝜮_{yx}𝜮^{-1}_{xx}\left(𝑿-μ_x\right),𝜮_{yy}-𝜮_{yx}𝜮^{-1}_{xx}𝜮_{xy}\right).
\end{equation}

A \ac{gp} is defined formally as follows~\cite{ml_prob}:
\begin{quote}
    \itshape
    \raggedright
    For any set \(S\), a \acl{gp} on \(S\) is a set of random variables
    \(\{Z_t:t∈S\}\) such that \(∀k∈ℕ^{\ast};∀t₁,\ldots,t_k∈S\) the vector
    \(\left(Z_{t_1},\ldots,Z_{t_k}\right)\) is distributed as a
    \(k\)-dimensional Gaussian.
\end{quote}
Consider the case of a 10-dimensional Gaussian and the set \(S=\{ℤ∩[1,10]\}\)
where \(k=4\) and \(t₁,\ldots,t_k=1,3,7,9\). The resultant vector,
\(\left(Z₁,Z₃,Z₇,Z₉\right)\), is distributed as a \(k\)D (\case{4D}) Gaussian.
This is true for any choices of \(n,k∈ℕ^{\ast}\) and \(t₁,\ldots,t_k∈S\) that
could have been made. Therefore, a \ac{gp} on \(S\) is a 10-dimensional
Gaussian.

In the case where \(S=ℤ\), it is a small logical leap to observe that a \ac{gp}
in this case is an infinite-dimensional Gaussian, parametrised by an infinitely
long \(𝝁\) and a covariance matrix of infinite rows and columns. An alternative
way of representing such objects is by using functions: an infinitely long
vector, \(\symcal{v}\), can be described as
\begin{equation}
    v(i) = 𝒗·\symbf{\hat{e}}_i\quad i∈ℤ
\end{equation}
where \(\symbf{\hat{e}}_i\) is a unit vector satisfying
\(\symbf{\hat{e}}_i·\symbf{\hat{e}}_j=δ_{ij}\), and an infinite matrix,
\(\symcal{M}\), can be described as
\begin{equation}
	M(i,j) = \symbf{\hat{e}}_{i}^{\symup{T}}\symcal{M}\symbf{\hat{e}}_j\quad i,j∈ℤ.
\end{equation}

This pivot to considering spaces of functions allows the possibility of a
\ac{gp} on the set \(ℝ\). Rather than describing the distribution of vectors,
\(𝒁\), that contain Gaussian-distributed random variables, a \ac{gp} on \(ℝ\)
describes a distribution of continuous functions \(f\) that return
Gaussian-distributed random variables. This distribution is represented as
\begin{equation}
    f \sim \symcal{GP}\left(μ\left(z\right),k\left(z,z′\right)\right)
\end{equation}
where \(\symcal{GP}\) represents a \ac{gp}. The process is defined by a
\emph{mean function} \(μ(z)\) and a \emph{kernel function}
\(k(z,z′)\)~\cite{gp}. The mean of a vector
\(𝒁=\bigl(f(z_1),\ldots,f(z_k)\bigr)\) is
\begin{equation}
    𝝁_z = \left(μ(z_1),\ldots,μ(z_k)\right)
\end{equation}
and its covariance is
\begin{equation}\label{eq:covkern}
    𝜮_{zz} =
    \begin{pmatrix}
        k\left(z_1,z_1\right) & \cdots & k\left(z_1,z_n\right) \\
        \vdots & ⋱ & \vdots \\
        k\left(z_n,z_1\right) & \cdots & k\left(z_n,z_n\right) \\
    \end{pmatrix}.
\end{equation}
Consequently, the kernel function must be symmetric and positive
semidefinite, that is, \cref{eq:covkern} must be a symmetric, positive
semidefinite matrix \(∀z_i∈ℝ\).

It can be verified that this object still
satisfies the definition of a \ac{gp}. Choosing \(k=3\) and \(t₁,\ldots,t_k=0,
1, \π\), forms a vector \(𝒁=\left(Z₀,Z₁,Z_{\π}\right)\). The mean vector of
\(𝒁\)~is \(𝝁_z=\bigl(μ\left(0\right),μ\left(1\right),μ\left(\π\right)\bigr)\),
the covariance matrix can be constructed as
\begin{equation}
    𝜮_{zz} =
    \begin{pmatrix}
        k(0,0) & k(0,1) & k(0,\π) \\
        k(1,0) & k(1,1) & k(1,1) \\
        k(\π,0) & k(\π,1) & k(\π,\π) \\
    \end{pmatrix},
\end{equation}
and so \(𝒁\sim\mathcal{N}\left(𝝁_z,𝜮_{zz}\right)\). Such a distribution could
have been constructed in the same manner for a vector \(𝒁\) of any length with
any choices of \(t∈ℝ\), and so the definition of a \ac{gp} remains satisfied.

To use a \ac{gp} to perform a regression, a \ac{gp} is used to define a prior
over functions: this distribution contains all functions that could \textit{a
    priori} describe the input. For simplicity, it is common to assume the mean
function of this \ac{gp} is zero. The prior is therefore distributed as
\begin{equation}\label{eq:prior}
    f \sim \symcal{GP}\left(0,k\left(x,x′\right)\right).
\end{equation}
The assumptions about the input are now entirely encoded by the choice of kernel
function. Common choices for the kernel function are~\cite{kernels}:
\begin{description}
    \item[The \ac{rbf}]
        \begin{equation}
            k_{\text{RBF}}\left(x,x^\prime\right)=σ²\exp\left(-\frac{\left(x-x^\prime\right)²}{2l²}\right)
        \end{equation}
        Otherwise known as the squared-exponential, Gaussian, and exponentiated
        quadratic kernel, \(k_{\text{RBF}}\) has become a de-facto standard for
        \ac{gp} regression. Functions drawn from
        \(f\sim\symcal{GP}\left(μ,k_{\text{RBF}}\right)\) are infinitely
        differentiable, and so it is a good choice when discontinuities are not
        expected. In a kernel function there are free parameters—in this case
        \(σ²\) and \(l\)—that form the hyperparameters \(𝝑\) of the \ac{gp}.
        The output variance \(σ²\) describes the average distance of a function
        from its mean. The characteristic length-scale \(l\) describes how
        proximate two points must be to be well-correlated i.e.\ using a kernel
        with a smaller \(l\)~will produce functions that are ``wigglier''.
    \item[The periodic kernel]
        \begin{equation}
            k_{\text{Per}}\left(x,x^\prime\right)=σ²\exp\left(-\frac{2\sin²\left(\π\left|x-x′\right|p^{-1}\right)}{l²}\right)
        \end{equation}
        The periodic kernel~\cite{periodic_kernel} can be used to model
        functions that repeat themselves exactly with period \(p\), useful when
        the input being modelled is expected to do the same. Like the \ac{rbf}
        it is parametrised, aside from \(p\), by an output variance and
        characteristic length-scale.
    \item[The linear kernel]
        \begin{equation}
            k_{\text{Lin}}\left(x,x^\prime\right)=\left(x-a\right)\left(x′-a\right)
        \end{equation}
        The linear kernel allows \acp{gp} to be used for the case of linear
        regression (in practice, however, using \acsp{gp} for linear regression
        is computationally inefficient), as
        \({f\sim\symcal{GP}\left(0,k_{\text{Lin}}\right)}\) is a distribution
        of linear functions that cross the \(x\)~axis at \({x=a}\). This kernel
        differs from the other described here in that it is
        \emph{nonstationary}: it cannot be expressed as \(k\left(x-x′\right)\)
        and so its value is determined by the absolute rather then relative
        positions of its arguments.
    \item[The Matérn kernels]
        \begin{equation}
            k_{ν}\left(x,x^\prime\right)=σ²\frac{2^{1-ν}}{\symup{Γ}(ν)}{\left(√{2ν}\frac{x-x′}{l}\right)}^ν\symup{K}_ν\left(√{2ν}\frac{x-x′}{l}\right)\quad ν∈ℕ^{\ast}-\frac{1}{2}
        \end{equation}
        The Matérn kernels~\cite{gp,matern1,matern2} are a class of
        general-purpose kernels commonly used in \acp{gp}.  The kernel
        \(k_{ν}\) models functions that are \(\lfloor ν\rfloor\) times
        differentiable. The Matérn kernels are defined in terms of the gamma
        function,
        \begin{equation}
            \symup{Γ}(ν) = ∫^∞_0 z^{ν-1}\E^{-z}\,\D z,
        \end{equation}
        and modified Bessel functions of the second kind, \(\symup{K}_ν\). They
        have the same parameters as the \ac{rbf}, and
        \begin{equation}
            \lim_{ν→∞}k_ν=k_{\text{RBF}}.
        \end{equation}
\end{description}
Functions drawn from \acp{gp} using these kernels with \(μ(x)=0\) are shown in
\cref{fig:gp_prior}.

\begin{figure}
    \centering
    \hfill
    \subbottom[Functions drawn from a \glsfmtshort{gp} using the \glsfmtshort{rbf} with \(σ²=1,l=0.2\).]{\resizebox{0.47\textwidth}{!}{\input{rbf_prior.pgf}}\label{fig:gp_prior_rbf}}
    \hfill
    \subbottom[Functions drawn from a \glsfmtshort{gp} using the periodic kernel with \(σ²=1,l=1,d=2.5\).]{\resizebox{0.47\textwidth}{!}{\input{periodic_prior.pgf}}}
    \hfill \\
    \hfill
    \subbottom[Functions drawn from a \glsfmtshort{gp} using the linear kernel with \(c=2.5\).]{\resizebox{0.47\textwidth}{!}{\input{linear_prior.pgf}}}
    \hfill
    \subbottom[Functions drawn from a \glsfmtshort{gp} using the Matérn kernel with \(σ²=1,l=0.5,ν=2.5\).]{\resizebox{0.47\textwidth}{!}{\input{matern_prior.pgf}}\label{fig:gp_prior_matern}}
    \hfill
    \caption{Functions drawn from \glsfmtshortpl{gp} with various kernel
        functions and \(μ(x)=0\). The mean function is shown in black with a
        one standard deviation envelope shaded. Functions drawn from a
        \glsfmtshort{gp} with a kernel of a shorter characteristic
        length-scale, such as those in \subcaptionref{fig:gp_prior_rbf}, show
    more variation over a given length.\label{fig:gp_prior}}
\end{figure}

Suppose there is a set, \(𝑿\), of observations corresponding to function
outputs, \(𝒇\). This forms the training input for regression. Assuming
\cref{eq:prior} holds, it follows that
\begin{equation}
    𝒇\sim\symcal{N}\left(\symbf{0},𝜮\right).
\end{equation}
This prior \ac{gp} can be conditioned to form a posterior \ac{gp} that is
restricted to those functions agreeing with the observations. The mean function
of this posterior \ac{gp} can then be used to find the expected value at a set
of outputs
\(𝒇_\ast\sim\symcal{N}\left(\symbf{0},𝜮_{\ast\ast}\right)\).
\Cref{eq:gauss_cond} shows how to form this distribution of \(𝒇_\ast\)
conditioned by \(𝒇\)~\cite{ml_prob,gp}:
\begin{align}
    𝒇_{\ast}|𝒇 &\sim \symcal{N}\left(𝝁_\ast+𝜮_{\ast}^{\symup{T}}𝜮^{-1}\left(𝒇-𝝁\right),𝜮_{\ast\ast}-𝜮_{\ast}^{\symup{T}}𝜮^{-1}𝜮_{\ast}\right) \nonumber \\
                        &\sim \symcal{N}\left(\symbf{0}+𝜮_{\ast}^{\symup{T}}𝜮^{-1}\left(𝒇-\symbf{0}\right),𝜮_{\ast\ast}-𝜮_{\ast}^{\symup{T}}𝜮^{-1}𝜮_{\ast}\right) \nonumber \\
    ⇒ \symup{E}[𝒇|𝒇_\ast] &= 𝜮_{\ast}^{\symup{T}}𝜮^{-1}𝒇.
\end{align}
To perform this regression values for \(𝝑\) (the parameters
of the kernel function) must be chosen. Using a \ac{gp} allows for the
automatic optimisation of \(𝝑\) by minimising the log marginal
likelihood~\cite{ml_prob,gp}:
\begin{align}
    P(𝒇_{\ast}|𝑿) &= ∫P\left(𝒇_\ast|𝒇,𝑿\right)P(𝒇|𝑿)\,\D𝒇 \\
    ⇒\log P(𝒇_{\ast}|𝑿) &= -\frac{1}{2}𝒇_\ast^{\symup{T}}𝜮𝒇-\frac{1}{2}\log|𝜮|+C
\end{align}
where \(C\) is a constant. \Cref{fig:gp_posterior} shows the posterior \ac{gp} for
the periodic and Matérn kernels on some dummy input.

\begin{figure}
    \centering
    \hfill
    \subbottom[Plot showing functions drawn from a posterior \glsfmtshort{gp} defined using the periodic kernel. The optimised values of the kernel paramters are \(σ²=0.437\), \(l=0.764\), \(d=3\).]{\resizebox{0.47\textwidth}{!}{\input{periodic_posterior.pgf}}}
    \hfill
    \subbottom[Plot showing functions drawn from a posterior \glsfmtshort{gp} defined using the Matérn \(ν=\frac{5}{2}\) kernel. The optimised values of the kernel paramters are \(σ²=0.584\), \(l=0.639\). In the region with no training input, the \ac{gp} reflects its prior state seen in \cref{fig:gp_prior_matern}.]{\resizebox{0.47\textwidth}{!}{\input{matern_posterior.pgf}}}
    \hfill
    \caption{Functions drawn from \glsfmtshortpl{gp} conditioned on training
        input, shown in red. The mean function is shown in black with a one
    standard deviation envelope shaded.}\label{fig:gp_posterior}
\end{figure}

Thus far, it has been assumed that all observations are noiseless. It is
possible to extend this framework to cover the case of noisy observations, but
this lies outside the scope of this thesis. More information can be found in
\cite{ml_prob} and~\cite{gp}.

\end{document}
