%! TEX program = lualatex

\documentclass[../thesis.tex]{subfiles}

\graphicspath{{fig/}{../fig/}{fig/results/}{../fig/results/}}

\makeatletter
\def\input@path{{fig/}{../fig}{../fig/results/}{fig/results/}}
\makeatother

% Needed to protect from capitalisation in header
\def\resultschapter{\crtcref{chap:results}}

\begin{document}

\chapter{Supplementary Material for \resultschapter}\label{apx:results_supp}

This appendix contains supplementary material referenced in
\cref{chap:results}.

\begin{center}
    \footnotesize
    \begin{longtable}{>{\ttfamily}ll}
        \caption{Definition of all features available for use in
        \glsfmtshort{ml} classification.}\label{tab:all_features}
        \tabularnewline
        \toprule
        \multicolumn{1}{c}{Feature} & \multicolumn{1}{c}{Definition} \tabularnewline
        \midrule
        \endfirsthead
        bEta      & \(η\) of leading \btag{}ged jet \tabularnewline
        bPhi      & \(φ\) of leading \btag{}ged jet \tabularnewline
        bPt       & \pT{} of leading \btag{}ged jet \tabularnewline
        bbTag     & \btag{} discriminator of leading \btag{}ged jet \tabularnewline
        chi2      & \(χ²\) as used to define side-band region \tabularnewline
        j1Eta     & \(η\) of leading jet \tabularnewline
        j1Phi     & \(φ\) of leading jet \tabularnewline
        j1Pt      & \pT{} of leading jet \tabularnewline
        j1bTag    & \btag{} discriminator of leading jet \tabularnewline
        j1j2DelR  & \(\ΔR\) between leading jet and second-leading jet \tabularnewline
        j1j3DelR  & \(\ΔR\) between leading jet and third-leading jet \tabularnewline
        j1j4DelR  & \(\ΔR\) between leading jet and fourth-leading jet \tabularnewline
        j1l1DelR  & \(\ΔR\) between leading jet and leading lepton \tabularnewline
        j1l2DelR  & \(\ΔR\) between leading jet and second-leading lepton \tabularnewline
        j1tDelR   & \(\ΔR\) between leading jet and reconstructed top quark \tabularnewline
        j1wDelR   & \(\ΔR\) between leading jet and reconstructed \PW~boson \tabularnewline
        j1wj1DelR & \(\ΔR\) between leading jet and leading \PW~boson candidate jet \tabularnewline
        j1wj2DelR & \(\ΔR\) between leading jet and second-leading \PW~boson candidate jet \tabularnewline
        j1zDelR   & \(\ΔR\) between leading jet and reconstructed \PZ~boson \tabularnewline
        j2Eta     & \(η\) of second-leading jet \tabularnewline
        j2Phi     & \(φ\) of second-leading jet \tabularnewline
        j2Pt      & \pT{} of second-leading jet \tabularnewline
        j2bTag    & \btag{} discriminator of second-leading jet \tabularnewline
        j2j3DelR  & \(\ΔR\) between second-leading jet and third-leading jet \tabularnewline
        j2j4DelR  & \(\ΔR\) between second-leading jet and fourth-leading jet \tabularnewline
        j2l1DelR  & \(\ΔR\) between second-leading jet and leading lepton \tabularnewline
        j2l2DelR  & \(\ΔR\) between second-leading jet and second-leading lepton \tabularnewline
        j2tDelR   & \(\ΔR\) between second-leading jet and reconstructed top quark \tabularnewline
        j2wDelR   & \(\ΔR\) between second-leading jet and reconstructed \PW~boson \tabularnewline
        j2wj1DelR & \(\ΔR\) between second-leading jet and leading \PW~boson candidate jet \tabularnewline
        j2wj2DelR & \(\ΔR\) between second-leading jet and second-leading \PW~boson candidate jet \tabularnewline
        j2zDelR   & \(\ΔR\) between second-leading jet and reconstructed \PZ~boson \tabularnewline
        j3Eta     & \(η\) of third-leading jet \tabularnewline
        j3Phi     & \(φ\) of third-leading jet \tabularnewline
        j3Pt      & \pT{} of third-leading jet \tabularnewline
        j3bTag    & \btag{} discriminator of third-leading jet \tabularnewline
        j3j4DelR  & \(\ΔR\) between third-leading jet and fourth-leading jet \tabularnewline
        j3l1DelR  & \(\ΔR\) between third-leading jet and leading lepton \tabularnewline
        j3l2DelR  & \(\ΔR\) between third-leading jet and second-leading lepton \tabularnewline
        j3tDelR   & \(\ΔR\) between third-leading jet and reconstructed top quark \tabularnewline
        j3wDelR   & \(\ΔR\) between third-leading jet and reconstructed \PW~boson \tabularnewline
        j3wj1DelR & \(\ΔR\) between third-leading jet and leading \PW~boson candidate jet \tabularnewline
        j3wj2DelR & \(\ΔR\) between third-leading jet and second-leading \PW~boson candidate jet \tabularnewline
        j3zDelR   & \(\ΔR\) between third-leading jet and reconstructed \PZ~boson \tabularnewline
        j4Eta     & \(η\) of fourth-leading jet \tabularnewline
        j4Phi     & \(φ\) of fourth-leading jet \tabularnewline
        j4Pt      & \pT{} of fourth-leading jet \tabularnewline
        j4bTag    & \btag{} discriminator of fourth-leading jet \tabularnewline
        j4l1DelR  & \(\ΔR\) between fourth-leading jet and leading lepton \tabularnewline
        j4l2DelR  & \(\ΔR\) between fourth-leading jet and second-leading lepton \tabularnewline
        j4tDelR   & \(\ΔR\) between fourth-leading jet and reconstructed top quark \tabularnewline
        j4wDelR   & \(\ΔR\) between fourth-leading jet and reconstructed \PW~boson \tabularnewline
        j4wj1DelR & \(\ΔR\) between fourth-leading jet and leading \PW~boson candidate jet \tabularnewline
        j4wj2DelR & \(\ΔR\) between fourth-leading jet and second-leading \PW~boson candidate jet \tabularnewline
        j4zDelR   & \(\ΔR\) between fourth-leading jet and reconstructed \PZ~boson \tabularnewline
        jetMass   & Total mass of all jets \tabularnewline
        jetMass3  & Total mass of three most leading jets \tabularnewline
        jetMt     & Total transverse mass of all jets \tabularnewline
        jetPt     & Total \pT{} of all jets \tabularnewline
        l1Eta     & \(η\) of leading lepton \tabularnewline
        l1Phi     & \(φ\) of leading lepton \tabularnewline
        l1Pt      & \pT{} of leading lepton \tabularnewline
        l1RelIso  & \(I^{\text{rel}}\) of leading lepton \tabularnewline
        l1bDelR   & \(\ΔR\) between leading lepton and leading \btag{}ged jet \tabularnewline
        l1tDelR   & \(\ΔR\) between leading lepton and reconstructed top quark \tabularnewline
        l1wj1DelR & \(\ΔR\) between leading lepton and leading \PW~boson candidate jet \tabularnewline
        l1wj2DelR & \(\ΔR\) between leading lepton and second-leading \PW~boson candidate jet \tabularnewline
        l2Eta     & \(η\) of second-leading lepton \tabularnewline
        l2Phi     & \(φ\) of second-leading lepton \tabularnewline
        l2Pt      & \pT{} of second-leading lepton \tabularnewline
        l2RelIso  & \(I^{\text{rel}}\) of second-leading lepton \tabularnewline
        l2bDelR   & \(\ΔR\) between second-leading lepton and leading \btag{}ged jet \tabularnewline
        l2tDelR   & \(\ΔR\) between second-leading lepton and reconstructed top quark \tabularnewline
        l2wj1DelR & \(\ΔR\) between second-leading lepton and leading \PW~boson candidate jet \tabularnewline
        l2wj2DelR & \(\ΔR\) between second-leading lepton and second-leading \PW~boson candidate jet \tabularnewline
        met       & \glsfmtshort{pf} \mET{} in event \tabularnewline
        nBjets    & Number of \btag{}ged jets \tabularnewline
        nJets     & Number of jets \tabularnewline
        tEta      & \(η\) of reconstructed top quark \tabularnewline
        tMass     & Mass of reconstructed top quark \tabularnewline
        tMt       & Transverse mass of reconstructed top quark \tabularnewline
        tPhi      & \(φ\) of reconstructed top quark \tabularnewline
        tPt       & \pT{} of reconstructed top quark \tabularnewline
        tbDelR    & \(\ΔR\) between reconstructed top quark and leading \btag{}ged jet \tabularnewline
        totMass   & Total mass of all objects in the event \tabularnewline
        totMt     & Total transverse mass of all objects in the event \tabularnewline
        totPt     & Total \pT{} of all objects in the event \tabularnewline
        wEta      & \(η\) of reconstructed \PW~boson \tabularnewline
        wMass     & Mass of reconstructed \PW~boson \tabularnewline
        wMt       & Transverse mass of reconstructed \PW~boson \tabularnewline
        wPhi      & \(φ\) of reconstructed \PW~boson \tabularnewline
        wPt       & \pT{} of reconstructed \PW~boson \tabularnewline
        wbDelR    & \(\ΔR\) between reconstructed \PW~boson and leading \btag{}ged jet \tabularnewline
        wj1Eta    & \(η\) of leading \PW~boson candidate jet \tabularnewline
        wj1Mass   & Mass of leading \PW~boson candidate jet \tabularnewline
        wj1Mt     & Transverse mass of leading \PW~boson candidate jet \tabularnewline
        wj1Phi    & \(φ\) of leading \PW~boson candidate jet \tabularnewline
        wj1Pt     & \pT{} of leading \PW~boson candidate jet \tabularnewline
        wj1bDelR  & \(\ΔR\) of leading \PW~boson candidate jet and leading \btag{}ged jet \tabularnewline
        wj1tDelR  & \(\ΔR\) of leading \PW~boson candidate jet and reconstructed top quark \tabularnewline
        wj2Eta    & \(η\) of second-leading \PW~boson candidate jet \tabularnewline
        wj2Mass   & Mass of second-leading \PW~boson candidate jet \tabularnewline
        wj2Mt     & Transverse mass of second-leading \PW~boson candidate jet \tabularnewline
        wj2Phi    & \(φ\) of second-leading \PW~boson candidate jet \tabularnewline
        wj2Pt     & \pT{} of second-leading \PW~boson candidate jet \tabularnewline
        wj2bDelR  & \(\ΔR\) of second-leading \PW~boson candidate jet and leading \btag{}ged jet \tabularnewline
        wj2tDelR  & \(\ΔR\) of second-leading \PW~boson candidate jet and reconstructed top quark \tabularnewline
        wtDelR    & \(\ΔR\) between reconstructed \PW~boson and reconstructed top quark \tabularnewline
        wwDelR    & \(\ΔR\) between \PW~boson candidate jets \tabularnewline
        wzDelR    & \(\ΔR\) between reconstructed \PW~boson and reconstructed \PZ~boson \tabularnewline
        zEta      & \(η\) of reconstructed \PZ~boson \tabularnewline
        zMass     & Mass of reconstructed \PZ~boson \tabularnewline
        zMt       & Transverse mass of reconstructed \PZ~boson \tabularnewline
        zPhi      & \(φ\) of reconstructed \PZ~boson \tabularnewline
        zbDelR    & \(\ΔR\) between reconstructed \PZ~boson and leading \btag{}ged jet \tabularnewline
        zjMaxR    & Greatest \(\ΔR\) between the reconstructed \PZ~boson and any jet \tabularnewline
        zjMinR    & Smallest \(\ΔR\) between the reconstructed \PZ~boson and any jet \tabularnewline
        ztDelR    & \(\ΔR\) between reconstructed \PZ~boson and reconstructed top quark \tabularnewline
        zwj1DelR  & \(\ΔR\) between reconstructed \PZ~boson and leading \PW~boson candidate jet \tabularnewline
        zwj2DelR  & \(\ΔR\) between reconstructed \PZ~boson and second-leading \PW~boson candidate jet \tabularnewline
        zzDelR    & \(\ΔR\) between leptons \tabularnewline
        \bottomrule
    \end{longtable}
\end{center}

\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/j1Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/j2j3DelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/jetMass.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/tMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/wj2Eta.pgf}}  \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/zPt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_sr/zbDelR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{figure}
    \centering
    \resizebox{216.73337pt}{!}{\input{fig/results/2016/data_mc/ee_sr/zjMaxR.pgf}}
    \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} signal region. See \cref{tab:all_features} for a definition of each feature.}
\end{figure}

\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/j1Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/j2j3DelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/jetMass.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/tMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/wj2Eta.pgf}}  \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/zPt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/ee_zPlus/zbDelR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{figure}
    \centering
    \resizebox{216.73337pt}{!}{\input{fig/results/2016/data_mc/ee_zPlus/zjMaxR.pgf}}
    \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \ee{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
\end{figure}


\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/j1Eta.pgf}}   & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/jetMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/l1Pt.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/met.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/tMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/wEta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/zEta.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_sr/zbDelR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{figure}
    \centering
    \resizebox{216.73337pt}{!}{\input{fig/results/2016/data_mc/mumu_sr/zjMaxR.pgf}}
    \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} signal region. See \cref{tab:all_features} for a definition of each feature.}
\end{figure}

\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/j1Eta.pgf}}   & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/jetMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/l1Pt.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/met.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/tMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/wEta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/zEta.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/zbDelR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{figure}
    \centering
    \resizebox{216.73337pt}{!}{\input{fig/results/2016/data_mc/mumu_zPlus/zjMaxR.pgf}}
    \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2016 \μμ{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
\end{figure}

\clearpage

\begin{landscape}
    \begin{figure}[H]
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/bbTag.pgf}}    & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/j1Eta.pgf}}    & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/j1Pt.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/j1j2DelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/j2Pt.pgf}}     & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/j2j3DelR.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of features selected for use in the \ee{} or \μμ{} \glsfmtshort{bdt} in the \ttbar{} \glsfmtshort{cr} in 2016. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}[H]
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/j4Pt.pgf}}   & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/jetMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/l1Pt.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/met.pgf}}    & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/tMass.pgf}}   & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/wEta.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of features selected for use in the \ee{} or \μμ{} \glsfmtshort{bdt} in the \ttbar{} \glsfmtshort{cr} in 2016. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}[H]
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/wj2Eta.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/zEta.pgf}}   & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/zMass.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/zPt.pgf}}    & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/zbDelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2016/data_mc/emu/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of features selected for use in the \ee{} or \μμ{} \glsfmtshort{bdt} in the \ttbar{} \glsfmtshort{cr} in 2016. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}

\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/chi2.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/jetMass.pgf}}  \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \ee{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/l1Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/wj1Eta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_sr/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \ee{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}


\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/chi2.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/j1j2DelR.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/jetMass.pgf}}  \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \ee{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/l1Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/wj1Eta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/zMass.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/ee_zPlus/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \ee{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}

\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/chi2.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/j1Eta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/jetMass.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \μμ{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/wj2Eta.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/zMass.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/zPt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/zbDelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_sr/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \μμ{} signal region. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}

\clearpage

\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/bbTag.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/chi2.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/j1Eta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/j2Pt.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/j4Pt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/jetMass.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \μμ{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/met.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/wj2Eta.pgf}}  & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/zMass.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/zPt.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/zbDelR.pgf}} & \resizebox{\hsize}{!}{\input{fig/results/2017/data_mc/mumu_zPlus/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of selected features in simulated samples and data for the \glsfmtshort{bdt} in the 2017 \μμ{} \Zjets{} \glsfmtshort{cr}. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}

\clearpage

\begin{landscape}
    \begin{figure}[H]
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{2017/data_mc/emu/bbTag.pgf}}    & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/chi2.pgf}} & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/j1Eta.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{2017/data_mc/emu/j1j2DelR.pgf}} & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/j2Pt.pgf}} & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/j4Pt.pgf}} \tabularnewline
        \end{tabularx}
        \caption{Distribution of features selected for use in the \ee{} or \μμ{} \glsfmtshort{bdt} in the \ttbar{} \glsfmtshort{cr} in 2017. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}[H]
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{2017/data_mc/emu/jetMass.pgf}} & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/l1Pt.pgf}}   & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/met.pgf}} \tabularnewline
            \resizebox{\hsize}{!}{\input{2017/data_mc/emu/wj1Eta.pgf}}  & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/wj2Eta.pgf}} & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/zMass.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of features selected for use in the \ee{} or \μμ{} \glsfmtshort{bdt} in the \ttbar{} \glsfmtshort{cr} in 2017. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}
\begin{landscape}
    \begin{figure}[H]
        \centering
        \begin{tabularx}{\linewidth}{CCC}
            \resizebox{\hsize}{!}{\input{2017/data_mc/emu/zPt.pgf}} & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/zbDelR.pgf}} & \resizebox{\hsize}{!}{\input{2017/data_mc/emu/zjMaxR.pgf}} \tabularnewline
        \end{tabularx}
        \contcaption{Distribution of features selected for use in the \ee{} or \μμ{} \glsfmtshort{bdt} in the \ttbar{} \glsfmtshort{cr} in 2017. See \cref{tab:all_features} for a definition of each feature.}
    \end{figure}
\end{landscape}

\end{document}
