%! TEX program = lualatex

\documentclass[../thesis.tex]{subfiles}

\graphicspath{{fig/}{../fig/}{fig/selection/}{../fig/selection/}}

\makeatletter
\def\input@path{{fig/}{../fig}{../fig/selection/}{fig/selection/}}
\makeatother

\begin{document}

\chapter{Event Selection}\label{chap:selection}

\epigraph{\textit{That's the cup of a carpenter.}}{\textsc{Indiana Jones}}

Event selection in the \tZq{} analysis is motivated by the dileptonic final
state of the \tZq{} process. In this channel, we are restricted to those events
where the \PZ~boson decays into two opposite-charge same-flavour leptons, and
the top quark can be assumed to decay as \(\Pt→\PW\Pb\). This results in four
jets in the final state: one from the recoil quark, two from the decay of the
\PW~(which must decay hadronically in~the dileptonic channel), and a final
\Pb~jet from the decay of the top quark. These attributes inform both the event
selection criteria and the background processes that must be considered. As
\tZq{} is such a rare process, even processes with small cross sections may
have contributions after the full event selection comparable to or exceeding
that of \tZq. A thorough consideration of potential background processes is
therefore required.

\section{Data and Simulation Samples}\label{sec:samples}

In 2016, \SI{35.92}{\invfb} of data was certified by the \ac{cms} collaboration
for use in physics analyses. In 2017 this increased to \SI{41.86}{\invfb},
giving a total of \SI{77.78}{\invfb} of data to be considered in this
thesis~\cite{lumi}.

\begin{table}[p]
    \centering
    \begin{threeparttable}
        \caption{\glsfmtshort{mc} samples used for each process in the 2016
            analysis, with the associated cross section used for normalisation.
            All samples are generated at \glsfmtshort{nlo} unless specified
            otherwise. In this table, the shorthand allowing `\Pt' to refer
            either to the top or antitop quark is
        suspended.}\label{tab:mc_2016}
        \scriptsize
        \begin{tabular}{lSSl}
            \toprule
            \multicolumn{1}{c}{Process} & \multicolumn{1}{c}{Events (\(×10⁶\))} & \multicolumn{1}{c}{Cross section (\si{\pico\barn})} & \multicolumn{1}{c}{Generator} \tabularnewline
            \midrule
            \midrule
            \tZq\tnote{\(^†\)}                                          &  14.5    &    0.0758   & \madnlo                \tabularnewline
            \midrule
            \tHq\tnote{\(^†\)}\hphantom{\(^†\)}\tnote{\(^‡\)}           &   3.50   &    0.07462  & \madnlo                \tabularnewline
            \tWZ\tnote{\(^†\)}\hphantom{\(^†\)}\tnote{\(^‡\)}           &   0.0500 &    0.01104  & \madnlo                \tabularnewline
            \tW                                                         &   7.95   &    35.85    & \textsc{Powheg Box~\case{V1}} \tabularnewline
            \(\tbarW\)                                                  &   6.93   &    35.85    & \textsc{Powheg Box~\case{V1}} \tabularnewline
            \(\Pt\Pq\) (s-channel)\tnote{\(^†\)}                        &   2.99   &    10.32    & \madnlo                \tabularnewline
            \(\Pt\Pq\) (t-channel)                                      &  67.2    &   136.0     & \powhegbox             \tabularnewline
            \(\Ptb\Pq\) (t-channel)                                     &  38.8    &    80.95    & \powhegbox             \tabularnewline
            \midrule
            \ttbar                                                      &  77.1    &   831.8     & \powhegbox             \tabularnewline
            \midrule
            \(\ttH→\Pbb\Pb\)                                            &   3.85   &     0.2942  & \powhegbox             \tabularnewline
            \(\ttH→\text{non-}\Pbb\Pb\)                                 &   3.98   &     0.2123  & \powhegbox             \tabularnewline
            \(\ttW→\Pl\Pν\)                                             &   5.28   &     0.2001  & \madnlo                \tabularnewline
            \(\ttW→\Pq\Pq\)                                             &   0.833  &     0.405   & \madnlo                \tabularnewline
            \(\ttZ→\Pl\Pl/\Pν\Pν\)                                      &  13.9    &     0.2529  & \madnlo                \tabularnewline
            \(\ttZ→\Pq\Pq\)                                             &   0.749  &     0.5297  & \madnlo                \tabularnewline
            \midrule
            \Wjets                                                      &  24.1    & 61520       & \madnlo                \tabularnewline
            \Zjets{} (\PZ{} \pT{} \SIrange{0}{50}{\GeV})                &  32.7    &  5352       & \madnlo                \tabularnewline
            \Zjets{} (\PZ{} \pT{} \SIrange{50}{100}{\GeV})              & 130      &   363.8     & \madnlo                \tabularnewline
            \Zjets{} (\PZ{} \pT{} \SIrange{100}{250}{\GeV})             &  83.7    &    84.01    & \madnlo                \tabularnewline
            \Zjets{} (\PZ{} \pT{} \SIrange{250}{400}{\GeV})             &  21.2    &     3.228   & \madnlo                \tabularnewline
            \Zjets{} (\PZ{} \pT{} \SIrange{400}{650}{\GeV})             &   1.63   &     0.4360  & \madnlo                \tabularnewline
            \Zjets{} (\(\text{\PZ{} \pT{} }≥\SI{650}{\GeV}\))           &   1.63   &     0.04098 & \madnlo                \tabularnewline
            \midrule
            \(\WW→\Pl\Pν\Pq\Pq\)                                        &   9.00   &    50.00    & \powhegbox             \tabularnewline
            \(\WW→\Pl\Pν\Pl\Pν\)                                        &   2.00   &    12.18    & \powhegbox             \tabularnewline
            \(\WZ→\Pl\Pν\Pq\Pq\)                                        &  24.2    &    10.73    & \madnlo                \tabularnewline
            \(\WZ→\Pq\Pq\Pl\Pl\)                                        &  26.5    &     5.606   & \madnlo                \tabularnewline
            \(\WZ→\Pl\Pν\Pl\Pl\)                                        &   1.93   &     5.26    & \madnlo                \tabularnewline
            \(\ZZ→\Pl\Pl\Pν\Pν\)                                        &   8.84   &     0.5644  & \powhegbox             \tabularnewline
            \(\ZZ→\Pl\Pl\Pq\Pq\)                                        &  15.3    &     3.222   & \madnlo                \tabularnewline
            \(\ZZ→\Pl\Pl\Pl\Pl\)                                        &  10.7    &     1.204   & \madnlo                \tabularnewline
            \midrule
            \WWW                                                        &   0.240  &     0.2086  & \madnlo                \tabularnewline
            \WWZ                                                        &   0.250  &     0.1651  & \madnlo                \tabularnewline
            \WZZ                                                        &   0.247  &     0.5565  & \madnlo                \tabularnewline
            \ZZZ                                                        &   0.249  &     0.01500 & \madnlo                \tabularnewline
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \footnotesize
            \item[\(^†\)] Including both \Pt{} and \Ptb{} decays
            \item[\(^‡\)] Generated at \glsfmtshort{lo}
        \end{tablenotes}
    \end{threeparttable}
\end{table}

\begin{table}[p]
    \centering
    \begin{threeparttable}
        \caption{\glsfmtshort{mc} samples used for each process in the 2017
            analysis, with the associated cross section used for normalisation.
            All samples are generated at \glsfmtshort{nlo} unless specified
            otherwise. In this table, the shorthand allowing `\Pt' to refer
            either to the top or antitop quark is
        suspended.}\label{tab:mc_2017}
        \footnotesize
        \begin{tabular}{lSSl}
            \toprule
            \multicolumn{1}{c}{Process} & \multicolumn{1}{c}{Events (\(×10⁶\))} & \multicolumn{1}{c}{Cross section (\si{\pico\barn})} & \multicolumn{1}{c}{Generator} \tabularnewline
            \midrule
            \midrule
            \tZq\tnote{\(^†\)}\hphantom{\(^†\)}\tnote{\(^§\)} & 13.3        &    0.07358  & \madnlo    \tabularnewline
            \midrule
            \tHq\tnote{\(^†\)}                                              &   3.38   &    0.3184   & \madnlo    \tabularnewline
            \tWZ\tnote{\(^†\)}\hphantom{\(^†\)}\tnote{\(^‡\)}               &   0.986  &    0.01103  & \madnlo                \tabularnewline
            \tW\tnote{\(^§\)}                                               &   7.95   &    34.91    & \powhegbox \tabularnewline
            \(\tbarW\)\tnote{\(^§\)}                                        &   7.75   &    34.97    & \powhegbox \tabularnewline
            \(\Pt\Pq\) (s-channel)                                          &   9.88   &     3.74    & \madnlo    \tabularnewline
            \(\Pt\Pq\) (t-channel)\tnote{\(^§\)}                            & 122      &   136.02    & \powhegbox \tabularnewline
            \(\Ptb\Pq\) (t-channel)\tnote{\(^§\)}                           &  38.8    &    80.95    & \powhegbox \tabularnewline
            \midrule
            \(\ttbar→\Pl\Pν\Pl\Pν\)\tnote{\(^§\)}                           &  69.2    &    88.29    & \powhegbox \tabularnewline
            \(\ttbar→\Pl\Pν\Pq\Pq\)\tnote{\(^§\)}                           &  110     &    365.34   & \powhegbox \tabularnewline
            \(\ttbar→\Pq\Pq\Pq\Pq\)\tnote{\(^§\)}                           &  130     &    377.96   & \powhegbox \tabularnewline
            \midrule
            \(\ttZ→\Pq\Pq\)\tnote{\(^§\)}                                   &   0.750  &     0.5104  & \madnlo    \tabularnewline
            \(\ttW→\Pl\Pν\)\tnote{\(^§\)}                                   &   4.92   &     0.2198  & \madnlo    \tabularnewline
            \(\ttW→\Pq\Pq\)                                                 &   0.811  &     0.4316  & \madnlo    \tabularnewline
            \(\ttH→\Pbb\Pb\)                                                &   8.00   &     0.5269  & \powhegbox \tabularnewline
            \(\ttH→\text{non-}\Pbb\Pb\)                                     &  15.9    &     0.5638  & \powhegbox \tabularnewline
            \ttγ\tnote{\(^‡\)}\hphantom{\(^‡\)}\tnote{\(^§\)}               &   4.64   &     0.5804  & \madnlo    \tabularnewline
            \midrule
            \Wjets                                                          &  77.8    & 52940.0     & \madnlo    \tabularnewline
            \Zjets{} (\(m_{\PZ}\) \SIrange{10}{50}{\GeV})                   &  39.5    & 16000.0     & \madnlo    \tabularnewline
            \Zjets{} (\(m_{\PZ} ≥ \SI{50}{\GeV}\))                          & 210      &  6529.0     & \madnlo    \tabularnewline
            \midrule
            \(\WW→\Pl\Pν\Pq\Pq\)                                            &   8.79   &    45.99    & \powhegbox \tabularnewline
            \(\WW→\Pl\Pν\Pl\Pν\)\tnote{\(^§\)}                              &   2.00   &    11.08    & \powhegbox \tabularnewline
            \(\WZ→\Pl\Pν\Pq\Pq\)                                            &  19.1    &    11.66    & \madnlo    \tabularnewline
            \(\WZ→\Pq\Pq\Pl\Pl\)                                            &  27.6    &     6.331   & \madnlo    \tabularnewline
            \(\WZ→\Pl\Pν\Pl\Pl\)                                            &  11.0    &     5.052   & \madnlo    \tabularnewline
            \(\ZZ→\Pl\Pl\Pν\Pν\)                                            &   8.74   &     0.5644  & \powhegbox \tabularnewline
            \(\ZZ→\Pl\Pl\Pq\Pq\)                                            &  62.2    &     3.222   & \madnlo    \tabularnewline
            \(\ZZ→\Pl\Pl\Pl\Pl\)                                            &  6.96    &     1.325   & \powhegbox \tabularnewline
            \(\Wγ→\Pl\Pν\Pγ\)\tnote{\(^‡\)}                                 &  6.28    &   405.27    & \madnlo    \tabularnewline
            \(\Zγ→\Pl\Pl\Pγ\)\tnote{\(^‡\)}                                 & 30.49    &    51.50    & \madnlo    \tabularnewline
            \midrule
            \WWW                                                            &   0.232  &     0.2086  & \madnlo    \tabularnewline
            \WWZ                                                            &   0.250  &     0.1651  & \madnlo    \tabularnewline
            \WZZ                                                            &   0.250  &     0.5565  & \madnlo    \tabularnewline
            \ZZZ                                                            &   0.250  &     0.01398 & \madnlo    \tabularnewline
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \footnotesize
        \item[\(^†\)] Including both \Pt{} and \Ptb{} decays
            \item[\(^‡\)] Generated at \glsfmtshort{lo}
            \item[\(^§\)] Contains parton shower weights (see \cref{sec:syst_scale})
        \end{tablenotes}
    \end{threeparttable}
\end{table}

The simulated samples used in the \tZq{} analysis are listed in
\cref{tab:mc_2016,tab:mc_2017}, along with the respective cross sections used
for normalisation and generators used to create the sample. The same samples
are used in the \emph{double-electron} (\ee) and \emph{double-muon} (\μμ)
channels. Backgrounds considered in the \tZq{} analysis can be arranged into six
categories:
\begin{description}
    \item[Single top] This incorporates processes in which a single top quark
        is produced via a weak process e.g.\ single top quark production in
        the t"~channel, single top quark production in the s"~channel, and
        single top quark production in association with a Higgs boson (\tHq{}).
        The largest contributor in this category is \tW, which has a similar
        final state to \tZq{} when both \PW~bosons decay leptonically (the
        second \PW~boson arising from the \(\Pt→\PW\Pb\) decay).
    \item[\(\ttbar\) production] The fully leptonic decay channel of the
        \ttbar{} process forms, by dint of its high cross section and similar
        final state, the second largest contributor to the background in the
        analysis. The semileptonic and fully hadronic decay channels are minor
        contributors as they lack the required number of leptons in the final
        state.
    \item[\(\ttbar\) production in association with a boson (\ttV)] Production
        of \ttbar{} in association with a boson can have a similar final state
        as \tZq, but has a significantly reduced cross section compared to
        \ttbar{} production. Consequently, \ttV{} processes are a minor
        background. In this thesis, `\PV{}' is used as a shorthand to represent
        either \PZ~or \PW~boson.
    \item[Vector \(\text{boson}+\text{jets}\)] The \Wjets{} and \Zjets{} processes have the
        two largest cross sections of all considered backgrounds. The prompt
        leptons from the \PZ~boson decay in the so-called \emph{Drell–Yan}
        \Zjets{} process makes it particularly difficult to distinguish from
        \tZq, and thus forms the largest background contribution to the \tZq{}
        analysis.
    \item[Diboson (\VV)] Includes the electroweak processes containing two
        vector bosons and no additional jets.
    \item[Triboson (\VVV)] Includes the electroweak \WWW, \WWZ, \WZZ, and
        \ZZZ{} processes. Due to their small cross sections, these form a minor
        contribution to the background.
\end{description}

The most notable difference in the simulation samples between 2016 and 2017 is
the splitting of the \ttbar{} decay channels in 2017, where in 2016 an
inclusive sample was used. This was necessary as no inclusive \ttbar{}
simulated sample was available for use in 2017 analyses.

\subsubsection{Top quark \pT{} reweigthing}

It has been previously established~\cite{top_pt} that the top \pT{} spectra in
data does not match with what is predicted in simulation. Consequently, events
in \ttbar{} simulation samples have an additional weight applied per-event to
close the discrepancy.

\section{Event Selection in the Signal Region}\label{sec:signal_region_event_selection}

The event selection is performed in steps, each step examining different
physics objects in the reconstructed event. In this section, each selection step
is described in order of application.

\subsection{Trigger Selection}\label{sec:trigger_selection}

\afterpage{%
\begin{landscape}
    \centering
    \begin{table}[p] \centering
        \begin{threeparttable}
            \caption{The single-~and double-lepton \glsfmtshort{hlt} paths
                required for selection in the \ee{} channel, \μμ{} channel, and
                \ttbar{} \glsfmtshort{cr} (\eμ). Single lepton paths are
                displayed in \texttt{\textit{italics}}. The names of trigger
                paths describe the objects they select: \texttt{Ele} refers to
                electrons, \texttt{Mu} to global muons, and \texttt{TkMu} to
                tracker muons. The number immediately following one of these
                identifiers is a minimum \pT{} threshold in \si{\GeV}. In some
                cases, additional criteria are in place such as particle
                identification (\texttt{Id}) or isolation (\texttt{Iso})
                requirements using data from the calorimeters (\texttt{Calo})
                or tracker (\texttt{Trk}). These can be loose (\texttt{L}),
                very loose, (\texttt{VL}) or very very loose (\texttt{VVL}), in
                descending order of stringency. Some \glsfmtshort{hlt} paths
                reject objects not originating from the \glsfmtshort{ip} and
                are marked
            \texttt{DZ}.}\label{tab:hlt} 
        \small
            \begin{tabular}{lll}
                \toprule
                \multicolumn{1}{c}{Channel} & \multicolumn{1}{c}{2016 \glsfmtshort{hlt} trigger paths} & \multicolumn{1}{c}{2017 \glsfmtshort{hlt} trigger paths}     \tabularnewline
                \midrule
                \multirow{4}{*}{\ee} & \textit{\texttt{HLT\_Ele32\_eta2p1\_WPTight\_Gsf}}                 & \textit{\texttt{HLT\_Ele35\_WPTight\_Gsf}}               \tabularnewline
                & \texttt{HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ}                                & \textit{\texttt{HLT\_Ele32\_WPTight\_Gsf\_L1DoubleEG}}   \tabularnewline
                                     & \texttt{}                                                          & \texttt{HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL}     \tabularnewline
                                     & \texttt{}                                                          & \texttt{HLT\_Ele23\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ} \tabularnewline
                \midrule
                \multirow{5}{*}{\μμ} & \textit{\texttt{HLT\_IsoMu24}}                                     & \textit{\texttt{HLT\_IsoMu27}}                               \tabularnewline
                                     & \texttt{HLT\_Mu17\_TrkIsoVVL\_Mu8}                                 & {\texttt{HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_DZ}}          \tabularnewline
                                     & \texttt{HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_DZ}                  & {\texttt{HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_DZ\_Mass8}}   \tabularnewline
                                     & \texttt{HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL}                    & {\texttt{HLT\_Mu17\_TrkIsoVVL\_Mu8\_TrkIsoVVL\_DZ\_Mass3p8}} \tabularnewline
                                     & \texttt{HLT\_Mu17\_TrkIsoVVL\_TkMu8\_TrkIsoVVL\_DZ}                & \texttt{}                                                    \tabularnewline
                \midrule
                \multirow{6}{*}{\eμ} & \textit{\texttt{HLT\_Ele32\_eta2p1\_WPTight\_Gsf}}                 & \textit{\texttt{HLT\_Ele35\_WPTight\_Gsf}}                         \tabularnewline
                                     & \textit{\texttt{HLT\_IsoMu24}}                                     & \textit{\texttt{HLT\_Ele32\_WPTight\_Gsf\_L1DoubleEG}}             \tabularnewline
                                     & \texttt{HLT\_Mu8\_TrkIsoVVL\_Ele23\_CaloIdL\_TrackIdL\_IsoVL}      & \textit{\texttt{HLT\_IsoMu27}}                                     \tabularnewline
                                     & \texttt{HLT\_Mu23\_TrkIsoVVL\_Ele12\_CaloIdL\_TrackIdL\_IsoVL}     & \texttt{HLT\_Mu8\_TrkIsoVVL\_Ele23\_CaloIdL\_TrackIdL\_IsoVL\_DZ}  \tabularnewline
                                     & \texttt{HLT\_Mu23\_TrkIsoVVL\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ} & \texttt{HLT\_Mu23\_TrkIsoVVL\_Ele12\_CaloIdL\_TrackIdL\_IsoVL}     \tabularnewline
                                     & \texttt{HLT\_Mu12\_TrkIsoVVL\_Ele23\_CaloIdL\_TrackIdL\_IsoVL\_DZ} & \texttt{HLT\_Mu23\_TrkIsoVVL\_Ele12\_CaloIdL\_TrackIdL\_IsoVL\_DZ} \tabularnewline
                \bottomrule
            \end{tabular}
        \end{threeparttable}
    \end{table}
\end{landscape}
}

The \ac{hlt} paths passed by an event form the first step of the event
selection in the \tZq{} analysis. An electron pair or muon pair is expected in
the final state, hence events that have passed \ac{hlt} paths selecting for
this are used. Furthermore, the sample size is increased by allowing events
passing \ac{hlt} paths requiring the presence of a single electron or muon,
with the expectation that the missing lepton will, in some cases, be recovered
following the full event reconstruction. A complete accounting of the \ac{hlt}
paths used is given in \cref{tab:hlt}. To pass this selection step an event
must pass at least one of the chosen \ac{hlt} paths for the appropriate year
and channel, and must not pass any path used exclusively in another channel in
that year. For example, in the \ee{} channel an event must pass a double-~or
single-electron \ac{hlt} path and must not pass a single-, double-, or
electron–muon \ac{hlt} path. The \ac{hlt}~paths chosen were those with the
lowest usable \pT{} thresholds for~the~leptons in order to further maximise the
amount of \tZq{} signal retained.~For the double-lepton \ac{hlt} paths these
thresholds were \(\SI{23}{\GeV}\) (\(\SI{12}{\GeV}\)) for the
leading\footnote{greatest \pT{}} (sub-leading) electron in the \ee{} channel
and \(\SI{17}{\GeV}\) (\(\SI{8}{\GeV}\)) for the leading (sub-leading) muon in
the \μμ{} channel.  \ac{hlt} paths with lower \pT{} thresholds do exist, but
are \emph{prescaled}.  Prescaled \ac{hlt} paths are only activated for a
fraction of eligible events in order to stay within timing constraints, and are
not recommended for general use in analysis by the \ac{cms} collaboration. The
total luminosity available for in each channel in each year was determined by
summing the luminosities of the runs for which the chosen \ac{hlt} paths were
activated. This is \SI{35.86}{\invfb} in 2016 and \SI{41.53}{\invfb} in 2017.

Single-~and double-lepton datasets are provided by \ac{cms} for use in physics
analyses, with some overlap between the samples. The \ac{hlt} path selection
requirements eliminate double-counting issues between channels, but in order to
avoid double-counting within each channel events in a double-lepton data sample
that also feature a single lepton data sample were removed from consideration.

\subsubsection{Trigger efficiency}\label{sec:trigger_efficiency}

The efficiency of the selected \ac{hlt} paths was determined with the
\emph{cross-trigger method} used previously in the measurement of the \ttbar{}
cross section in the \eμ{} final state at
\ac{cms}~\cite{cross-triggers,Morton19}. In the cross-trigger method the
efficiency of a given set of \ac{hlt} paths is estimated by finding the ratio
of the number of events that pass the \emph{cross-triggers} and the \ac{hlt}
paths to the number of events that pass the cross-triggers only. The
cross-triggers are a set of \ac{hlt} paths weakly correlated to~those used in
the analysis, specifically \mET{} triggers. A scale factor to be applied~to
simulated samples to match the efficiencies observed in simulation and data is
then computed~as the ratio of efficiency in data to efficiency in simulation.

\begin{table}[tb!] \sisetup{parse-numbers=true} \caption{The lepton trigger
    scale factors determined by the cross-trigger method with their statistical
    uncertainty.}\label{tab:trigger_sf} \begin{tabularx}{\textwidth}{CC}
        \subtop[Trigger scale factors in 2016\label{tab:trigger_sf_2016}]{%
            \begin{tabular}{llS[table-format=1.3(4),
                table-align-uncertainty=true]} \toprule
                \multicolumn{1}{c}{Channel} & Run & {Scale factor}
                \tabularnewline \midrule \midrule \ee{}                & B–H &
                0.969±0.001 \tabularnewline
                \midrule
                \multirow{2}{*}{\μμ} & B–F & 0.977±0.001 \tabularnewline
                                     & G–H & 0.989±0.001 \tabularnewline
                \midrule
                \eμ{}                & B–H & 0.987±0.001 \tabularnewline
                \bottomrule
            \end{tabular}
        }%
        &
        \subtop[Trigger scale factors in 2017\label{tab:trigger_sf_2017}]{%
            \begin{tabular}{lS[table-format=1.3(4), table-align-uncertainty=true]}
                \toprule
                \multicolumn{1}{c}{Channel} & {Scale factor} \tabularnewline
                \midrule
                \ee{} & 0.931±0.001 \tabularnewline
                \μμ{} & 0.967±0.001 \tabularnewline
                \eμ{} & 0.949±0.001 \tabularnewline
                \bottomrule
            \end{tabular}
        }%
        \tabularnewline
    \end{tabularx}
\end{table}

The inclusive \ttbar{} sample in 2016 and the \(\ttbar{}→\Pl\Pν\Pl\Pν\) sample
in 2017 were used to estimate the trigger efficiency. \Cref{tab:trigger_sf}
gives the scale factors obtained in both years. Because of a tracking
inefficiency during the first half of data-taking in 2016
(Runs~B\textendash{}F)~\cite{tracker_apv,Morton19}, the scale factors in the
\μμ{} channel were calculated separately for the first and second half (Runs
G\textendash{}H) of data taking in 2016. The implementation of the
cross-trigger methodology was verified by reproducing the trigger efficiencies
reported by the \ttbar{} analysis~\cite{Morton19}.

The systematic uncertainty associated with the lepton trigger efficiency is
discussed in \cref{sec:lepton_eff_syst}.

\subsection{Event Cleaning}

After passing the trigger selection, various filters provided and recommended
by the Jet\textls{MET} \ac{pog}\footnote{\acp{pog} are groups within \ac{cms}
that provide algorithms and recommendations for the reconstruction,
identification, and measurement of physics objects.} are applied to remove
events affected by known anomalies:
\begin{description}
    \item[Primary vertex filter] Removes events in which the primary vertex
        is located at either \({|z|>\SI{24}{\cm}}\), \(ϱ>\SI{2}{\cm}\), or was
        found using a fit with less than 5 degrees of freedom.
    \item[Beam halo filter] The \ac{lhc} beams can interact with residual gas in
        the beam pipe or the edges of the beam pipe itself, potentially
        creating a \emph{halo} of particles travelling with the beam. This
        filter removes events with an energy deposit signature compatible with
        what is produced by halo particles.
    \item[\textls{HBHE} noise filter] Removes events with anomalous noise in
        the \ac{hb} and \ac{he} hybrid photodiodes and readout boxes.
    \item[\textls{HBHEI}so noise filter] Complements the \textls{HBHE} noise
        filter by removing events with large, isolated energy deposits in the
        \ac{hcal} that are likely to be the result of noise.
    \item[\Glsfmtshort{ecal} Trigger Primitive filter] To offset a deficiency
        in the \ac{ecal} data links, the \ac{l1} readout is used to estimate
        some of the energy deposited in~the \ac{ecal}. The \ac{l1} readout is
        more easily saturated and may therefore underreport the deposited
        energy in some cases, artificially inflating \mET{}. This filter
        removes these cases.
    \item[Bad \glsfmtshort{pf} Muon Filter] Removes events containing muons of
        \(\pT>\SI{100}{\GeV}\) with track segments of poor compatibility.
    \item[Bad Charged Hadron Filter] Removes events containing muon candidates
        rejected by \ac{pf} but included as a charged hadron in \mET{}
        calculation.
    % \item[ee bad\textls{SC} noise filter] Removes events containing anomalous
    %     \({≈}\SI{20}{\TeV}\) \ac{ecal} deposits of unknown origin.
\end{description}
Altogether, these affect \({≲}\SI{0.1}{\percent}\) of events selected by the triggers.

\subsection{Lepton Selection}\label{sec:lepton_selection}

The lepton selection requires four objects to be defined: loose electrons,
tight electrons, loose muons, and tight muons. Tight and loose electrons must
satisfy the following requirements:
\begin{itemize}
    \item identified as an electron by \ac{pf}
    \item identified as an electron by the \ac{gsf}
    \item \(\pT>\SI{15}{\GeV}\)
    \item pseudorapidity within the \ac{ecal} acceptance, that is,
        \(|η|≤2.5\)
    \item pseudorapidity outside the gap between the \ac{ecal} barrel and
        end cap, that is, \(1.4442≤|η|≤1.566\)~\cite{ecal_gap}
    \item \(d_z<\SI{0.1}{\cm}\) in the \ac{ecal}
        barrel and \({<}\SI{0.2}{\cm}\) in the \ac{ecal} end cap
    \item projection of \(d₀\) transverse to the beam \({<}\SI{0.05}{\cm}\) in
        the \ac{ecal} barrel and \({<}\SI{0.1}{\cm}\) in the \ac{ecal} end cap.
\end{itemize}
Tight and loose muons, meanwhile, must be:
\begin{itemize}
    \item identified as a muon by \ac{pf}
    \item of \(\pT>\SI{20}{\GeV}\)
    \item of \(|η|≤2.5\) (i.e.\ within the muon system acceptance).
\end{itemize}
What distinguishes tight electrons from loose electrons and tight muons from
loose muons are the identification and isolation requirements provided by the
\ac{cms} Egamma \ac{pog} and Muon \ac{pog},
respectively~\cite{e_selection,mu_selection}. These requirements are designed
to select leptons that originate from \PW~and \PZ~boson decays, and reject
leptons originating from \Pτ~lepton decays, decays within jets, and incorrect
reconstruction. Akin to \btag{}ging algorithms, different \acfp{wp} are
defined. In the \tZq{} analysis two \acp{wp} are used: tight and loose, where
the tight \ac{wp} exchanges lower efficiency for greater purity.  Per-event
scale factors associated with each \ac{wp} are provided centrally by \ac{cms}
to correct for observed discrepancies between simulated samples and data. These
are subject to a systematic uncertainty described in
\cref{sec:lepton_eff_syst}.

A tight electron must pass the electron identification requirements operating
at the tight \ac{wp}, a loose electron the identification requirements
operating at the loose \ac{wp}. For muons the same logic applies: tight muons
must pass the muon identification requirements at the tight \ac{wp} and loose
muons must pass the loose \ac{wp}. In both cases, the loose \acp{wp} are
strictly less stringent requirements than the tight \ac{wp}, ergo a tight
electron (muon) is by definition also a loose electron (muon). An additional
requirement exists for muons: the isolation requirement.

\begin{figure}
    \centering \includegraphics[width=0.67\textwidth]{mu_iso_cone.png}
    \caption{Definition of cone used to calculate \(I^{\text{rel}}\) for muons.
    The cone has a \(\ΔR=0.3\) radius and the axis of the cone is placed at a
    tangent to the initial muon momentum.  Energy deposits in a small radius
    around the muon—the veto value—are excluded from the \(I^{\text{rel}}\)
    calculation to avoid the inclusion of \pT{} leaking from the muon. The same
    definition for the cone is used to calculate \(I^{\text{rel}}\) for
    electrons. Figure taken from~\cite{iso_cone}.}\label{fig:iso_cone}
\end{figure}

% TODO: recheck
The relative isolation, \(I^{\text{rel}}\), of a lepton is the total energy of
all \ac{pf} particles in a \(\ΔR=0.3\) cone (defined in \cref{eq:delta_r})
surrounding the lepton divided by the lepton's \pT{}. The definition of this
cone is shown in \cref{fig:iso_cone}.  Requirements on the \(I^{\text{rel}}\)
of electrons is included in the \acp{wp} described above, but for muons
isolation and identification requirements are specified by the Muon \ac{pog}
separately.  Hence, it is required that a tight muon passes both tight
identification and isolation requirements and a loose muon passes both loose
identification and isolation requirements.

Once tight and loose leptons are identified, events in the \ee{} channel are
required to contain exactly two tight electrons and no additional loose
leptons. Likewise, in the \μμ{} channel events must contain exactly two tight
muons and no additional loose leptons. Additionally, at least one of the
selected electrons in the \ee{} channel must have \(\pT > \SI{35}{\GeV}\) in
2016 and \(\pT>\SI{38}{\GeV}\) in 2017, and at least one of the selected muons
in the \μμ{} channel must have \(\pT > \SI{26}{\GeV}\) in 2016 and
\(\pT>\SI{29}{\GeV}\) in 2017. The increased \pT{} requirements in 2017 arise
from the increased \pT{} thresholds of the single lepton \ac{hlt} paths used in
2017 (refer to \cref{tab:hlt}).

The final element of the lepton selection is motivated by the \PZ~boson. In a
\tZq{} event both of the leptons are expected to originate from the same
\PZ~boson parent; accordingly, the total invariant mass of the two selected leptons
is required to be within \SI{20}{\GeV} of the nominal \PZ~boson mass.

The lepton requirements are designed to reject events from processes with the
incorrect number of prompt leptons in the final state, such as \Wjets{} and
single top production. The \PZ~boson mass requirements further reduce
backgrounds that do not contain a real \PZ~boson, such as \ttbar{} production.

\subsection{Jet Selection}

In the \tZq{} analysis a jet is considered to be any object identified by the
\ac{pf} algorithm as a jet of \(\pT>\SI{20}{\GeV}\), \(|η|<4.7\), and
\(\ΔR>0.4\) between itself and both selected
leptons.

Further identification requirements follow recommendations from the
Jet\textls{MET} \ac{pog}~\cite{jet_selection}. These are designed to remove
``jets'' constructed from fake tracks or electronics noise by requiring jets to
be composed of more than one particle and be linked to energy deposits in the
\ac{ecal} and \ac{hcal}. Different \acp{wp} are provided for these
requirements. In 2016 the loose \ac{wp} is used, but in 2017 the loose \ac{wp}
was officially deprecated in favour of the tight \ac{wp}. For an event to pass
the selection requirements in the \tZq{} analysis it must contain between four
and six jets, inclusive.  Although only four jets are expected in a \ac{lo}
\tZq{} event, additional jets can result from jet splitting and higher-order
processes.

The jet originating from the top quark decay is assumed to be a \Pb~jet as the
branching ratio is \({≈}\SI{100}{\percent}\). The recoil quark will provide a
second \Pb~jet, if it is a bottom quark (or a single \Pb~ jet may split). As
such, 1–2 of the jets are required to be \btag{}ged using the \ac{csvv2}
algorithm at the medium \ac{wp}.  These jets must fall within the tracker
acceptance of \(|η|<2.4\) in 2016 and \(|η|<2.5\) in 2017.

The final selection requirement is motivated by the hadronic decay of the
\PW~boson: each selected event must contain a pair of jets with an invariant
mass within \(\SI{20}{\GeV}\) of the nominal \PW~boson mass. The jet pair with
invariant mass closest to the nominal \PW~boson mass is assumed to be the decay
products of the \PW~boson and so is used to reconstruct all quantities
associated with the \PW~boson. When selecting this jet pair the leading
\btag{}ged jet is excluded from consideration as it is assumed that this
\Pb~jet is from the top quark decay. The leading \Pb~jet and \PW~boson
candidate jet pair are, therefore, used to reconstruct all quantities
associated with the top quark.

\subsection{Experimental Blinding and the Side-Band Region}

When constructing and optimising the analysis procedure, it is possible to make
choices that unintentionally bias the analysis. This will typically take the
form of artificially increasing the significance, or bringing the signal
strength in line with what is expected (i.e.\ the \ac{sm} prediction). To avoid
this, access to the signal region data is restricted until the analysis
strategy is finalized. This process is known as \emph{blinding}.

\begin{figure}
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{wmass_gauss_fit.tex}} & \resizebox{\hsize}{!}{\input{tmass_gauss_fit.tex}} \tabularnewline
    \end{tabularx}
    \caption{The result of fitting a normal distribution to the reconstructed \PW~boson mass and top quark mass in 2016 data.}\label{fig:chi2_fit}
\end{figure}

To compare simulated samples and data in the signal region without considering
the actual \tZq{} signal the quantity
\begin{equation}
    χ² = \left(\frac{m^{\text{rec}}_{\PW}-m_{\PW}}{σ_{\PW}}\right)² +
    \left(\frac{m^\text{rec}_{\Pt}-m_{\Pt}}{σ_{\Pt}}\right)²
\end{equation}
is defined, where \(m_{\PW}\) (\(m^{\text{rec}}_{\PW}\)) is the nominal
(reconstructed) \PW~boson mass, \(m_{\Pt}\) (\(m^\text{rec}_{\Pt}\))~is the
nominal (reconstructed) top quark mass, and \(σ_{\PW}\) (\(σ_{\Pt}\)) is
the~resolution of the reconstructed \PW~boson (top quark) mass. These
resolutions were found by fitting a normal distribution to the respective mass
peaks in simulation (shown in \cref{fig:chi2_fit}). The \(χ²\) variable should
be small for \tZq{} events, so it is possible to define a range of \(χ²\)
values that excludes the \tZq{} signal but retains all major backgrounds. This
is the \emph{side-band} region. Comparisons between data and simulated samples
can be made in this side-band region while the analysis is blinded. This
technique is inspired by the \ac{atlas} and \ac{cms} \(\PH→\Pb\Pbb\Pb\Pbb\)
analyses~\cite{side-band_atlas,side-band_cms}.

% \begin{table}
%     \centering
%     \caption{The widths of Gaussian distributions fitted to the reconstructed 
%     top quark and \PW~boson masses in 2016 and 2017 \ac{mc}.}\label{tab:mass_fit}
%     \begin{tabular}{lcc}
%         \toprule
%         Year & \(σ_{\PW}\) (\si{\GeV}) & \(σ_{\Pt}\) (\si{\GeV}) \tabularnewline
%         \midrule
%         2016 & 30 & 8 \tabularnewline
%         2017 & XX & X \tabularnewline
%         \bottomrule
%     \end{tabular}
% \end{table}
%
% \begin{figure} \centering
% 	\resizebox{0.49\textwidth}{!}{\subfile{fig/selection/chi2_2016.tex}}
% 	\includegraphics[width=0.49\textwidth]{example-image-duck} \caption{Plot of
% 		\(m^{\text{rec}}_{\PW}\) against \(m^\text{rec}_{\Pt}\) in the 2016
% 		(left) and 2017 (right) \tZq{} \glsfmtshort{mc} sample with \(χ²=5\)
% 	and \(χ²=30\) isopleths shown.}\label{fig:chi2tmass_gauss_fit

The \(χ²\) requirements for the side-band region were chosen in order to ensure
that most of the signal was excluded, but enough events remained to make
meaningful comparisons. It has been found previously~\cite{Morton19} that a
requirement of \(5<χ²<30\) defines a suitable region.

\section{Data-Driven Nonprompt Lepton Estimation}\label{sec:npl_estimate}

\Acp{npl} are leptons originating from outside the initial hard interaction in
a proton–proton collision. This includes both real leptons from e.g.~subsequent
heavy quark decay and leptons incorrectly reconstructed from~e.g.\
jets or photons. A significant source of events containing \acp{npl} is
\ac{qcd} processes, which are difficult to model in simulation. In response to
this, a data-driven methodology is used to estimate the \ac{npl} contribution
to the \tZq{} background.

% TODO: techeck
The technique used is adapted from previous analyses concerning top quark pair
production~\cite{npl1} and searches for particles predicted by the
supersymmetric extension to the \ac{sm}~\cite{npl2}. To use this technique a
region dominated by \ac{npl} events is defined. By observing that few
processes contain a final state with two leptons of the same flavour and
charge, such a region can be created by simply inverting the opposite-sign
lepton requirement imposed on the signal region (i.e.\ by requiring same-sign
leptons). The resulting~selection creates a region dominated by~events with
nonprompt or charge misidentified leptons, with a small contribution of prompt
leptons from processes such as \ttW. As a shorthand, events with two leptons of
the same flavour and opposite charge will be referred to as \emph{opposite-sign
events}, and events with two leptons of the same flavour and charge will be
referred to as \emph{same-sign events}.

The number of opposite-sign nonprompt events in data,
\(X^{\text{OS}}_{\text{data}}\), can be estimated as
\begin{equation}
    X^{\text{OS}}_{\text{data}} = \frac{X^{\text{OS}}_{\text{MC}}}{X^{\text{SS}}_{\text{MC}}}\left(N^{\text{SS}}_{\text{data}} - N^{\text{SS}}_{\text{real}} - N^{\text{SS}}_{\text{mis-ID}}\right)
\end{equation}
where \(N^{\text{SS}}_{\text{data}}\) is the number of same-sign events
observed in data, \(N^{\text{SS}}_{\text{real}}\) is the number of same-sign
events expected to contain two prompt leptons (from contributions such as
\ttW), and \(N^{\text{SS}}_{\text{mis-ID}}\) is the number of same-sign events
expected due to the misidentification of one of the lepton's charges. The total
\(N^{\text{SS}}_{\text{real}} + N^{\text{SS}}_{\text{mis-ID}}\) can be
estimated with the yield from applying the same-sign event selection to
simulated samples. In simulated samples, the ratio of opposite-sign and
same-sign nonprompt events,
\(\frac{X^{\text{OS}}_{\text{MC}}}{X^{\text{SS}}_{\text{MC}}}\), is determined
using generator-level information. Further details of how this \ac{npl}
estimate was used in the \tZq{} analysis can be found in~\cite{Morton19}.

\section{Control Regions}

In order to assess the description in simulation of the two largest background
contributions to the \tZq{} process—\Zjets{} and \ttbar{} production—control
regions enriched in these contributions were constructed. A comparison of data
and simulated samples can then be performed in these \acp{cr}, as in the
signal (or side-band) region. In addition to being enriched in the relevant
background, the \acp{cr} are required to be topologically similar yet
orthogonal to the signal region.

The \Zjets{} \ac{cr} is defined based on the event selection described
in \cref{sec:signal_region_event_selection}, except the \PW~boson mass
requirement is inverted (i.e.\ no pair of jets may have an invariant mass
within \SI{20}{\GeV} of the nominal \PW~boson mass, excluding the leading
\btag{}ged jet) and the event must have less than \SI{50}{\GeV} of \mET{}. The
inversion of the \PW~boson mass requirement ensures orthogonality with the
signal region while still retaining \Zjets{} events, and the \mET{} requirement
reduces the \ttbar{} contribution, which contains \mET{} when the \PW~bosons
decay leptonically.

For the \ttbar{} \ac{cr} the lepton selection is altered, now requiring
exactly one tight electron and exactly one tight muon with a minimum \pT{} of
\SI{25}{\GeV} for both (and, as before, no additional loose leptons). As the
lepton selection has changed, different \ac{hlt} paths are used. These are
listed in \cref{tab:hlt}. 

\section{Event Yield}

\afterpage{%
    \begin{landscape}
        \begin{table}[p]
            \sisetup{parse-numbers=true}
            \centering
            \begin{threeparttable}
                \caption{The yield in the signal regions, side-band regions,
                    \Zjets{} \glsfmtshortpl{cr}, and \ttbar{} \glsfmtshort{cr} of
                    each process considered in the 2016 analysis.
                }\label{tab:yield_2016}
                \scriptsize
                \begin{tabular}{l
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=5.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]}
                    \toprule
                    \multicolumn{1}{c}{\multirow{2}{*}{Process}} & \multicolumn{2}{c}{Signal region} & \multicolumn{2}{c}{Side-band region} & \multicolumn{2}{c}{\Zjets{} \glsfmtshort{cr}} & \multicolumn{1}{c}{\ttbar{} \glsfmtshort{cr}} \tabularnewline
                    \cmidrule{2-8}
                    & {\ee} & {\μμ} & {\ee} & {\μμ} & {\ee} & {\μμ} & {\eμ} \tabularnewline
                    \midrule
                    \tZq                    & 23.66±0.23     & 57.25±0.40      & 5.28±0.11     & 12.22±0.18     & 10.41±0.16     & 25.29±0.26     & 0.59±0.04 \tabularnewline
                    \Wjets                  & {nil}          & {nil}           & {nil}         & {nil}          & {nil}          & {nil}          & {nil} \tabularnewline
                    \Zjets                  & 2668.08±143.80 & 6934.56±244.51  & 884.40±79.96  & 2027.02±131.39 & 2495.91±126.48 & 5606.96±217.97 & 1.41±1.03 \tabularnewline
                    \ttbar                  & 1113.53±17.97  & 3079.68±32.48   & 360.29±10.21  & 978.74±18.30   & 275.88±9.05    & 779.85±16.41   & 3450.59±34.07 \tabularnewline
                    \WW                     & 1.03±0.44      & 2.49±0.75       & 0.43±0.29     & 0.67±0.39      & 0.01±0.01      & {nil}          & 2.75±0.75 \tabularnewline
                    \WZ                     & 57.38±1.15     & 124.59±1.77     & 15.31±0.60    & 34.39±0.94     & 31.76±0.85     & 70.22±1.31     & -0.04±0.05\tabularnewline
                    \ZZ                     & 44.04±0.99     & 101.05±1.60     & 12.64±0.53    & 27.97±0.84     & 28.01±0.77     & 64.46±1.25     & 0.12±0.06 \tabularnewline
                    \ttH                    & 3.41±0.08      & 9.69±0.15       & 0.97±0.04     & 2.90±0.08      & 0.39±0.03      & 1.22±0.05      & 10.14±0.15 \tabularnewline
                    \ttW                    & 5.09±0.37      & 11.32±0.65      & 1.73±0.21     & 3.35±0.35      & 0.69±0.14      & 1.30±0.22      & 14.68±0.72 \tabularnewline
                    \ttZ                    & 47.71±0.61     & 111.96±1.08     & 12.42±0.37    & 27.83±0.60     & 7.83±0.23      & 18.20±0.36     & 12.93±0.96 \tabularnewline
                    \tW                     & 25.53±2.06     & 59.10±3.33      & 9.72±1.23     & 20.04±1.95     & 2.01±0.53      & 11.41±1.44     & 70.80±3.61 \tabularnewline
                    \tbarW                  & 23.70±2.04     & 60.29±3.35      & 6.94±1.10     & 19.01±1.88     & 6.64±1.09      & 16.07±1.74     & 67.09±3.50 \tabularnewline
                    \(\Pt\Pq\) (s-channel)  & {nil}          & 0.20±0.20       & {nil}         & 0.20±0.20      & {nil}          & -0.06±0.06     & 0.22±0.22 \tabularnewline
                    \(\Pt\Pq\) (t-channel)  & 0.33±0.15      & 0.70±0.22       & 0.13±0.09     & 0.27±0.14      & 0.01±0.01      & 0.42±0.18      & 0.34±0.15 \tabularnewline
                    \(\Ptb\Pq\) (t-channel) & 0.08±0.08      & 0.92±0.26       & 0.08±0.08     & 0.38±0.17      & 0.08±0.08      & 0.32±0.16      & 0.91±0.26 \tabularnewline
                    \tHq                    & 0.12±0.01      & 0.41±0.02       & 0.04±0.01     & 0.12±0.01      & 0.03±0.00      & 0.10±0.01      & 0.41±0.02 \tabularnewline
                    \tWZ                    & 5.06±0.19      & 11.12±0.30      & 1.18±0.09     & 2.75±0.15      & 0.81±0.08      & 2.03±0.13      & 0.25±0.04 \tabularnewline
                    \WWW                    & 0.07±0.05      & 0.32±0.11       & 0.01±0.01     & 0.12±0.07      & {nil}          & 0.04±0.04      & 0.21±0.09 \tabularnewline
                    \WWZ                    & 1.10±0.17      & 2.27±0.27       & 0.27±0.09     & 0.62±0.14      & 0.21±0.08      & 0.73±0.15      & 0.13±0.06 \tabularnewline
                    \WZZ                    & 1.22±0.11      & 2.67±0.17       & 0.31±0.05     & 0.66±0.08      & 0.40±0.06      & 0.73±0.09      & 0.02±0.01 \tabularnewline
                    \ZZZ                    & 0.55±0.04      & 1.15±0.06       & 0.16±0.02     & 0.31±0.03      & 0.16±0.02      & 0.26±0.03      & 0.00±0.00 \tabularnewline
                    \glsfmtshort{npl}       & 13.36±18.56    & 42.48±12.34     & 7.94±9.34     & 12.01±6.25     & {—}            & {—}            & {—} \tabularnewline
                    \midrule
                    Total                   & 4035.04±146.14 & 10614.22±247.02 & 1320.24±81.18 & 3171.58±132.84 & 2861.16±126.82 & 6599.54±218.61 & 3633.58±34.49 \tabularnewline
                    \midrule
                    Data                    & 4375±66        & 9753±99         & 1363±37       & 3003±55        & 2661±52        & 5785±76        & 3407±58 \tabularnewline
                    \bottomrule
                \end{tabular}
            \end{threeparttable}
        \end{table}
    \end{landscape}
}

\afterpage{%
    \begin{landscape}
        \begin{table}[p]
            \sisetup{parse-numbers=true}
            \centering
            \begin{threeparttable}
                \caption{The yield in the signal regions, side-band regions,
                    \Zjets{} \glsfmtshortpl{cr}, and \ttbar{} \ac{cr} of
                    each process considered in the 2017
                analysis.}\label{tab:yield_2017}
                \scriptsize
                \begin{tabular}{l
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=5.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]
                                S[table-format=4.2(5), table-align-uncertainty=true]}
                    \toprule
                    \multicolumn{1}{c}{\multirow{2}{*}{Process}} & \multicolumn{2}{c}{Signal region} & \multicolumn{2}{c}{Side-band region} & \multicolumn{2}{c}{\Zjets{} \glsfmtshort{cr}} & \multicolumn{1}{c}{\ttbar{} \glsfmtshort{cr}} \tabularnewline
                    \cmidrule{2-8}
                    & {\ee} & {\μμ} & {\ee} & {\μμ} & {\ee} & {\μμ} & {\eμ} \tabularnewline
                    \midrule
                    \tZq                    & 27.81±0.29     & 66.87±0.48      & 5.61±0.13     & 14.10±0.22     & 11.10±0.18     & 26.66±0.30     & 0.49±0.04 \tabularnewline
                    \Wjets                  & {nil}          & {nil}           & {nil}         & {nil}          & {nil}          & {nil}          & {nil} \tabularnewline
                    \Zjets                  & 4026.30±136.76 & 9424.47±233.00  & 1113.28±73.37 & 2794.43±125.67 & 2945.15±115.69 & 6623.10±192.53 & 4.18±2.99 \tabularnewline
                    \ttbar                  & 1698.17±9.19   & 4918.81±81      & 551.29±5.22   & 1561.04±9.56   & 422.93±4.61    & 1208.61±8.48   & 5491.39±17.32 \tabularnewline
                    \WW                     & 2.25±0.70      & 2.67±0.75       & 0.31±0.22     & 1.36±0.54      & 0.18±0.16      & 0.68±.41       & 1.89±0.66 \tabularnewline
                    \WZ                     & 189.18±2.87    & 424.49±4.56     & 54.45±1.52    & 120.43±2.39    & 99.80±2.03     & 209.87±3.17    & 1.30±0.28 \tabularnewline
                    \Wγ                     & {nil}          & {nil}           & {nil}         & {nil}          & {nil}          & {nil}          & {nil} \tabularnewline
                    \ZZ                     & 5.26±0.24      & 12.17±0.40      & 1.38±0.12     & 3.74±0.22      & 0.99±0.10      & 2.58±0.17      & 0.02±0.01 \tabularnewline
                    \Zγ                     & 24.68±2.05     & 59.35±3.36      & 7.63±1.11     & 15.93±1.72     & 18.74±1.67     & 41.2±2.75      & 0.31±18 \tabularnewline
                    \ttH                    & 9.49±0.19      & 27.82±0.35      & 2.68±0.10     & 8.04±0.18      & 1.07±0.06      & 3.07±0.11      & 29.43±0.34 \tabularnewline
                    \ttW                    & 6.61±0.48      & 15.93±0.75      & 1.96±0.26     & 4.41±0.42      & 0.48±0.14      & 1.52±0.25      & 18.36±0.82 \tabularnewline
                    \ttZ                    & 55.46±0.46     & 127.77±0.75     & 13.74±0.23    & 31.66±0.39     & 8.77±0.78      & 19.05±0.28     & 14.10±0.34 \tabularnewline
                    \ttγ                    & 11.50±0.23     & 32.16±0.42      & 3.55±0.13     & 10.33±0.23     & 2.69±0.11      & 6.91±0.19      & 38.21±0.44 \tabularnewline
                    \tW                     & 26.67±2.07     & 76.95±3.80      & 7.75±1.11     & 24.65±2.17     & 4.83±0.89      & 15.82±1.78     & 73.05±3.55 \tabularnewline
                    \tbarW                  & 24.12±2.01     & 70.66±3.70      & 8.16±1.17     & 23.65±2.15     & 5.61±0.96      & 14.23±1.62     & 86.97±3.97 \tabularnewline
                    \(\Pt\Pq\) (s-channel)  & 0.23±0.09      & 0.20±0.09       & {nil}         & 0.06±0.05      & 0.05±0.04      & {nil}          & 0.13±0.06 \tabularnewline
                    \(\Pt\Pq\) (t-channel)  & 0.23±0.09      & 2.60±0.34       & {nil}         & 0.88±0.20      & 0.13±0.06      & 0.76±0.19      & 2.10±0.29 \tabularnewline
                    \(\Ptb\Pq\) (t-channel) & 0.17±0.08      & 1.35±0.23       & 0.06±0.04     & 0.18±0.07      & 0.08±0.06      & 0.49±0.15      & 0.70±0.16 \tabularnewline
                    \tHq                    & 0.44±0.04      & 1.43±0.08       & 0.13±0.02     & 0.39±0.04      & 0.16±0.02      & 0.45±0.04      & 1.48±0.08 \tabularnewline
                    \tWZ                    & 5.83±0.05      & 12.98±0.08      & 1.45±0.02     & 3.17±0.04      & 0.92±0.02      & 2.07±0.03      & 0.34±0.01 \tabularnewline
                    \WWW                    & 0.00±0.00      & 0.02±0.02       & 0.00±0.00     & 0.00±0.00      & {nil}          & 0.05±0.08      & 0.22±0.11 \tabularnewline
                    \WWZ                    & 0.73±0.16      & 3.21±0.33       & 0.13±0.07     & 0.85±0.17      & 0.21±0.09      & 0.40±0.12      & 0.25±0.10 \tabularnewline
                    \WZZ                    & 1.52±0.13      & 2.90±0.18       & 0.46±0.07     & 0.91±0.10      & 0.47±0.07      & 0.89±0.11      & 0.01±0.02 \tabularnewline
                    \ZZZ                    & 0.53±0.04      & 1.30±0.07       & 0.13±0.02     & 0.35±0.03      & 0.12±0.02      & 0.31±0.03      & 0.00±0.00 \tabularnewline
                    \glsfmtshort{npl}       & 71.77±23.98    & -24.96±18.63    & 9.03±11.18    & -13.91±9.47    & {—}            & {—}            & {—}\tabularnewline
                    \midrule
                    Total                   & 6188.73±138.24 & 15261.16±233.96 & 1783.18±74.45 & 4606.66±126.47 & 3524.46±115.82 & 8178.72±192.78 & 5764.91±18.41 \tabularnewline
                    \midrule
                    Data                    & 6407±80        & 16406±128       & 1931±44       & 4931±70        & 2974±55        & 7726±88        & 5155±72 \tabularnewline
                    \bottomrule
                \end{tabular}
            \end{threeparttable}
        \end{table}
    \end{landscape}
}

\Cref{tab:yield_2016,tab:yield_2017,} show the event yield after the full event
selection for each process in the signal, side-band, and \acp{cr} as well as a
comparison to the event yield in data. Corresponding cut-flow plots
demonstrating the evolution of the~yield through the event selection process
are given in \cref{fig:cutflow_2016,fig:cutflow_2017}.

\begin{figure}[tbp]
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{2016/cutflow_ee.tex}}       & \resizebox{\hsize}{!}{\input{2016/cutflow_mumu.tex}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2016/cutflow_ee_zPlus.tex}} & \resizebox{\hsize}{!}{\input{2016/cutflow_mumu_zPlus.tex}} \tabularnewline
        \multicolumn{2}{c}{\resizebox{0.5\hsize}{!}{\input{2016/cutflow_emu.tex}}} \tabularnewline
    \end{tabularx}
    \caption{Cut-flow plots showing the yields in the 2016 analysis at each
        cut step in the \ee{} signal region (top left), \μμ{} signal region
        (top right), \ee{} \Zjets{}
        \glsfmtshort{cr} (middle left), \μμ{} \Zjets{} \glsfmtshort{cr} (middle
        right), and \ttbar{} \glsfmtshort{cr} (bottom). The \mET{} cut applied in
        the \Zjets{} \glsfmtshort{cr} is included in the `\PW~Mass Cuts'
    step.}\label{fig:cutflow_2016}
\end{figure}

\begin{figure}[tbp]
    \centering
    \begin{tabularx}{\textwidth}{CC}
        \resizebox{\hsize}{!}{\input{2017/cutflow_ee.tex}}       & \resizebox{\hsize}{!}{\input{2017/cutflow_mumu.tex}} \tabularnewline
        \resizebox{\hsize}{!}{\input{2017/cutflow_ee_zPlus.tex}} & \resizebox{\hsize}{!}{\input{2017/cutflow_mumu_zPlus.tex}} \tabularnewline
        \multicolumn{2}{c}{\resizebox{0.5\hsize}{!}{\input{2017/cutflow_emu.tex}}} \tabularnewline
    \end{tabularx}
    \caption{Cut-flow plots showing the yields in the 2017 analysis at each
        cut step in the \ee{} signal region (top left), \μμ{} signal region
        (top right), \ee{} \Zjets{}
        \glsfmtshort{cr} (middle left), \μμ{} \Zjets{} \glsfmtshort{cr} (middle
        right), and \ttbar{} \glsfmtshort{cr} (bottom). The \mET{} cut applied in
        the \Zjets{} \glsfmtshort{cr} is included in the `\PW~Mass Cuts'
    step.}\label{fig:cutflow_2017}
\end{figure}

In the signal regions, it can be seen that backgrounds containing \acp{npl},
such as the data-driven \ac{npl} estimate and \Wjets, are greatly reduced at
when the jet requirements are applied. This indicates that the \(\ΔR>0.4\)
between a jet and any lepton requirement is effective at removing \acp{npl}.
The \Zjets{} background contribution is significantly diminished at the jet and
\btag{} cut stages, but remains the greatest background in the signal region.
The \PW~boson mass requirement is less effective at reducing backgrounds not
containing a real \PW~boson than the \PZ~mass requirement is at
reducing~backgrounds that do not contain a real \PZ~boson. This is because when
considering the \PW~mass many pairs of jets are considered, making it more
likely a jet pair will meet the requirement by chance.

The \ac{npl} contribution in the 2017 \μμ{} channel is negative. The
discrepancy between the 2016 and 2017 contributions seen here originates from
the change in \ttbar{} samples, with the \(\ttbar→\Pl\Pν\Pq\Pq\) sample
containing more \acp{npl} than the inclusive \ttbar{} sample used in
2016. This requires further verification, but for the results in this thesis
this is interpreted as the data-driven \ac{npl} estimate having no contribution
in the 2017 \μμ{} signal region.

Most of the \tZq{} signal contribution is removed in the side-band regions and
events from the most significant backgrounds are retained. Therefore, examining
agreement between data and simulated samples in this region should be an
effective proxy for the full signal region without potentially biasing the
final result.

The \Zjets{} \acp{cr} are dominated by the \Zjets{} process, with a
purity between \SI{76.1}{\percent} in the 2017 \μμ{} channel and
\SI{87.2}{\percent} in the 2016 \ee{} channel. As in the signal region,
\ttbar{} remains the second largest contributor but has been reduced
approximately fourfold by the inverted \PW~mass and \mET{} requirements.

The \ttbar{} \ac{cr} is purer than the \Zjets{} \acp{cr},
consisting of \({≈}\SI{95}{\percent}\) of the process of interest in both
years. Requiring two leptons of different flavours eliminates the \Zjets{}
process almost entirely, leaving the \tW{} and \tbarW{} processes as the
next-largest contributors.

Across all signal and \acp{cr}, there is a residual disagreement in the
final yield between data and simulated samples, as much as \SI{11}{\percent} in
the \μμ{} \Zjets{} \ac{cr}. While this exceeds any deviation expected by
statistical uncertainty, \cref{tab:systematics_2016,tab:systematics_2017} shows
that data and simulation agree within a \(1σ\) envelope when systematic
uncertainties are considered.

\end{document}
