\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,16.4368);
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,1.64368) rectangle (20,2.10391);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,1.87379) node[scale=0.702031, color=c, rotate=0]{30};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.10391) rectangle (20,2.56414);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.33402) node[scale=0.702031, color=c, rotate=0]{29};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.56414) rectangle (20,3.02437);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.79425) node[scale=0.702031, color=c, rotate=0]{28};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.02437) rectangle (20,3.4846);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.25448) node[scale=0.702031, color=c, rotate=0]{27};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,3.4846) rectangle (20,3.94483);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.71471) node[scale=0.702031, color=c, rotate=0]{26};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.94483) rectangle (20,4.40506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.17494) node[scale=0.702031, color=c, rotate=0]{25};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.40506) rectangle (20,4.86529);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.63517) node[scale=0.702031, color=c, rotate=0]{24};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.86529) rectangle (20,5.32552);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.0954) node[scale=0.702031, color=c, rotate=0]{23};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,5.32552) rectangle (20,5.78575);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.55563) node[scale=0.702031, color=c, rotate=0]{22};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.78575) rectangle (20,6.24598);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.01586) node[scale=0.702031, color=c, rotate=0]{21};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.24598) rectangle (20,6.70621);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.47609) node[scale=0.702031, color=c, rotate=0]{20};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,6.70621) rectangle (20,7.16644);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.93632) node[scale=0.702031, color=c, rotate=0]{19};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,7.16644) rectangle (20,7.62667);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.39655) node[scale=0.702031, color=c, rotate=0]{18};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.62667) rectangle (20,8.0869);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.85678) node[scale=0.702031, color=c, rotate=0]{17};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.0869) rectangle (20,8.54713);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.31701) node[scale=0.702031, color=c, rotate=0]{16};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,8.54713) rectangle (20,9.00736);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.77724) node[scale=0.702031, color=c, rotate=0]{15};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.00736) rectangle (20,9.46759);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.23747) node[scale=0.702031, color=c, rotate=0]{14};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.46759) rectangle (20,9.92782);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.6977) node[scale=0.702031, color=c, rotate=0]{13};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.92782) rectangle (20,10.388);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.1579) node[scale=0.702031, color=c, rotate=0]{12};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.388) rectangle (20,10.8483);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.6182) node[scale=0.702031, color=c, rotate=0]{11};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.8483) rectangle (20,11.3085);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.0784) node[scale=0.702031, color=c, rotate=0]{10};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,11.3085) rectangle (20,11.7687);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.5386) node[scale=0.702031, color=c, rotate=0]{9};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.7687) rectangle (20,12.229);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.9988) node[scale=0.702031, color=c, rotate=0]{8};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.229) rectangle (20,12.6892);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.4591) node[scale=0.702031, color=c, rotate=0]{7};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,12.6892) rectangle (20,13.1494);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.9193) node[scale=0.702031, color=c, rotate=0]{6};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,13.1494) rectangle (20,13.6097);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.3795) node[scale=0.702031, color=c, rotate=0]{5};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.6097) rectangle (20,14.0699);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.8398) node[scale=0.702031, color=c, rotate=0]{4};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.0699) rectangle (20,14.5301);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.3) node[scale=0.702031, color=c, rotate=0]{3};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.5301) rectangle (20,14.9903);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.7602) node[scale=0.702031, color=c, rotate=0]{2};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.9903) rectangle (20,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,15.2205) node[scale=0.702031, color=c, rotate=0]{1};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (8.21182,1.70238) -- (8.21182,1.64368);
\draw [c,line width=0.9] (8.45813,1.70238) -- (8.45813,1.64368);
\draw [c,line width=0.9] (8.70443,1.70238) -- (8.70443,1.64368);
\draw [c,line width=0.9] (8.95074,1.70238) -- (8.95074,1.64368);
\draw [c,line width=0.9] (9.19704,1.76108) -- (9.19704,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19704,15.4506) -- (9.19704,1.64368);
\draw [c,line width=0.9] (9.44335,1.70238) -- (9.44335,1.64368);
\draw [c,line width=0.9] (9.68966,1.70238) -- (9.68966,1.64368);
\draw [c,line width=0.9] (9.93596,1.70238) -- (9.93596,1.64368);
\draw [c,line width=0.9] (10.1823,1.70238) -- (10.1823,1.64368);
\draw [c,line width=0.9] (10.4286,1.76108) -- (10.4286,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.4286,15.4506) -- (10.4286,1.64368);
\draw [c,line width=0.9] (10.6749,1.70238) -- (10.6749,1.64368);
\draw [c,line width=0.9] (10.9212,1.70238) -- (10.9212,1.64368);
\draw [c,line width=0.9] (11.1675,1.70238) -- (11.1675,1.64368);
\draw [c,line width=0.9] (11.4138,1.70238) -- (11.4138,1.64368);
\draw [c,line width=0.9] (11.6601,1.76108) -- (11.6601,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.6601,15.4506) -- (11.6601,1.64368);
\draw [c,line width=0.9] (11.9064,1.70238) -- (11.9064,1.64368);
\draw [c,line width=0.9] (12.1527,1.70238) -- (12.1527,1.64368);
\draw [c,line width=0.9] (12.399,1.70238) -- (12.399,1.64368);
\draw [c,line width=0.9] (12.6453,1.70238) -- (12.6453,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (7.71921,1.70238) -- (7.71921,1.64368);
\draw [c,line width=0.9] (7.47291,1.70238) -- (7.47291,1.64368);
\draw [c,line width=0.9] (7.2266,1.70238) -- (7.2266,1.64368);
\draw [c,line width=0.9] (6.9803,1.70238) -- (6.9803,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (13.1379,1.70238) -- (13.1379,1.64368);
\draw [c,line width=0.9] (13.3842,1.70238) -- (13.3842,1.64368);
\draw [c,line width=0.9] (13.6305,1.70238) -- (13.6305,1.64368);
\draw [c,line width=0.9] (13.8768,1.70238) -- (13.8768,1.64368);
\draw [anchor=base] (7.96552,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (9.19704,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (10.4286,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (11.6601,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (12.8916,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (14,0.760037) node[scale=1.46788, color=c, rotate=0]{$(\hat{\theta}-\theta_{0})/\Δ\theta$};
\draw [c,line width=0.9] (6.85714,15.4506) -- (14,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (8.21182,15.3919) -- (8.21182,15.4506);
\draw [c,line width=0.9] (8.45813,15.3919) -- (8.45813,15.4506);
\draw [c,line width=0.9] (8.70443,15.3919) -- (8.70443,15.4506);
\draw [c,line width=0.9] (8.95074,15.3919) -- (8.95074,15.4506);
\draw [c,line width=0.9] (9.19704,15.3332) -- (9.19704,15.4506);
\draw [c,line width=0.9] (9.44335,15.3919) -- (9.44335,15.4506);
\draw [c,line width=0.9] (9.68966,15.3919) -- (9.68966,15.4506);
\draw [c,line width=0.9] (9.93596,15.3919) -- (9.93596,15.4506);
\draw [c,line width=0.9] (10.1823,15.3919) -- (10.1823,15.4506);
\draw [c,line width=0.9] (10.4286,15.3332) -- (10.4286,15.4506);
\draw [c,line width=0.9] (10.6749,15.3919) -- (10.6749,15.4506);
\draw [c,line width=0.9] (10.9212,15.3919) -- (10.9212,15.4506);
\draw [c,line width=0.9] (11.1675,15.3919) -- (11.1675,15.4506);
\draw [c,line width=0.9] (11.4138,15.3919) -- (11.4138,15.4506);
\draw [c,line width=0.9] (11.6601,15.3332) -- (11.6601,15.4506);
\draw [c,line width=0.9] (11.9064,15.3919) -- (11.9064,15.4506);
\draw [c,line width=0.9] (12.1527,15.3919) -- (12.1527,15.4506);
\draw [c,line width=0.9] (12.399,15.3919) -- (12.399,15.4506);
\draw [c,line width=0.9] (12.6453,15.3919) -- (12.6453,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (7.71921,15.3919) -- (7.71921,15.4506);
\draw [c,line width=0.9] (7.47291,15.3919) -- (7.47291,15.4506);
\draw [c,line width=0.9] (7.2266,15.3919) -- (7.2266,15.4506);
\draw [c,line width=0.9] (6.9803,15.3919) -- (6.9803,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (13.1379,15.3919) -- (13.1379,15.4506);
\draw [c,line width=0.9] (13.3842,15.3919) -- (13.3842,15.4506);
\draw [c,line width=0.9] (13.6305,15.3919) -- (13.6305,15.4506);
\draw [c,line width=0.9] (13.8768,15.3919) -- (13.8768,15.4506);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506);
\draw [anchor= east] (6.70714,1.87379) node[scale=0.702031, color=c, rotate=0]{\WWW{} normalisation};
\draw [anchor= east] (6.70714,2.33402) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,2.79425) node[scale=0.702031, color=c, rotate=0]{\Ptb\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.25448) node[scale=0.702031, color=c, rotate=0]{\WW{} normalisation};
\draw [anchor= east] (6.70714,3.71471) node[scale=0.702031, color=c, rotate=0]{\ZZZ{} normalisation};
\draw [anchor= east] (6.70714,4.17494) node[scale=0.702031, color=c, rotate=0]{\WWZ{} normalisation};
\draw [anchor= east] (6.70714,4.63517) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (s-channel) normalisation};
\draw [anchor= east] (6.70714,5.0954) node[scale=0.702031, color=c, rotate=0]{\WZZ{} normalisation};
\draw [anchor= east] (6.70714,5.55563) node[scale=0.702031, color=c, rotate=0]{\ttW{} normalisation};
\draw [anchor= east] (6.70714,6.01586) node[scale=0.702031, color=c, rotate=0]{\tW{} normalisation};
\draw [anchor= east] (6.70714,6.47609) node[scale=0.702031, color=c, rotate=0]{\ttH{} normalisation};
\draw [anchor= east] (6.70714,6.93632) node[scale=0.702031, color=c, rotate=0]{\tWZ{} normalisation};
\draw [anchor= east] (6.70714,7.39655) node[scale=0.702031, color=c, rotate=0]{\ZZ{} normalisation};
\draw [anchor= east] (6.70714,7.85678) node[scale=0.702031, color=c, rotate=0]{\tbarW{} normalisation};
\draw [anchor= east] (6.70714,8.31701) node[scale=0.702031, color=c, rotate=0]{\WZ{} normalisation};
\draw [anchor= east] (6.70714,8.77724) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\μμ)};
\draw [anchor= east] (6.70714,9.23747) node[scale=0.702031, color=c, rotate=0]{Luminosity};
\draw [anchor= east] (6.70714,9.6977) node[scale=0.702031, color=c, rotate=0]{\btag{}ging};
\draw [anchor= east] (6.70714,10.1579) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR})};
\draw [anchor= east] (6.70714,10.6182) node[scale=0.702031, color=c, rotate=0]{\Zjets{} normalisation};
\draw [anchor= east] (6.70714,11.0784) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency};
\draw [anchor= east] (6.70714,11.5386) node[scale=0.702031, color=c, rotate=0]{\ttZ{} normalisation};
\draw [anchor= east] (6.70714,11.9988) node[scale=0.702031, color=c, rotate=0]{Pileup};
\draw [anchor= east] (6.70714,12.4591) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{FSR})};
\draw [anchor= east] (6.70714,12.9193) node[scale=0.702031, color=c, rotate=0]{Jet smearing};
\draw [anchor= east] (6.70714,13.3795) node[scale=0.702031, color=c, rotate=0]{\mET};
\draw [anchor= east] (6.70714,13.8398) node[scale=0.702031, color=c, rotate=0]{\ttbar{} normalisation};
\draw [anchor= east] (6.70714,14.3) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR} and \textls{FSR})};
\draw [anchor= east] (6.70714,14.7602) node[scale=0.702031, color=c, rotate=0]{\textls{JEC}s};
\draw [anchor= east] (6.70714,15.2205) node[scale=0.702031, color=c, rotate=0]{\textls{PDF}};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,2.10391) -- (6.85714,2.10391);
\draw [c,line width=0.9] (6.85714,2.56414) -- (6.85714,2.56414);
\draw [c,line width=0.9] (6.85714,3.02437) -- (6.85714,3.02437);
\draw [c,line width=0.9] (6.85714,3.4846) -- (6.85714,3.4846);
\draw [c,line width=0.9] (6.85714,3.94483) -- (6.85714,3.94483);
\draw [c,line width=0.9] (6.85714,4.40506) -- (6.85714,4.40506);
\draw [c,line width=0.9] (6.85714,4.86529) -- (6.85714,4.86529);
\draw [c,line width=0.9] (6.85714,5.32552) -- (6.85714,5.32552);
\draw [c,line width=0.9] (6.85714,5.78575) -- (6.85714,5.78575);
\draw [c,line width=0.9] (6.85714,6.24598) -- (6.85714,6.24598);
\draw [c,line width=0.9] (6.85714,6.70621) -- (6.85714,6.70621);
\draw [c,line width=0.9] (6.85714,7.16644) -- (6.85714,7.16644);
\draw [c,line width=0.9] (6.85714,7.62667) -- (6.85714,7.62667);
\draw [c,line width=0.9] (6.85714,8.0869) -- (6.85714,8.0869);
\draw [c,line width=0.9] (6.85714,8.54713) -- (6.85714,8.54713);
\draw [c,line width=0.9] (6.85714,9.00736) -- (6.85714,9.00736);
\draw [c,line width=0.9] (6.85714,9.46759) -- (6.85714,9.46759);
\draw [c,line width=0.9] (6.85714,9.92782) -- (6.85714,9.92782);
\draw [c,line width=0.9] (6.85714,10.388) -- (6.85714,10.388);
\draw [c,line width=0.9] (6.85714,10.8483) -- (6.85714,10.8483);
\draw [c,line width=0.9] (6.85714,11.3085) -- (6.85714,11.3085);
\draw [c,line width=0.9] (6.85714,11.7687) -- (6.85714,11.7687);
\draw [c,line width=0.9] (6.85714,12.229) -- (6.85714,12.229);
\draw [c,line width=0.9] (6.85714,12.6892) -- (6.85714,12.6892);
\draw [c,line width=0.9] (6.85714,13.1494) -- (6.85714,13.1494);
\draw [c,line width=0.9] (6.85714,13.6097) -- (6.85714,13.6097);
\draw [c,line width=0.9] (6.85714,14.0699) -- (6.85714,14.0699);
\draw [c,line width=0.9] (6.85714,14.5301) -- (6.85714,14.5301);
\draw [c,line width=0.9] (6.85714,14.9903) -- (6.85714,14.9903);
\draw [c,line width=0.9] (6.85714,15.4506) -- (6.85714,15.4506);
\draw [c,line width=1.8] (10.3425,1.87379) -- (9.20472,1.87379);
\draw [c,line width=1.8] (9.20472,1.81632) -- (9.20472,1.93126);
\draw [c,line width=1.8] (10.5149,1.87379) -- (11.6533,1.87379);
\draw [c,line width=1.8] (11.6533,1.81632) -- (11.6533,1.93126);
\draw [c,line width=1.8] (10.3419,2.33402) -- (9.20419,2.33402);
\draw [c,line width=1.8] (9.20419,2.27655) -- (9.20419,2.39149);
\draw [c,line width=1.8] (10.5143,2.33402) -- (11.6527,2.33402);
\draw [c,line width=1.8] (11.6527,2.27655) -- (11.6527,2.39149);
\draw [c,line width=1.8] (10.3428,2.79425) -- (9.20497,2.79425);
\draw [c,line width=1.8] (9.20497,2.73678) -- (9.20497,2.85172);
\draw [c,line width=1.8] (10.5152,2.79425) -- (11.6538,2.79425);
\draw [c,line width=1.8] (11.6538,2.73678) -- (11.6538,2.85172);
\draw [c,line width=1.8] (10.3387,3.25448) -- (9.20044,3.25448);
\draw [c,line width=1.8] (9.20044,3.19701) -- (9.20044,3.31195);
\draw [c,line width=1.8] (10.5111,3.25448) -- (11.6491,3.25448);
\draw [c,line width=1.8] (11.6491,3.19701) -- (11.6491,3.31195);
\draw [c,line width=1.8] (10.3424,3.71471) -- (9.20465,3.71471);
\draw [c,line width=1.8] (9.20465,3.65724) -- (9.20465,3.77218);
\draw [c,line width=1.8] (10.5148,3.71471) -- (11.6532,3.71471);
\draw [c,line width=1.8] (11.6532,3.65724) -- (11.6532,3.77218);
\draw [c,line width=1.8] (10.3418,4.17494) -- (9.2041,4.17494);
\draw [c,line width=1.8] (9.2041,4.11747) -- (9.2041,4.23241);
\draw [c,line width=1.8] (10.5142,4.17494) -- (11.6526,4.17494);
\draw [c,line width=1.8] (11.6526,4.11747) -- (11.6526,4.23241);
\draw [c,line width=1.8] (10.3421,4.63517) -- (9.20436,4.63517);
\draw [c,line width=1.8] (9.20436,4.5777) -- (9.20436,4.69264);
\draw [c,line width=1.8] (10.5145,4.63517) -- (11.6529,4.63517);
\draw [c,line width=1.8] (11.6529,4.5777) -- (11.6529,4.69264);
\draw [c,line width=1.8] (10.3431,5.0954) -- (9.2052,5.0954);
\draw [c,line width=1.8] (9.2052,5.03793) -- (9.2052,5.15287);
\draw [c,line width=1.8] (10.5155,5.0954) -- (11.6541,5.0954);
\draw [c,line width=1.8] (11.6541,5.03793) -- (11.6541,5.15287);
\draw [c,line width=1.8] (10.3407,5.55563) -- (9.20319,5.55563);
\draw [c,line width=1.8] (9.20319,5.49816) -- (9.20319,5.6131);
\draw [c,line width=1.8] (10.5131,5.55563) -- (11.6514,5.55563);
\draw [c,line width=1.8] (11.6514,5.49816) -- (11.6514,5.6131);
\draw [c,line width=1.8] (10.2999,6.01586) -- (9.16632,6.01586);
\draw [c,line width=1.8] (9.16632,5.95839) -- (9.16632,6.07333);
\draw [c,line width=1.8] (10.4723,6.01586) -- (11.6048,6.01586);
\draw [c,line width=1.8] (11.6048,5.95839) -- (11.6048,6.07333);
\draw [c,line width=1.8] (10.3431,6.47609) -- (9.2052,6.47609);
\draw [c,line width=1.8] (9.2052,6.41862) -- (9.2052,6.53356);
\draw [c,line width=1.8] (10.5155,6.47609) -- (11.6541,6.47609);
\draw [c,line width=1.8] (11.6541,6.41862) -- (11.6541,6.53356);
\draw [c,line width=1.8] (10.3475,6.93632) -- (9.20898,6.93632);
\draw [c,line width=1.8] (9.20898,6.87885) -- (9.20898,6.99379);
\draw [c,line width=1.8] (10.52,6.93632) -- (11.6592,6.93632);
\draw [c,line width=1.8] (11.6592,6.87885) -- (11.6592,6.99379);
\draw [c,line width=1.8] (10.3495,7.39655) -- (9.21057,7.39655);
\draw [c,line width=1.8] (9.21057,7.33908) -- (9.21057,7.45402);
\draw [c,line width=1.8] (10.5219,7.39655) -- (11.6612,7.39655);
\draw [c,line width=1.8] (11.6612,7.33908) -- (11.6612,7.45402);
\draw [c,line width=1.8] (10.3305,7.85678) -- (9.19347,7.85678);
\draw [c,line width=1.8] (9.19347,7.79931) -- (9.19347,7.91425);
\draw [c,line width=1.8] (10.5029,7.85678) -- (11.6397,7.85678);
\draw [c,line width=1.8] (11.6397,7.79931) -- (11.6397,7.91425);
\draw [c,line width=1.8] (10.3536,8.31701) -- (9.21384,8.31701);
\draw [c,line width=1.8] (9.21384,8.25954) -- (9.21384,8.37448);
\draw [c,line width=1.8] (10.526,8.31701) -- (11.6657,8.31701);
\draw [c,line width=1.8] (11.6657,8.25954) -- (11.6657,8.37448);
\draw [c,line width=1.8] (10.3216,8.77724) -- (9.18592,8.77724);
\draw [c,line width=1.8] (9.18592,8.71977) -- (9.18592,8.83471);
\draw [c,line width=1.8] (10.4941,8.77724) -- (11.6293,8.77724);
\draw [c,line width=1.8] (11.6293,8.71977) -- (11.6293,8.83471);
\draw [c,line width=1.8] (10.3199,9.23747) -- (9.18935,9.23747);
\draw [c,line width=1.8] (9.18935,9.18) -- (9.18935,9.29494);
\draw [c,line width=1.8] (10.4923,9.23747) -- (11.6238,9.23747);
\draw [c,line width=1.8] (11.6238,9.18) -- (11.6238,9.29494);
\draw [c,line width=1.8] (10.4183,9.6977) -- (9.31783,9.6977);
\draw [c,line width=1.8] (9.31783,9.64023) -- (9.31783,9.75517);
\draw [c,line width=1.8] (10.5907,9.6977) -- (11.6964,9.6977);
\draw [c,line width=1.8] (11.6964,9.64023) -- (11.6964,9.75517);
\draw [c,line width=1.8] (10.4759,10.1579) -- (9.5876,10.1579);
\draw [c,line width=1.8] (9.5876,10.1005) -- (9.5876,10.2154);
\draw [c,line width=1.8] (10.6483,10.1579) -- (11.5251,10.1579);
\draw [c,line width=1.8] (11.5251,10.1005) -- (11.5251,10.2154);
\draw [c,line width=1.8] (10.2813,10.6182) -- (9.51515,10.6182);
\draw [c,line width=1.8] (9.51515,10.5607) -- (9.51515,10.6756);
\draw [c,line width=1.8] (10.4537,10.6182) -- (11.1977,10.6182);
\draw [c,line width=1.8] (11.1977,10.5607) -- (11.1977,10.6756);
\draw [c,line width=1.8] (10.2568,11.0784) -- (9.13643,11.0784);
\draw [c,line width=1.8] (9.13643,11.0209) -- (9.13643,11.1359);
\draw [c,line width=1.8] (10.4292,11.0784) -- (11.5084,11.0784);
\draw [c,line width=1.8] (11.5084,11.0209) -- (11.5084,11.1359);
\draw [c,line width=1.8] (10.3821,11.5386) -- (9.23866,11.5386);
\draw [c,line width=1.8] (9.23866,11.4811) -- (9.23866,11.5961);
\draw [c,line width=1.8] (10.5545,11.5386) -- (11.6979,11.5386);
\draw [c,line width=1.8] (11.6979,11.4811) -- (11.6979,11.5961);
\draw [c,line width=1.8] (10.5899,11.9988) -- (9.51153,11.9988);
\draw [c,line width=1.8] (9.51153,11.9414) -- (9.51153,12.0563);
\draw [c,line width=1.8] (10.7623,11.9988) -- (11.8298,11.9988);
\draw [c,line width=1.8] (11.8298,11.9414) -- (11.8298,12.0563);
\draw [c,line width=1.8] (10.3892,12.4591) -- (9.49309,12.4591);
\draw [c,line width=1.8] (9.49309,12.4016) -- (9.49309,12.5166);
\draw [c,line width=1.8] (10.5616,12.4591) -- (11.4333,12.4591);
\draw [c,line width=1.8] (11.4333,12.4016) -- (11.4333,12.5166);
\draw [c,line width=1.8] (10.2201,12.9193) -- (9.81454,12.9193);
\draw [c,line width=1.8] (9.81454,12.8618) -- (9.81454,12.9768);
\draw [c,line width=1.8] (10.3925,12.9193) -- (10.8273,12.9193);
\draw [c,line width=1.8] (10.8273,12.8618) -- (10.8273,12.9768);
\draw [c,line width=1.8] (10.3108,13.3795) -- (9.4545,13.3795);
\draw [c,line width=1.8] (9.4545,13.3221) -- (9.4545,13.437);
\draw [c,line width=1.8] (10.4832,13.3795) -- (11.2561,13.3795);
\draw [c,line width=1.8] (11.2561,13.3221) -- (11.2561,13.437);
\draw [c,line width=1.8] (10.182,13.8398) -- (9.14083,13.8398);
\draw [c,line width=1.8] (9.14083,13.7823) -- (9.14083,13.8972);
\draw [c,line width=1.8] (10.3545,13.8398) -- (11.3531,13.8398);
\draw [c,line width=1.8] (11.3531,13.7823) -- (11.3531,13.8972);
\draw [c,line width=1.8] (9.6796,14.3) -- (8.6839,14.3);
\draw [c,line width=1.8] (8.6839,14.2425) -- (8.6839,14.3575);
\draw [c,line width=1.8] (9.85201,14.3) -- (10.7127,14.3);
\draw [c,line width=1.8] (10.7127,14.2425) -- (10.7127,14.3575);
\draw [c,line width=1.8] (9.33932,14.7602) -- (8.83237,14.7602);
\draw [c,line width=1.8] (8.83237,14.7028) -- (8.83237,14.8177);
\draw [c,line width=1.8] (9.51174,14.7602) -- (9.99057,14.7602);
\draw [c,line width=1.8] (9.99057,14.7028) -- (9.99057,14.8177);
\draw [c,line width=1.8] (10.7599,15.2205) -- (9.75177,15.2205);
\draw [c,line width=1.8] (9.75177,15.163) -- (9.75177,15.2779);
\draw [c,line width=1.8] (10.9323,15.2205) -- (11.9972,15.2205);
\draw [c,line width=1.8] (11.9972,15.163) -- (11.9972,15.2779);
\foreach \P in {(10.4287,1.87379), (10.4281,2.33402), (10.429,2.79425), (10.4249,3.25448), (10.4286,3.71471), (10.428,4.17494), (10.4283,4.63517), (10.4293,5.0954), (10.4269,5.55563), (10.3861,6.01586), (10.4293,6.47609), (10.4338,6.93632),
 (10.4357,7.39655), (10.4167,7.85678), (10.4398,8.31701), (10.4079,8.77724), (10.4061,9.23747), (10.5045,9.6977), (10.5621,10.1579), (10.3675,10.6182), (10.343,11.0784), (10.4683,11.5386), (10.6761,11.9988), (10.4754,12.4591), (10.3063,12.9193),
 (10.397,13.3795), (10.2683,13.8398), (9.7658,14.3), (9.42553,14.7602), (10.8461,15.2205)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (15.2254,1.73103) -- (15.2254,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2254,15.4506) -- (15.2254,1.64368);
\draw [c,line width=0.9] (15.5118,1.68735) -- (15.5118,1.64368);
\draw [c,line width=0.9] (15.7981,1.68735) -- (15.7981,1.64368);
\draw [c,line width=0.9] (16.0844,1.68735) -- (16.0844,1.64368);
\draw [c,line width=0.9] (16.3708,1.68735) -- (16.3708,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.9435,1.68735) -- (16.9435,1.64368);
\draw [c,line width=0.9] (17.2298,1.68735) -- (17.2298,1.64368);
\draw [c,line width=0.9] (17.5162,1.68735) -- (17.5162,1.64368);
\draw [c,line width=0.9] (17.8025,1.68735) -- (17.8025,1.64368);
\draw [c,line width=0.9] (18.0889,1.73103) -- (18.0889,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0889,15.4506) -- (18.0889,1.64368);
\draw [c,line width=0.9] (15.2254,1.73103) -- (15.2254,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2254,15.4506) -- (15.2254,1.64368);
\draw [c,line width=0.9] (14.9391,1.68735) -- (14.9391,1.64368);
\draw [c,line width=0.9] (14.6527,1.68735) -- (14.6527,1.64368);
\draw [c,line width=0.9] (14.3664,1.68735) -- (14.3664,1.64368);
\draw [c,line width=0.9] (14.08,1.68735) -- (14.08,1.64368);
\draw [c,line width=0.9] (18.0889,1.73103) -- (18.0889,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0889,15.4506) -- (18.0889,1.64368);
\draw [c,line width=0.9] (18.3752,1.68735) -- (18.3752,1.64368);
\draw [c,line width=0.9] (18.6616,1.68735) -- (18.6616,1.64368);
\draw [c,line width=0.9] (18.9479,1.68735) -- (18.9479,1.64368);
\draw [c,line width=0.9] (19.2343,1.68735) -- (19.2343,1.64368);
\draw [anchor=base] (15.2254,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (16.6571,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (18.0889,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor= east] (19.3143,0.760037) node[scale=1.46788, color=c, rotate=0]{$\Δ\hat{r}$};
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (15.2254,15.3632) -- (15.2254,15.4506);
\draw [c,line width=0.9] (15.5118,15.4069) -- (15.5118,15.4506);
\draw [c,line width=0.9] (15.7981,15.4069) -- (15.7981,15.4506);
\draw [c,line width=0.9] (16.0844,15.4069) -- (16.0844,15.4506);
\draw [c,line width=0.9] (16.3708,15.4069) -- (16.3708,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.9435,15.4069) -- (16.9435,15.4506);
\draw [c,line width=0.9] (17.2298,15.4069) -- (17.2298,15.4506);
\draw [c,line width=0.9] (17.5162,15.4069) -- (17.5162,15.4506);
\draw [c,line width=0.9] (17.8025,15.4069) -- (17.8025,15.4506);
\draw [c,line width=0.9] (18.0889,15.3632) -- (18.0889,15.4506);
\draw [c,line width=0.9] (15.2254,15.3632) -- (15.2254,15.4506);
\draw [c,line width=0.9] (14.9391,15.4069) -- (14.9391,15.4506);
\draw [c,line width=0.9] (14.6527,15.4069) -- (14.6527,15.4506);
\draw [c,line width=0.9] (14.3664,15.4069) -- (14.3664,15.4506);
\draw [c,line width=0.9] (14.08,15.4069) -- (14.08,15.4506);
\draw [c,line width=0.9] (18.0889,15.3632) -- (18.0889,15.4506);
\draw [c,line width=0.9] (18.3752,15.4069) -- (18.3752,15.4506);
\draw [c,line width=0.9] (18.6616,15.4069) -- (18.6616,15.4506);
\draw [c,line width=0.9] (18.9479,15.4069) -- (18.9479,15.4506);
\draw [c,line width=0.9] (19.2343,15.4069) -- (19.2343,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.10391) -- (14,2.10391);
\draw [c,line width=0.9] (14,2.56414) -- (14,2.56414);
\draw [c,line width=0.9] (14,3.02437) -- (14,3.02437);
\draw [c,line width=0.9] (14,3.4846) -- (14,3.4846);
\draw [c,line width=0.9] (14,3.94483) -- (14,3.94483);
\draw [c,line width=0.9] (14,4.40506) -- (14,4.40506);
\draw [c,line width=0.9] (14,4.86529) -- (14,4.86529);
\draw [c,line width=0.9] (14,5.32552) -- (14,5.32552);
\draw [c,line width=0.9] (14,5.78575) -- (14,5.78575);
\draw [c,line width=0.9] (14,6.24598) -- (14,6.24598);
\draw [c,line width=0.9] (14,6.70621) -- (14,6.70621);
\draw [c,line width=0.9] (14,7.16644) -- (14,7.16644);
\draw [c,line width=0.9] (14,7.62667) -- (14,7.62667);
\draw [c,line width=0.9] (14,8.0869) -- (14,8.0869);
\draw [c,line width=0.9] (14,8.54713) -- (14,8.54713);
\draw [c,line width=0.9] (14,9.00736) -- (14,9.00736);
\draw [c,line width=0.9] (14,9.46759) -- (14,9.46759);
\draw [c,line width=0.9] (14,9.92782) -- (14,9.92782);
\draw [c,line width=0.9] (14,10.388) -- (14,10.388);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.3085) -- (14,11.3085);
\draw [c,line width=0.9] (14,11.7687) -- (14,11.7687);
\draw [c,line width=0.9] (14,12.229) -- (14,12.229);
\draw [c,line width=0.9] (14,12.6892) -- (14,12.6892);
\draw [c,line width=0.9] (14,13.1494) -- (14,13.1494);
\draw [c,line width=0.9] (14,13.6097) -- (14,13.6097);
\draw [c,line width=0.9] (14,14.0699) -- (14,14.0699);
\draw [c,line width=0.9] (14,14.5301) -- (14,14.5301);
\draw [c,line width=0.9] (14,14.9903) -- (14,14.9903);
\draw [c,line width=0.9] (14,15.4506) -- (14,15.4506);
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.657,2.10391);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.10391) rectangle (16.6569,2.56414);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.56414) rectangle (16.6569,3.02437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.02437) rectangle (16.6569,3.4846);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.4846) rectangle (16.6567,3.94483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.94483) rectangle (16.6563,4.40506);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.40506) rectangle (16.6567,4.86529);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.86529) rectangle (16.6563,5.32552);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.32552) rectangle (16.6557,5.78575);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.78575) rectangle (16.6546,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.24598) rectangle (16.6532,6.70621);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.70621) rectangle (16.6445,7.16644);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.16644) rectangle (16.6396,7.62667);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.62667) rectangle (16.6292,8.0869);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.0869) rectangle (16.6131,8.54713);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.54713) rectangle (16.7355,9.00736);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.00736) rectangle (16.552,9.46759);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.46759) rectangle (16.5502,9.92782);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.92782) rectangle (16.8196,10.388);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.388) rectangle (16.462,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.8483) rectangle (16.4433,11.3085);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.3085) rectangle (16.4023,11.7687);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.7687) rectangle (16.9231,12.229);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.229) rectangle (16.3079,12.6892);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.6892) rectangle (17.2521,13.1494);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.1494) rectangle (17.28,13.6097);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.6097) rectangle (17.5874,14.0699);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.0699) rectangle (15.7766,14.5301);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.5301) rectangle (18.0291,14.9903);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.9903) rectangle (14.8944,15.4506);
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6571,2.10391);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,2.10391) rectangle (16.6571,2.56414);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,2.56414) rectangle (16.6571,3.02437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6573,3.02437) rectangle (16.6571,3.4846);
\draw [color=c, fill=c, fill opacity=0.7] (16.6574,3.4846) rectangle (16.6571,3.94483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6577,3.94483) rectangle (16.6571,4.40506);
\draw [color=c, fill=c, fill opacity=0.7] (16.658,4.40506) rectangle (16.6571,4.86529);
\draw [color=c, fill=c, fill opacity=0.7] (16.6577,4.86529) rectangle (16.6571,5.32552);
\draw [color=c, fill=c, fill opacity=0.7] (16.6589,5.32552) rectangle (16.6571,5.78575);
\draw [color=c, fill=c, fill opacity=0.7] (16.6607,5.78575) rectangle (16.6571,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6589,6.24598) rectangle (16.6571,6.70621);
\draw [color=c, fill=c, fill opacity=0.7] (16.6667,6.70621) rectangle (16.6571,7.16644);
\draw [color=c, fill=c, fill opacity=0.7] (16.6708,7.16644) rectangle (16.6571,7.62667);
\draw [color=c, fill=c, fill opacity=0.7] (16.6757,7.62667) rectangle (16.6571,8.0869);
\draw [color=c, fill=c, fill opacity=0.7] (16.6913,8.0869) rectangle (16.6571,8.54713);
\draw [color=c, fill=c, fill opacity=0.7] (16.6215,8.54713) rectangle (16.6571,9.00736);
\draw [color=c, fill=c, fill opacity=0.7] (16.7625,9.00736) rectangle (16.6571,9.46759);
\draw [color=c, fill=c, fill opacity=0.7] (16.7649,9.46759) rectangle (16.6571,9.92782);
\draw [color=c, fill=c, fill opacity=0.7] (16.7506,9.92782) rectangle (16.6571,10.388);
\draw [color=c, fill=c, fill opacity=0.7] (16.85,10.388) rectangle (16.6571,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6195,10.8483) rectangle (16.6571,11.3085);
\draw [color=c, fill=c, fill opacity=0.7] (16.8536,11.3085) rectangle (16.6571,11.7687);
\draw [color=c, fill=c, fill opacity=0.7] (16.5517,11.7687) rectangle (16.6571,12.229);
\draw [color=c, fill=c, fill opacity=0.7] (16.6885,12.229) rectangle (16.6571,12.6892);
\draw [color=c, fill=c, fill opacity=0.7] (16.1265,12.6892) rectangle (16.6571,13.1494);
\draw [color=c, fill=c, fill opacity=0.7] (16.5355,13.1494) rectangle (16.6571,13.6097);
\draw [color=c, fill=c, fill opacity=0.7] (15.9247,13.6097) rectangle (16.6571,14.0699);
\draw [color=c, fill=c, fill opacity=0.7] (17.6776,14.0699) rectangle (16.6571,14.5301);
\draw [color=c, fill=c, fill opacity=0.7] (15.1921,14.5301) rectangle (16.6571,14.9903);
\draw [color=c, fill=c, fill opacity=0.7] (19.0727,14.9903) rectangle (16.6571,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (15.2254,1.73103) -- (15.2254,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2254,15.4506) -- (15.2254,1.64368);
\draw [c,line width=0.9] (15.5118,1.68735) -- (15.5118,1.64368);
\draw [c,line width=0.9] (15.7981,1.68735) -- (15.7981,1.64368);
\draw [c,line width=0.9] (16.0844,1.68735) -- (16.0844,1.64368);
\draw [c,line width=0.9] (16.3708,1.68735) -- (16.3708,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.9435,1.68735) -- (16.9435,1.64368);
\draw [c,line width=0.9] (17.2298,1.68735) -- (17.2298,1.64368);
\draw [c,line width=0.9] (17.5162,1.68735) -- (17.5162,1.64368);
\draw [c,line width=0.9] (17.8025,1.68735) -- (17.8025,1.64368);
\draw [c,line width=0.9] (18.0889,1.73103) -- (18.0889,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0889,15.4506) -- (18.0889,1.64368);
\draw [c,line width=0.9] (15.2254,1.73103) -- (15.2254,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2254,15.4506) -- (15.2254,1.64368);
\draw [c,line width=0.9] (14.9391,1.68735) -- (14.9391,1.64368);
\draw [c,line width=0.9] (14.6527,1.68735) -- (14.6527,1.64368);
\draw [c,line width=0.9] (14.3664,1.68735) -- (14.3664,1.64368);
\draw [c,line width=0.9] (14.08,1.68735) -- (14.08,1.64368);
\draw [c,line width=0.9] (18.0889,1.73103) -- (18.0889,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0889,15.4506) -- (18.0889,1.64368);
\draw [c,line width=0.9] (18.3752,1.68735) -- (18.3752,1.64368);
\draw [c,line width=0.9] (18.6616,1.68735) -- (18.6616,1.64368);
\draw [c,line width=0.9] (18.9479,1.68735) -- (18.9479,1.64368);
\draw [c,line width=0.9] (19.2343,1.68735) -- (19.2343,1.64368);
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (15.2254,15.3632) -- (15.2254,15.4506);
\draw [c,line width=0.9] (15.5118,15.4069) -- (15.5118,15.4506);
\draw [c,line width=0.9] (15.7981,15.4069) -- (15.7981,15.4506);
\draw [c,line width=0.9] (16.0844,15.4069) -- (16.0844,15.4506);
\draw [c,line width=0.9] (16.3708,15.4069) -- (16.3708,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.9435,15.4069) -- (16.9435,15.4506);
\draw [c,line width=0.9] (17.2298,15.4069) -- (17.2298,15.4506);
\draw [c,line width=0.9] (17.5162,15.4069) -- (17.5162,15.4506);
\draw [c,line width=0.9] (17.8025,15.4069) -- (17.8025,15.4506);
\draw [c,line width=0.9] (18.0889,15.3632) -- (18.0889,15.4506);
\draw [c,line width=0.9] (15.2254,15.3632) -- (15.2254,15.4506);
\draw [c,line width=0.9] (14.9391,15.4069) -- (14.9391,15.4506);
\draw [c,line width=0.9] (14.6527,15.4069) -- (14.6527,15.4506);
\draw [c,line width=0.9] (14.3664,15.4069) -- (14.3664,15.4506);
\draw [c,line width=0.9] (14.08,15.4069) -- (14.08,15.4506);
\draw [c,line width=0.9] (18.0889,15.3632) -- (18.0889,15.4506);
\draw [c,line width=0.9] (18.3752,15.4069) -- (18.3752,15.4506);
\draw [c,line width=0.9] (18.6616,15.4069) -- (18.6616,15.4506);
\draw [c,line width=0.9] (18.9479,15.4069) -- (18.9479,15.4506);
\draw [c,line width=0.9] (19.2343,15.4069) -- (19.2343,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.10391) -- (14,2.10391);
\draw [c,line width=0.9] (14,2.56414) -- (14,2.56414);
\draw [c,line width=0.9] (14,3.02437) -- (14,3.02437);
\draw [c,line width=0.9] (14,3.4846) -- (14,3.4846);
\draw [c,line width=0.9] (14,3.94483) -- (14,3.94483);
\draw [c,line width=0.9] (14,4.40506) -- (14,4.40506);
\draw [c,line width=0.9] (14,4.86529) -- (14,4.86529);
\draw [c,line width=0.9] (14,5.32552) -- (14,5.32552);
\draw [c,line width=0.9] (14,5.78575) -- (14,5.78575);
\draw [c,line width=0.9] (14,6.24598) -- (14,6.24598);
\draw [c,line width=0.9] (14,6.70621) -- (14,6.70621);
\draw [c,line width=0.9] (14,7.16644) -- (14,7.16644);
\draw [c,line width=0.9] (14,7.62667) -- (14,7.62667);
\draw [c,line width=0.9] (14,8.0869) -- (14,8.0869);
\draw [c,line width=0.9] (14,8.54713) -- (14,8.54713);
\draw [c,line width=0.9] (14,9.00736) -- (14,9.00736);
\draw [c,line width=0.9] (14,9.46759) -- (14,9.46759);
\draw [c,line width=0.9] (14,9.92782) -- (14,9.92782);
\draw [c,line width=0.9] (14,10.388) -- (14,10.388);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.3085) -- (14,11.3085);
\draw [c,line width=0.9] (14,11.7687) -- (14,11.7687);
\draw [c,line width=0.9] (14,12.229) -- (14,12.229);
\draw [c,line width=0.9] (14,12.6892) -- (14,12.6892);
\draw [c,line width=0.9] (14,13.1494) -- (14,13.1494);
\draw [c,line width=0.9] (14,13.6097) -- (14,13.6097);
\draw [c,line width=0.9] (14,14.0699) -- (14,14.0699);
\draw [c,line width=0.9] (14,14.5301) -- (14,14.5301);
\draw [c,line width=0.9] (14,14.9903) -- (14,14.9903);
\draw [c,line width=0.9] (14,15.4506) -- (14,15.4506);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.4,0.328736) rectangle (8,0.986207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor=base west] (1.03333,0.50954) node[scale=1.14878, color=c, rotate=0]{Pull};
\draw [c,line width=1.8] (0.495,0.657471) -- (0.938333,0.657471);
\foreach \P in {(0.716667,0.657471)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (2.5156,0.50954) node[scale=1.14878, color=c, rotate=0]{$+1\sigma$ Impact};
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [c, fill=c, fill opacity=0.7] (1.97727,0.427356) -- (2.4206,0.427356) -- (2.4206,0.887586) -- (1.97727,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (1.97727,0.887586) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (2.4206,0.427356);
\draw [c,line width=0.9] (2.4206,0.427356) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (1.97727,0.887586);
\draw [anchor=base west] (5.63511,0.50954) node[scale=1.14878, color=c, rotate=0]{$-1\sigma$ Impact};
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [c, fill=c, fill opacity=0.7] (5.09677,0.427356) -- (5.54011,0.427356) -- (5.54011,0.887586) -- (5.09677,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (5.09677,0.887586) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.54011,0.427356);
\draw [c,line width=0.9] (5.54011,0.427356) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.09677,0.887586);
\draw [anchor=base east] (19.3143,15.7169) node[scale=1.34024, color=c, rotate=0]{$\hat{r} = 3.9^{+3.5}_{-3.1}$};
\end{tikzpicture}
