\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,16.4368);
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,1.64368) rectangle (20,2.06207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,1.85287) node[scale=0.702031, color=c, rotate=0]{33};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.06207) rectangle (20,2.48046);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.27126) node[scale=0.702031, color=c, rotate=0]{32};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.48046) rectangle (20,2.89885);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.68966) node[scale=0.702031, color=c, rotate=0]{31};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.89885) rectangle (20,3.31724);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.10805) node[scale=0.702031, color=c, rotate=0]{30};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,3.31724) rectangle (20,3.73563);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.52644) node[scale=0.702031, color=c, rotate=0]{29};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.73563) rectangle (20,4.15402);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.94483) node[scale=0.702031, color=c, rotate=0]{28};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.15402) rectangle (20,4.57241);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.36322) node[scale=0.702031, color=c, rotate=0]{27};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.57241) rectangle (20,4.9908);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.78161) node[scale=0.702031, color=c, rotate=0]{26};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.9908) rectangle (20,5.4092);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.2) node[scale=0.702031, color=c, rotate=0]{25};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.4092) rectangle (20,5.82759);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.61839) node[scale=0.702031, color=c, rotate=0]{24};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,5.82759) rectangle (20,6.24598);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.03678) node[scale=0.702031, color=c, rotate=0]{23};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,6.24598) rectangle (20,6.66437);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.45517) node[scale=0.702031, color=c, rotate=0]{22};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.66437) rectangle (20,7.08276);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.87356) node[scale=0.702031, color=c, rotate=0]{21};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.08276) rectangle (20,7.50115);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.29195) node[scale=0.702031, color=c, rotate=0]{20};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,7.50115) rectangle (20,7.91954);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.71034) node[scale=0.702031, color=c, rotate=0]{19};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.91954) rectangle (20,8.33793);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.12874) node[scale=0.702031, color=c, rotate=0]{18};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.33793) rectangle (20,8.75632);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.54713) node[scale=0.702031, color=c, rotate=0]{17};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,8.75632) rectangle (20,9.17471);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.96552) node[scale=0.702031, color=c, rotate=0]{16};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.17471) rectangle (20,9.5931);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.38391) node[scale=0.702031, color=c, rotate=0]{15};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.5931) rectangle (20,10.0115);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.8023) node[scale=0.702031, color=c, rotate=0]{14};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.0115) rectangle (20,10.4299);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.2207) node[scale=0.702031, color=c, rotate=0]{13};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.4299) rectangle (20,10.8483);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.6391) node[scale=0.702031, color=c, rotate=0]{12};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.8483) rectangle (20,11.2667);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.0575) node[scale=0.702031, color=c, rotate=0]{11};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,11.2667) rectangle (20,11.6851);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.4759) node[scale=0.702031, color=c, rotate=0]{10};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.6851) rectangle (20,12.1034);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.8943) node[scale=0.702031, color=c, rotate=0]{9};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.1034) rectangle (20,12.5218);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.3126) node[scale=0.702031, color=c, rotate=0]{8};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,12.5218) rectangle (20,12.9402);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.731) node[scale=0.702031, color=c, rotate=0]{7};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.9402) rectangle (20,13.3586);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.1494) node[scale=0.702031, color=c, rotate=0]{6};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.3586) rectangle (20,13.777);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.5678) node[scale=0.702031, color=c, rotate=0]{5};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,13.777) rectangle (20,14.1954);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.9862) node[scale=0.702031, color=c, rotate=0]{4};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.1954) rectangle (20,14.6138);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.4046) node[scale=0.702031, color=c, rotate=0]{3};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.6138) rectangle (20,15.0322);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.823) node[scale=0.702031, color=c, rotate=0]{2};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,15.0322) rectangle (20,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,15.2414) node[scale=0.702031, color=c, rotate=0]{1};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (8.21182,1.70238) -- (8.21182,1.64368);
\draw [c,line width=0.9] (8.45813,1.70238) -- (8.45813,1.64368);
\draw [c,line width=0.9] (8.70443,1.70238) -- (8.70443,1.64368);
\draw [c,line width=0.9] (8.95074,1.70238) -- (8.95074,1.64368);
\draw [c,line width=0.9] (9.19704,1.76108) -- (9.19704,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19704,15.4506) -- (9.19704,1.64368);
\draw [c,line width=0.9] (9.44335,1.70238) -- (9.44335,1.64368);
\draw [c,line width=0.9] (9.68966,1.70238) -- (9.68966,1.64368);
\draw [c,line width=0.9] (9.93596,1.70238) -- (9.93596,1.64368);
\draw [c,line width=0.9] (10.1823,1.70238) -- (10.1823,1.64368);
\draw [c,line width=0.9] (10.4286,1.76108) -- (10.4286,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.4286,15.4506) -- (10.4286,1.64368);
\draw [c,line width=0.9] (10.6749,1.70238) -- (10.6749,1.64368);
\draw [c,line width=0.9] (10.9212,1.70238) -- (10.9212,1.64368);
\draw [c,line width=0.9] (11.1675,1.70238) -- (11.1675,1.64368);
\draw [c,line width=0.9] (11.4138,1.70238) -- (11.4138,1.64368);
\draw [c,line width=0.9] (11.6601,1.76108) -- (11.6601,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.6601,15.4506) -- (11.6601,1.64368);
\draw [c,line width=0.9] (11.9064,1.70238) -- (11.9064,1.64368);
\draw [c,line width=0.9] (12.1527,1.70238) -- (12.1527,1.64368);
\draw [c,line width=0.9] (12.399,1.70238) -- (12.399,1.64368);
\draw [c,line width=0.9] (12.6453,1.70238) -- (12.6453,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (7.71921,1.70238) -- (7.71921,1.64368);
\draw [c,line width=0.9] (7.47291,1.70238) -- (7.47291,1.64368);
\draw [c,line width=0.9] (7.2266,1.70238) -- (7.2266,1.64368);
\draw [c,line width=0.9] (6.9803,1.70238) -- (6.9803,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (13.1379,1.70238) -- (13.1379,1.64368);
\draw [c,line width=0.9] (13.3842,1.70238) -- (13.3842,1.64368);
\draw [c,line width=0.9] (13.6305,1.70238) -- (13.6305,1.64368);
\draw [c,line width=0.9] (13.8768,1.70238) -- (13.8768,1.64368);
\draw [anchor=base] (7.96552,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (9.19704,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (10.4286,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (11.6601,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (12.8916,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (14,0.760037) node[scale=1.46788, color=c, rotate=0]{$(\hat{\theta}-\theta_{0})/\Δ\theta$};
\draw [c,line width=0.9] (6.85714,15.4506) -- (14,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (8.21182,15.3919) -- (8.21182,15.4506);
\draw [c,line width=0.9] (8.45813,15.3919) -- (8.45813,15.4506);
\draw [c,line width=0.9] (8.70443,15.3919) -- (8.70443,15.4506);
\draw [c,line width=0.9] (8.95074,15.3919) -- (8.95074,15.4506);
\draw [c,line width=0.9] (9.19704,15.3332) -- (9.19704,15.4506);
\draw [c,line width=0.9] (9.44335,15.3919) -- (9.44335,15.4506);
\draw [c,line width=0.9] (9.68966,15.3919) -- (9.68966,15.4506);
\draw [c,line width=0.9] (9.93596,15.3919) -- (9.93596,15.4506);
\draw [c,line width=0.9] (10.1823,15.3919) -- (10.1823,15.4506);
\draw [c,line width=0.9] (10.4286,15.3332) -- (10.4286,15.4506);
\draw [c,line width=0.9] (10.6749,15.3919) -- (10.6749,15.4506);
\draw [c,line width=0.9] (10.9212,15.3919) -- (10.9212,15.4506);
\draw [c,line width=0.9] (11.1675,15.3919) -- (11.1675,15.4506);
\draw [c,line width=0.9] (11.4138,15.3919) -- (11.4138,15.4506);
\draw [c,line width=0.9] (11.6601,15.3332) -- (11.6601,15.4506);
\draw [c,line width=0.9] (11.9064,15.3919) -- (11.9064,15.4506);
\draw [c,line width=0.9] (12.1527,15.3919) -- (12.1527,15.4506);
\draw [c,line width=0.9] (12.399,15.3919) -- (12.399,15.4506);
\draw [c,line width=0.9] (12.6453,15.3919) -- (12.6453,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (7.71921,15.3919) -- (7.71921,15.4506);
\draw [c,line width=0.9] (7.47291,15.3919) -- (7.47291,15.4506);
\draw [c,line width=0.9] (7.2266,15.3919) -- (7.2266,15.4506);
\draw [c,line width=0.9] (6.9803,15.3919) -- (6.9803,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (13.1379,15.3919) -- (13.1379,15.4506);
\draw [c,line width=0.9] (13.3842,15.3919) -- (13.3842,15.4506);
\draw [c,line width=0.9] (13.6305,15.3919) -- (13.6305,15.4506);
\draw [c,line width=0.9] (13.8768,15.3919) -- (13.8768,15.4506);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506);
\draw [anchor= east] (6.70714,1.85287) node[scale=0.702031, color=c, rotate=0]{\WWW{} normalisation};
\draw [anchor= east] (6.70714,2.27126) node[scale=0.702031, color=c, rotate=0]{\Ptb\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,2.68966) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.10805) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (s-channel) normalisation};
\draw [anchor= east] (6.70714,3.52644) node[scale=0.702031, color=c, rotate=0]{\WW{} normalisation};
\draw [anchor= east] (6.70714,3.94483) node[scale=0.702031, color=c, rotate=0]{\ZZZ{} normalisation};
\draw [anchor= east] (6.70714,4.36322) node[scale=0.702031, color=c, rotate=0]{\WWZ{} normalisation};
\draw [anchor= east] (6.70714,4.78161) node[scale=0.702031, color=c, rotate=0]{\WZZ{} normalisation};
\draw [anchor= east] (6.70714,5.2) node[scale=0.702031, color=c, rotate=0]{\ttW{} normalisation};
\draw [anchor= east] (6.70714,5.61839) node[scale=0.702031, color=c, rotate=0]{\ttH{} normalisation};
\draw [anchor= east] (6.70714,6.03678) node[scale=0.702031, color=c, rotate=0]{\tWZ{} normalisation};
\draw [anchor= east] (6.70714,6.45517) node[scale=0.702031, color=c, rotate=0]{\tbarW{} normalisation};
\draw [anchor= east] (6.70714,6.87356) node[scale=0.702031, color=c, rotate=0]{\tW{} normalisation};
\draw [anchor= east] (6.70714,7.29195) node[scale=0.702031, color=c, rotate=0]{\ZZ{} normalisation};
\draw [anchor= east] (6.70714,7.71034) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\ee)};
\draw [anchor= east] (6.70714,8.12874) node[scale=0.702031, color=c, rotate=0]{\WZ{} normalisation};
\draw [anchor= east] (6.70714,8.54713) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\μμ)};
\draw [anchor= east] (6.70714,8.96552) node[scale=0.702031, color=c, rotate=0]{Luminosity};
\draw [anchor= east] (6.70714,9.38391) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency};
\draw [anchor= east] (6.70714,9.8023) node[scale=0.702031, color=c, rotate=0]{\Zjets{} normalisation};
\draw [anchor= east] (6.70714,10.2207) node[scale=0.702031, color=c, rotate=0]{\mET};
\draw [anchor= east] (6.70714,10.6391) node[scale=0.702031, color=c, rotate=0]{\ttZ{} normalisation};
\draw [anchor= east] (6.70714,11.0575) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{FSR})};
\draw [anchor= east] (6.70714,11.4759) node[scale=0.702031, color=c, rotate=0]{\btag{}ging};
\draw [anchor= east] (6.70714,11.8943) node[scale=0.702031, color=c, rotate=0]{Pileup};
\draw [anchor= east] (6.70714,12.3126) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR})};
\draw [anchor= east] (6.70714,12.731) node[scale=0.702031, color=c, rotate=0]{Jet smearing};
\draw [anchor= east] (6.70714,13.1494) node[scale=0.702031, color=c, rotate=0]{\textls{ME}--\textls{PS} matching scale ($h_{\text{damp}}$)};
\draw [anchor= east] (6.70714,13.5678) node[scale=0.702031, color=c, rotate=0]{\ttbar{} normalisation};
\draw [anchor= east] (6.70714,13.9862) node[scale=0.702031, color=c, rotate=0]{\textls{JEC}s};
\draw [anchor= east] (6.70714,14.4046) node[scale=0.702031, color=c, rotate=0]{\textls{ME}};
\draw [anchor= east] (6.70714,14.823) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR} and \textls{FSR})};
\draw [anchor= east] (6.70714,15.2414) node[scale=0.702031, color=c, rotate=0]{\textls{PDF}};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,2.06207) -- (6.85714,2.06207);
\draw [c,line width=0.9] (6.85714,2.48046) -- (6.85714,2.48046);
\draw [c,line width=0.9] (6.85714,2.89885) -- (6.85714,2.89885);
\draw [c,line width=0.9] (6.85714,3.31724) -- (6.85714,3.31724);
\draw [c,line width=0.9] (6.85714,3.73563) -- (6.85714,3.73563);
\draw [c,line width=0.9] (6.85714,4.15402) -- (6.85714,4.15402);
\draw [c,line width=0.9] (6.85714,4.57241) -- (6.85714,4.57241);
\draw [c,line width=0.9] (6.85714,4.9908) -- (6.85714,4.9908);
\draw [c,line width=0.9] (6.85714,5.4092) -- (6.85714,5.4092);
\draw [c,line width=0.9] (6.85714,5.82759) -- (6.85714,5.82759);
\draw [c,line width=0.9] (6.85714,6.24598) -- (6.85714,6.24598);
\draw [c,line width=0.9] (6.85714,6.66437) -- (6.85714,6.66437);
\draw [c,line width=0.9] (6.85714,7.08276) -- (6.85714,7.08276);
\draw [c,line width=0.9] (6.85714,7.50115) -- (6.85714,7.50115);
\draw [c,line width=0.9] (6.85714,7.91954) -- (6.85714,7.91954);
\draw [c,line width=0.9] (6.85714,8.33793) -- (6.85714,8.33793);
\draw [c,line width=0.9] (6.85714,8.75632) -- (6.85714,8.75632);
\draw [c,line width=0.9] (6.85714,9.17471) -- (6.85714,9.17471);
\draw [c,line width=0.9] (6.85714,9.5931) -- (6.85714,9.5931);
\draw [c,line width=0.9] (6.85714,10.0115) -- (6.85714,10.0115);
\draw [c,line width=0.9] (6.85714,10.4299) -- (6.85714,10.4299);
\draw [c,line width=0.9] (6.85714,10.8483) -- (6.85714,10.8483);
\draw [c,line width=0.9] (6.85714,11.2667) -- (6.85714,11.2667);
\draw [c,line width=0.9] (6.85714,11.6851) -- (6.85714,11.6851);
\draw [c,line width=0.9] (6.85714,12.1034) -- (6.85714,12.1034);
\draw [c,line width=0.9] (6.85714,12.5218) -- (6.85714,12.5218);
\draw [c,line width=0.9] (6.85714,12.9402) -- (6.85714,12.9402);
\draw [c,line width=0.9] (6.85714,13.3586) -- (6.85714,13.3586);
\draw [c,line width=0.9] (6.85714,13.777) -- (6.85714,13.777);
\draw [c,line width=0.9] (6.85714,14.1954) -- (6.85714,14.1954);
\draw [c,line width=0.9] (6.85714,14.6138) -- (6.85714,14.6138);
\draw [c,line width=0.9] (6.85714,15.0322) -- (6.85714,15.0322);
\draw [c,line width=0.9] (6.85714,15.4506) -- (6.85714,15.4506);
\draw [c,line width=1.8] (10.3424,1.85287) -- (9.20459,1.85287);
\draw [c,line width=1.8] (9.20459,1.7954) -- (9.20459,1.91034);
\draw [c,line width=1.8] (10.5148,1.85287) -- (11.6531,1.85287);
\draw [c,line width=1.8] (11.6531,1.7954) -- (11.6531,1.91034);
\draw [c,line width=1.8] (10.3421,2.27126) -- (9.20435,2.27126);
\draw [c,line width=1.8] (9.20435,2.21379) -- (9.20435,2.32874);
\draw [c,line width=1.8] (10.5145,2.27126) -- (11.6529,2.27126);
\draw [c,line width=1.8] (11.6529,2.21379) -- (11.6529,2.32874);
\draw [c,line width=1.8] (10.3417,2.68966) -- (9.20399,2.68966);
\draw [c,line width=1.8] (9.20399,2.63218) -- (9.20399,2.74713);
\draw [c,line width=1.8] (10.5141,2.68966) -- (11.6524,2.68966);
\draw [c,line width=1.8] (11.6524,2.63218) -- (11.6524,2.74713);
\draw [c,line width=1.8] (10.3414,3.10805) -- (9.20382,3.10805);
\draw [c,line width=1.8] (9.20382,3.05057) -- (9.20382,3.16552);
\draw [c,line width=1.8] (10.5139,3.10805) -- (11.6522,3.10805);
\draw [c,line width=1.8] (11.6522,3.05057) -- (11.6522,3.16552);
\draw [c,line width=1.8] (10.3386,3.52644) -- (9.20034,3.52644);
\draw [c,line width=1.8] (9.20034,3.46897) -- (9.20034,3.58391);
\draw [c,line width=1.8] (10.511,3.52644) -- (11.649,3.52644);
\draw [c,line width=1.8] (11.649,3.46897) -- (11.649,3.58391);
\draw [c,line width=1.8] (10.3426,3.94483) -- (9.20477,3.94483);
\draw [c,line width=1.8] (9.20477,3.88736) -- (9.20477,4.0023);
\draw [c,line width=1.8] (10.515,3.94483) -- (11.6533,3.94483);
\draw [c,line width=1.8] (11.6533,3.88736) -- (11.6533,4.0023);
\draw [c,line width=1.8] (10.3421,4.36322) -- (9.20437,4.36322);
\draw [c,line width=1.8] (9.20437,4.30575) -- (9.20437,4.42069);
\draw [c,line width=1.8] (10.5145,4.36322) -- (11.6529,4.36322);
\draw [c,line width=1.8] (11.6529,4.30575) -- (11.6529,4.42069);
\draw [c,line width=1.8] (10.3447,4.78161) -- (9.20657,4.78161);
\draw [c,line width=1.8] (9.20657,4.72414) -- (9.20657,4.83908);
\draw [c,line width=1.8] (10.5171,4.78161) -- (11.656,4.78161);
\draw [c,line width=1.8] (11.656,4.72414) -- (11.656,4.83908);
\draw [c,line width=1.8] (10.3404,5.2) -- (9.20295,5.2);
\draw [c,line width=1.8] (9.20295,5.14253) -- (9.20295,5.25747);
\draw [c,line width=1.8] (10.5128,5.2) -- (11.651,5.2);
\draw [c,line width=1.8] (11.651,5.14253) -- (11.651,5.25747);
\draw [c,line width=1.8] (10.3419,5.61839) -- (9.20417,5.61839);
\draw [c,line width=1.8] (9.20417,5.56092) -- (9.20417,5.67586);
\draw [c,line width=1.8] (10.5143,5.61839) -- (11.6526,5.61839);
\draw [c,line width=1.8] (11.6526,5.56092) -- (11.6526,5.67586);
\draw [c,line width=1.8] (10.3523,6.03678) -- (9.21299,6.03678);
\draw [c,line width=1.8] (9.21299,5.97931) -- (9.21299,6.09425);
\draw [c,line width=1.8] (10.5247,6.03678) -- (11.6647,6.03678);
\draw [c,line width=1.8] (11.6647,5.97931) -- (11.6647,6.09425);
\draw [c,line width=1.8] (10.3178,6.45517) -- (9.18282,6.45517);
\draw [c,line width=1.8] (9.18282,6.3977) -- (9.18282,6.51264);
\draw [c,line width=1.8] (10.4902,6.45517) -- (11.6251,6.45517);
\draw [c,line width=1.8] (11.6251,6.3977) -- (11.6251,6.51264);
\draw [c,line width=1.8] (10.3245,6.87356) -- (9.18836,6.87356);
\draw [c,line width=1.8] (9.18836,6.81609) -- (9.18836,6.93103);
\draw [c,line width=1.8] (10.4969,6.87356) -- (11.6327,6.87356);
\draw [c,line width=1.8] (11.6327,6.81609) -- (11.6327,6.93103);
\draw [c,line width=1.8] (10.3513,7.29195) -- (9.21205,7.29195);
\draw [c,line width=1.8] (9.21205,7.23448) -- (9.21205,7.34942);
\draw [c,line width=1.8] (10.5238,7.29195) -- (11.6633,7.29195);
\draw [c,line width=1.8] (11.6633,7.23448) -- (11.6633,7.34942);
\draw [c,line width=1.8] (10.4072,7.71034) -- (9.25986,7.71034);
\draw [c,line width=1.8] (9.25986,7.65287) -- (9.25986,7.76782);
\draw [c,line width=1.8] (10.5796,7.71034) -- (11.7289,7.71034);
\draw [c,line width=1.8] (11.7289,7.65287) -- (11.7289,7.76782);
\draw [c,line width=1.8] (10.3692,8.12874) -- (9.22813,8.12874);
\draw [c,line width=1.8] (9.22813,8.07126) -- (9.22813,8.18621);
\draw [c,line width=1.8] (10.5416,8.12874) -- (11.6835,8.12874);
\draw [c,line width=1.8] (11.6835,8.07126) -- (11.6835,8.18621);
\draw [c,line width=1.8] (10.2977,8.54713) -- (9.16423,8.54713);
\draw [c,line width=1.8] (9.16423,8.48965) -- (9.16423,8.6046);
\draw [c,line width=1.8] (10.4701,8.54713) -- (11.6019,8.54713);
\draw [c,line width=1.8] (11.6019,8.48965) -- (11.6019,8.6046);
\draw [c,line width=1.8] (10.3572,8.96552) -- (9.22625,8.96552);
\draw [c,line width=1.8] (9.22625,8.90805) -- (9.22625,9.02299);
\draw [c,line width=1.8] (10.5296,8.96552) -- (11.6618,8.96552);
\draw [c,line width=1.8] (11.6618,8.90805) -- (11.6618,9.02299);
\draw [c,line width=1.8] (10.4921,9.38391) -- (10.1271,9.38391);
\draw [c,line width=1.8] (10.1271,9.32644) -- (10.1271,9.44138);
\draw [c,line width=1.8] (10.6646,9.38391) -- (11.5418,9.38391);
\draw [c,line width=1.8] (11.5418,9.32644) -- (11.5418,9.44138);
\draw [c,line width=1.8] (10.4494,9.8023) -- (9.71072,9.8023);
\draw [c,line width=1.8] (9.71072,9.74483) -- (9.71072,9.85977);
\draw [c,line width=1.8] (10.6218,9.8023) -- (11.3181,9.8023);
\draw [c,line width=1.8] (11.3181,9.74483) -- (11.3181,9.85977);
\draw [c,line width=1.8] (10.18,10.2207) -- (9.45316,10.2207);
\draw [c,line width=1.8] (9.45316,10.1632) -- (9.45316,10.2782);
\draw [c,line width=1.8] (10.3524,10.2207) -- (10.9513,10.2207);
\draw [c,line width=1.8] (10.9513,10.1632) -- (10.9513,10.2782);
\draw [c,line width=1.8] (10.4086,10.6391) -- (9.26264,10.6391);
\draw [c,line width=1.8] (9.26264,10.5816) -- (9.26264,10.6966);
\draw [c,line width=1.8] (10.581,10.6391) -- (11.7283,10.6391);
\draw [c,line width=1.8] (11.7283,10.5816) -- (11.7283,10.6966);
\draw [c,line width=1.8] (11.192,11.0575) -- (8.88965,11.0575);
\draw [c,line width=1.8] (8.88965,11) -- (8.88965,11.1149);
\draw [c,line width=1.8] (11.3644,11.0575) -- (12.3292,11.0575);
\draw [c,line width=1.8] (12.3292,11) -- (12.3292,11.1149);
\draw [c,line width=1.8] (11.5485,11.4759) -- (10.4972,11.4759);
\draw [c,line width=1.8] (10.4972,11.4184) -- (10.4972,11.5333);
\draw [c,line width=1.8] (11.7209,11.4759) -- (12.7433,11.4759);
\draw [c,line width=1.8] (12.7433,11.4184) -- (12.7433,11.5333);
\draw [c,line width=1.8] (10.3335,11.8943) -- (9.28449,11.8943);
\draw [c,line width=1.8] (9.28449,11.8368) -- (9.28449,11.9517);
\draw [c,line width=1.8] (10.5059,11.8943) -- (11.5828,11.8943);
\draw [c,line width=1.8] (11.5828,11.8368) -- (11.5828,11.9517);
\draw [c,line width=1.8] (9.77114,12.3126) -- (8.81704,12.3126);
\draw [c,line width=1.8] (8.81704,12.2552) -- (8.81704,12.3701);
\draw [c,line width=1.8] (9.94355,12.3126) -- (12.8654,12.3126);
\draw [c,line width=1.8] (12.8654,12.2552) -- (12.8654,12.3701);
\draw [c,line width=1.8] (10.1555,12.731) -- (9.83311,12.731);
\draw [c,line width=1.8] (9.83311,12.6736) -- (9.83311,12.7885);
\draw [c,line width=1.8] (10.328,12.731) -- (10.69,12.731);
\draw [c,line width=1.8] (10.69,12.6736) -- (10.69,12.7885);
\draw [c,line width=1.8] (10.9821,13.1494) -- (9.15601,13.1494);
\draw [c,line width=1.8] (9.15601,13.092) -- (9.15601,13.2069);
\draw [c,line width=1.8] (11.1545,13.1494) -- (12.2251,13.1494);
\draw [c,line width=1.8] (12.2251,13.092) -- (12.2251,13.2069);
\draw [c,line width=1.8] (10.3117,13.5678) -- (9.25194,13.5678);
\draw [c,line width=1.8] (9.25194,13.5103) -- (9.25194,13.6253);
\draw [c,line width=1.8] (10.4841,13.5678) -- (11.496,13.5678);
\draw [c,line width=1.8] (11.496,13.5103) -- (11.496,13.6253);
\draw [c,line width=1.8] (9.37131,13.9862) -- (8.88421,13.9862);
\draw [c,line width=1.8] (8.88421,13.9287) -- (8.88421,14.0437);
\draw [c,line width=1.8] (9.54372,13.9862) -- (10.0319,13.9862);
\draw [c,line width=1.8] (10.0319,13.9287) -- (10.0319,14.0437);
\draw [c,line width=1.8] (9.58858,14.4046) -- (8.6494,14.4046);
\draw [c,line width=1.8] (8.6494,14.3471) -- (8.6494,14.4621);
\draw [c,line width=1.8] (9.76099,14.4046) -- (10.6608,14.4046);
\draw [c,line width=1.8] (10.6608,14.3471) -- (10.6608,14.4621);
\draw [c,line width=1.8] (10.8582,14.823) -- (9.2723,14.823);
\draw [c,line width=1.8] (9.2723,14.7655) -- (9.2723,14.8805);
\draw [c,line width=1.8] (11.0307,14.823) -- (12.2084,14.823);
\draw [c,line width=1.8] (12.2084,14.7655) -- (12.2084,14.8805);
\draw [c,line width=1.8] (10.9531,15.2414) -- (9.95042,15.2414);
\draw [c,line width=1.8] (9.95042,15.1839) -- (9.95042,15.2989);
\draw [c,line width=1.8] (11.1255,15.2414) -- (12.1956,15.2414);
\draw [c,line width=1.8] (12.1956,15.1839) -- (12.1956,15.2989);
\foreach \P in {(10.4286,1.85287), (10.4283,2.27126), (10.4279,2.68966), (10.4276,3.10805), (10.4248,3.52644), (10.4288,3.94483), (10.4283,4.36322), (10.4309,4.78161), (10.4266,5.2), (10.4281,5.61839), (10.4385,6.03678), (10.404,6.45517),
 (10.4107,6.87356), (10.4375,7.29195), (10.4934,7.71034), (10.4554,8.12874), (10.3839,8.54713), (10.4434,8.96552), (10.5784,9.38391), (10.5356,9.8023), (10.2662,10.2207), (10.4948,10.6391), (11.2782,11.0575), (11.6347,11.4759), (10.4197,11.8943),
 (9.85734,12.3126), (10.2417,12.731), (11.0683,13.1494), (10.3979,13.5678), (9.45751,13.9862), (9.67478,14.4046), (10.9444,14.823), (11.0393,15.2414)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (15.2363,1.73103) -- (15.2363,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2363,15.4506) -- (15.2363,1.64368);
\draw [c,line width=0.9] (15.5205,1.68735) -- (15.5205,1.64368);
\draw [c,line width=0.9] (15.8047,1.68735) -- (15.8047,1.64368);
\draw [c,line width=0.9] (16.0888,1.68735) -- (16.0888,1.64368);
\draw [c,line width=0.9] (16.373,1.68735) -- (16.373,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.9413,1.68735) -- (16.9413,1.64368);
\draw [c,line width=0.9] (17.2255,1.68735) -- (17.2255,1.64368);
\draw [c,line width=0.9] (17.5096,1.68735) -- (17.5096,1.64368);
\draw [c,line width=0.9] (17.7938,1.68735) -- (17.7938,1.64368);
\draw [c,line width=0.9] (18.0779,1.73103) -- (18.0779,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0779,15.4506) -- (18.0779,1.64368);
\draw [c,line width=0.9] (15.2363,1.73103) -- (15.2363,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2363,15.4506) -- (15.2363,1.64368);
\draw [c,line width=0.9] (14.9522,1.68735) -- (14.9522,1.64368);
\draw [c,line width=0.9] (14.668,1.68735) -- (14.668,1.64368);
\draw [c,line width=0.9] (14.3839,1.68735) -- (14.3839,1.64368);
\draw [c,line width=0.9] (14.0997,1.68735) -- (14.0997,1.64368);
\draw [c,line width=0.9] (18.0779,1.73103) -- (18.0779,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0779,15.4506) -- (18.0779,1.64368);
\draw [c,line width=0.9] (18.3621,1.68735) -- (18.3621,1.64368);
\draw [c,line width=0.9] (18.6463,1.68735) -- (18.6463,1.64368);
\draw [c,line width=0.9] (18.9304,1.68735) -- (18.9304,1.64368);
\draw [c,line width=0.9] (19.2146,1.68735) -- (19.2146,1.64368);
\draw [anchor=base] (15.2363,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (16.6571,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (18.0779,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor= east] (19.3143,0.760037) node[scale=1.46788, color=c, rotate=0]{$\Δ\hat{r}$};
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (15.2363,15.3632) -- (15.2363,15.4506);
\draw [c,line width=0.9] (15.5205,15.4069) -- (15.5205,15.4506);
\draw [c,line width=0.9] (15.8047,15.4069) -- (15.8047,15.4506);
\draw [c,line width=0.9] (16.0888,15.4069) -- (16.0888,15.4506);
\draw [c,line width=0.9] (16.373,15.4069) -- (16.373,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.9413,15.4069) -- (16.9413,15.4506);
\draw [c,line width=0.9] (17.2255,15.4069) -- (17.2255,15.4506);
\draw [c,line width=0.9] (17.5096,15.4069) -- (17.5096,15.4506);
\draw [c,line width=0.9] (17.7938,15.4069) -- (17.7938,15.4506);
\draw [c,line width=0.9] (18.0779,15.3632) -- (18.0779,15.4506);
\draw [c,line width=0.9] (15.2363,15.3632) -- (15.2363,15.4506);
\draw [c,line width=0.9] (14.9522,15.4069) -- (14.9522,15.4506);
\draw [c,line width=0.9] (14.668,15.4069) -- (14.668,15.4506);
\draw [c,line width=0.9] (14.3839,15.4069) -- (14.3839,15.4506);
\draw [c,line width=0.9] (14.0997,15.4069) -- (14.0997,15.4506);
\draw [c,line width=0.9] (18.0779,15.3632) -- (18.0779,15.4506);
\draw [c,line width=0.9] (18.3621,15.4069) -- (18.3621,15.4506);
\draw [c,line width=0.9] (18.6463,15.4069) -- (18.6463,15.4506);
\draw [c,line width=0.9] (18.9304,15.4069) -- (18.9304,15.4506);
\draw [c,line width=0.9] (19.2146,15.4069) -- (19.2146,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.48046) -- (14,2.48046);
\draw [c,line width=0.9] (14,3.31724) -- (14,3.31724);
\draw [c,line width=0.9] (14,4.15402) -- (14,4.15402);
\draw [c,line width=0.9] (14,4.9908) -- (14,4.9908);
\draw [c,line width=0.9] (14,5.82759) -- (14,5.82759);
\draw [c,line width=0.9] (14,6.66437) -- (14,6.66437);
\draw [c,line width=0.9] (14,7.50115) -- (14,7.50115);
\draw [c,line width=0.9] (14,8.33793) -- (14,8.33793);
\draw [c,line width=0.9] (14,9.17471) -- (14,9.17471);
\draw [c,line width=0.9] (14,10.0115) -- (14,10.0115);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.6851) -- (14,11.6851);
\draw [c,line width=0.9] (14,12.5218) -- (14,12.5218);
\draw [c,line width=0.9] (14,13.3586) -- (14,13.3586);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,15.0322) -- (14,15.0322);
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.657,2.06207);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.06207) rectangle (16.6569,2.48046);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.48046) rectangle (16.6569,2.89885);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.89885) rectangle (16.6568,3.31724);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.31724) rectangle (16.6567,3.73563);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.73563) rectangle (16.6566,4.15402);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.15402) rectangle (16.6563,4.57241);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.57241) rectangle (16.656,4.9908);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.9908) rectangle (16.656,5.4092);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.4092) rectangle (16.6536,5.82759);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.82759) rectangle (16.6441,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.24598) rectangle (16.6773,6.66437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.66437) rectangle (16.6808,7.08276);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.08276) rectangle (16.6315,7.50115);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.50115) rectangle (16.7057,7.91954);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.91954) rectangle (16.6075,8.33793);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.33793) rectangle (16.7111,8.75632);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.75632) rectangle (16.5603,9.17471);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.17471) rectangle (16.4408,9.5931);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.5931) rectangle (16.721,10.0115);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.0115) rectangle (16.9369,10.4299);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.4299) rectangle (16.332,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.8483) rectangle (16.2926,11.2667);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.2667) rectangle (16.8742,11.6851);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.6851) rectangle (17.1647,12.1034);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.1034) rectangle (17.2856,12.5218);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.5218) rectangle (17.3342,12.9402);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.9402) rectangle (16.7329,13.3586);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.3586) rectangle (17.8498,13.777);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.777) rectangle (17.906,14.1954);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.1954) rectangle (15.4207,14.6138);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.6138) rectangle (17.9736,15.0322);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,15.0322) rectangle (14.7635,15.4506);
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [color=c, fill=c, fill opacity=0.7] (16.657,1.64368) rectangle (16.6571,2.06207);
\draw [color=c, fill=c, fill opacity=0.7] (16.657,2.06207) rectangle (16.6571,2.48046);
\draw [color=c, fill=c, fill opacity=0.7] (16.657,2.48046) rectangle (16.6571,2.89885);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.89885) rectangle (16.6571,3.31724);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,3.31724) rectangle (16.6571,3.73563);
\draw [color=c, fill=c, fill opacity=0.7] (16.6573,3.73563) rectangle (16.6571,4.15402);
\draw [color=c, fill=c, fill opacity=0.7] (16.6576,4.15402) rectangle (16.6571,4.57241);
\draw [color=c, fill=c, fill opacity=0.7] (16.6578,4.57241) rectangle (16.6571,4.9908);
\draw [color=c, fill=c, fill opacity=0.7] (16.6578,4.9908) rectangle (16.6571,5.4092);
\draw [color=c, fill=c, fill opacity=0.7] (16.6588,5.4092) rectangle (16.6571,5.82759);
\draw [color=c, fill=c, fill opacity=0.7] (16.6668,5.82759) rectangle (16.6571,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6561,6.24598) rectangle (16.6571,6.66437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6517,6.66437) rectangle (16.6571,7.08276);
\draw [color=c, fill=c, fill opacity=0.7] (16.6746,7.08276) rectangle (16.6571,7.50115);
\draw [color=c, fill=c, fill opacity=0.7] (16.6106,7.50115) rectangle (16.6571,7.91954);
\draw [color=c, fill=c, fill opacity=0.7] (16.694,7.91954) rectangle (16.6571,8.33793);
\draw [color=c, fill=c, fill opacity=0.7] (16.6131,8.33793) rectangle (16.6571,8.75632);
\draw [color=c, fill=c, fill opacity=0.7] (16.7512,8.75632) rectangle (16.6571,9.17471);
\draw [color=c, fill=c, fill opacity=0.7] (16.6803,9.17471) rectangle (16.6571,9.5931);
\draw [color=c, fill=c, fill opacity=0.7] (16.9033,9.5931) rectangle (16.6571,10.0115);
\draw [color=c, fill=c, fill opacity=0.7] (16.4681,10.0115) rectangle (16.6571,10.4299);
\draw [color=c, fill=c, fill opacity=0.7] (16.9054,10.4299) rectangle (16.6571,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.7463,10.8483) rectangle (16.6571,11.2667);
\draw [color=c, fill=c, fill opacity=0.7] (16.2724,11.2667) rectangle (16.6571,11.6851);
\draw [color=c, fill=c, fill opacity=0.7] (16.3308,11.6851) rectangle (16.6571,12.1034);
\draw [color=c, fill=c, fill opacity=0.7] (16.9103,12.1034) rectangle (16.6571,12.5218);
\draw [color=c, fill=c, fill opacity=0.7] (16.387,12.5218) rectangle (16.6571,12.9402);
\draw [color=c, fill=c, fill opacity=0.7] (15.7323,12.9402) rectangle (16.6571,13.3586);
\draw [color=c, fill=c, fill opacity=0.7] (15.7276,13.3586) rectangle (16.6571,13.777);
\draw [color=c, fill=c, fill opacity=0.7] (15.3383,13.777) rectangle (16.6571,14.1954);
\draw [color=c, fill=c, fill opacity=0.7] (18.339,14.1954) rectangle (16.6571,14.6138);
\draw [color=c, fill=c, fill opacity=0.7] (18.3682,14.6138) rectangle (16.6571,15.0322);
\draw [color=c, fill=c, fill opacity=0.7] (19.0727,15.0322) rectangle (16.6571,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (15.2363,1.73103) -- (15.2363,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2363,15.4506) -- (15.2363,1.64368);
\draw [c,line width=0.9] (15.5205,1.68735) -- (15.5205,1.64368);
\draw [c,line width=0.9] (15.8047,1.68735) -- (15.8047,1.64368);
\draw [c,line width=0.9] (16.0888,1.68735) -- (16.0888,1.64368);
\draw [c,line width=0.9] (16.373,1.68735) -- (16.373,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.9413,1.68735) -- (16.9413,1.64368);
\draw [c,line width=0.9] (17.2255,1.68735) -- (17.2255,1.64368);
\draw [c,line width=0.9] (17.5096,1.68735) -- (17.5096,1.64368);
\draw [c,line width=0.9] (17.7938,1.68735) -- (17.7938,1.64368);
\draw [c,line width=0.9] (18.0779,1.73103) -- (18.0779,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0779,15.4506) -- (18.0779,1.64368);
\draw [c,line width=0.9] (15.2363,1.73103) -- (15.2363,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.2363,15.4506) -- (15.2363,1.64368);
\draw [c,line width=0.9] (14.9522,1.68735) -- (14.9522,1.64368);
\draw [c,line width=0.9] (14.668,1.68735) -- (14.668,1.64368);
\draw [c,line width=0.9] (14.3839,1.68735) -- (14.3839,1.64368);
\draw [c,line width=0.9] (14.0997,1.68735) -- (14.0997,1.64368);
\draw [c,line width=0.9] (18.0779,1.73103) -- (18.0779,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.0779,15.4506) -- (18.0779,1.64368);
\draw [c,line width=0.9] (18.3621,1.68735) -- (18.3621,1.64368);
\draw [c,line width=0.9] (18.6463,1.68735) -- (18.6463,1.64368);
\draw [c,line width=0.9] (18.9304,1.68735) -- (18.9304,1.64368);
\draw [c,line width=0.9] (19.2146,1.68735) -- (19.2146,1.64368);
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (15.2363,15.3632) -- (15.2363,15.4506);
\draw [c,line width=0.9] (15.5205,15.4069) -- (15.5205,15.4506);
\draw [c,line width=0.9] (15.8047,15.4069) -- (15.8047,15.4506);
\draw [c,line width=0.9] (16.0888,15.4069) -- (16.0888,15.4506);
\draw [c,line width=0.9] (16.373,15.4069) -- (16.373,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.9413,15.4069) -- (16.9413,15.4506);
\draw [c,line width=0.9] (17.2255,15.4069) -- (17.2255,15.4506);
\draw [c,line width=0.9] (17.5096,15.4069) -- (17.5096,15.4506);
\draw [c,line width=0.9] (17.7938,15.4069) -- (17.7938,15.4506);
\draw [c,line width=0.9] (18.0779,15.3632) -- (18.0779,15.4506);
\draw [c,line width=0.9] (15.2363,15.3632) -- (15.2363,15.4506);
\draw [c,line width=0.9] (14.9522,15.4069) -- (14.9522,15.4506);
\draw [c,line width=0.9] (14.668,15.4069) -- (14.668,15.4506);
\draw [c,line width=0.9] (14.3839,15.4069) -- (14.3839,15.4506);
\draw [c,line width=0.9] (14.0997,15.4069) -- (14.0997,15.4506);
\draw [c,line width=0.9] (18.0779,15.3632) -- (18.0779,15.4506);
\draw [c,line width=0.9] (18.3621,15.4069) -- (18.3621,15.4506);
\draw [c,line width=0.9] (18.6463,15.4069) -- (18.6463,15.4506);
\draw [c,line width=0.9] (18.9304,15.4069) -- (18.9304,15.4506);
\draw [c,line width=0.9] (19.2146,15.4069) -- (19.2146,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.48046) -- (14,2.48046);
\draw [c,line width=0.9] (14,3.31724) -- (14,3.31724);
\draw [c,line width=0.9] (14,4.15402) -- (14,4.15402);
\draw [c,line width=0.9] (14,4.9908) -- (14,4.9908);
\draw [c,line width=0.9] (14,5.82759) -- (14,5.82759);
\draw [c,line width=0.9] (14,6.66437) -- (14,6.66437);
\draw [c,line width=0.9] (14,7.50115) -- (14,7.50115);
\draw [c,line width=0.9] (14,8.33793) -- (14,8.33793);
\draw [c,line width=0.9] (14,9.17471) -- (14,9.17471);
\draw [c,line width=0.9] (14,10.0115) -- (14,10.0115);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.6851) -- (14,11.6851);
\draw [c,line width=0.9] (14,12.5218) -- (14,12.5218);
\draw [c,line width=0.9] (14,13.3586) -- (14,13.3586);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,15.0322) -- (14,15.0322);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.4,0.328736) rectangle (8,0.986207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor=base west] (1.03333,0.50954) node[scale=1.14878, color=c, rotate=0]{Pull};
\draw [c,line width=1.8] (0.495,0.657471) -- (0.938333,0.657471);
\foreach \P in {(0.716667,0.657471)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (2.5156,0.50954) node[scale=1.14878, color=c, rotate=0]{$+1\sigma$ Impact};
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [c, fill=c, fill opacity=0.7] (1.97727,0.427356) -- (2.4206,0.427356) -- (2.4206,0.887586) -- (1.97727,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (1.97727,0.887586) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (2.4206,0.427356);
\draw [c,line width=0.9] (2.4206,0.427356) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (1.97727,0.887586);
\draw [anchor=base west] (5.63511,0.50954) node[scale=1.14878, color=c, rotate=0]{$-1\sigma$ Impact};
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [c, fill=c, fill opacity=0.7] (5.09677,0.427356) -- (5.54011,0.427356) -- (5.54011,0.887586) -- (5.09677,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (5.09677,0.887586) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.54011,0.427356);
\draw [c,line width=0.9] (5.54011,0.427356) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.09677,0.887586);
\draw [anchor=base east] (19.3143,15.7169) node[scale=1.34024, color=c, rotate=0]{$\hat{r} = 4.8^{+3.5}_{-3.0}$};
\end{tikzpicture}
