% Encoding: utf-8

@abbreviation{4fs,
  short = {\textls{\case{4}FS}},
  long = {Four-Flavour Scheme},
}

@abbreviation{5fs,
  short = {\textls{\case{5}FS}},
  long = {Five-Flavour Scheme},
}

@abbreviation{adam,
  short = {Adam},
  long = {adaptive moment estimation},
}

@abbreviation{alice,
  short = {\textls{ALICE}},
  long = {A Large Ion Collider Experiment},
}

@abbreviation{amcatnlo,
  short = {\textls{a\glsxtrp{short}{mcatnlo}}},
  long = {Automatic {}\glsxtrp{short}{mcatnlo}},
  % category = {software},
}

@abbreviation{ann,
  short = {\textls{ANN}},
  long = {artificial neural network},
}

@abbreviation{asic,
  short = {\textls{ASIC}},
  long = {application-specific integrated circuit},
}

@abbreviation{atlas,
  short = {\textls{ATLAS}},
  long = {A Toroidal {}\glsxtrp{short}{lhc} Apparatus},
}

@abbreviation{auroc,
  short = {\textls{AUROC}},
  long = {area under the {}\glsxtrp{short}{roc}},
}

@abbreviation{bakelite,
  short = {Bakelite},
  long = {polyoxybenzylmethylenglycolanhydride},
}

@abbreviation{bdt,
  short = {\textls{BDT}},
  long = {boosted decision tree},
}

@abbreviation{bsm,
  short = {\textls{BSM}},
  long = {beyond the {}\glsxtrp{long}{sm}},
}

@abbreviation{btv,
  short = {\textls{BTV}},
  long = {\btag{} and vertexing},
}

@abbreviation{cart,
  short = {\textls{CART}},
  long = {classification and regression tree},
}

@abbreviation{cern,
  short = {\textls{CERN}},
  long = {European Organization for Nuclear Research},
  prefixfirst = {the\space},
  prefix = {},
}

@abbreviation{ckm,
  short = {\textls{CKM} Matrix},
  long = {Ca\-bib\-bo--\allowbreak{}Ko\-ba\-ya\-shi--\allowbreak{}Mas\-ka\-wa Matrix},
}

@abbreviation{cms,
  short = {\textls{CMS}},
  long = {Compact Muon Solenoid},
  prefixfirst = {the\space},
  prefix = {},
}

@abbreviation{cpu,
  short = {\textls{CPU}},
  long = {central processing unit},
}

@abbreviation{cr,
  short = {\textls{CR}},
  long = {control region},
}

@abbreviation{csc,
  short = {\textls{CSC}},
  long = {cathode strip chamber},
}

@abbreviation{csvv2,
  short = {\textls{CSVv\case{2}}},
  long = {Combined Secondary Vertex Version~2},
}

@abbreviation{ctf,
  short = {\textls{CTF}},
  long = {Combinatoral Track Finder},
}

@abbreviation{deepcsv,
  short = {Deep\textls{CSV}},
  long = {Deep Combined Secondary Vertex},
}

@abbreviation{dglap,
  short = {\textls{DGLAP} Equation},
  long = {Dok\-shitzer--Gri\-bov--Lipatov--Altarelli--Parisi Equation},
}

@abbreviation{dt,
  short = {\textls{DT} chamber},
  long = {drift tube chamber},
}

@abbreviation{ecal,
  short = {\textls{ECAL}},
  long = {electromagnetic calorimeter},
}

@abbreviation{ecdf,
  short = {\textls{ECDF}},
  long = {empirical cumulative distribution function},
}

@abbreviation{ewt,
  short = {\textls{EWT}},
  long = {electroweak theory},
}

@abbreviation{fcnc,
  short = {\textls{FCNC}},
  long = {flavour changing neutral current},
  prefixfirst = {a\space},
  prefix = {an\space},
}

@abbreviation{fpga,
  short = {\textls{FPGA}},
  long = {field programmable gate array},
}

@abbreviation{fsr,
  short = {\textls{FSR}},
  long = {final-state radiation},
}

@abbreviation{geant4,
  short = {\textls{Geant4}},
  long = {Geometry and Tracking~4\nobreakspace},
  category = {software},
}

@abbreviation{gp,
  short      = {\textls{GP}},
  long       = {Gaussian process},
  longplural = {Gaussian processes},
}

@abbreviation{gsf,
  short = {\textls{GSF}},
  long = {Gaussian sum filter},
}

@abbreviation{hb,
  short = {\textls{HB}},
  long = {{}\glsxtrp{short}{hcal} Barrel},
}

@abbreviation{hcal,
  short = {\textls{HCAL}},
  long = {hadronic calorimeter},
}

@abbreviation{he,
  short = {\textls{HE}},
  long = {{}\glsxtrp{short}{hcal} End Cap},
}

@abbreviation{hf,
  short = {\textls{HF}},
  long = {Forward {}\glsxtrp{short}{hcal}},
}

@abbreviation{hlt,
  short = {\textls{HLT}},
  long = {High Level Trigger},
}

@abbreviation{ho,
  short = {\textls{HO}},
  long = {Outer {}\glsxtrp{short}{hcal}},
}

@abbreviation{ip,
  short = {\textls{IP}},
  long = {interaction point},
}

@abbreviation{isr,
  short = {\textls{ISR}},
  long = {initial-state radiation},
}

@abbreviation{ivf,
  short = {\textls{IVF}},
  long = {Inclusive Vertex Finder},
}

@abbreviation{jec,
  short = {\textls{JEC}},
  long = {jet energy correction},
}

@abbreviation{jerc,
  short = {\textls{JERC}},
  long = {jet energy resolution and corrections},
}

@abbreviation{kf,
  short = {\textls{KF}},
  long = {Kalman filter},
}

@abbreviation{ks,
  short = {\textls{KS}},
  long = {Kolmogorov--Smirnov},
}

@abbreviation{l1,
  short = {L\case{1}~Trigger},
  long = {Level \case{1} Trigger},
}

@abbreviation{lasso,
  short = {\textls{LASSO}},
  long = {least absolute shrinkage and selection operator},
}

@abbreviation{lep,
  short = {\textls{LEP}},
  long = {Large Electron--Positron Collider},
  prefixfirst = {the\space},
  prefix = {},
}

@abbreviation{lo,
  short = {\textls{LO}},
  long = {leading order},
}

@abbreviation{lhapdf,
  short = {LHAPDF},
  long = {Les Houches Accord Parton Distribution Function},
  category = {software},
}

@abbreviation{lhc,
  short = {\textls{LHC}},
  long = {Large Hadron Collider},
  prefix = {the\space},
}

@abbreviation{lhcb,
  short = {\textls{LHCb}},
  long = {{}\glsxtrp{long}{lhc} Beauty},
}

@abbreviation{ls2,
  short = {\textls{LS\case{2}}},
  long = {Long Shutdown~2\nobreakspace},
}

@abbreviation{ml,
  short = {\textls{ML}},
  long = {machine learning},
}

@abbreviation{mc,
  short = {\textls{MC}},
  long = {Monte Carlo},
  prefixfirst = {a\space},
  prefix = {an\space},
}

@abbreviation{mcatnlo,
  short = {\textls{MC@NLO}},
  long = {{}\glsxtrp{long}{mc} at {}\glsxtrp{long}{nlo}},
}

@abbreviation{me,
  short = {\textls{ME}},
  long = {matrix element},
}

@abbreviation{mlp,
  short = {\textls{MLP}},
  long = {multilayer perceptron},
  prefixfirst = {a\space},
  prefix = {an\space},
}

@abbreviation{mva,
  short = {\textls{MVA}},
  long = {multivariate analysis},
}

@abbreviation{nlo,
  short = {\textls{NLO}},
  long = {next-to-leading order},
}

@abbreviation{npl,
  short = {\textls{NPL}},
  long = {nonprompt lepton},
}

@abbreviation{pmns,
  short = {\textls{PMNS} Matrix},
  long = {Pon\-te\-cor\-vo--\allowbreak{}Ma\-ki--\allowbreak{}Nak\-a\-gawa--\allowbreak{}Saka\-ta Matrix},
}

@abbreviation{pog,
  short = {\textls{POG}},
  long = {Physics Object Group},
}

@abbreviation{powheg,
  short = {\textls{POWHEG}},
  long = {Positive Weight Hardest Emission Generator},
}

@abbreviation{qcd,
  short = {\textls{QCD}},
  long = {quantum chromodynamics},
}

@abbreviation{rfe,
  short = {\textls{RFE}},
  long = {recursive feature elimination},
}

@abbreviation{pdf,
  short = {\textls{PDF}},
  long = {parton distribution function},
}

@abbreviation{pdg,
  short = {\textls{PDG}},
  long = {Particle Data Group},
}

@abbreviation{pf,
  short = {\textls{PF}},
  long = {Particle Flow},
}

@abbreviation{ps,
  short = {\textls{PS}},
  long = {Proton Synchrotron},
}

@abbreviation{qed,
  short = {\textls{QED}},
  long = {quantum electrodynamics},
}

@abbreviation{qfd,
  short = {\textls{QFD}},
  long = {quantum flavourdynamics},
}

@abbreviation{qft,
  short = {\textls{QFT}},
  longplural = {quantum field theories},
  long = {quantum field theory},
}

@abbreviation{rbf,
  short = {\textls{RBF} kernel},
  long = {radial basis function kernel},
}

@abbreviation{relu,
  short = {Re\textls{LU}},
  long = {rectified linear unit},
}

@abbreviation{roc,
  short = {\textls{ROC} curve},
  long = {receiver operating characteristic curve},
}

@abbreviation{rpc,
  short = {\textls{RPC}},
  long = {resistive plate chamber},
}

@abbreviation{sl,
  short = {\textls{SL}},
  long = {superlayer},
}

@abbreviation{sm,
  short = {\textls{SM}},
  long = {Standard Model},
}

@abbreviation{smc,
  short = {\textls{SMC}},
  long = {shower Monte Carlo},
}

@abbreviation{tec,
  short = {\textls{TEC}},
  long = {Tracker End Cap},
}

@abbreviation{tib,
  short = {\textls{TIB}},
  long = {Tracker Inner Barrel},
}

@abbreviation{tid,
  short = {\textls{TID}},
  long = {Tracker Inner Disk},
}

@abbreviation{tob,
  short = {\textls{TOB}},
  long = {Tracker Outer Barrel},
}

@abbreviation{wp,
  short = {\textls{WP}},
  long = {working point},
}

@abbreviation{xgboost,
  short = {\textls{XGB}oost},
  long = {Extreme Gradient Boosting},
}
