\begin{tikzpicture}[-Latex,node distance=\layersep]
    \footnotesize
    \def\layersep{2.5cm}
    \tikzstyle{every pin edge}=[Latex-,shorten <=1pt]
    \tikzstyle{neuron}=[circle, minimum size=17pt, inner sep=8.5pt, draw=black]
    \tikzstyle{input neuron}=[neuron];
    \tikzstyle{output neuron}=[neuron];
    \tikzstyle{hidden neuron}=[neuron];
    \tikzstyle{dropout neuron}=[neuron, densely dotted];
    \tikzstyle{annot} = [text width=6em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
        \node[input neuron, pin=left:Feature \y] (I-\name) at (0,-\y) {};

    % Draw the first hidden layer nodes
    \foreach \name / \y in {1,2,4}
        \path[yshift=0.5cm]
            node[hidden neuron] (H1-\name) at (\layersep,-\y cm) {};
    \foreach \name / \y in {3,5}
        \path[yshift=0.5cm]
            node[dropout neuron] (H1-\name) at (\layersep,-\y cm) {};

    % Draw the second hidden layer nodes
    \foreach \name / \y in {2,3}
        \path[yshift=-0.5cm]
            node[hidden neuron, right of=H1-3] (H2-\name) at (\layersep,-\y cm) {};
    \foreach \name / \y in {1}
        \path[yshift=-0.5cm]
            node[dropout neuron, right of=H1-3] (H2-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={-Latex}]right:Response}, right of=H2-3, yshift=1cm] (O) {};

    % Connect every node in the input layer with every node in the
    % first hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,2,4}
            \path (I-\source) edge (H1-\dest);
    \foreach \source in {1,...,4}
        \foreach \dest in {3,5}
        \path (I-\source) edge[-,densely dotted] (H1-\dest);

    % Connect every node in the first hidden with every node in the
    % second hidden layer.
    \foreach \source in {1,2,4}
        \foreach \dest in {2,3}
            \path (H1-\source) edge (H2-\dest);
    \foreach \source in {1,2,4}
        \foreach \dest in {1}
        \path (H1-\source) edge[-,densely dotted] (H2-\dest);
    \foreach \source in {3,5}
        \foreach \dest in {1,2,3}
        \path (H1-\source) edge[-,densely dotted] (H2-\dest);

    % Connect every node in the second hidden layer with the output layer
    \foreach \source in {2,3}
        \path (H2-\source) edge (O);
    \foreach \source in {1}
    \path (H2-\source) edge[-,densely dotted] (O);

    % Annotate the layers
    \node[annot,above of=H1-1, node distance=1cm] (hl1) {Hidden layer};
    \node[annot,right of=hl1] (hl2) {Hidden layer};
    \node[annot,left of=hl1] {Input layer};
    \node[annot,right of=hl2] {Output layer};
\end{tikzpicture}
