\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,20.5439);
\draw [color=c, fill=c] (0.2,6.47134) rectangle (19.8,20.3385);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (5.8448,6.97056) -- (5.8448,6.97056) -- (9.1376,6.97056) -- (9.1376,6.97056) -- (12.4304,6.97056) -- (12.4304,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (5.8448,7.32001) -- (5.8448,6.97056);
\draw [c,line width=0.9] (9.1376,7.32001) -- (9.1376,6.97056);
\draw [c,line width=0.9] (12.4304,7.32001) -- (12.4304,6.97056);
\draw [c,line width=0.9] (15.7232,7.32001) -- (15.7232,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [anchor= east] (2.3364,6.97056) node[scale=1.53527, color=c, rotate=0]{1};
\draw [c,line width=0.9] (2.8119,7.43183) -- (2.552,7.43183);
\draw [c,line width=0.9] (2.8119,7.70166) -- (2.552,7.70166);
\draw [c,line width=0.9] (2.8119,7.89311) -- (2.552,7.89311);
\draw [c,line width=0.9] (2.8119,8.0416) -- (2.552,8.0416);
\draw [c,line width=0.9] (2.8119,8.16294) -- (2.552,8.16294);
\draw [c,line width=0.9] (2.8119,8.26552) -- (2.552,8.26552);
\draw [c,line width=0.9] (2.8119,8.35438) -- (2.552,8.35438);
\draw [c,line width=0.9] (2.8119,8.43276) -- (2.552,8.43276);
\draw [c,line width=0.9] (3.07179,8.50288) -- (2.552,8.50288);
\draw [anchor= east] (2.3364,8.50288) node[scale=1.53527, color=c, rotate=0]{10};
\draw [c,line width=0.9] (2.8119,8.96415) -- (2.552,8.96415);
\draw [c,line width=0.9] (2.8119,9.23398) -- (2.552,9.23398);
\draw [c,line width=0.9] (2.8119,9.42543) -- (2.552,9.42543);
\draw [c,line width=0.9] (2.8119,9.57393) -- (2.552,9.57393);
\draw [c,line width=0.9] (2.8119,9.69526) -- (2.552,9.69526);
\draw [c,line width=0.9] (2.8119,9.79784) -- (2.552,9.79784);
\draw [c,line width=0.9] (2.8119,9.8867) -- (2.552,9.8867);
\draw [c,line width=0.9] (2.8119,9.96508) -- (2.552,9.96508);
\draw [c,line width=0.9] (3.07179,10.0352) -- (2.552,10.0352);
\draw [anchor= east] (2.3364,10.0352) node[scale=1.53527, color=c, rotate=0]{$10^{2}$};
\draw [c,line width=0.9] (2.8119,10.4965) -- (2.552,10.4965);
\draw [c,line width=0.9] (2.8119,10.7663) -- (2.552,10.7663);
\draw [c,line width=0.9] (2.8119,10.9577) -- (2.552,10.9577);
\draw [c,line width=0.9] (2.8119,11.1062) -- (2.552,11.1062);
\draw [c,line width=0.9] (2.8119,11.2276) -- (2.552,11.2276);
\draw [c,line width=0.9] (2.8119,11.3302) -- (2.552,11.3302);
\draw [c,line width=0.9] (2.8119,11.419) -- (2.552,11.419);
\draw [c,line width=0.9] (2.8119,11.4974) -- (2.552,11.4974);
\draw [c,line width=0.9] (3.07179,11.5675) -- (2.552,11.5675);
\draw [anchor= east] (2.3364,11.5675) node[scale=1.53527, color=c, rotate=0]{$10^{3}$};
\draw [c,line width=0.9] (2.8119,12.0288) -- (2.552,12.0288);
\draw [c,line width=0.9] (2.8119,12.2986) -- (2.552,12.2986);
\draw [c,line width=0.9] (2.8119,12.4901) -- (2.552,12.4901);
\draw [c,line width=0.9] (2.8119,12.6386) -- (2.552,12.6386);
\draw [c,line width=0.9] (2.8119,12.7599) -- (2.552,12.7599);
\draw [c,line width=0.9] (2.8119,12.8625) -- (2.552,12.8625);
\draw [c,line width=0.9] (2.8119,12.9513) -- (2.552,12.9513);
\draw [c,line width=0.9] (2.8119,13.0297) -- (2.552,13.0297);
\draw [c,line width=0.9] (3.07179,13.0998) -- (2.552,13.0998);
\draw [anchor= east] (2.3364,13.0998) node[scale=1.53527, color=c, rotate=0]{$10^{4}$};
\draw [c,line width=0.9] (2.8119,13.5611) -- (2.552,13.5611);
\draw [c,line width=0.9] (2.8119,13.8309) -- (2.552,13.8309);
\draw [c,line width=0.9] (2.8119,14.0224) -- (2.552,14.0224);
\draw [c,line width=0.9] (2.8119,14.1709) -- (2.552,14.1709);
\draw [c,line width=0.9] (2.8119,14.2922) -- (2.552,14.2922);
\draw [c,line width=0.9] (2.8119,14.3948) -- (2.552,14.3948);
\draw [c,line width=0.9] (2.8119,14.4837) -- (2.552,14.4837);
\draw [c,line width=0.9] (2.8119,14.562) -- (2.552,14.562);
\draw [c,line width=0.9] (3.07179,14.6322) -- (2.552,14.6322);
\draw [anchor= east] (2.3364,14.6322) node[scale=1.53527, color=c, rotate=0]{$10^{5}$};
\draw [c,line width=0.9] (2.8119,15.0934) -- (2.552,15.0934);
\draw [c,line width=0.9] (2.8119,15.3633) -- (2.552,15.3633);
\draw [c,line width=0.9] (2.8119,15.5547) -- (2.552,15.5547);
\draw [c,line width=0.9] (2.8119,15.7032) -- (2.552,15.7032);
\draw [c,line width=0.9] (2.8119,15.8245) -- (2.552,15.8245);
\draw [c,line width=0.9] (2.8119,15.9271) -- (2.552,15.9271);
\draw [c,line width=0.9] (2.8119,16.016) -- (2.552,16.016);
\draw [c,line width=0.9] (2.8119,16.0944) -- (2.552,16.0944);
\draw [c,line width=0.9] (3.07179,16.1645) -- (2.552,16.1645);
\draw [anchor= east] (2.3364,16.1645) node[scale=1.53527, color=c, rotate=0]{$10^{6}$};
\draw [c,line width=0.9] (2.8119,16.6258) -- (2.552,16.6258);
\draw [c,line width=0.9] (2.8119,16.8956) -- (2.552,16.8956);
\draw [c,line width=0.9] (2.8119,17.087) -- (2.552,17.087);
\draw [c,line width=0.9] (2.8119,17.2355) -- (2.552,17.2355);
\draw [c,line width=0.9] (2.8119,17.3569) -- (2.552,17.3569);
\draw [c,line width=0.9] (2.8119,17.4594) -- (2.552,17.4594);
\draw [c,line width=0.9] (2.8119,17.5483) -- (2.552,17.5483);
\draw [c,line width=0.9] (2.8119,17.6267) -- (2.552,17.6267);
\draw [c,line width=0.9] (3.07179,17.6968) -- (2.552,17.6968);
\draw [anchor= east] (2.3364,17.6968) node[scale=1.53527, color=c, rotate=0]{$10^{7}$};
\draw [c,line width=0.9] (2.8119,18.1581) -- (2.552,18.1581);
\draw [c,line width=0.9] (2.8119,18.4279) -- (2.552,18.4279);
\draw [c,line width=0.9] (2.8119,18.6194) -- (2.552,18.6194);
\draw [c,line width=0.9] (2.8119,18.7678) -- (2.552,18.7678);
\draw [c,line width=0.9] (2.8119,18.8892) -- (2.552,18.8892);
\draw [c,line width=0.9] (2.8119,18.9918) -- (2.552,18.9918);
\draw [c,line width=0.9] (2.8119,19.0806) -- (2.552,19.0806);
\draw [c,line width=0.9] (2.8119,19.159) -- (2.552,19.159);
\draw [c,line width=0.9] (3.07179,19.2291) -- (2.552,19.2291);
\draw [anchor= east] (2.3364,19.2291) node[scale=1.53527, color=c, rotate=0]{$10^{8}$};
\draw [anchor= east] (0.610189,19.2291) node[scale=1.86094, color=c, rotate=90]{Events};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,18.2299) -- (5.8448,18.2299) -- (5.8448,18.1916) -- (9.1376,18.1916) -- (9.1376,14.686) -- (12.4304,14.686) -- (12.4304,13.5946) -- (15.7232,13.5946) -- (15.7232,13.1447) -- (19.016,13.1447) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,18.2299) -- (5.8448,18.2299) -- (5.8448,18.1916) -- (9.1376,18.1916) -- (9.1376,14.686) -- (12.4304,14.686) -- (12.4304,13.5946) -- (15.7232,13.5946) -- (15.7232,13.1447) -- (19.016,13.1447);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,15.1815) -- (5.8448,15.1815) -- (5.8448,14.5465) -- (9.1376,14.5465) -- (9.1376,13.1883) -- (12.4304,13.1883) -- (12.4304,12.8734) -- (15.7232,12.8734) -- (15.7232,12.4494) -- (19.016,12.4494) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.1815) -- (5.8448,15.1815) -- (5.8448,14.5465) -- (9.1376,14.5465) -- (9.1376,13.1883) -- (12.4304,13.1883) -- (12.4304,12.8734) -- (15.7232,12.8734) -- (15.7232,12.4494) -- (19.016,12.4494);
\draw [c,line width=0.9] (2.552,15.1815) -- (5.8448,15.1815) -- (5.8448,14.5465) -- (9.1376,14.5465) -- (9.1376,13.1883) -- (12.4304,13.1883) -- (12.4304,12.8734) -- (15.7232,12.8734) -- (15.7232,12.4494) -- (19.016,12.4494);
\definecolor{c}{rgb}{0,0.2,0};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,15.1815) -- (5.8448,15.1815) -- (5.8448,14.5465) -- (9.1376,14.5465) -- (9.1376,13.1883) -- (12.4304,13.1883) -- (12.4304,12.8734) -- (15.7232,12.8734) -- (15.7232,12.4494) -- (19.016,12.4494) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.1815) -- (5.8448,15.1815) -- (5.8448,14.5465) -- (9.1376,14.5465) -- (9.1376,13.1883) -- (12.4304,13.1883) -- (12.4304,12.8734) -- (15.7232,12.8734) -- (15.7232,12.4494) -- (19.016,12.4494);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,15.1597) -- (5.8448,15.1597) -- (5.8448,14.5288) -- (9.1376,14.5288) -- (9.1376,13.1734) -- (12.4304,13.1734) -- (12.4304,12.8582) -- (15.7232,12.8582) -- (15.7232,12.4283) -- (19.016,12.4283) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.1597) -- (5.8448,15.1597) -- (5.8448,14.5288) -- (9.1376,14.5288) -- (9.1376,13.1734) -- (12.4304,13.1734) -- (12.4304,12.8582) -- (15.7232,12.8582) -- (15.7232,12.4283) -- (19.016,12.4283);
\draw [c,line width=0.9] (2.552,15.1597) -- (5.8448,15.1597) -- (5.8448,14.5288) -- (9.1376,14.5288) -- (9.1376,13.1734) -- (12.4304,13.1734) -- (12.4304,12.8582) -- (15.7232,12.8582) -- (15.7232,12.4283) -- (19.016,12.4283);
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,15.1597) -- (5.8448,15.1597) -- (5.8448,14.5288) -- (9.1376,14.5288) -- (9.1376,13.1734) -- (12.4304,13.1734) -- (12.4304,12.8582) -- (15.7232,12.8582) -- (15.7232,12.4283) -- (19.016,12.4283) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,15.1597) -- (5.8448,15.1597) -- (5.8448,14.5288) -- (9.1376,14.5288) -- (9.1376,13.1734) -- (12.4304,13.1734) -- (12.4304,12.8582) -- (15.7232,12.8582) -- (15.7232,12.4283) -- (19.016,12.4283);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,14.4514) -- (5.8448,14.4514) -- (5.8448,14.0945) -- (9.1376,14.0945) -- (9.1376,12.4137) -- (12.4304,12.4137) -- (12.4304,11.5391) -- (15.7232,11.5391) -- (15.7232,11.1882) -- (19.016,11.1882) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,14.4514) -- (5.8448,14.4514) -- (5.8448,14.0945) -- (9.1376,14.0945) -- (9.1376,12.4137) -- (12.4304,12.4137) -- (12.4304,11.5391) -- (15.7232,11.5391) -- (15.7232,11.1882) -- (19.016,11.1882);
\draw [c,line width=0.9] (2.552,14.4514) -- (5.8448,14.4514) -- (5.8448,14.0945) -- (9.1376,14.0945) -- (9.1376,12.4137) -- (12.4304,12.4137) -- (12.4304,11.5391) -- (15.7232,11.5391) -- (15.7232,11.1882) -- (19.016,11.1882);
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,14.4514) -- (5.8448,14.4514) -- (5.8448,14.0945) -- (9.1376,14.0945) -- (9.1376,12.4137) -- (12.4304,12.4137) -- (12.4304,11.5391) -- (15.7232,11.5391) -- (15.7232,11.1882) -- (19.016,11.1882) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,14.4514) -- (5.8448,14.4514) -- (5.8448,14.0945) -- (9.1376,14.0945) -- (9.1376,12.4137) -- (12.4304,12.4137) -- (12.4304,11.5391) -- (15.7232,11.5391) -- (15.7232,11.1882) -- (19.016,11.1882);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,13.5813) -- (5.8448,13.5813) -- (5.8448,12.7917) -- (9.1376,12.7917) -- (9.1376,11.4071) -- (12.4304,11.4071) -- (12.4304,11.1532) -- (15.7232,11.1532) -- (15.7232,10.8284) -- (19.016,10.8284) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,13.5813) -- (5.8448,13.5813) -- (5.8448,12.7917) -- (9.1376,12.7917) -- (9.1376,11.4071) -- (12.4304,11.4071) -- (12.4304,11.1532) -- (15.7232,11.1532) -- (15.7232,10.8284) -- (19.016,10.8284);
\draw [c,line width=0.9] (2.552,13.5813) -- (5.8448,13.5813) -- (5.8448,12.7917) -- (9.1376,12.7917) -- (9.1376,11.4071) -- (12.4304,11.4071) -- (12.4304,11.1532) -- (15.7232,11.1532) -- (15.7232,10.8284) -- (19.016,10.8284);
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,13.5813) -- (5.8448,13.5813) -- (5.8448,12.7917) -- (9.1376,12.7917) -- (9.1376,11.4071) -- (12.4304,11.4071) -- (12.4304,11.1532) -- (15.7232,11.1532) -- (15.7232,10.8284) -- (19.016,10.8284) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,13.5813) -- (5.8448,13.5813) -- (5.8448,12.7917) -- (9.1376,12.7917) -- (9.1376,11.4071) -- (12.4304,11.4071) -- (12.4304,11.1532) -- (15.7232,11.1532) -- (15.7232,10.8284) -- (19.016,10.8284);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,12.5056) -- (5.8448,12.5056) -- (5.8448,11.9341) -- (9.1376,11.9341) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,12.5056) -- (5.8448,12.5056) -- (5.8448,11.9341) -- (9.1376,11.9341) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852);
\draw [c,line width=0.9] (2.552,12.5056) -- (5.8448,12.5056) -- (5.8448,11.9341) -- (9.1376,11.9341) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852);
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,12.5056) -- (5.8448,12.5056) -- (5.8448,11.9341) -- (9.1376,11.9341) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,12.5056) -- (5.8448,12.5056) -- (5.8448,11.9341) -- (9.1376,11.9341) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,11.7436) -- (5.8448,11.7436) -- (5.8448,11.4331) -- (9.1376,11.4331) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.7436) -- (5.8448,11.7436) -- (5.8448,11.4331) -- (9.1376,11.4331) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852);
\draw [c,line width=0.9] (2.552,11.7436) -- (5.8448,11.7436) -- (5.8448,11.4331) -- (9.1376,11.4331) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852);
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,11.7436) -- (5.8448,11.7436) -- (5.8448,11.4331) -- (9.1376,11.4331) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.7436) -- (5.8448,11.7436) -- (5.8448,11.4331) -- (9.1376,11.4331) -- (9.1376,11.0159) -- (12.4304,11.0159) -- (12.4304,10.7326) -- (15.7232,10.7326) -- (15.7232,10.4852) -- (19.016,10.4852);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,11.1518) -- (5.8448,11.1518) -- (5.8448,10.9975) -- (9.1376,10.9975) -- (9.1376,10.4599) -- (12.4304,10.4599) -- (12.4304,10.0573) -- (15.7232,10.0573) -- (15.7232,9.73472) -- (19.016,9.73472) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.1518) -- (5.8448,11.1518) -- (5.8448,10.9975) -- (9.1376,10.9975) -- (9.1376,10.4599) -- (12.4304,10.4599) -- (12.4304,10.0573) -- (15.7232,10.0573) -- (15.7232,9.73472) -- (19.016,9.73472);
\draw [c,line width=0.9] (2.552,11.1518) -- (5.8448,11.1518) -- (5.8448,10.9975) -- (9.1376,10.9975) -- (9.1376,10.4599) -- (12.4304,10.4599) -- (12.4304,10.0573) -- (15.7232,10.0573) -- (15.7232,9.73472) -- (19.016,9.73472);
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,11.1518) -- (5.8448,11.1518) -- (5.8448,10.9975) -- (9.1376,10.9975) -- (9.1376,10.4599) -- (12.4304,10.4599) -- (12.4304,10.0573) -- (15.7232,10.0573) -- (15.7232,9.73472) -- (19.016,9.73472) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,11.1518) -- (5.8448,11.1518) -- (5.8448,10.9975) -- (9.1376,10.9975) -- (9.1376,10.4599) -- (12.4304,10.4599) -- (12.4304,10.0573) -- (15.7232,10.0573) -- (15.7232,9.73472) -- (19.016,9.73472);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,10.7863) -- (5.8448,10.7863) -- (5.8448,10.7242) -- (9.1376,10.7242) -- (9.1376,10.2691) -- (12.4304,10.2691) -- (12.4304,9.99222) -- (15.7232,9.99222) -- (15.7232,9.66399) -- (19.016,9.66399) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.7863) -- (5.8448,10.7863) -- (5.8448,10.7242) -- (9.1376,10.7242) -- (9.1376,10.2691) -- (12.4304,10.2691) -- (12.4304,9.99222) -- (15.7232,9.99222) -- (15.7232,9.66399) -- (19.016,9.66399);
\draw [c,line width=0.9] (2.552,10.7863) -- (5.8448,10.7863) -- (5.8448,10.7242) -- (9.1376,10.7242) -- (9.1376,10.2691) -- (12.4304,10.2691) -- (12.4304,9.99222) -- (15.7232,9.99222) -- (15.7232,9.66399) -- (19.016,9.66399);
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,10.7863) -- (5.8448,10.7863) -- (5.8448,10.7242) -- (9.1376,10.7242) -- (9.1376,10.2691) -- (12.4304,10.2691) -- (12.4304,9.99222) -- (15.7232,9.99222) -- (15.7232,9.66399) -- (19.016,9.66399) --
 (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,10.7863) -- (5.8448,10.7863) -- (5.8448,10.7242) -- (9.1376,10.7242) -- (9.1376,10.2691) -- (12.4304,10.2691) -- (12.4304,9.99222) -- (15.7232,9.99222) -- (15.7232,9.66399) -- (19.016,9.66399);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (5.8448,7.32001) -- (5.8448,6.97056);
\draw [c,line width=0.9] (9.1376,7.32001) -- (9.1376,6.97056);
\draw [c,line width=0.9] (12.4304,7.32001) -- (12.4304,6.97056);
\draw [c,line width=0.9] (15.7232,7.32001) -- (15.7232,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.43183) -- (2.552,7.43183);
\draw [c,line width=0.9] (2.8119,7.70166) -- (2.552,7.70166);
\draw [c,line width=0.9] (2.8119,7.89311) -- (2.552,7.89311);
\draw [c,line width=0.9] (2.8119,8.0416) -- (2.552,8.0416);
\draw [c,line width=0.9] (2.8119,8.16294) -- (2.552,8.16294);
\draw [c,line width=0.9] (2.8119,8.26552) -- (2.552,8.26552);
\draw [c,line width=0.9] (2.8119,8.35438) -- (2.552,8.35438);
\draw [c,line width=0.9] (2.8119,8.43276) -- (2.552,8.43276);
\draw [c,line width=0.9] (3.07179,8.50288) -- (2.552,8.50288);
\draw [c,line width=0.9] (2.8119,8.96415) -- (2.552,8.96415);
\draw [c,line width=0.9] (2.8119,9.23398) -- (2.552,9.23398);
\draw [c,line width=0.9] (2.8119,9.42543) -- (2.552,9.42543);
\draw [c,line width=0.9] (2.8119,9.57393) -- (2.552,9.57393);
\draw [c,line width=0.9] (2.8119,9.69526) -- (2.552,9.69526);
\draw [c,line width=0.9] (2.8119,9.79784) -- (2.552,9.79784);
\draw [c,line width=0.9] (2.8119,9.8867) -- (2.552,9.8867);
\draw [c,line width=0.9] (2.8119,9.96508) -- (2.552,9.96508);
\draw [c,line width=0.9] (3.07179,10.0352) -- (2.552,10.0352);
\draw [c,line width=0.9] (2.8119,10.4965) -- (2.552,10.4965);
\draw [c,line width=0.9] (2.8119,10.7663) -- (2.552,10.7663);
\draw [c,line width=0.9] (2.8119,10.9577) -- (2.552,10.9577);
\draw [c,line width=0.9] (2.8119,11.1062) -- (2.552,11.1062);
\draw [c,line width=0.9] (2.8119,11.2276) -- (2.552,11.2276);
\draw [c,line width=0.9] (2.8119,11.3302) -- (2.552,11.3302);
\draw [c,line width=0.9] (2.8119,11.419) -- (2.552,11.419);
\draw [c,line width=0.9] (2.8119,11.4974) -- (2.552,11.4974);
\draw [c,line width=0.9] (3.07179,11.5675) -- (2.552,11.5675);
\draw [c,line width=0.9] (2.8119,12.0288) -- (2.552,12.0288);
\draw [c,line width=0.9] (2.8119,12.2986) -- (2.552,12.2986);
\draw [c,line width=0.9] (2.8119,12.4901) -- (2.552,12.4901);
\draw [c,line width=0.9] (2.8119,12.6386) -- (2.552,12.6386);
\draw [c,line width=0.9] (2.8119,12.7599) -- (2.552,12.7599);
\draw [c,line width=0.9] (2.8119,12.8625) -- (2.552,12.8625);
\draw [c,line width=0.9] (2.8119,12.9513) -- (2.552,12.9513);
\draw [c,line width=0.9] (2.8119,13.0297) -- (2.552,13.0297);
\draw [c,line width=0.9] (3.07179,13.0998) -- (2.552,13.0998);
\draw [c,line width=0.9] (2.8119,13.5611) -- (2.552,13.5611);
\draw [c,line width=0.9] (2.8119,13.8309) -- (2.552,13.8309);
\draw [c,line width=0.9] (2.8119,14.0224) -- (2.552,14.0224);
\draw [c,line width=0.9] (2.8119,14.1709) -- (2.552,14.1709);
\draw [c,line width=0.9] (2.8119,14.2922) -- (2.552,14.2922);
\draw [c,line width=0.9] (2.8119,14.3948) -- (2.552,14.3948);
\draw [c,line width=0.9] (2.8119,14.4837) -- (2.552,14.4837);
\draw [c,line width=0.9] (2.8119,14.562) -- (2.552,14.562);
\draw [c,line width=0.9] (3.07179,14.6322) -- (2.552,14.6322);
\draw [c,line width=0.9] (2.8119,15.0934) -- (2.552,15.0934);
\draw [c,line width=0.9] (2.8119,15.3633) -- (2.552,15.3633);
\draw [c,line width=0.9] (2.8119,15.5547) -- (2.552,15.5547);
\draw [c,line width=0.9] (2.8119,15.7032) -- (2.552,15.7032);
\draw [c,line width=0.9] (2.8119,15.8245) -- (2.552,15.8245);
\draw [c,line width=0.9] (2.8119,15.9271) -- (2.552,15.9271);
\draw [c,line width=0.9] (2.8119,16.016) -- (2.552,16.016);
\draw [c,line width=0.9] (2.8119,16.0944) -- (2.552,16.0944);
\draw [c,line width=0.9] (3.07179,16.1645) -- (2.552,16.1645);
\draw [c,line width=0.9] (2.8119,16.6258) -- (2.552,16.6258);
\draw [c,line width=0.9] (2.8119,16.8956) -- (2.552,16.8956);
\draw [c,line width=0.9] (2.8119,17.087) -- (2.552,17.087);
\draw [c,line width=0.9] (2.8119,17.2355) -- (2.552,17.2355);
\draw [c,line width=0.9] (2.8119,17.3569) -- (2.552,17.3569);
\draw [c,line width=0.9] (2.8119,17.4594) -- (2.552,17.4594);
\draw [c,line width=0.9] (2.8119,17.5483) -- (2.552,17.5483);
\draw [c,line width=0.9] (2.8119,17.6267) -- (2.552,17.6267);
\draw [c,line width=0.9] (3.07179,17.6968) -- (2.552,17.6968);
\draw [c,line width=0.9] (2.8119,18.1581) -- (2.552,18.1581);
\draw [c,line width=0.9] (2.8119,18.4279) -- (2.552,18.4279);
\draw [c,line width=0.9] (2.8119,18.6194) -- (2.552,18.6194);
\draw [c,line width=0.9] (2.8119,18.7678) -- (2.552,18.7678);
\draw [c,line width=0.9] (2.8119,18.8892) -- (2.552,18.8892);
\draw [c,line width=0.9] (2.8119,18.9918) -- (2.552,18.9918);
\draw [c,line width=0.9] (2.8119,19.0806) -- (2.552,19.0806);
\draw [c,line width=0.9] (2.8119,19.159) -- (2.552,19.159);
\draw [c,line width=0.9] (3.07179,19.2291) -- (2.552,19.2291);
\foreach \P in {(4.1984,18.2486)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.4912,18.1906)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(10.784,14.5714)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(14.0768,13.527)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(17.3696,13.0832)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (15.586,18.6703) node[scale=0.790899, color=c, rotate=0]{\Zjets};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (14.5031,18.6217) -- (15.3949,18.6217) -- (15.3949,18.8935) -- (14.5031,18.8935);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.8935) -- (15.3949,18.8935);
\draw [c,line width=0.9] (14.5031,18.6217) -- (15.3949,18.6217);
\draw [c,line width=0.9] (15.3949,18.6217) -- (15.3949,18.8935);
\draw [c,line width=0.9] (14.5031,18.6217) -- (14.5031,18.8935);
\draw [anchor=base west] (15.586,18.282) node[scale=0.790899, color=c, rotate=0]{\textls{NPL}};
\definecolor{c}{rgb}{0,0.2,0};
\draw [c, fill=c] (14.5031,18.2335) -- (15.3949,18.2335) -- (15.3949,18.5053) -- (14.5031,18.5053);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.5053) -- (15.3949,18.5053);
\draw [c,line width=0.9] (14.5031,18.2335) -- (15.3949,18.2335);
\draw [c,line width=0.9] (15.3949,18.2335) -- (15.3949,18.5053);
\draw [c,line width=0.9] (14.5031,18.2335) -- (14.5031,18.5053);
\draw [anchor=base west] (15.586,17.8937) node[scale=0.790899, color=c, rotate=0]{\ttbar};
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (14.5031,17.8452) -- (15.3949,17.8452) -- (15.3949,18.117) -- (14.5031,18.117);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.117) -- (15.3949,18.117);
\draw [c,line width=0.9] (14.5031,17.8452) -- (15.3949,17.8452);
\draw [c,line width=0.9] (15.3949,17.8452) -- (15.3949,18.117);
\draw [c,line width=0.9] (14.5031,17.8452) -- (14.5031,18.117);
\draw [anchor=base west] (15.586,17.5054) node[scale=0.790899, color=c, rotate=0]{\VV};
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (14.5031,17.4569) -- (15.3949,17.4569) -- (15.3949,17.7287) -- (14.5031,17.7287);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.7287) -- (15.3949,17.7287);
\draw [c,line width=0.9] (14.5031,17.4569) -- (15.3949,17.4569);
\draw [c,line width=0.9] (15.3949,17.4569) -- (15.3949,17.7287);
\draw [c,line width=0.9] (14.5031,17.4569) -- (14.5031,17.7287);
\draw [anchor=base west] (15.586,17.1172) node[scale=0.790899, color=c, rotate=0]{Single Top};
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (14.5031,17.0686) -- (15.3949,17.0686) -- (15.3949,17.3404) -- (14.5031,17.3404);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.3404) -- (15.3949,17.3404);
\draw [c,line width=0.9] (14.5031,17.0686) -- (15.3949,17.0686);
\draw [c,line width=0.9] (15.3949,17.0686) -- (15.3949,17.3404);
\draw [c,line width=0.9] (14.5031,17.0686) -- (14.5031,17.3404);
\draw [anchor=base west] (15.586,16.7289) node[scale=0.790899, color=c, rotate=0]{\Wjets};
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (14.5031,16.6803) -- (15.3949,16.6803) -- (15.3949,16.9521) -- (14.5031,16.9521);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.9521) -- (15.3949,16.9521);
\draw [c,line width=0.9] (14.5031,16.6803) -- (15.3949,16.6803);
\draw [c,line width=0.9] (15.3949,16.6803) -- (15.3949,16.9521);
\draw [c,line width=0.9] (14.5031,16.6803) -- (14.5031,16.9521);
\draw [anchor=base west] (15.586,16.3406) node[scale=0.790899, color=c, rotate=0]{\ttV};
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (14.5031,16.2921) -- (15.3949,16.2921) -- (15.3949,16.5639) -- (14.5031,16.5639);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.5639) -- (15.3949,16.5639);
\draw [c,line width=0.9] (14.5031,16.2921) -- (15.3949,16.2921);
\draw [c,line width=0.9] (15.3949,16.2921) -- (15.3949,16.5639);
\draw [c,line width=0.9] (14.5031,16.2921) -- (14.5031,16.5639);
\draw [anchor=base west] (15.586,15.9523) node[scale=0.790899, color=c, rotate=0]{\VVV};
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (14.5031,15.9038) -- (15.3949,15.9038) -- (15.3949,16.1756) -- (14.5031,16.1756);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.1756) -- (15.3949,16.1756);
\draw [c,line width=0.9] (14.5031,15.9038) -- (15.3949,15.9038);
\draw [c,line width=0.9] (15.3949,15.9038) -- (15.3949,16.1756);
\draw [c,line width=0.9] (14.5031,15.9038) -- (14.5031,16.1756);
\draw [anchor=base west] (15.586,15.564) node[scale=0.790899, color=c, rotate=0]{\tZq};
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (14.5031,15.5155) -- (15.3949,15.5155) -- (15.3949,15.7873) -- (14.5031,15.7873);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,15.7873) -- (15.3949,15.7873);
\draw [c,line width=0.9] (14.5031,15.5155) -- (15.3949,15.5155);
\draw [c,line width=0.9] (15.3949,15.5155) -- (15.3949,15.7873);
\draw [c,line width=0.9] (14.5031,15.5155) -- (14.5031,15.7873);
\draw [anchor=base west] (15.586,15.1758) node[scale=0.790899, color=c, rotate=0]{Data};
\foreach \P in {(14.949,15.2631)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base east] (19.016,19.451) node[scale=1.48875, color=c, rotate=0]{\SI{35.86}{\invfb} (\SI{13}{\TeV})};
% \draw [anchor=base west] (2.552,19.451) node[scale=1.86094, color=c, rotate=0]{CMS};
% \draw [anchor=base west] (3.95438,19.451) node[scale=1.3957, color=c, rotate=0]{Preliminary};
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (5.8448,7.32001) -- (5.8448,6.97056);
\draw [c,line width=0.9] (9.1376,7.32001) -- (9.1376,6.97056);
\draw [c,line width=0.9] (12.4304,7.32001) -- (12.4304,6.97056);
\draw [c,line width=0.9] (15.7232,7.32001) -- (15.7232,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.43183) -- (2.552,7.43183);
\draw [c,line width=0.9] (2.8119,7.70166) -- (2.552,7.70166);
\draw [c,line width=0.9] (2.8119,7.89311) -- (2.552,7.89311);
\draw [c,line width=0.9] (2.8119,8.0416) -- (2.552,8.0416);
\draw [c,line width=0.9] (2.8119,8.16294) -- (2.552,8.16294);
\draw [c,line width=0.9] (2.8119,8.26552) -- (2.552,8.26552);
\draw [c,line width=0.9] (2.8119,8.35438) -- (2.552,8.35438);
\draw [c,line width=0.9] (2.8119,8.43276) -- (2.552,8.43276);
\draw [c,line width=0.9] (3.07179,8.50288) -- (2.552,8.50288);
\draw [c,line width=0.9] (2.8119,8.96415) -- (2.552,8.96415);
\draw [c,line width=0.9] (2.8119,9.23398) -- (2.552,9.23398);
\draw [c,line width=0.9] (2.8119,9.42543) -- (2.552,9.42543);
\draw [c,line width=0.9] (2.8119,9.57393) -- (2.552,9.57393);
\draw [c,line width=0.9] (2.8119,9.69526) -- (2.552,9.69526);
\draw [c,line width=0.9] (2.8119,9.79784) -- (2.552,9.79784);
\draw [c,line width=0.9] (2.8119,9.8867) -- (2.552,9.8867);
\draw [c,line width=0.9] (2.8119,9.96508) -- (2.552,9.96508);
\draw [c,line width=0.9] (3.07179,10.0352) -- (2.552,10.0352);
\draw [c,line width=0.9] (2.8119,10.4965) -- (2.552,10.4965);
\draw [c,line width=0.9] (2.8119,10.7663) -- (2.552,10.7663);
\draw [c,line width=0.9] (2.8119,10.9577) -- (2.552,10.9577);
\draw [c,line width=0.9] (2.8119,11.1062) -- (2.552,11.1062);
\draw [c,line width=0.9] (2.8119,11.2276) -- (2.552,11.2276);
\draw [c,line width=0.9] (2.8119,11.3302) -- (2.552,11.3302);
\draw [c,line width=0.9] (2.8119,11.419) -- (2.552,11.419);
\draw [c,line width=0.9] (2.8119,11.4974) -- (2.552,11.4974);
\draw [c,line width=0.9] (3.07179,11.5675) -- (2.552,11.5675);
\draw [c,line width=0.9] (2.8119,12.0288) -- (2.552,12.0288);
\draw [c,line width=0.9] (2.8119,12.2986) -- (2.552,12.2986);
\draw [c,line width=0.9] (2.8119,12.4901) -- (2.552,12.4901);
\draw [c,line width=0.9] (2.8119,12.6386) -- (2.552,12.6386);
\draw [c,line width=0.9] (2.8119,12.7599) -- (2.552,12.7599);
\draw [c,line width=0.9] (2.8119,12.8625) -- (2.552,12.8625);
\draw [c,line width=0.9] (2.8119,12.9513) -- (2.552,12.9513);
\draw [c,line width=0.9] (2.8119,13.0297) -- (2.552,13.0297);
\draw [c,line width=0.9] (3.07179,13.0998) -- (2.552,13.0998);
\draw [c,line width=0.9] (2.8119,13.5611) -- (2.552,13.5611);
\draw [c,line width=0.9] (2.8119,13.8309) -- (2.552,13.8309);
\draw [c,line width=0.9] (2.8119,14.0224) -- (2.552,14.0224);
\draw [c,line width=0.9] (2.8119,14.1709) -- (2.552,14.1709);
\draw [c,line width=0.9] (2.8119,14.2922) -- (2.552,14.2922);
\draw [c,line width=0.9] (2.8119,14.3948) -- (2.552,14.3948);
\draw [c,line width=0.9] (2.8119,14.4837) -- (2.552,14.4837);
\draw [c,line width=0.9] (2.8119,14.562) -- (2.552,14.562);
\draw [c,line width=0.9] (3.07179,14.6322) -- (2.552,14.6322);
\draw [c,line width=0.9] (2.8119,15.0934) -- (2.552,15.0934);
\draw [c,line width=0.9] (2.8119,15.3633) -- (2.552,15.3633);
\draw [c,line width=0.9] (2.8119,15.5547) -- (2.552,15.5547);
\draw [c,line width=0.9] (2.8119,15.7032) -- (2.552,15.7032);
\draw [c,line width=0.9] (2.8119,15.8245) -- (2.552,15.8245);
\draw [c,line width=0.9] (2.8119,15.9271) -- (2.552,15.9271);
\draw [c,line width=0.9] (2.8119,16.016) -- (2.552,16.016);
\draw [c,line width=0.9] (2.8119,16.0944) -- (2.552,16.0944);
\draw [c,line width=0.9] (3.07179,16.1645) -- (2.552,16.1645);
\draw [c,line width=0.9] (2.8119,16.6258) -- (2.552,16.6258);
\draw [c,line width=0.9] (2.8119,16.8956) -- (2.552,16.8956);
\draw [c,line width=0.9] (2.8119,17.087) -- (2.552,17.087);
\draw [c,line width=0.9] (2.8119,17.2355) -- (2.552,17.2355);
\draw [c,line width=0.9] (2.8119,17.3569) -- (2.552,17.3569);
\draw [c,line width=0.9] (2.8119,17.4594) -- (2.552,17.4594);
\draw [c,line width=0.9] (2.8119,17.5483) -- (2.552,17.5483);
\draw [c,line width=0.9] (2.8119,17.6267) -- (2.552,17.6267);
\draw [c,line width=0.9] (3.07179,17.6968) -- (2.552,17.6968);
\draw [c,line width=0.9] (2.8119,18.1581) -- (2.552,18.1581);
\draw [c,line width=0.9] (2.8119,18.4279) -- (2.552,18.4279);
\draw [c,line width=0.9] (2.8119,18.6194) -- (2.552,18.6194);
\draw [c,line width=0.9] (2.8119,18.7678) -- (2.552,18.7678);
\draw [c,line width=0.9] (2.8119,18.8892) -- (2.552,18.8892);
\draw [c,line width=0.9] (2.8119,18.9918) -- (2.552,18.9918);
\draw [c,line width=0.9] (2.8119,19.0806) -- (2.552,19.0806);
\draw [c,line width=0.9] (2.8119,19.159) -- (2.552,19.159);
\draw [c,line width=0.9] (3.07179,19.2291) -- (2.552,19.2291);
\draw (10,19.8878) node[scale=1.25613, color=c, rotate=0]{Data/MC Yield};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.2,0.205439) rectangle (19.8,6.72814);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,1.84916) -- (2.552,1.84916);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,2.93845) -- (2.552,2.93845);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,4.02774) -- (2.552,4.02774);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,5.11703) -- (2.552,5.11703);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,6.20632) -- (2.552,6.20632);
\foreach \P in {(4.1984,4.33714)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.4912,4.01148)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (10.784,2.22225) -- (10.784,2.24259);
\draw [c,line width=0.9] (10.784,2.36812) -- (10.784,2.38846);
\foreach \P in {(10.784,2.30536)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14.0768,2.79882) -- (14.0768,2.91257);
\draw [c,line width=0.9] (14.0768,3.03809) -- (14.0768,3.15184);
\foreach \P in {(14.0768,2.97533)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (17.3696,2.81568) -- (17.3696,3.00329);
\draw [c,line width=0.9] (17.3696,3.12882) -- (17.3696,3.31643);
\foreach \P in {(17.3696,3.06606)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [anchor= west] (4.1984,1.45701) node[scale=1.35085, color=c, rotate=-20]{Lepton Cuts};
\draw [anchor= west] (7.4912,1.45701) node[scale=1.35085, color=c, rotate=-20]{Z Mass Cuts};
\draw [anchor= west] (10.784,1.45701) node[scale=1.35085, color=c, rotate=-20]{Jet Cuts};
\draw [anchor= west] (14.0768,1.45701) node[scale=1.35085, color=c, rotate=-20]{\btag{} Cuts};
\draw [anchor= west] (17.3696,1.45701) node[scale=1.35085, color=c, rotate=-20]{W Mass Cuts};
\draw [c,line width=0.9] (2.552,2.01353) -- (2.552,1.84916);
\draw [c,line width=0.9] (5.8448,2.01353) -- (5.8448,1.84916);
\draw [c,line width=0.9] (9.1376,2.01353) -- (9.1376,1.84916);
\draw [c,line width=0.9] (12.4304,2.01353) -- (12.4304,1.84916);
\draw [c,line width=0.9] (15.7232,2.01353) -- (15.7232,1.84916);
\draw [c,line width=0.9] (19.016,2.01353) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,line width=0.9] (2.94478,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.74839,2.06702) -- (2.552,2.06702);
\draw [c,line width=0.9] (2.74839,2.28488) -- (2.552,2.28488);
\draw [c,line width=0.9] (2.74839,2.50273) -- (2.552,2.50273);
\draw [c,line width=0.9] (2.74839,2.72059) -- (2.552,2.72059);
\draw [c,line width=0.9] (2.94478,2.93845) -- (2.552,2.93845);
\draw [c,line width=0.9] (2.74839,3.15631) -- (2.552,3.15631);
\draw [c,line width=0.9] (2.74839,3.37417) -- (2.552,3.37417);
\draw [c,line width=0.9] (2.74839,3.59202) -- (2.552,3.59202);
\draw [c,line width=0.9] (2.74839,3.80988) -- (2.552,3.80988);
\draw [c,line width=0.9] (2.94478,4.02774) -- (2.552,4.02774);
\draw [c,line width=0.9] (2.74839,4.2456) -- (2.552,4.2456);
\draw [c,line width=0.9] (2.74839,4.46346) -- (2.552,4.46346);
\draw [c,line width=0.9] (2.74839,4.68132) -- (2.552,4.68132);
\draw [c,line width=0.9] (2.74839,4.89917) -- (2.552,4.89917);
\draw [c,line width=0.9] (2.94478,5.11703) -- (2.552,5.11703);
\draw [c,line width=0.9] (2.74839,5.33489) -- (2.552,5.33489);
\draw [c,line width=0.9] (2.74839,5.55275) -- (2.552,5.55275);
\draw [c,line width=0.9] (2.74839,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (2.74839,5.98846) -- (2.552,5.98846);
\draw [c,line width=0.9] (2.94478,6.20632) -- (2.552,6.20632);
\draw [anchor= east] (2.454,1.84916) node[scale=0.885041, color=c, rotate=0]{0.8};
\draw [anchor= east] (2.454,2.93845) node[scale=0.885041, color=c, rotate=0]{0.9};
\draw [anchor= east] (2.454,4.02774) node[scale=0.885041, color=c, rotate=0]{1};
\draw [anchor= east] (2.454,5.11703) node[scale=0.885041, color=c, rotate=0]{1.1};
\draw [anchor= east] (2.454,6.20632) node[scale=0.885041, color=c, rotate=0]{1.2};
\draw (1.19725,4.02774) node[scale=1.7235, color=c, rotate=90]{Data/MC};
\end{tikzpicture}
