\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,16.4368);
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,1.64368) rectangle (20,2.06207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,1.85287) node[scale=0.702031, color=c, rotate=0]{33};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.06207) rectangle (20,2.48046);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.27126) node[scale=0.702031, color=c, rotate=0]{32};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.48046) rectangle (20,2.89885);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.68966) node[scale=0.702031, color=c, rotate=0]{31};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.89885) rectangle (20,3.31724);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.10805) node[scale=0.702031, color=c, rotate=0]{30};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,3.31724) rectangle (20,3.73563);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.52644) node[scale=0.702031, color=c, rotate=0]{29};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.73563) rectangle (20,4.15402);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.94483) node[scale=0.702031, color=c, rotate=0]{28};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.15402) rectangle (20,4.57241);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.36322) node[scale=0.702031, color=c, rotate=0]{27};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.57241) rectangle (20,4.9908);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.78161) node[scale=0.702031, color=c, rotate=0]{26};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.9908) rectangle (20,5.4092);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.2) node[scale=0.702031, color=c, rotate=0]{25};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.4092) rectangle (20,5.82759);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.61839) node[scale=0.702031, color=c, rotate=0]{24};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,5.82759) rectangle (20,6.24598);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.03678) node[scale=0.702031, color=c, rotate=0]{23};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,6.24598) rectangle (20,6.66437);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.45517) node[scale=0.702031, color=c, rotate=0]{22};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.66437) rectangle (20,7.08276);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.87356) node[scale=0.702031, color=c, rotate=0]{21};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.08276) rectangle (20,7.50115);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.29195) node[scale=0.702031, color=c, rotate=0]{20};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,7.50115) rectangle (20,7.91954);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.71034) node[scale=0.702031, color=c, rotate=0]{19};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.91954) rectangle (20,8.33793);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.12874) node[scale=0.702031, color=c, rotate=0]{18};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.33793) rectangle (20,8.75632);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.54713) node[scale=0.702031, color=c, rotate=0]{17};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,8.75632) rectangle (20,9.17471);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.96552) node[scale=0.702031, color=c, rotate=0]{16};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.17471) rectangle (20,9.5931);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.38391) node[scale=0.702031, color=c, rotate=0]{15};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.5931) rectangle (20,10.0115);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.8023) node[scale=0.702031, color=c, rotate=0]{14};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.0115) rectangle (20,10.4299);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.2207) node[scale=0.702031, color=c, rotate=0]{13};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.4299) rectangle (20,10.8483);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.6391) node[scale=0.702031, color=c, rotate=0]{12};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.8483) rectangle (20,11.2667);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.0575) node[scale=0.702031, color=c, rotate=0]{11};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,11.2667) rectangle (20,11.6851);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.4759) node[scale=0.702031, color=c, rotate=0]{10};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.6851) rectangle (20,12.1034);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.8943) node[scale=0.702031, color=c, rotate=0]{9};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.1034) rectangle (20,12.5218);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.3126) node[scale=0.702031, color=c, rotate=0]{8};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,12.5218) rectangle (20,12.9402);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.731) node[scale=0.702031, color=c, rotate=0]{7};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.9402) rectangle (20,13.3586);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.1494) node[scale=0.702031, color=c, rotate=0]{6};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.3586) rectangle (20,13.777);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.5678) node[scale=0.702031, color=c, rotate=0]{5};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,13.777) rectangle (20,14.1954);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.9862) node[scale=0.702031, color=c, rotate=0]{4};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.1954) rectangle (20,14.6138);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.4046) node[scale=0.702031, color=c, rotate=0]{3};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.6138) rectangle (20,15.0322);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.823) node[scale=0.702031, color=c, rotate=0]{2};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,15.0322) rectangle (20,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,15.2414) node[scale=0.702031, color=c, rotate=0]{1};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (8.21182,1.70238) -- (8.21182,1.64368);
\draw [c,line width=0.9] (8.45813,1.70238) -- (8.45813,1.64368);
\draw [c,line width=0.9] (8.70443,1.70238) -- (8.70443,1.64368);
\draw [c,line width=0.9] (8.95074,1.70238) -- (8.95074,1.64368);
\draw [c,line width=0.9] (9.19704,1.76108) -- (9.19704,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19704,15.4506) -- (9.19704,1.64368);
\draw [c,line width=0.9] (9.44335,1.70238) -- (9.44335,1.64368);
\draw [c,line width=0.9] (9.68966,1.70238) -- (9.68966,1.64368);
\draw [c,line width=0.9] (9.93596,1.70238) -- (9.93596,1.64368);
\draw [c,line width=0.9] (10.1823,1.70238) -- (10.1823,1.64368);
\draw [c,line width=0.9] (10.4286,1.76108) -- (10.4286,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.4286,15.4506) -- (10.4286,1.64368);
\draw [c,line width=0.9] (10.6749,1.70238) -- (10.6749,1.64368);
\draw [c,line width=0.9] (10.9212,1.70238) -- (10.9212,1.64368);
\draw [c,line width=0.9] (11.1675,1.70238) -- (11.1675,1.64368);
\draw [c,line width=0.9] (11.4138,1.70238) -- (11.4138,1.64368);
\draw [c,line width=0.9] (11.6601,1.76108) -- (11.6601,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.6601,15.4506) -- (11.6601,1.64368);
\draw [c,line width=0.9] (11.9064,1.70238) -- (11.9064,1.64368);
\draw [c,line width=0.9] (12.1527,1.70238) -- (12.1527,1.64368);
\draw [c,line width=0.9] (12.399,1.70238) -- (12.399,1.64368);
\draw [c,line width=0.9] (12.6453,1.70238) -- (12.6453,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (7.71921,1.70238) -- (7.71921,1.64368);
\draw [c,line width=0.9] (7.47291,1.70238) -- (7.47291,1.64368);
\draw [c,line width=0.9] (7.2266,1.70238) -- (7.2266,1.64368);
\draw [c,line width=0.9] (6.9803,1.70238) -- (6.9803,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (13.1379,1.70238) -- (13.1379,1.64368);
\draw [c,line width=0.9] (13.3842,1.70238) -- (13.3842,1.64368);
\draw [c,line width=0.9] (13.6305,1.70238) -- (13.6305,1.64368);
\draw [c,line width=0.9] (13.8768,1.70238) -- (13.8768,1.64368);
\draw [anchor=base] (7.96552,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (9.19704,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (10.4286,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (11.6601,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (12.8916,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (14,0.760037) node[scale=1.46788, color=c, rotate=0]{$(\hat{\theta}-\theta_{0})/\Δ\theta$};
\draw [c,line width=0.9] (6.85714,15.4506) -- (14,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (8.21182,15.3919) -- (8.21182,15.4506);
\draw [c,line width=0.9] (8.45813,15.3919) -- (8.45813,15.4506);
\draw [c,line width=0.9] (8.70443,15.3919) -- (8.70443,15.4506);
\draw [c,line width=0.9] (8.95074,15.3919) -- (8.95074,15.4506);
\draw [c,line width=0.9] (9.19704,15.3332) -- (9.19704,15.4506);
\draw [c,line width=0.9] (9.44335,15.3919) -- (9.44335,15.4506);
\draw [c,line width=0.9] (9.68966,15.3919) -- (9.68966,15.4506);
\draw [c,line width=0.9] (9.93596,15.3919) -- (9.93596,15.4506);
\draw [c,line width=0.9] (10.1823,15.3919) -- (10.1823,15.4506);
\draw [c,line width=0.9] (10.4286,15.3332) -- (10.4286,15.4506);
\draw [c,line width=0.9] (10.6749,15.3919) -- (10.6749,15.4506);
\draw [c,line width=0.9] (10.9212,15.3919) -- (10.9212,15.4506);
\draw [c,line width=0.9] (11.1675,15.3919) -- (11.1675,15.4506);
\draw [c,line width=0.9] (11.4138,15.3919) -- (11.4138,15.4506);
\draw [c,line width=0.9] (11.6601,15.3332) -- (11.6601,15.4506);
\draw [c,line width=0.9] (11.9064,15.3919) -- (11.9064,15.4506);
\draw [c,line width=0.9] (12.1527,15.3919) -- (12.1527,15.4506);
\draw [c,line width=0.9] (12.399,15.3919) -- (12.399,15.4506);
\draw [c,line width=0.9] (12.6453,15.3919) -- (12.6453,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (7.71921,15.3919) -- (7.71921,15.4506);
\draw [c,line width=0.9] (7.47291,15.3919) -- (7.47291,15.4506);
\draw [c,line width=0.9] (7.2266,15.3919) -- (7.2266,15.4506);
\draw [c,line width=0.9] (6.9803,15.3919) -- (6.9803,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (13.1379,15.3919) -- (13.1379,15.4506);
\draw [c,line width=0.9] (13.3842,15.3919) -- (13.3842,15.4506);
\draw [c,line width=0.9] (13.6305,15.3919) -- (13.6305,15.4506);
\draw [c,line width=0.9] (13.8768,15.3919) -- (13.8768,15.4506);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506);
\draw [anchor= east] (6.70714,1.85287) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (s-channel) normalisation};
\draw [anchor= east] (6.70714,2.27126) node[scale=0.702031, color=c, rotate=0]{\WWW{} normalisation};
\draw [anchor= east] (6.70714,2.68966) node[scale=0.702031, color=c, rotate=0]{\Ptb\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.10805) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.52644) node[scale=0.702031, color=c, rotate=0]{\ZZZ{} normalisation};
\draw [anchor= east] (6.70714,3.94483) node[scale=0.702031, color=c, rotate=0]{\WZZ{} normalisation};
\draw [anchor= east] (6.70714,4.36322) node[scale=0.702031, color=c, rotate=0]{\WWZ{} normalisation};
\draw [anchor= east] (6.70714,4.78161) node[scale=0.702031, color=c, rotate=0]{\ZZ{} normalisation};
\draw [anchor= east] (6.70714,5.2) node[scale=0.702031, color=c, rotate=0]{\ZG{} normalisation};
\draw [anchor= east] (6.70714,5.61839) node[scale=0.702031, color=c, rotate=0]{\WW{} normalisation};
\draw [anchor= east] (6.70714,6.03678) node[scale=0.702031, color=c, rotate=0]{\ttW{} normalisation};
\draw [anchor= east] (6.70714,6.45517) node[scale=0.702031, color=c, rotate=0]{\ttγ{} normalisation};
\draw [anchor= east] (6.70714,6.87356) node[scale=0.702031, color=c, rotate=0]{\ttH{} normalisation};
\draw [anchor= east] (6.70714,7.29195) node[scale=0.702031, color=c, rotate=0]{\tWZ{} normalisation};
\draw [anchor= east] (6.70714,7.71034) node[scale=0.702031, color=c, rotate=0]{Pileup};
\draw [anchor= east] (6.70714,8.12874) node[scale=0.702031, color=c, rotate=0]{\textls{NPL} contribution (\ee)};
\draw [anchor= east] (6.70714,8.54713) node[scale=0.702031, color=c, rotate=0]{\tbarW{} normalisation};
\draw [anchor= east] (6.70714,8.96552) node[scale=0.702031, color=c, rotate=0]{\tW{} normalisation};
\draw [anchor= east] (6.70714,9.38391) node[scale=0.702031, color=c, rotate=0]{\mET};
\draw [anchor= east] (6.70714,9.8023) node[scale=0.702031, color=c, rotate=0]{\textls{ME}};
\draw [anchor= east] (6.70714,10.2207) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency};
\draw [anchor= east] (6.70714,10.6391) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR})};
\draw [anchor= east] (6.70714,11.0575) node[scale=0.702031, color=c, rotate=0]{\WZ{} normalisation};
\draw [anchor= east] (6.70714,11.4759) node[scale=0.702031, color=c, rotate=0]{\textls{JEC}s};
\draw [anchor= east] (6.70714,11.8943) node[scale=0.702031, color=c, rotate=0]{\btag{}ging};
\draw [anchor= east] (6.70714,12.3126) node[scale=0.702031, color=c, rotate=0]{Luminosity};
\draw [anchor= east] (6.70714,12.731) node[scale=0.702031, color=c, rotate=0]{\ttZ{} normalisation};
\draw [anchor= east] (6.70714,13.1494) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{FSR})};
\draw [anchor= east] (6.70714,13.5678) node[scale=0.702031, color=c, rotate=0]{\Zjets{} normalisation};
\draw [anchor= east] (6.70714,13.9862) node[scale=0.702031, color=c, rotate=0]{\ttbar{} normalisation};
\draw [anchor= east] (6.70714,14.4046) node[scale=0.702031, color=c, rotate=0]{Jet smearing};
\draw [anchor= east] (6.70714,14.823) node[scale=0.702031, color=c, rotate=0]{\textls{ME}--\textls{PS} matching scale ($h_{\text{damp}}$)};
\draw [anchor= east] (6.70714,15.2414) node[scale=0.702031, color=c, rotate=0]{\textls{PDF}};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,2.06207) -- (6.85714,2.06207);
\draw [c,line width=0.9] (6.85714,2.48046) -- (6.85714,2.48046);
\draw [c,line width=0.9] (6.85714,2.89885) -- (6.85714,2.89885);
\draw [c,line width=0.9] (6.85714,3.31724) -- (6.85714,3.31724);
\draw [c,line width=0.9] (6.85714,3.73563) -- (6.85714,3.73563);
\draw [c,line width=0.9] (6.85714,4.15402) -- (6.85714,4.15402);
\draw [c,line width=0.9] (6.85714,4.57241) -- (6.85714,4.57241);
\draw [c,line width=0.9] (6.85714,4.9908) -- (6.85714,4.9908);
\draw [c,line width=0.9] (6.85714,5.4092) -- (6.85714,5.4092);
\draw [c,line width=0.9] (6.85714,5.82759) -- (6.85714,5.82759);
\draw [c,line width=0.9] (6.85714,6.24598) -- (6.85714,6.24598);
\draw [c,line width=0.9] (6.85714,6.66437) -- (6.85714,6.66437);
\draw [c,line width=0.9] (6.85714,7.08276) -- (6.85714,7.08276);
\draw [c,line width=0.9] (6.85714,7.50115) -- (6.85714,7.50115);
\draw [c,line width=0.9] (6.85714,7.91954) -- (6.85714,7.91954);
\draw [c,line width=0.9] (6.85714,8.33793) -- (6.85714,8.33793);
\draw [c,line width=0.9] (6.85714,8.75632) -- (6.85714,8.75632);
\draw [c,line width=0.9] (6.85714,9.17471) -- (6.85714,9.17471);
\draw [c,line width=0.9] (6.85714,9.5931) -- (6.85714,9.5931);
\draw [c,line width=0.9] (6.85714,10.0115) -- (6.85714,10.0115);
\draw [c,line width=0.9] (6.85714,10.4299) -- (6.85714,10.4299);
\draw [c,line width=0.9] (6.85714,10.8483) -- (6.85714,10.8483);
\draw [c,line width=0.9] (6.85714,11.2667) -- (6.85714,11.2667);
\draw [c,line width=0.9] (6.85714,11.6851) -- (6.85714,11.6851);
\draw [c,line width=0.9] (6.85714,12.1034) -- (6.85714,12.1034);
\draw [c,line width=0.9] (6.85714,12.5218) -- (6.85714,12.5218);
\draw [c,line width=0.9] (6.85714,12.9402) -- (6.85714,12.9402);
\draw [c,line width=0.9] (6.85714,13.3586) -- (6.85714,13.3586);
\draw [c,line width=0.9] (6.85714,13.777) -- (6.85714,13.777);
\draw [c,line width=0.9] (6.85714,14.1954) -- (6.85714,14.1954);
\draw [c,line width=0.9] (6.85714,14.6138) -- (6.85714,14.6138);
\draw [c,line width=0.9] (6.85714,15.0322) -- (6.85714,15.0322);
\draw [c,line width=0.9] (6.85714,15.4506) -- (6.85714,15.4506);
\draw [c,line width=1.8] (10.3424,1.85287) -- (9.20467,1.85287);
\draw [c,line width=1.8] (9.20467,1.7954) -- (9.20467,1.91034);
\draw [c,line width=1.8] (10.5149,1.85287) -- (11.6532,1.85287);
\draw [c,line width=1.8] (11.6532,1.7954) -- (11.6532,1.91034);
\draw [c,line width=1.8] (10.3424,2.27126) -- (9.20463,2.27126);
\draw [c,line width=1.8] (9.20463,2.21379) -- (9.20463,2.32874);
\draw [c,line width=1.8] (10.5148,2.27126) -- (11.6532,2.27126);
\draw [c,line width=1.8] (11.6532,2.21379) -- (11.6532,2.32874);
\draw [c,line width=1.8] (10.3424,2.68966) -- (9.2046,2.68966);
\draw [c,line width=1.8] (9.2046,2.63218) -- (9.2046,2.74713);
\draw [c,line width=1.8] (10.5148,2.68966) -- (11.6532,2.68966);
\draw [c,line width=1.8] (11.6532,2.63218) -- (11.6532,2.74713);
\draw [c,line width=1.8] (10.3434,3.10805) -- (9.20545,3.10805);
\draw [c,line width=1.8] (9.20545,3.05057) -- (9.20545,3.16552);
\draw [c,line width=1.8] (10.5158,3.10805) -- (11.6544,3.10805);
\draw [c,line width=1.8] (11.6544,3.05057) -- (11.6544,3.16552);
\draw [c,line width=1.8] (10.3435,3.52644) -- (9.20559,3.52644);
\draw [c,line width=1.8] (9.20559,3.46897) -- (9.20559,3.58391);
\draw [c,line width=1.8] (10.5159,3.52644) -- (11.6546,3.52644);
\draw [c,line width=1.8] (11.6546,3.46897) -- (11.6546,3.58391);
\draw [c,line width=1.8] (10.3429,3.94483) -- (9.20503,3.94483);
\draw [c,line width=1.8] (9.20503,3.88736) -- (9.20503,4.0023);
\draw [c,line width=1.8] (10.5153,3.94483) -- (11.6539,3.94483);
\draw [c,line width=1.8] (11.6539,3.88736) -- (11.6539,4.0023);
\draw [c,line width=1.8] (10.3434,4.36322) -- (9.20547,4.36322);
\draw [c,line width=1.8] (9.20547,4.30575) -- (9.20547,4.42069);
\draw [c,line width=1.8] (10.5158,4.36322) -- (11.6545,4.36322);
\draw [c,line width=1.8] (11.6545,4.30575) -- (11.6545,4.42069);
\draw [c,line width=1.8] (10.3421,4.78161) -- (9.20435,4.78161);
\draw [c,line width=1.8] (9.20435,4.72414) -- (9.20435,4.83908);
\draw [c,line width=1.8] (10.5145,4.78161) -- (11.6529,4.78161);
\draw [c,line width=1.8] (11.6529,4.72414) -- (11.6529,4.83908);
\draw [c,line width=1.8] (10.3073,5.2) -- (9.17241,5.2);
\draw [c,line width=1.8] (9.17241,5.14253) -- (9.17241,5.25747);
\draw [c,line width=1.8] (10.4797,5.2) -- (11.613,5.2);
\draw [c,line width=1.8] (11.613,5.14253) -- (11.613,5.25747);
\draw [c,line width=1.8] (10.3424,5.61839) -- (9.20462,5.61839);
\draw [c,line width=1.8] (9.20462,5.56092) -- (9.20462,5.67586);
\draw [c,line width=1.8] (10.5148,5.61839) -- (11.6532,5.61839);
\draw [c,line width=1.8] (11.6532,5.56092) -- (11.6532,5.67586);
\draw [c,line width=1.8] (10.3498,6.03678) -- (9.21085,6.03678);
\draw [c,line width=1.8] (9.21085,5.97931) -- (9.21085,6.09425);
\draw [c,line width=1.8] (10.5222,6.03678) -- (11.6616,6.03678);
\draw [c,line width=1.8] (11.6616,5.97931) -- (11.6616,6.09425);
\draw [c,line width=1.8] (10.346,6.45517) -- (9.20765,6.45517);
\draw [c,line width=1.8] (9.20765,6.3977) -- (9.20765,6.51264);
\draw [c,line width=1.8] (10.5184,6.45517) -- (11.6574,6.45517);
\draw [c,line width=1.8] (11.6574,6.3977) -- (11.6574,6.51264);
\draw [c,line width=1.8] (10.3555,6.87356) -- (9.21566,6.87356);
\draw [c,line width=1.8] (9.21566,6.81609) -- (9.21566,6.93103);
\draw [c,line width=1.8] (10.5279,6.87356) -- (11.6682,6.87356);
\draw [c,line width=1.8] (11.6682,6.81609) -- (11.6682,6.93103);
\draw [c,line width=1.8] (10.3503,7.29195) -- (9.21129,7.29195);
\draw [c,line width=1.8] (9.21129,7.23448) -- (9.21129,7.34942);
\draw [c,line width=1.8] (10.5227,7.29195) -- (11.6623,7.29195);
\draw [c,line width=1.8] (11.6623,7.23448) -- (11.6623,7.34942);
\draw [c,line width=1.8] (10.3013,7.71034) -- (9.16306,7.71034);
\draw [c,line width=1.8] (9.16306,7.65287) -- (9.16306,7.76782);
\draw [c,line width=1.8] (10.4737,7.71034) -- (11.6129,7.71034);
\draw [c,line width=1.8] (11.6129,7.65287) -- (11.6129,7.76782);
\draw [c,line width=1.8] (10.2419,8.12874) -- (9.11683,8.12874);
\draw [c,line width=1.8] (9.11683,8.07126) -- (9.11683,8.18621);
\draw [c,line width=1.8] (10.4143,8.12874) -- (11.5369,8.12874);
\draw [c,line width=1.8] (11.5369,8.07126) -- (11.5369,8.18621);
\draw [c,line width=1.8] (10.3154,8.54713) -- (9.17933,8.54713);
\draw [c,line width=1.8] (9.17933,8.48965) -- (9.17933,8.6046);
\draw [c,line width=1.8] (10.4878,8.54713) -- (11.6224,8.54713);
\draw [c,line width=1.8] (11.6224,8.48965) -- (11.6224,8.6046);
\draw [c,line width=1.8] (10.3413,8.96552) -- (9.2037,8.96552);
\draw [c,line width=1.8] (9.2037,8.90805) -- (9.2037,9.02299);
\draw [c,line width=1.8] (10.5137,8.96552) -- (11.652,8.96552);
\draw [c,line width=1.8] (11.652,8.90805) -- (11.652,9.02299);
\draw [c,line width=1.8] (11.715,9.38391) -- (11.1327,9.38391);
\draw [c,line width=1.8] (11.1327,9.32644) -- (11.1327,9.44138);
\draw [c,line width=1.8] (11.8874,9.38391) -- (12.5209,9.38391);
\draw [c,line width=1.8] (12.5209,9.32644) -- (12.5209,9.44138);
\draw [c,line width=1.8] (10.1179,9.8023) -- (9.54414,9.8023);
\draw [c,line width=1.8] (9.54414,9.74483) -- (9.54414,9.85977);
\draw [c,line width=1.8] (10.2903,9.8023) -- (10.7373,9.8023);
\draw [c,line width=1.8] (10.7373,9.74483) -- (10.7373,9.85977);
\draw [c,line width=1.8] (9.56431,10.2207) -- (8.71977,10.2207);
\draw [c,line width=1.8] (8.71977,10.1632) -- (8.71977,10.2782);
\draw [c,line width=1.8] (9.73672,10.2207) -- (10.576,10.2207);
\draw [c,line width=1.8] (10.576,10.1632) -- (10.576,10.2782);
\draw [c,line width=1.8] (10.2308,10.6391) -- (9.08515,10.6391);
\draw [c,line width=1.8] (9.08515,10.5816) -- (9.08515,10.6966);
\draw [c,line width=1.8] (10.4032,10.6391) -- (11.5528,10.6391);
\draw [c,line width=1.8] (11.5528,10.5816) -- (11.5528,10.6966);
\draw [c,line width=1.8] (10.5209,11.0575) -- (9.36242,11.0575);
\draw [c,line width=1.8] (9.36242,11) -- (9.36242,11.1149);
\draw [c,line width=1.8] (10.6933,11.0575) -- (11.8539,11.0575);
\draw [c,line width=1.8] (11.8539,11) -- (11.8539,11.1149);
\draw [c,line width=1.8] (10.9945,11.4759) -- (10.8604,11.4759);
\draw [c,line width=1.8] (10.8604,11.4184) -- (10.8604,11.5333);
\draw [c,line width=1.8] (11.167,11.4759) -- (11.2871,11.4759);
\draw [c,line width=1.8] (11.2871,11.4184) -- (11.2871,11.5333);
\draw [c,line width=1.8] (10.678,11.8943) -- (9.62379,11.8943);
\draw [c,line width=1.8] (9.62379,11.8368) -- (9.62379,11.9517);
\draw [c,line width=1.8] (10.8504,11.8943) -- (11.9306,11.8943);
\draw [c,line width=1.8] (11.9306,11.8368) -- (11.9306,11.9517);
\draw [c,line width=1.8] (10.4377,12.3126) -- (9.30569,12.3126);
\draw [c,line width=1.8] (9.30569,12.2552) -- (9.30569,12.3701);
\draw [c,line width=1.8] (10.6101,12.3126) -- (11.7412,12.3126);
\draw [c,line width=1.8] (11.7412,12.2552) -- (11.7412,12.3701);
\draw [c,line width=1.8] (10.4092,12.731) -- (9.26392,12.731);
\draw [c,line width=1.8] (9.26392,12.6736) -- (9.26392,12.7885);
\draw [c,line width=1.8] (10.5816,12.731) -- (11.7282,12.731);
\draw [c,line width=1.8] (11.7282,12.6736) -- (11.7282,12.7885);
\draw [c,line width=1.8] (10.3554,13.1494) -- (9.29099,13.1494);
\draw [c,line width=1.8] (9.29099,13.092) -- (9.29099,13.2069);
\draw [c,line width=1.8] (10.5278,13.1494) -- (11.6242,13.1494);
\draw [c,line width=1.8] (11.6242,13.092) -- (11.6242,13.2069);
\draw [c,line width=1.8] (10.9434,13.5678) -- (10.4201,13.5678);
\draw [c,line width=1.8] (10.4201,13.5103) -- (10.4201,13.6253);
\draw [c,line width=1.8] (11.1159,13.5678) -- (11.6392,13.5678);
\draw [c,line width=1.8] (11.6392,13.5103) -- (11.6392,13.6253);
\draw [c,line width=1.8] (10.7226,13.9862) -- (9.86755,13.9862);
\draw [c,line width=1.8] (9.86755,13.9287) -- (9.86755,14.0437);
\draw [c,line width=1.8] (10.895,13.9862) -- (11.6702,13.9862);
\draw [c,line width=1.8] (11.6702,13.9287) -- (11.6702,14.0437);
\draw [c,line width=1.8] (9.58913,14.4046) -- (9.51973,14.4046);
\draw [c,line width=1.8] (9.51973,14.3471) -- (9.51973,14.4621);
\draw [c,line width=1.8] (9.76155,14.4046) -- (9.82602,14.4046);
\draw [c,line width=1.8] (9.82602,14.3471) -- (9.82602,14.4621);
\draw [c,line width=1.8] (10.7913,14.823) -- (9.52715,14.823);
\draw [c,line width=1.8] (9.52715,14.7655) -- (9.52715,14.8805);
\draw [c,line width=1.8] (10.9637,14.823) -- (11.5992,14.823);
\draw [c,line width=1.8] (11.5992,14.7655) -- (11.5992,14.8805);
\draw [c,line width=1.8] (10.4879,15.2414) -- (9.34145,15.2414);
\draw [c,line width=1.8] (9.34145,15.1839) -- (9.34145,15.2989);
\draw [c,line width=1.8] (10.6603,15.2414) -- (11.8012,15.2414);
\draw [c,line width=1.8] (11.8012,15.1839) -- (11.8012,15.2989);
\foreach \P in {(10.4287,1.85287), (10.4286,2.27126), (10.4286,2.68966), (10.4296,3.10805), (10.4297,3.52644), (10.4291,3.94483), (10.4296,4.36322), (10.4283,4.78161), (10.3935,5.2), (10.4286,5.61839), (10.436,6.03678), (10.4322,6.45517),
 (10.4417,6.87356), (10.4365,7.29195), (10.3875,7.71034), (10.3281,8.12874), (10.4016,8.54713), (10.4275,8.96552), (11.8012,9.38391), (10.2041,9.8023), (9.65051,10.2207), (10.317,10.6391), (10.6071,11.0575), (11.0808,11.4759), (10.7642,11.8943),
 (10.5239,12.3126), (10.4954,12.731), (10.4416,13.1494), (11.0297,13.5678), (10.8088,13.9862), (9.67534,14.4046), (10.8775,14.823), (10.5741,15.2414)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.6374,1.73103) -- (14.6374,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.6374,15.4506) -- (14.6374,1.64368);
\draw [c,line width=0.9] (15.1424,1.68735) -- (15.1424,1.64368);
\draw [c,line width=0.9] (15.6473,1.68735) -- (15.6473,1.64368);
\draw [c,line width=0.9] (16.1522,1.68735) -- (16.1522,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (17.1621,1.68735) -- (17.1621,1.64368);
\draw [c,line width=0.9] (17.667,1.68735) -- (17.667,1.64368);
\draw [c,line width=0.9] (18.1719,1.68735) -- (18.1719,1.64368);
\draw [c,line width=0.9] (18.6769,1.73103) -- (18.6769,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.6769,15.4506) -- (18.6769,1.64368);
\draw [c,line width=0.9] (14.6374,1.73103) -- (14.6374,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.6374,15.4506) -- (14.6374,1.64368);
\draw [c,line width=0.9] (14.1325,1.68735) -- (14.1325,1.64368);
\draw [c,line width=0.9] (18.6769,1.73103) -- (18.6769,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.6769,15.4506) -- (18.6769,1.64368);
\draw [c,line width=0.9] (19.1818,1.68735) -- (19.1818,1.64368);
\draw [anchor=base] (14.6374,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (16.6571,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (18.6769,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (19.3143,0.760037) node[scale=1.46788, color=c, rotate=0]{$\Δ\hat{r}$};
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.6374,15.3632) -- (14.6374,15.4506);
\draw [c,line width=0.9] (15.1424,15.4069) -- (15.1424,15.4506);
\draw [c,line width=0.9] (15.6473,15.4069) -- (15.6473,15.4506);
\draw [c,line width=0.9] (16.1522,15.4069) -- (16.1522,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (17.1621,15.4069) -- (17.1621,15.4506);
\draw [c,line width=0.9] (17.667,15.4069) -- (17.667,15.4506);
\draw [c,line width=0.9] (18.1719,15.4069) -- (18.1719,15.4506);
\draw [c,line width=0.9] (18.6769,15.3632) -- (18.6769,15.4506);
\draw [c,line width=0.9] (14.6374,15.3632) -- (14.6374,15.4506);
\draw [c,line width=0.9] (14.1325,15.4069) -- (14.1325,15.4506);
\draw [c,line width=0.9] (18.6769,15.3632) -- (18.6769,15.4506);
\draw [c,line width=0.9] (19.1818,15.4069) -- (19.1818,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.48046) -- (14,2.48046);
\draw [c,line width=0.9] (14,3.31724) -- (14,3.31724);
\draw [c,line width=0.9] (14,4.15402) -- (14,4.15402);
\draw [c,line width=0.9] (14,4.9908) -- (14,4.9908);
\draw [c,line width=0.9] (14,5.82759) -- (14,5.82759);
\draw [c,line width=0.9] (14,6.66437) -- (14,6.66437);
\draw [c,line width=0.9] (14,7.50115) -- (14,7.50115);
\draw [c,line width=0.9] (14,8.33793) -- (14,8.33793);
\draw [c,line width=0.9] (14,9.17471) -- (14,9.17471);
\draw [c,line width=0.9] (14,10.0115) -- (14,10.0115);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.6851) -- (14,11.6851);
\draw [c,line width=0.9] (14,12.5218) -- (14,12.5218);
\draw [c,line width=0.9] (14,13.3586) -- (14,13.3586);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,15.0322) -- (14,15.0322);
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6571,2.06207);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.06207) rectangle (16.6572,2.48046);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.48046) rectangle (16.657,2.89885);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.89885) rectangle (16.6569,3.31724);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.31724) rectangle (16.6569,3.73563);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.73563) rectangle (16.6564,4.15402);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.15402) rectangle (16.6564,4.57241);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.57241) rectangle (16.6575,4.9908);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.9908) rectangle (16.6559,5.4092);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.4092) rectangle (16.6585,5.82759);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.82759) rectangle (16.6589,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.24598) rectangle (16.66,6.66437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.66437) rectangle (16.6532,7.08276);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.08276) rectangle (16.6457,7.50115);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.50115) rectangle (16.6437,7.91954);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.91954) rectangle (16.6405,8.33793);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.33793) rectangle (16.675,8.75632);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.75632) rectangle (16.6829,9.17471);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.17471) rectangle (16.6624,9.5931);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.5931) rectangle (16.7411,10.0115);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.0115) rectangle (16.546,10.4299);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.4299) rectangle (16.7698,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.8483) rectangle (16.5129,11.2667);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.2667) rectangle (16.5286,11.6851);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.6851) rectangle (16.4639,12.1034);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.1034) rectangle (16.4619,12.5218);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.5218) rectangle (16.3736,12.9402);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.9402) rectangle (16.3168,13.3586);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.3586) rectangle (16.0649,13.777);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.777) rectangle (17.306,14.1954);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.1954) rectangle (17.5222,14.6138);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.6138) rectangle (15.7661,15.0322);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,15.0322) rectangle (15.1403,15.4506);
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,1.64368) rectangle (16.6571,2.06207);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,2.06207) rectangle (16.6571,2.48046);
\draw [color=c, fill=c, fill opacity=0.7] (16.6573,2.48046) rectangle (16.6571,2.89885);
\draw [color=c, fill=c, fill opacity=0.7] (16.6573,2.89885) rectangle (16.6571,3.31724);
\draw [color=c, fill=c, fill opacity=0.7] (16.6574,3.31724) rectangle (16.6571,3.73563);
\draw [color=c, fill=c, fill opacity=0.7] (16.6577,3.73563) rectangle (16.6571,4.15402);
\draw [color=c, fill=c, fill opacity=0.7] (16.6577,4.15402) rectangle (16.6571,4.57241);
\draw [color=c, fill=c, fill opacity=0.7] (16.6582,4.57241) rectangle (16.6571,4.9908);
\draw [color=c, fill=c, fill opacity=0.7] (16.6583,4.9908) rectangle (16.6571,5.4092);
\draw [color=c, fill=c, fill opacity=0.7] (16.6563,5.4092) rectangle (16.6571,5.82759);
\draw [color=c, fill=c, fill opacity=0.7] (16.6559,5.82759) rectangle (16.6571,6.24598);
\draw [color=c, fill=c, fill opacity=0.7] (16.655,6.24598) rectangle (16.6571,6.66437);
\draw [color=c, fill=c, fill opacity=0.7] (16.6604,6.66437) rectangle (16.6571,7.08276);
\draw [color=c, fill=c, fill opacity=0.7] (16.6661,7.08276) rectangle (16.6571,7.50115);
\draw [color=c, fill=c, fill opacity=0.7] (16.672,7.50115) rectangle (16.6571,7.91954);
\draw [color=c, fill=c, fill opacity=0.7] (16.6703,7.91954) rectangle (16.6571,8.33793);
\draw [color=c, fill=c, fill opacity=0.7] (16.6451,8.33793) rectangle (16.6571,8.75632);
\draw [color=c, fill=c, fill opacity=0.7] (16.6388,8.75632) rectangle (16.6571,9.17471);
\draw [color=c, fill=c, fill opacity=0.7] (16.6841,9.17471) rectangle (16.6571,9.5931);
\draw [color=c, fill=c, fill opacity=0.7] (16.7012,9.5931) rectangle (16.6571,10.0115);
\draw [color=c, fill=c, fill opacity=0.7] (16.7377,10.0115) rectangle (16.6571,10.4299);
\draw [color=c, fill=c, fill opacity=0.7] (16.5299,10.4299) rectangle (16.6571,10.8483);
\draw [color=c, fill=c, fill opacity=0.7] (16.7692,10.8483) rectangle (16.6571,11.2667);
\draw [color=c, fill=c, fill opacity=0.7] (16.8175,11.2667) rectangle (16.6571,11.6851);
\draw [color=c, fill=c, fill opacity=0.7] (16.8496,11.6851) rectangle (16.6571,12.1034);
\draw [color=c, fill=c, fill opacity=0.7] (16.8577,12.1034) rectangle (16.6571,12.5218);
\draw [color=c, fill=c, fill opacity=0.7] (16.8757,12.5218) rectangle (16.6571,12.9402);
\draw [color=c, fill=c, fill opacity=0.7] (17.2286,12.9402) rectangle (16.6571,13.3586);
\draw [color=c, fill=c, fill opacity=0.7] (17.1386,13.3586) rectangle (16.6571,13.777);
\draw [color=c, fill=c, fill opacity=0.7] (16.1088,13.777) rectangle (16.6571,14.1954);
\draw [color=c, fill=c, fill opacity=0.7] (15.8148,14.1954) rectangle (16.6571,14.6138);
\draw [color=c, fill=c, fill opacity=0.7] (16.7571,14.6138) rectangle (16.6571,15.0322);
\draw [color=c, fill=c, fill opacity=0.7] (19.0727,15.0322) rectangle (16.6571,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.6374,1.73103) -- (14.6374,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.6374,15.4506) -- (14.6374,1.64368);
\draw [c,line width=0.9] (15.1424,1.68735) -- (15.1424,1.64368);
\draw [c,line width=0.9] (15.6473,1.68735) -- (15.6473,1.64368);
\draw [c,line width=0.9] (16.1522,1.68735) -- (16.1522,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (17.1621,1.68735) -- (17.1621,1.64368);
\draw [c,line width=0.9] (17.667,1.68735) -- (17.667,1.64368);
\draw [c,line width=0.9] (18.1719,1.68735) -- (18.1719,1.64368);
\draw [c,line width=0.9] (18.6769,1.73103) -- (18.6769,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.6769,15.4506) -- (18.6769,1.64368);
\draw [c,line width=0.9] (14.6374,1.73103) -- (14.6374,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.6374,15.4506) -- (14.6374,1.64368);
\draw [c,line width=0.9] (14.1325,1.68735) -- (14.1325,1.64368);
\draw [c,line width=0.9] (18.6769,1.73103) -- (18.6769,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.6769,15.4506) -- (18.6769,1.64368);
\draw [c,line width=0.9] (19.1818,1.68735) -- (19.1818,1.64368);
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.6374,15.3632) -- (14.6374,15.4506);
\draw [c,line width=0.9] (15.1424,15.4069) -- (15.1424,15.4506);
\draw [c,line width=0.9] (15.6473,15.4069) -- (15.6473,15.4506);
\draw [c,line width=0.9] (16.1522,15.4069) -- (16.1522,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (17.1621,15.4069) -- (17.1621,15.4506);
\draw [c,line width=0.9] (17.667,15.4069) -- (17.667,15.4506);
\draw [c,line width=0.9] (18.1719,15.4069) -- (18.1719,15.4506);
\draw [c,line width=0.9] (18.6769,15.3632) -- (18.6769,15.4506);
\draw [c,line width=0.9] (14.6374,15.3632) -- (14.6374,15.4506);
\draw [c,line width=0.9] (14.1325,15.4069) -- (14.1325,15.4506);
\draw [c,line width=0.9] (18.6769,15.3632) -- (18.6769,15.4506);
\draw [c,line width=0.9] (19.1818,15.4069) -- (19.1818,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.48046) -- (14,2.48046);
\draw [c,line width=0.9] (14,3.31724) -- (14,3.31724);
\draw [c,line width=0.9] (14,4.15402) -- (14,4.15402);
\draw [c,line width=0.9] (14,4.9908) -- (14,4.9908);
\draw [c,line width=0.9] (14,5.82759) -- (14,5.82759);
\draw [c,line width=0.9] (14,6.66437) -- (14,6.66437);
\draw [c,line width=0.9] (14,7.50115) -- (14,7.50115);
\draw [c,line width=0.9] (14,8.33793) -- (14,8.33793);
\draw [c,line width=0.9] (14,9.17471) -- (14,9.17471);
\draw [c,line width=0.9] (14,10.0115) -- (14,10.0115);
\draw [c,line width=0.9] (14,10.8483) -- (14,10.8483);
\draw [c,line width=0.9] (14,11.6851) -- (14,11.6851);
\draw [c,line width=0.9] (14,12.5218) -- (14,12.5218);
\draw [c,line width=0.9] (14,13.3586) -- (14,13.3586);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,14.1954) -- (14,14.1954);
\draw [c,line width=0.9] (14,15.0322) -- (14,15.0322);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.4,0.328736) rectangle (8,0.986207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor=base west] (1.03333,0.50954) node[scale=1.14878, color=c, rotate=0]{Pull};
\draw [c,line width=1.8] (0.495,0.657471) -- (0.938333,0.657471);
\foreach \P in {(0.716667,0.657471)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (2.5156,0.50954) node[scale=1.14878, color=c, rotate=0]{$+1\sigma$ Impact};
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [c, fill=c, fill opacity=0.7] (1.97727,0.427356) -- (2.4206,0.427356) -- (2.4206,0.887586) -- (1.97727,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (1.97727,0.887586) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (2.4206,0.427356);
\draw [c,line width=0.9] (2.4206,0.427356) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (1.97727,0.887586);
\draw [anchor=base west] (5.63511,0.50954) node[scale=1.14878, color=c, rotate=0]{$-1\sigma$ Impact};
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [c, fill=c, fill opacity=0.7] (5.09677,0.427356) -- (5.54011,0.427356) -- (5.54011,0.887586) -- (5.09677,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (5.09677,0.887586) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.54011,0.427356);
\draw [c,line width=0.9] (5.54011,0.427356) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.09677,0.887586);
\draw [anchor=base east] (19.3143,15.7169) node[scale=1.34024, color=c, rotate=0]{$\hat{r} = 7.8^{+3.8}_{-2.8}$};
\end{tikzpicture}
