\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,16.4368);
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,1.64368) rectangle (20,2.08906);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,1.86637) node[scale=0.702031, color=c, rotate=0]{31};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.08906) rectangle (20,2.53445);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.31175) node[scale=0.702031, color=c, rotate=0]{30};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,2.53445) rectangle (20,2.97983);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,2.75714) node[scale=0.702031, color=c, rotate=0]{29};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,2.97983) rectangle (20,3.42521);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.20252) node[scale=0.702031, color=c, rotate=0]{28};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,3.42521) rectangle (20,3.8706);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,3.6479) node[scale=0.702031, color=c, rotate=0]{27};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,3.8706) rectangle (20,4.31598);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.09329) node[scale=0.702031, color=c, rotate=0]{26};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,4.31598) rectangle (20,4.76136);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.53867) node[scale=0.702031, color=c, rotate=0]{25};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,4.76136) rectangle (20,5.20675);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,4.98406) node[scale=0.702031, color=c, rotate=0]{24};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,5.20675) rectangle (20,5.65213);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.42944) node[scale=0.702031, color=c, rotate=0]{23};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,5.65213) rectangle (20,6.09752);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,5.87482) node[scale=0.702031, color=c, rotate=0]{22};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.09752) rectangle (20,6.5429);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.32021) node[scale=0.702031, color=c, rotate=0]{21};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,6.5429) rectangle (20,6.98828);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,6.76559) node[scale=0.702031, color=c, rotate=0]{20};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,6.98828) rectangle (20,7.43367);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.21097) node[scale=0.702031, color=c, rotate=0]{19};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,7.43367) rectangle (20,7.87905);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,7.65636) node[scale=0.702031, color=c, rotate=0]{18};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,7.87905) rectangle (20,8.32443);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.10174) node[scale=0.702031, color=c, rotate=0]{17};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,8.32443) rectangle (20,8.76982);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.54713) node[scale=0.702031, color=c, rotate=0]{16};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,8.76982) rectangle (20,9.2152);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,8.99251) node[scale=0.702031, color=c, rotate=0]{15};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,9.2152) rectangle (20,9.66059);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.43789) node[scale=0.702031, color=c, rotate=0]{14};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,9.66059) rectangle (20,10.106);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,9.88328) node[scale=0.702031, color=c, rotate=0]{13};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.106) rectangle (20,10.5514);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.3287) node[scale=0.702031, color=c, rotate=0]{12};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,10.5514) rectangle (20,10.9967);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,10.774) node[scale=0.702031, color=c, rotate=0]{11};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,10.9967) rectangle (20,11.4421);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.2194) node[scale=0.702031, color=c, rotate=0]{10};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,11.4421) rectangle (20,11.8875);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,11.6648) node[scale=0.702031, color=c, rotate=0]{9};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,11.8875) rectangle (20,12.3329);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.1102) node[scale=0.702031, color=c, rotate=0]{8};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,12.3329) rectangle (20,12.7783);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,12.5556) node[scale=0.702031, color=c, rotate=0]{7};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,12.7783) rectangle (20,13.2237);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.001) node[scale=0.702031, color=c, rotate=0]{6};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,13.2237) rectangle (20,13.669);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.4463) node[scale=0.702031, color=c, rotate=0]{5};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,13.669) rectangle (20,14.1144);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,13.8917) node[scale=0.702031, color=c, rotate=0]{4};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,14.1144) rectangle (20,14.5598);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.3371) node[scale=0.702031, color=c, rotate=0]{3};
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,14.5598) rectangle (20,15.0052);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,14.7825) node[scale=0.702031, color=c, rotate=0]{2};
\definecolor{c}{rgb}{0.9,0.9,0.9};
\draw [color=c, fill=c] (0,15.0052) rectangle (20,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (0.1,15.2279) node[scale=0.702031, color=c, rotate=0]{1};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506) -- (14,15.4506) -- (14,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (8.21182,1.70238) -- (8.21182,1.64368);
\draw [c,line width=0.9] (8.45813,1.70238) -- (8.45813,1.64368);
\draw [c,line width=0.9] (8.70443,1.70238) -- (8.70443,1.64368);
\draw [c,line width=0.9] (8.95074,1.70238) -- (8.95074,1.64368);
\draw [c,line width=0.9] (9.19704,1.76108) -- (9.19704,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19704,15.4506) -- (9.19704,1.64368);
\draw [c,line width=0.9] (9.44335,1.70238) -- (9.44335,1.64368);
\draw [c,line width=0.9] (9.68966,1.70238) -- (9.68966,1.64368);
\draw [c,line width=0.9] (9.93596,1.70238) -- (9.93596,1.64368);
\draw [c,line width=0.9] (10.1823,1.70238) -- (10.1823,1.64368);
\draw [c,line width=0.9] (10.4286,1.76108) -- (10.4286,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.4286,15.4506) -- (10.4286,1.64368);
\draw [c,line width=0.9] (10.6749,1.70238) -- (10.6749,1.64368);
\draw [c,line width=0.9] (10.9212,1.70238) -- (10.9212,1.64368);
\draw [c,line width=0.9] (11.1675,1.70238) -- (11.1675,1.64368);
\draw [c,line width=0.9] (11.4138,1.70238) -- (11.4138,1.64368);
\draw [c,line width=0.9] (11.6601,1.76108) -- (11.6601,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.6601,15.4506) -- (11.6601,1.64368);
\draw [c,line width=0.9] (11.9064,1.70238) -- (11.9064,1.64368);
\draw [c,line width=0.9] (12.1527,1.70238) -- (12.1527,1.64368);
\draw [c,line width=0.9] (12.399,1.70238) -- (12.399,1.64368);
\draw [c,line width=0.9] (12.6453,1.70238) -- (12.6453,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (7.96552,1.76108) -- (7.96552,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.96552,15.4506) -- (7.96552,1.64368);
\draw [c,line width=0.9] (7.71921,1.70238) -- (7.71921,1.64368);
\draw [c,line width=0.9] (7.47291,1.70238) -- (7.47291,1.64368);
\draw [c,line width=0.9] (7.2266,1.70238) -- (7.2266,1.64368);
\draw [c,line width=0.9] (6.9803,1.70238) -- (6.9803,1.64368);
\draw [c,line width=0.9] (12.8916,1.76108) -- (12.8916,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.8916,15.4506) -- (12.8916,1.64368);
\draw [c,line width=0.9] (13.1379,1.70238) -- (13.1379,1.64368);
\draw [c,line width=0.9] (13.3842,1.70238) -- (13.3842,1.64368);
\draw [c,line width=0.9] (13.6305,1.70238) -- (13.6305,1.64368);
\draw [c,line width=0.9] (13.8768,1.70238) -- (13.8768,1.64368);
\draw [anchor=base] (7.96552,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (9.19704,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (10.4286,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (11.6601,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (12.8916,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (14,0.760037) node[scale=1.46788, color=c, rotate=0]{$(\hat{\theta}-\theta_{0})/\Δ\theta$};
\draw [c,line width=0.9] (6.85714,15.4506) -- (14,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (8.21182,15.3919) -- (8.21182,15.4506);
\draw [c,line width=0.9] (8.45813,15.3919) -- (8.45813,15.4506);
\draw [c,line width=0.9] (8.70443,15.3919) -- (8.70443,15.4506);
\draw [c,line width=0.9] (8.95074,15.3919) -- (8.95074,15.4506);
\draw [c,line width=0.9] (9.19704,15.3332) -- (9.19704,15.4506);
\draw [c,line width=0.9] (9.44335,15.3919) -- (9.44335,15.4506);
\draw [c,line width=0.9] (9.68966,15.3919) -- (9.68966,15.4506);
\draw [c,line width=0.9] (9.93596,15.3919) -- (9.93596,15.4506);
\draw [c,line width=0.9] (10.1823,15.3919) -- (10.1823,15.4506);
\draw [c,line width=0.9] (10.4286,15.3332) -- (10.4286,15.4506);
\draw [c,line width=0.9] (10.6749,15.3919) -- (10.6749,15.4506);
\draw [c,line width=0.9] (10.9212,15.3919) -- (10.9212,15.4506);
\draw [c,line width=0.9] (11.1675,15.3919) -- (11.1675,15.4506);
\draw [c,line width=0.9] (11.4138,15.3919) -- (11.4138,15.4506);
\draw [c,line width=0.9] (11.6601,15.3332) -- (11.6601,15.4506);
\draw [c,line width=0.9] (11.9064,15.3919) -- (11.9064,15.4506);
\draw [c,line width=0.9] (12.1527,15.3919) -- (12.1527,15.4506);
\draw [c,line width=0.9] (12.399,15.3919) -- (12.399,15.4506);
\draw [c,line width=0.9] (12.6453,15.3919) -- (12.6453,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (7.96552,15.3332) -- (7.96552,15.4506);
\draw [c,line width=0.9] (7.71921,15.3919) -- (7.71921,15.4506);
\draw [c,line width=0.9] (7.47291,15.3919) -- (7.47291,15.4506);
\draw [c,line width=0.9] (7.2266,15.3919) -- (7.2266,15.4506);
\draw [c,line width=0.9] (6.9803,15.3919) -- (6.9803,15.4506);
\draw [c,line width=0.9] (12.8916,15.3332) -- (12.8916,15.4506);
\draw [c,line width=0.9] (13.1379,15.3919) -- (13.1379,15.4506);
\draw [c,line width=0.9] (13.3842,15.3919) -- (13.3842,15.4506);
\draw [c,line width=0.9] (13.6305,15.3919) -- (13.6305,15.4506);
\draw [c,line width=0.9] (13.8768,15.3919) -- (13.8768,15.4506);
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,15.4506);
\draw [anchor= east] (6.70714,1.86637) node[scale=0.702031, color=c, rotate=0]{\WW{} normalisation};
\draw [anchor= east] (6.70714,2.31175) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,2.75714) node[scale=0.702031, color=c, rotate=0]{\Ptb\Pq{} (t-channel) normalisation};
\draw [anchor= east] (6.70714,3.20252) node[scale=0.702031, color=c, rotate=0]{\ZZZ{} normalisation};
\draw [anchor= east] (6.70714,3.6479) node[scale=0.702031, color=c, rotate=0]{\WZZ{} normalisation};
\draw [anchor= east] (6.70714,4.09329) node[scale=0.702031, color=c, rotate=0]{\Pt\Pq{} (s-channel) normalisation};
\draw [anchor= east] (6.70714,4.53867) node[scale=0.702031, color=c, rotate=0]{\WWZ{} normalisation};
\draw [anchor= east] (6.70714,4.98406) node[scale=0.702031, color=c, rotate=0]{\ZZ{} normalisation};
\draw [anchor= east] (6.70714,5.42944) node[scale=0.702031, color=c, rotate=0]{\WWW{} normalisation};
\draw [anchor= east] (6.70714,5.87482) node[scale=0.702031, color=c, rotate=0]{\ttW{} normalisation};
\draw [anchor= east] (6.70714,6.32021) node[scale=0.702031, color=c, rotate=0]{\ttγ{} normalisation};
\draw [anchor= east] (6.70714,6.76559) node[scale=0.702031, color=c, rotate=0]{\ttH{} normalisation};
\draw [anchor= east] (6.70714,7.21097) node[scale=0.702031, color=c, rotate=0]{\ZG{} normalisation};
\draw [anchor= east] (6.70714,7.65636) node[scale=0.702031, color=c, rotate=0]{Pileup};
\draw [anchor= east] (6.70714,8.10174) node[scale=0.702031, color=c, rotate=0]{\tbarW{} normalisation};
\draw [anchor= east] (6.70714,8.54713) node[scale=0.702031, color=c, rotate=0]{\tW{} normalisation};
\draw [anchor= east] (6.70714,8.99251) node[scale=0.702031, color=c, rotate=0]{\tWZ{} normalisation};
\draw [anchor= east] (6.70714,9.43789) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR})};
\draw [anchor= east] (6.70714,9.88328) node[scale=0.702031, color=c, rotate=0]{\WZ{} normalisation};
\draw [anchor= east] (6.70714,10.3287) node[scale=0.702031, color=c, rotate=0]{Lepton efficiency};
\draw [anchor= east] (6.70714,10.774) node[scale=0.702031, color=c, rotate=0]{\mET};
\draw [anchor= east] (6.70714,11.2194) node[scale=0.702031, color=c, rotate=0]{Luminosity};
\draw [anchor= east] (6.70714,11.6648) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{ISR} and \textls{FSR})};
\draw [anchor= east] (6.70714,12.1102) node[scale=0.702031, color=c, rotate=0]{\textls{JEC}s};
\draw [anchor= east] (6.70714,12.5556) node[scale=0.702031, color=c, rotate=0]{\ttZ{} normalisation};
\draw [anchor= east] (6.70714,13.001) node[scale=0.702031, color=c, rotate=0]{\btag{}ging};
\draw [anchor= east] (6.70714,13.4463) node[scale=0.702031, color=c, rotate=0]{\ttbar{} normalisation};
\draw [anchor= east] (6.70714,13.8917) node[scale=0.702031, color=c, rotate=0]{\μF{} and \μR{} scale (\textls{FSR})};
\draw [anchor= east] (6.70714,14.3371) node[scale=0.702031, color=c, rotate=0]{\Zjets{} normalisation};
\draw [anchor= east] (6.70714,14.7825) node[scale=0.702031, color=c, rotate=0]{Jet smearing};
\draw [anchor= east] (6.70714,15.2279) node[scale=0.702031, color=c, rotate=0]{\textls{PDF}};
\draw [c,line width=0.9] (6.85714,1.64368) -- (6.85714,1.64368);
\draw [c,line width=0.9] (6.85714,2.08906) -- (6.85714,2.08906);
\draw [c,line width=0.9] (6.85714,2.53445) -- (6.85714,2.53445);
\draw [c,line width=0.9] (6.85714,2.97983) -- (6.85714,2.97983);
\draw [c,line width=0.9] (6.85714,3.42521) -- (6.85714,3.42521);
\draw [c,line width=0.9] (6.85714,3.8706) -- (6.85714,3.8706);
\draw [c,line width=0.9] (6.85714,4.31598) -- (6.85714,4.31598);
\draw [c,line width=0.9] (6.85714,4.76136) -- (6.85714,4.76136);
\draw [c,line width=0.9] (6.85714,5.20675) -- (6.85714,5.20675);
\draw [c,line width=0.9] (6.85714,5.65213) -- (6.85714,5.65213);
\draw [c,line width=0.9] (6.85714,6.09752) -- (6.85714,6.09752);
\draw [c,line width=0.9] (6.85714,6.5429) -- (6.85714,6.5429);
\draw [c,line width=0.9] (6.85714,6.98828) -- (6.85714,6.98828);
\draw [c,line width=0.9] (6.85714,7.43367) -- (6.85714,7.43367);
\draw [c,line width=0.9] (6.85714,7.87905) -- (6.85714,7.87905);
\draw [c,line width=0.9] (6.85714,8.32443) -- (6.85714,8.32443);
\draw [c,line width=0.9] (6.85714,8.76982) -- (6.85714,8.76982);
\draw [c,line width=0.9] (6.85714,9.2152) -- (6.85714,9.2152);
\draw [c,line width=0.9] (6.85714,9.66059) -- (6.85714,9.66059);
\draw [c,line width=0.9] (6.85714,10.106) -- (6.85714,10.106);
\draw [c,line width=0.9] (6.85714,10.5514) -- (6.85714,10.5514);
\draw [c,line width=0.9] (6.85714,10.9967) -- (6.85714,10.9967);
\draw [c,line width=0.9] (6.85714,11.4421) -- (6.85714,11.4421);
\draw [c,line width=0.9] (6.85714,11.8875) -- (6.85714,11.8875);
\draw [c,line width=0.9] (6.85714,12.3329) -- (6.85714,12.3329);
\draw [c,line width=0.9] (6.85714,12.7783) -- (6.85714,12.7783);
\draw [c,line width=0.9] (6.85714,13.2237) -- (6.85714,13.2237);
\draw [c,line width=0.9] (6.85714,13.669) -- (6.85714,13.669);
\draw [c,line width=0.9] (6.85714,14.1144) -- (6.85714,14.1144);
\draw [c,line width=0.9] (6.85714,14.5598) -- (6.85714,14.5598);
\draw [c,line width=0.9] (6.85714,15.0052) -- (6.85714,15.0052);
\draw [c,line width=0.9] (6.85714,15.4506) -- (6.85714,15.4506);
\draw [c,line width=1.8] (10.3449,1.86637) -- (9.20674,1.86637);
\draw [c,line width=1.8] (9.20674,1.8089) -- (9.20674,1.92384);
\draw [c,line width=1.8] (10.5173,1.86637) -- (11.6563,1.86637);
\draw [c,line width=1.8] (11.6563,1.8089) -- (11.6563,1.92384);
\draw [c,line width=1.8] (10.3422,2.31175) -- (9.2045,2.31175);
\draw [c,line width=1.8] (9.2045,2.25428) -- (9.2045,2.36923);
\draw [c,line width=1.8] (10.5147,2.31175) -- (11.653,2.31175);
\draw [c,line width=1.8] (11.653,2.25428) -- (11.653,2.36923);
\draw [c,line width=1.8] (10.3427,2.75714) -- (9.20488,2.75714);
\draw [c,line width=1.8] (9.20488,2.69967) -- (9.20488,2.81461);
\draw [c,line width=1.8] (10.5151,2.75714) -- (11.6536,2.75714);
\draw [c,line width=1.8] (11.6536,2.69967) -- (11.6536,2.81461);
\draw [c,line width=1.8] (10.3433,3.20252) -- (9.20544,3.20252);
\draw [c,line width=1.8] (9.20544,3.14505) -- (9.20544,3.25999);
\draw [c,line width=1.8] (10.5158,3.20252) -- (11.6545,3.20252);
\draw [c,line width=1.8] (11.6545,3.14505) -- (11.6545,3.25999);
\draw [c,line width=1.8] (10.3432,3.6479) -- (9.20534,3.6479);
\draw [c,line width=1.8] (9.20534,3.59043) -- (9.20534,3.70538);
\draw [c,line width=1.8] (10.5156,3.6479) -- (11.6543,3.6479);
\draw [c,line width=1.8] (11.6543,3.59043) -- (11.6543,3.70538);
\draw [c,line width=1.8] (10.3422,4.09329) -- (9.20451,4.09329);
\draw [c,line width=1.8] (9.20451,4.03582) -- (9.20451,4.15076);
\draw [c,line width=1.8] (10.5147,4.09329) -- (11.653,4.09329);
\draw [c,line width=1.8] (11.653,4.03582) -- (11.653,4.15076);
\draw [c,line width=1.8] (10.3435,4.53867) -- (9.20558,4.53867);
\draw [c,line width=1.8] (9.20558,4.4812) -- (9.20558,4.59614);
\draw [c,line width=1.8] (10.5159,4.53867) -- (11.6546,4.53867);
\draw [c,line width=1.8] (11.6546,4.4812) -- (11.6546,4.59614);
\draw [c,line width=1.8] (10.3429,4.98406) -- (9.20505,4.98406);
\draw [c,line width=1.8] (9.20505,4.92658) -- (9.20505,5.04153);
\draw [c,line width=1.8] (10.5153,4.98406) -- (11.6539,4.98406);
\draw [c,line width=1.8] (11.6539,4.92658) -- (11.6539,5.04153);
\draw [c,line width=1.8] (10.3424,5.42944) -- (9.20463,5.42944);
\draw [c,line width=1.8] (9.20463,5.37197) -- (9.20463,5.48691);
\draw [c,line width=1.8] (10.5148,5.42944) -- (11.6532,5.42944);
\draw [c,line width=1.8] (11.6532,5.37197) -- (11.6532,5.48691);
\draw [c,line width=1.8] (10.3481,5.87482) -- (9.20934,5.87482);
\draw [c,line width=1.8] (9.20934,5.81735) -- (9.20934,5.93229);
\draw [c,line width=1.8] (10.5205,5.87482) -- (11.66,5.87482);
\draw [c,line width=1.8] (11.66,5.81735) -- (11.66,5.93229);
\draw [c,line width=1.8] (10.3414,6.32021) -- (9.20376,6.32021);
\draw [c,line width=1.8] (9.20376,6.26274) -- (9.20376,6.37768);
\draw [c,line width=1.8] (10.5138,6.32021) -- (11.6521,6.32021);
\draw [c,line width=1.8] (11.6521,6.26274) -- (11.6521,6.37768);
\draw [c,line width=1.8] (10.3484,6.76559) -- (9.20961,6.76559);
\draw [c,line width=1.8] (9.20961,6.70812) -- (9.20961,6.82306);
\draw [c,line width=1.8] (10.5208,6.76559) -- (11.6604,6.76559);
\draw [c,line width=1.8] (11.6604,6.70812) -- (11.6604,6.82306);
\draw [c,line width=1.8] (10.3238,7.21097) -- (9.18865,7.21097);
\draw [c,line width=1.8] (9.18865,7.1535) -- (9.18865,7.26845);
\draw [c,line width=1.8] (10.4962,7.21097) -- (11.6325,7.21097);
\draw [c,line width=1.8] (11.6325,7.1535) -- (11.6325,7.26845);
\draw [c,line width=1.8] (10.3151,7.65636) -- (9.17581,7.65636);
\draw [c,line width=1.8] (9.17581,7.59889) -- (9.17581,7.71383);
\draw [c,line width=1.8] (10.4875,7.65636) -- (11.6263,7.65636);
\draw [c,line width=1.8] (11.6263,7.59889) -- (11.6263,7.71383);
\draw [c,line width=1.8] (10.3161,8.10174) -- (9.18201,8.10174);
\draw [c,line width=1.8] (9.18201,8.04427) -- (9.18201,8.15921);
\draw [c,line width=1.8] (10.4885,8.10174) -- (11.6242,8.10174);
\draw [c,line width=1.8] (11.6242,8.04427) -- (11.6242,8.15921);
\draw [c,line width=1.8] (10.3361,8.54713) -- (9.19706,8.54713);
\draw [c,line width=1.8] (9.19706,8.48965) -- (9.19706,8.6046);
\draw [c,line width=1.8] (10.5085,8.54713) -- (11.6455,8.54713);
\draw [c,line width=1.8] (11.6455,8.48965) -- (11.6455,8.6046);
\draw [c,line width=1.8] (10.3478,8.99251) -- (9.20928,8.99251);
\draw [c,line width=1.8] (9.20928,8.93504) -- (9.20928,9.04998);
\draw [c,line width=1.8] (10.5203,8.99251) -- (11.6596,8.99251);
\draw [c,line width=1.8] (11.6596,8.93504) -- (11.6596,9.04998);
\draw [c,line width=1.8] (10.2913,9.43789) -- (9.14378,9.43789);
\draw [c,line width=1.8] (9.14378,9.38042) -- (9.14378,9.49537);
\draw [c,line width=1.8] (10.4637,9.43789) -- (11.611,9.43789);
\draw [c,line width=1.8] (11.611,9.38042) -- (11.611,9.49537);
\draw [c,line width=1.8] (10.4738,9.88328) -- (9.32146,9.88328);
\draw [c,line width=1.8] (9.32146,9.82581) -- (9.32146,9.94075);
\draw [c,line width=1.8] (10.6462,9.88328) -- (11.7997,9.88328);
\draw [c,line width=1.8] (11.7997,9.82581) -- (11.7997,9.94075);
\draw [c,line width=1.8] (10.3681,10.3287) -- (9.23375,10.3287);
\draw [c,line width=1.8] (9.23375,10.2712) -- (9.23375,10.3861);
\draw [c,line width=1.8] (10.5406,10.3287) -- (11.6751,10.3287);
\draw [c,line width=1.8] (11.6751,10.2712) -- (11.6751,10.3861);
\draw [c,line width=1.8] (11.8823,10.774) -- (11.2055,10.774);
\draw [c,line width=1.8] (11.2055,10.7166) -- (11.2055,10.8315);
\draw [c,line width=1.8] (12.0547,10.774) -- (12.7821,10.774);
\draw [c,line width=1.8] (12.7821,10.7166) -- (12.7821,10.8315);
\draw [c,line width=1.8] (10.3758,11.2194) -- (9.24476,11.2194);
\draw [c,line width=1.8] (9.24476,11.162) -- (9.24476,11.2769);
\draw [c,line width=1.8] (10.5482,11.2194) -- (11.68,11.2194);
\draw [c,line width=1.8] (11.68,11.162) -- (11.68,11.2769);
\draw [c,line width=1.8] (10.5143,11.6648) -- (9.92358,11.6648);
\draw [c,line width=1.8] (9.92358,11.6073) -- (9.92358,11.7223);
\draw [c,line width=1.8] (10.6867,11.6648) -- (11.1547,11.6648);
\draw [c,line width=1.8] (11.1547,11.6073) -- (11.1547,11.7223);
\draw [c,line width=1.8] (11.0774,12.1102) -- (10.9339,12.1102);
\draw [c,line width=1.8] (10.9339,12.0527) -- (10.9339,12.1677);
\draw [c,line width=1.8] (11.2498,12.1102) -- (11.3913,12.1102);
\draw [c,line width=1.8] (11.3913,12.0527) -- (11.3913,12.1677);
\draw [c,line width=1.8] (10.3846,12.5556) -- (9.24293,12.5556);
\draw [c,line width=1.8] (9.24293,12.4981) -- (9.24293,12.6131);
\draw [c,line width=1.8] (10.557,12.5556) -- (11.7012,12.5556);
\draw [c,line width=1.8] (11.7012,12.4981) -- (11.7012,12.6131);
\draw [c,line width=1.8] (10.6342,13.001) -- (9.56999,13.001);
\draw [c,line width=1.8] (9.56999,12.9435) -- (9.56999,13.0584);
\draw [c,line width=1.8] (10.8066,13.001) -- (11.894,13.001);
\draw [c,line width=1.8] (11.894,12.9435) -- (11.894,13.0584);
\draw [c,line width=1.8] (10.0264,13.4463) -- (9.0845,13.4463);
\draw [c,line width=1.8] (9.0845,13.3889) -- (9.0845,13.5038);
\draw [c,line width=1.8] (10.1988,13.4463) -- (11.0782,13.4463);
\draw [c,line width=1.8] (11.0782,13.3889) -- (11.0782,13.5038);
\draw [c,line width=1.8] (10.3549,13.8917) -- (9.29687,13.8917);
\draw [c,line width=1.8] (9.29687,13.8343) -- (9.29687,13.9492);
\draw [c,line width=1.8] (10.5273,13.8917) -- (11.599,13.8917);
\draw [c,line width=1.8] (11.599,13.8343) -- (11.599,13.9492);
\draw [c,line width=1.8] (10.8973,14.3371) -- (10.3764,14.3371);
\draw [c,line width=1.8] (10.3764,14.2796) -- (10.3764,14.3946);
\draw [c,line width=1.8] (11.0697,14.3371) -- (11.5898,14.3371);
\draw [c,line width=1.8] (11.5898,14.2796) -- (11.5898,14.3946);
\draw [c,line width=1.8] (9.73033,14.7825) -- (9.64423,14.7825);
\draw [c,line width=1.8] (9.64423,14.725) -- (9.64423,14.84);
\draw [c,line width=1.8] (9.90275,14.7825) -- (9.98637,14.7825);
\draw [c,line width=1.8] (9.98637,14.725) -- (9.98637,14.84);
\draw [c,line width=1.8] (10.4505,15.2279) -- (9.30946,15.2279);
\draw [c,line width=1.8] (9.30946,15.1704) -- (9.30946,15.2854);
\draw [c,line width=1.8] (10.6229,15.2279) -- (11.7626,15.2279);
\draw [c,line width=1.8] (11.7626,15.1704) -- (11.7626,15.2854);
\foreach \P in {(10.4311,1.86637), (10.4285,2.31175), (10.4289,2.75714), (10.4296,3.20252), (10.4294,3.6479), (10.4285,4.09329), (10.4297,4.53867), (10.4291,4.98406), (10.4286,5.42944), (10.4343,5.87482), (10.4276,6.32021), (10.4346,6.76559),
 (10.41,7.21097), (10.4013,7.65636), (10.4023,8.10174), (10.4223,8.54713), (10.434,8.99251), (10.3775,9.43789), (10.56,9.88328), (10.4543,10.3287), (11.9685,10.774), (10.462,11.2194), (10.6005,11.6648), (11.1636,12.1102), (10.4708,12.5556),
 (10.7204,13.001), (10.1126,13.4463), (10.4411,13.8917), (10.9835,14.3371), (9.81654,14.7825), (10.5367,15.2279)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506) -- (19.3143,15.4506) -- (19.3143,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.5034,1.73103) -- (14.5034,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.5034,15.4506) -- (14.5034,1.64368);
\draw [c,line width=0.9] (14.7188,1.68735) -- (14.7188,1.64368);
\draw [c,line width=0.9] (14.9342,1.68735) -- (14.9342,1.64368);
\draw [c,line width=0.9] (15.1495,1.68735) -- (15.1495,1.64368);
\draw [c,line width=0.9] (15.3649,1.68735) -- (15.3649,1.64368);
\draw [c,line width=0.9] (15.5803,1.73103) -- (15.5803,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.5803,15.4506) -- (15.5803,1.64368);
\draw [c,line width=0.9] (15.7957,1.68735) -- (15.7957,1.64368);
\draw [c,line width=0.9] (16.011,1.68735) -- (16.011,1.64368);
\draw [c,line width=0.9] (16.2264,1.68735) -- (16.2264,1.64368);
\draw [c,line width=0.9] (16.4418,1.68735) -- (16.4418,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.8725,1.68735) -- (16.8725,1.64368);
\draw [c,line width=0.9] (17.0879,1.68735) -- (17.0879,1.64368);
\draw [c,line width=0.9] (17.3033,1.68735) -- (17.3033,1.64368);
\draw [c,line width=0.9] (17.5186,1.68735) -- (17.5186,1.64368);
\draw [c,line width=0.9] (17.734,1.73103) -- (17.734,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.734,15.4506) -- (17.734,1.64368);
\draw [c,line width=0.9] (17.9494,1.68735) -- (17.9494,1.64368);
\draw [c,line width=0.9] (18.1648,1.68735) -- (18.1648,1.64368);
\draw [c,line width=0.9] (18.3801,1.68735) -- (18.3801,1.64368);
\draw [c,line width=0.9] (18.5955,1.68735) -- (18.5955,1.64368);
\draw [c,line width=0.9] (18.8109,1.73103) -- (18.8109,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.8109,15.4506) -- (18.8109,1.64368);
\draw [c,line width=0.9] (14.5034,1.73103) -- (14.5034,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.5034,15.4506) -- (14.5034,1.64368);
\draw [c,line width=0.9] (14.288,1.68735) -- (14.288,1.64368);
\draw [c,line width=0.9] (14.0727,1.68735) -- (14.0727,1.64368);
\draw [c,line width=0.9] (18.8109,1.73103) -- (18.8109,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.8109,15.4506) -- (18.8109,1.64368);
\draw [c,line width=0.9] (19.0262,1.68735) -- (19.0262,1.64368);
\draw [c,line width=0.9] (19.2416,1.68735) -- (19.2416,1.64368);
\draw [anchor=base] (14.5034,1.16701) node[scale=1.08496, color=c, rotate=0]{-2};
\draw [anchor=base] (15.5803,1.16701) node[scale=1.08496, color=c, rotate=0]{-1};
\draw [anchor=base] (16.6571,1.16701) node[scale=1.08496, color=c, rotate=0]{0};
\draw [anchor=base] (17.734,1.16701) node[scale=1.08496, color=c, rotate=0]{1};
\draw [anchor=base] (18.8109,1.16701) node[scale=1.08496, color=c, rotate=0]{2};
\draw [anchor= east] (19.3143,0.760037) node[scale=1.46788, color=c, rotate=0]{$\Δ\hat{r}$};
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.5034,15.3632) -- (14.5034,15.4506);
\draw [c,line width=0.9] (14.7188,15.4069) -- (14.7188,15.4506);
\draw [c,line width=0.9] (14.9342,15.4069) -- (14.9342,15.4506);
\draw [c,line width=0.9] (15.1495,15.4069) -- (15.1495,15.4506);
\draw [c,line width=0.9] (15.3649,15.4069) -- (15.3649,15.4506);
\draw [c,line width=0.9] (15.5803,15.3632) -- (15.5803,15.4506);
\draw [c,line width=0.9] (15.7957,15.4069) -- (15.7957,15.4506);
\draw [c,line width=0.9] (16.011,15.4069) -- (16.011,15.4506);
\draw [c,line width=0.9] (16.2264,15.4069) -- (16.2264,15.4506);
\draw [c,line width=0.9] (16.4418,15.4069) -- (16.4418,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.8725,15.4069) -- (16.8725,15.4506);
\draw [c,line width=0.9] (17.0879,15.4069) -- (17.0879,15.4506);
\draw [c,line width=0.9] (17.3033,15.4069) -- (17.3033,15.4506);
\draw [c,line width=0.9] (17.5186,15.4069) -- (17.5186,15.4506);
\draw [c,line width=0.9] (17.734,15.3632) -- (17.734,15.4506);
\draw [c,line width=0.9] (17.9494,15.4069) -- (17.9494,15.4506);
\draw [c,line width=0.9] (18.1648,15.4069) -- (18.1648,15.4506);
\draw [c,line width=0.9] (18.3801,15.4069) -- (18.3801,15.4506);
\draw [c,line width=0.9] (18.5955,15.4069) -- (18.5955,15.4506);
\draw [c,line width=0.9] (18.8109,15.3632) -- (18.8109,15.4506);
\draw [c,line width=0.9] (14.5034,15.3632) -- (14.5034,15.4506);
\draw [c,line width=0.9] (14.288,15.4069) -- (14.288,15.4506);
\draw [c,line width=0.9] (14.0727,15.4069) -- (14.0727,15.4506);
\draw [c,line width=0.9] (18.8109,15.3632) -- (18.8109,15.4506);
\draw [c,line width=0.9] (19.0262,15.4069) -- (19.0262,15.4506);
\draw [c,line width=0.9] (19.2416,15.4069) -- (19.2416,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.53445) -- (14,2.53445);
\draw [c,line width=0.9] (14,3.42521) -- (14,3.42521);
\draw [c,line width=0.9] (14,4.31598) -- (14,4.31598);
\draw [c,line width=0.9] (14,5.20675) -- (14,5.20675);
\draw [c,line width=0.9] (14,6.09752) -- (14,6.09752);
\draw [c,line width=0.9] (14,6.98828) -- (14,6.98828);
\draw [c,line width=0.9] (14,7.87905) -- (14,7.87905);
\draw [c,line width=0.9] (14,8.76982) -- (14,8.76982);
\draw [c,line width=0.9] (14,9.66059) -- (14,9.66059);
\draw [c,line width=0.9] (14,10.5514) -- (14,10.5514);
\draw [c,line width=0.9] (14,11.4421) -- (14,11.4421);
\draw [c,line width=0.9] (14,12.3329) -- (14,12.3329);
\draw [c,line width=0.9] (14,13.2237) -- (14,13.2237);
\draw [c,line width=0.9] (14,14.1144) -- (14,14.1144);
\draw [c,line width=0.9] (14,15.0052) -- (14,15.0052);
\draw [c,line width=0.9] (14,15.0052) -- (14,15.0052);
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,1.64368) rectangle (16.6568,2.08906);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.08906) rectangle (16.6566,2.53445);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.53445) rectangle (16.6566,2.97983);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.97983) rectangle (16.6565,3.42521);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.42521) rectangle (16.656,3.8706);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,3.8706) rectangle (16.6562,4.31598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.31598) rectangle (16.6559,4.76136);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,4.76136) rectangle (16.6556,5.20675);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.20675) rectangle (16.6544,5.65213);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,5.65213) rectangle (16.658,6.09752);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.09752) rectangle (16.6588,6.5429);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.5429) rectangle (16.6515,6.98828);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,6.98828) rectangle (16.6511,7.43367);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.43367) rectangle (16.6291,7.87905);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,7.87905) rectangle (16.6527,8.32443);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.32443) rectangle (16.6549,8.76982);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,8.76982) rectangle (16.6064,9.2152);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.2152) rectangle (16.7667,9.66059);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,9.66059) rectangle (16.4989,10.106);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.106) rectangle (16.4957,10.5514);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.5514) rectangle (16.4957,10.9967);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,10.9967) rectangle (16.4498,11.4421);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.4421) rectangle (16.8843,11.8875);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,11.8875) rectangle (16.9017,12.3329);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.3329) rectangle (16.3528,12.7783);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,12.7783) rectangle (16.3597,13.2237);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.2237) rectangle (17.2177,13.669);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,13.669) rectangle (16.3423,14.1144);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.1144) rectangle (15.8349,14.5598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,14.5598) rectangle (17.5033,15.0052);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,15.0052) rectangle (15.1362,15.4506);
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [color=c, fill=c, fill opacity=0.7] (16.6569,1.64368) rectangle (16.6571,2.08906);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.08906) rectangle (16.6571,2.53445);
\draw [color=c, fill=c, fill opacity=0.7] (16.657,2.53445) rectangle (16.6571,2.97983);
\draw [color=c, fill=c, fill opacity=0.7] (16.6571,2.97983) rectangle (16.6571,3.42521);
\draw [color=c, fill=c, fill opacity=0.7] (16.6575,3.42521) rectangle (16.6571,3.8706);
\draw [color=c, fill=c, fill opacity=0.7] (16.6559,3.8706) rectangle (16.6571,4.31598);
\draw [color=c, fill=c, fill opacity=0.7] (16.6576,4.31598) rectangle (16.6571,4.76136);
\draw [color=c, fill=c, fill opacity=0.7] (16.6579,4.76136) rectangle (16.6571,5.20675);
\draw [color=c, fill=c, fill opacity=0.7] (16.6545,5.20675) rectangle (16.6571,5.65213);
\draw [color=c, fill=c, fill opacity=0.7] (16.6542,5.65213) rectangle (16.6571,6.09752);
\draw [color=c, fill=c, fill opacity=0.7] (16.6538,6.09752) rectangle (16.6571,6.5429);
\draw [color=c, fill=c, fill opacity=0.7] (16.6587,6.5429) rectangle (16.6571,6.98828);
\draw [color=c, fill=c, fill opacity=0.7] (16.6572,6.98828) rectangle (16.6571,7.43367);
\draw [color=c, fill=c, fill opacity=0.7] (16.6393,7.43367) rectangle (16.6571,7.87905);
\draw [color=c, fill=c, fill opacity=0.7] (16.6215,7.87905) rectangle (16.6571,8.32443);
\draw [color=c, fill=c, fill opacity=0.7] (16.6196,8.32443) rectangle (16.6571,8.76982);
\draw [color=c, fill=c, fill opacity=0.7] (16.665,8.76982) rectangle (16.6571,9.2152);
\draw [color=c, fill=c, fill opacity=0.7] (16.5374,9.2152) rectangle (16.6571,9.66059);
\draw [color=c, fill=c, fill opacity=0.7] (16.7782,9.66059) rectangle (16.6571,10.106);
\draw [color=c, fill=c, fill opacity=0.7] (16.8258,10.106) rectangle (16.6571,10.5514);
\draw [color=c, fill=c, fill opacity=0.7] (16.8457,10.5514) rectangle (16.6571,10.9967);
\draw [color=c, fill=c, fill opacity=0.7] (16.8699,10.9967) rectangle (16.6571,11.4421);
\draw [color=c, fill=c, fill opacity=0.7] (16.583,11.4421) rectangle (16.6571,11.8875);
\draw [color=c, fill=c, fill opacity=0.7] (16.4401,11.8875) rectangle (16.6571,12.3329);
\draw [color=c, fill=c, fill opacity=0.7] (16.8523,12.3329) rectangle (16.6571,12.7783);
\draw [color=c, fill=c, fill opacity=0.7] (16.9834,12.7783) rectangle (16.6571,13.2237);
\draw [color=c, fill=c, fill opacity=0.7] (16.2039,13.2237) rectangle (16.6571,13.669);
\draw [color=c, fill=c, fill opacity=0.7] (17.2591,13.669) rectangle (16.6571,14.1144);
\draw [color=c, fill=c, fill opacity=0.7] (17.2502,14.1144) rectangle (16.6571,14.5598);
\draw [color=c, fill=c, fill opacity=0.7] (15.8509,14.5598) rectangle (16.6571,15.0052);
\draw [color=c, fill=c, fill opacity=0.7] (19.0727,15.0052) rectangle (16.6571,15.4506);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14,1.64368) -- (19.3143,1.64368);
\draw [c,line width=0.9] (14.5034,1.73103) -- (14.5034,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.5034,15.4506) -- (14.5034,1.64368);
\draw [c,line width=0.9] (14.7188,1.68735) -- (14.7188,1.64368);
\draw [c,line width=0.9] (14.9342,1.68735) -- (14.9342,1.64368);
\draw [c,line width=0.9] (15.1495,1.68735) -- (15.1495,1.64368);
\draw [c,line width=0.9] (15.3649,1.68735) -- (15.3649,1.64368);
\draw [c,line width=0.9] (15.5803,1.73103) -- (15.5803,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (15.5803,15.4506) -- (15.5803,1.64368);
\draw [c,line width=0.9] (15.7957,1.68735) -- (15.7957,1.64368);
\draw [c,line width=0.9] (16.011,1.68735) -- (16.011,1.64368);
\draw [c,line width=0.9] (16.2264,1.68735) -- (16.2264,1.64368);
\draw [c,line width=0.9] (16.4418,1.68735) -- (16.4418,1.64368);
\draw [c,line width=0.9] (16.6571,1.73103) -- (16.6571,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.6571,15.4506) -- (16.6571,1.64368);
\draw [c,line width=0.9] (16.8725,1.68735) -- (16.8725,1.64368);
\draw [c,line width=0.9] (17.0879,1.68735) -- (17.0879,1.64368);
\draw [c,line width=0.9] (17.3033,1.68735) -- (17.3033,1.64368);
\draw [c,line width=0.9] (17.5186,1.68735) -- (17.5186,1.64368);
\draw [c,line width=0.9] (17.734,1.73103) -- (17.734,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.734,15.4506) -- (17.734,1.64368);
\draw [c,line width=0.9] (17.9494,1.68735) -- (17.9494,1.64368);
\draw [c,line width=0.9] (18.1648,1.68735) -- (18.1648,1.64368);
\draw [c,line width=0.9] (18.3801,1.68735) -- (18.3801,1.64368);
\draw [c,line width=0.9] (18.5955,1.68735) -- (18.5955,1.64368);
\draw [c,line width=0.9] (18.8109,1.73103) -- (18.8109,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.8109,15.4506) -- (18.8109,1.64368);
\draw [c,line width=0.9] (14.5034,1.73103) -- (14.5034,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.5034,15.4506) -- (14.5034,1.64368);
\draw [c,line width=0.9] (14.288,1.68735) -- (14.288,1.64368);
\draw [c,line width=0.9] (14.0727,1.68735) -- (14.0727,1.64368);
\draw [c,line width=0.9] (18.8109,1.73103) -- (18.8109,1.64368);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18.8109,15.4506) -- (18.8109,1.64368);
\draw [c,line width=0.9] (19.0262,1.68735) -- (19.0262,1.64368);
\draw [c,line width=0.9] (19.2416,1.68735) -- (19.2416,1.64368);
\draw [c,line width=0.9] (14,15.4506) -- (19.3143,15.4506);
\draw [c,line width=0.9] (14.5034,15.3632) -- (14.5034,15.4506);
\draw [c,line width=0.9] (14.7188,15.4069) -- (14.7188,15.4506);
\draw [c,line width=0.9] (14.9342,15.4069) -- (14.9342,15.4506);
\draw [c,line width=0.9] (15.1495,15.4069) -- (15.1495,15.4506);
\draw [c,line width=0.9] (15.3649,15.4069) -- (15.3649,15.4506);
\draw [c,line width=0.9] (15.5803,15.3632) -- (15.5803,15.4506);
\draw [c,line width=0.9] (15.7957,15.4069) -- (15.7957,15.4506);
\draw [c,line width=0.9] (16.011,15.4069) -- (16.011,15.4506);
\draw [c,line width=0.9] (16.2264,15.4069) -- (16.2264,15.4506);
\draw [c,line width=0.9] (16.4418,15.4069) -- (16.4418,15.4506);
\draw [c,line width=0.9] (16.6571,15.3632) -- (16.6571,15.4506);
\draw [c,line width=0.9] (16.8725,15.4069) -- (16.8725,15.4506);
\draw [c,line width=0.9] (17.0879,15.4069) -- (17.0879,15.4506);
\draw [c,line width=0.9] (17.3033,15.4069) -- (17.3033,15.4506);
\draw [c,line width=0.9] (17.5186,15.4069) -- (17.5186,15.4506);
\draw [c,line width=0.9] (17.734,15.3632) -- (17.734,15.4506);
\draw [c,line width=0.9] (17.9494,15.4069) -- (17.9494,15.4506);
\draw [c,line width=0.9] (18.1648,15.4069) -- (18.1648,15.4506);
\draw [c,line width=0.9] (18.3801,15.4069) -- (18.3801,15.4506);
\draw [c,line width=0.9] (18.5955,15.4069) -- (18.5955,15.4506);
\draw [c,line width=0.9] (18.8109,15.3632) -- (18.8109,15.4506);
\draw [c,line width=0.9] (14.5034,15.3632) -- (14.5034,15.4506);
\draw [c,line width=0.9] (14.288,15.4069) -- (14.288,15.4506);
\draw [c,line width=0.9] (14.0727,15.4069) -- (14.0727,15.4506);
\draw [c,line width=0.9] (18.8109,15.3632) -- (18.8109,15.4506);
\draw [c,line width=0.9] (19.0262,15.4069) -- (19.0262,15.4506);
\draw [c,line width=0.9] (19.2416,15.4069) -- (19.2416,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,15.4506);
\draw [c,line width=0.9] (14,1.64368) -- (14,1.64368);
\draw [c,line width=0.9] (14,2.53445) -- (14,2.53445);
\draw [c,line width=0.9] (14,3.42521) -- (14,3.42521);
\draw [c,line width=0.9] (14,4.31598) -- (14,4.31598);
\draw [c,line width=0.9] (14,5.20675) -- (14,5.20675);
\draw [c,line width=0.9] (14,6.09752) -- (14,6.09752);
\draw [c,line width=0.9] (14,6.98828) -- (14,6.98828);
\draw [c,line width=0.9] (14,7.87905) -- (14,7.87905);
\draw [c,line width=0.9] (14,8.76982) -- (14,8.76982);
\draw [c,line width=0.9] (14,9.66059) -- (14,9.66059);
\draw [c,line width=0.9] (14,10.5514) -- (14,10.5514);
\draw [c,line width=0.9] (14,11.4421) -- (14,11.4421);
\draw [c,line width=0.9] (14,12.3329) -- (14,12.3329);
\draw [c,line width=0.9] (14,13.2237) -- (14,13.2237);
\draw [c,line width=0.9] (14,14.1144) -- (14,14.1144);
\draw [c,line width=0.9] (14,15.0052) -- (14,15.0052);
\draw [c,line width=0.9] (14,15.0052) -- (14,15.0052);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.4,0.328736) rectangle (8,0.986207);
\definecolor{c}{rgb}{0,0,0};
\draw [anchor=base west] (1.03333,0.50954) node[scale=1.14878, color=c, rotate=0]{Pull};
\draw [c,line width=1.8] (0.495,0.657471) -- (0.938333,0.657471);
\foreach \P in {(0.716667,0.657471)}{\draw[mark options={color=c,fill=c},mark size=1.921922pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (2.5156,0.50954) node[scale=1.14878, color=c, rotate=0]{$+1\sigma$ Impact};
\definecolor{c}{rgb}{0.81,0.37,0.38};
\draw [c, fill=c, fill opacity=0.7] (1.97727,0.427356) -- (2.4206,0.427356) -- (2.4206,0.887586) -- (1.97727,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (1.97727,0.887586) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (2.4206,0.427356);
\draw [c,line width=0.9] (2.4206,0.427356) -- (2.4206,0.887586);
\draw [c,line width=0.9] (1.97727,0.427356) -- (1.97727,0.887586);
\draw [anchor=base west] (5.63511,0.50954) node[scale=1.14878, color=c, rotate=0]{$-1\sigma$ Impact};
\definecolor{c}{rgb}{0.49,0.6,0.82};
\draw [c, fill=c, fill opacity=0.7] (5.09677,0.427356) -- (5.54011,0.427356) -- (5.54011,0.887586) -- (5.09677,0.887586);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (5.09677,0.887586) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.54011,0.427356);
\draw [c,line width=0.9] (5.54011,0.427356) -- (5.54011,0.887586);
\draw [c,line width=0.9] (5.09677,0.427356) -- (5.09677,0.887586);
\draw [anchor=base east] (19.3143,15.7169) node[scale=1.34024, color=c, rotate=0]{$\hat{r} = 7.4^{+3.7}_{-2.9}$};
\end{tikzpicture}
