\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,20.5439);
\draw [color=c, fill=c] (0.2,6.47134) rectangle (19.8,20.3385);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97056) --
 (5.3744,6.97056) -- (5.3744,6.97056) -- (5.8448,6.97056) -- (5.8448,6.97056) -- (6.3152,6.97056) -- (6.3152,6.97056) -- (6.7856,6.97056) -- (6.7856,6.97056) -- (7.256,6.97056) -- (7.256,6.97056) -- (7.7264,6.97056) -- (7.7264,6.97056) --
 (8.1968,6.97056) -- (8.1968,6.97056) -- (8.6672,6.97056) -- (8.6672,6.97056) -- (9.1376,6.97056) -- (9.1376,6.97056) -- (9.608,6.97056) -- (9.608,6.97056) -- (10.0784,6.97056) -- (10.0784,6.97056) -- (10.5488,6.97056) -- (10.5488,6.97056) --
 (11.0192,6.97056) -- (11.0192,6.97056) -- (11.4896,6.97056) -- (11.4896,6.97056) -- (11.96,6.97056) -- (11.96,6.97056) -- (12.4304,6.97056) -- (12.4304,6.97056) -- (12.9008,6.97056) -- (12.9008,6.97056) -- (13.3712,6.97056) -- (13.3712,6.97056) --
 (13.8416,6.97056) -- (13.8416,6.97056) -- (14.312,6.97056) -- (14.312,6.97056) -- (14.7824,6.97056) -- (14.7824,6.97056) -- (15.2528,6.97056) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (3.1008,7.14528) -- (3.1008,6.97056);
\draw [c,line width=0.9] (3.6496,7.14528) -- (3.6496,6.97056);
\draw [c,line width=0.9] (4.1984,7.14528) -- (4.1984,6.97056);
\draw [c,line width=0.9] (4.7472,7.14528) -- (4.7472,6.97056);
\draw [c,line width=0.9] (5.296,7.32001) -- (5.296,6.97056);
\draw [c,line width=0.9] (5.8448,7.14528) -- (5.8448,6.97056);
\draw [c,line width=0.9] (6.3936,7.14528) -- (6.3936,6.97056);
\draw [c,line width=0.9] (6.9424,7.14528) -- (6.9424,6.97056);
\draw [c,line width=0.9] (7.4912,7.14528) -- (7.4912,6.97056);
\draw [c,line width=0.9] (8.04,7.32001) -- (8.04,6.97056);
\draw [c,line width=0.9] (8.5888,7.14528) -- (8.5888,6.97056);
\draw [c,line width=0.9] (9.1376,7.14528) -- (9.1376,6.97056);
\draw [c,line width=0.9] (9.6864,7.14528) -- (9.6864,6.97056);
\draw [c,line width=0.9] (10.2352,7.14528) -- (10.2352,6.97056);
\draw [c,line width=0.9] (10.784,7.32001) -- (10.784,6.97056);
\draw [c,line width=0.9] (11.3328,7.14528) -- (11.3328,6.97056);
\draw [c,line width=0.9] (11.8816,7.14528) -- (11.8816,6.97056);
\draw [c,line width=0.9] (12.4304,7.14528) -- (12.4304,6.97056);
\draw [c,line width=0.9] (12.9792,7.14528) -- (12.9792,6.97056);
\draw [c,line width=0.9] (13.528,7.32001) -- (13.528,6.97056);
\draw [c,line width=0.9] (14.0768,7.14528) -- (14.0768,6.97056);
\draw [c,line width=0.9] (14.6256,7.14528) -- (14.6256,6.97056);
\draw [c,line width=0.9] (15.1744,7.14528) -- (15.1744,6.97056);
\draw [c,line width=0.9] (15.7232,7.14528) -- (15.7232,6.97056);
\draw [c,line width=0.9] (16.272,7.32001) -- (16.272,6.97056);
\draw [c,line width=0.9] (16.8208,7.14528) -- (16.8208,6.97056);
\draw [c,line width=0.9] (17.3696,7.14528) -- (17.3696,6.97056);
\draw [c,line width=0.9] (17.9184,7.14528) -- (17.9184,6.97056);
\draw [c,line width=0.9] (18.4672,7.14528) -- (18.4672,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [anchor= east] (19.016,5.77243) node[scale=1.86094, color=c, rotate=0]{\pT (\si{\GeV})};
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.53355) -- (2.552,7.53355);
\draw [c,line width=0.9] (2.8119,8.09654) -- (2.552,8.09654);
\draw [c,line width=0.9] (2.8119,8.65952) -- (2.552,8.65952);
\draw [c,line width=0.9] (2.8119,9.22251) -- (2.552,9.22251);
\draw [c,line width=0.9] (3.07179,9.7855) -- (2.552,9.7855);
\draw [c,line width=0.9] (2.8119,10.3485) -- (2.552,10.3485);
\draw [c,line width=0.9] (2.8119,10.9115) -- (2.552,10.9115);
\draw [c,line width=0.9] (2.8119,11.4745) -- (2.552,11.4745);
\draw [c,line width=0.9] (2.8119,12.0375) -- (2.552,12.0375);
\draw [c,line width=0.9] (3.07179,12.6005) -- (2.552,12.6005);
\draw [c,line width=0.9] (2.8119,13.1634) -- (2.552,13.1634);
\draw [c,line width=0.9] (2.8119,13.7264) -- (2.552,13.7264);
\draw [c,line width=0.9] (2.8119,14.2894) -- (2.552,14.2894);
\draw [c,line width=0.9] (2.8119,14.8524) -- (2.552,14.8524);
\draw [c,line width=0.9] (3.07179,15.4154) -- (2.552,15.4154);
\draw [c,line width=0.9] (2.8119,15.9784) -- (2.552,15.9784);
\draw [c,line width=0.9] (2.8119,16.5414) -- (2.552,16.5414);
\draw [c,line width=0.9] (2.8119,17.1044) -- (2.552,17.1044);
\draw [c,line width=0.9] (2.8119,17.6674) -- (2.552,17.6674);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (2.8119,18.7933) -- (2.552,18.7933);
\draw [anchor= east] (2.4148,6.97056) node[scale=1.53527, color=c, rotate=0]{0};
\draw [anchor= east] (2.4148,9.7855) node[scale=1.53527, color=c, rotate=0]{5000};
\draw [anchor= east] (2.4148,12.6005) node[scale=1.53527, color=c, rotate=0]{10000};
\draw [anchor= east] (2.4148,15.4154) node[scale=1.53527, color=c, rotate=0]{15000};
\draw [anchor= east] (2.4148,18.2303) node[scale=1.53527, color=c, rotate=0]{20000};
\draw [anchor= east] (0,19.2291) node[scale=1.86094, color=c, rotate=90]{Events};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,9.15032) -- (4.4336,9.15032) -- (4.4336,14.2816) -- (4.904,14.2816) -- (4.904,16.1325)
 -- (5.3744,16.1325) -- (5.3744,16.6902) -- (5.8448,16.6902) -- (5.8448,15.839) -- (6.3152,15.839) -- (6.3152,15.2939) -- (6.7856,15.2939) -- (6.7856,14.278) -- (7.256,14.278) -- (7.256,13.5036) -- (7.7264,13.5036) -- (7.7264,12.7598) --
 (8.1968,12.7598) -- (8.1968,12.1013) -- (8.6672,12.1013) -- (8.6672,11.4218) -- (9.1376,11.4218) -- (9.1376,10.6701) -- (9.608,10.6701) -- (9.608,10.2078) -- (10.0784,10.2078) -- (10.0784,9.97208) -- (10.5488,9.97208) -- (10.5488,9.68778) --
 (11.0192,9.68778) -- (11.0192,9.18504) -- (11.4896,9.18504) -- (11.4896,8.96021) -- (11.96,8.96021) -- (11.96,8.71959) -- (12.4304,8.71959) -- (12.4304,8.40679) -- (12.9008,8.40679) -- (12.9008,8.3114) -- (13.3712,8.3114) -- (13.3712,8.08891) --
 (13.8416,8.08891) -- (13.8416,8.08709) -- (14.312,8.08709) -- (14.312,7.97561) -- (14.7824,7.97561) -- (14.7824,7.89926) -- (15.2528,7.89926) -- (15.2528,7.72944) -- (15.7232,7.72944) -- (15.7232,7.70342) -- (16.1936,7.70342) -- (16.1936,7.54078) --
 (16.664,7.54078) -- (16.664,7.54216) -- (17.1344,7.54216) -- (17.1344,7.45932) -- (17.6048,7.45932) -- (17.6048,7.41635) -- (18.0752,7.41635) -- (18.0752,7.34095) -- (18.5456,7.34095) -- (18.5456,7.3103) -- (19.016,7.3103) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,9.15032) -- (4.4336,9.15032) -- (4.4336,14.2816) -- (4.904,14.2816) -- (4.904,16.1325) --
 (5.3744,16.1325) -- (5.3744,16.6902) -- (5.8448,16.6902) -- (5.8448,15.839) -- (6.3152,15.839) -- (6.3152,15.2939) -- (6.7856,15.2939) -- (6.7856,14.278) -- (7.256,14.278) -- (7.256,13.5036) -- (7.7264,13.5036) -- (7.7264,12.7598) --
 (8.1968,12.7598) -- (8.1968,12.1013) -- (8.6672,12.1013) -- (8.6672,11.4218) -- (9.1376,11.4218) -- (9.1376,10.6701) -- (9.608,10.6701) -- (9.608,10.2078) -- (10.0784,10.2078) -- (10.0784,9.97208) -- (10.5488,9.97208) -- (10.5488,9.68778) --
 (11.0192,9.68778) -- (11.0192,9.18504) -- (11.4896,9.18504) -- (11.4896,8.96021) -- (11.96,8.96021) -- (11.96,8.71959) -- (12.4304,8.71959) -- (12.4304,8.40679) -- (12.9008,8.40679) -- (12.9008,8.3114) -- (13.3712,8.3114) -- (13.3712,8.08891) --
 (13.8416,8.08891) -- (13.8416,8.08709) -- (14.312,8.08709) -- (14.312,7.97561) -- (14.7824,7.97561) -- (14.7824,7.89926) -- (15.2528,7.89926) -- (15.2528,7.72944) -- (15.7232,7.72944) -- (15.7232,7.70342) -- (16.1936,7.70342) -- (16.1936,7.54078) --
 (16.664,7.54078) -- (16.664,7.54216) -- (17.1344,7.54216) -- (17.1344,7.45932) -- (17.6048,7.45932) -- (17.6048,7.41635) -- (18.0752,7.41635) -- (18.0752,7.34095) -- (18.5456,7.34095) -- (18.5456,7.3103) -- (19.016,7.3103);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.0034) -- (4.4336,7.0034) -- (4.4336,7.17608) -- (4.904,7.17608) -- (4.904,7.43373)
 -- (5.3744,7.43373) -- (5.3744,7.64139) -- (5.8448,7.64139) -- (5.8448,7.79024) -- (6.3152,7.79024) -- (6.3152,7.85377) -- (6.7856,7.85377) -- (6.7856,7.85761) -- (7.256,7.85761) -- (7.256,7.82272) -- (7.7264,7.82272) -- (7.7264,7.76999) --
 (8.1968,7.76999) -- (8.1968,7.70445) -- (8.6672,7.70445) -- (8.6672,7.63035) -- (9.1376,7.63035) -- (9.1376,7.5513) -- (9.608,7.5513) -- (9.608,7.49498) -- (10.0784,7.49498) -- (10.0784,7.43618) -- (10.5488,7.43618) -- (10.5488,7.37918) --
 (11.0192,7.37918) -- (11.0192,7.32674) -- (11.4896,7.32674) -- (11.4896,7.28952) -- (11.96,7.28952) -- (11.96,7.24635) -- (12.4304,7.24635) -- (12.4304,7.21433) -- (12.9008,7.21433) -- (12.9008,7.18891) -- (13.3712,7.18891) -- (13.3712,7.1643) --
 (13.8416,7.1643) -- (13.8416,7.144) -- (14.312,7.144) -- (14.312,7.12552) -- (14.7824,7.12552) -- (14.7824,7.10509) -- (15.2528,7.10509) -- (15.2528,7.09272) -- (15.7232,7.09272) -- (15.7232,7.07962) -- (16.1936,7.07962) -- (16.1936,7.06716) --
 (16.664,7.06716) -- (16.664,7.05823) -- (17.1344,7.05823) -- (17.1344,7.04668) -- (17.6048,7.04668) -- (17.6048,7.04632) -- (18.0752,7.04632) -- (18.0752,7.03468) -- (18.5456,7.03468) -- (18.5456,7.03159) -- (19.016,7.03159) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.0034) -- (4.4336,7.0034) -- (4.4336,7.17608) -- (4.904,7.17608) -- (4.904,7.43373) --
 (5.3744,7.43373) -- (5.3744,7.64139) -- (5.8448,7.64139) -- (5.8448,7.79024) -- (6.3152,7.79024) -- (6.3152,7.85377) -- (6.7856,7.85377) -- (6.7856,7.85761) -- (7.256,7.85761) -- (7.256,7.82272) -- (7.7264,7.82272) -- (7.7264,7.76999) --
 (8.1968,7.76999) -- (8.1968,7.70445) -- (8.6672,7.70445) -- (8.6672,7.63035) -- (9.1376,7.63035) -- (9.1376,7.5513) -- (9.608,7.5513) -- (9.608,7.49498) -- (10.0784,7.49498) -- (10.0784,7.43618) -- (10.5488,7.43618) -- (10.5488,7.37918) --
 (11.0192,7.37918) -- (11.0192,7.32674) -- (11.4896,7.32674) -- (11.4896,7.28952) -- (11.96,7.28952) -- (11.96,7.24635) -- (12.4304,7.24635) -- (12.4304,7.21433) -- (12.9008,7.21433) -- (12.9008,7.18891) -- (13.3712,7.18891) -- (13.3712,7.1643) --
 (13.8416,7.1643) -- (13.8416,7.144) -- (14.312,7.144) -- (14.312,7.12552) -- (14.7824,7.12552) -- (14.7824,7.10509) -- (15.2528,7.10509) -- (15.2528,7.09272) -- (15.7232,7.09272) -- (15.7232,7.07962) -- (16.1936,7.07962) -- (16.1936,7.06716) --
 (16.664,7.06716) -- (16.664,7.05823) -- (17.1344,7.05823) -- (17.1344,7.04668) -- (17.6048,7.04668) -- (17.6048,7.04632) -- (18.0752,7.04632) -- (18.0752,7.03468) -- (18.5456,7.03468) -- (18.5456,7.03159) -- (19.016,7.03159);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.0034) -- (4.4336,7.0034) -- (4.4336,7.17608) -- (4.904,7.17608) -- (4.904,7.43373) --
 (5.3744,7.43373) -- (5.3744,7.64139) -- (5.8448,7.64139) -- (5.8448,7.79024) -- (6.3152,7.79024) -- (6.3152,7.85377) -- (6.7856,7.85377) -- (6.7856,7.85761) -- (7.256,7.85761) -- (7.256,7.82272) -- (7.7264,7.82272) -- (7.7264,7.76999) --
 (8.1968,7.76999) -- (8.1968,7.70445) -- (8.6672,7.70445) -- (8.6672,7.63035) -- (9.1376,7.63035) -- (9.1376,7.5513) -- (9.608,7.5513) -- (9.608,7.49498) -- (10.0784,7.49498) -- (10.0784,7.43618) -- (10.5488,7.43618) -- (10.5488,7.37918) --
 (11.0192,7.37918) -- (11.0192,7.32674) -- (11.4896,7.32674) -- (11.4896,7.28952) -- (11.96,7.28952) -- (11.96,7.24635) -- (12.4304,7.24635) -- (12.4304,7.21433) -- (12.9008,7.21433) -- (12.9008,7.18891) -- (13.3712,7.18891) -- (13.3712,7.1643) --
 (13.8416,7.1643) -- (13.8416,7.144) -- (14.312,7.144) -- (14.312,7.12552) -- (14.7824,7.12552) -- (14.7824,7.10509) -- (15.2528,7.10509) -- (15.2528,7.09272) -- (15.7232,7.09272) -- (15.7232,7.07962) -- (16.1936,7.07962) -- (16.1936,7.06716) --
 (16.664,7.06716) -- (16.664,7.05823) -- (17.1344,7.05823) -- (17.1344,7.04668) -- (17.6048,7.04668) -- (17.6048,7.04632) -- (18.0752,7.04632) -- (18.0752,7.03468) -- (18.5456,7.03468) -- (18.5456,7.03159) -- (19.016,7.03159);
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.0034) -- (4.4336,7.0034) -- (4.4336,7.17608) -- (4.904,7.17608) -- (4.904,7.43373)
 -- (5.3744,7.43373) -- (5.3744,7.64139) -- (5.8448,7.64139) -- (5.8448,7.79024) -- (6.3152,7.79024) -- (6.3152,7.85377) -- (6.7856,7.85377) -- (6.7856,7.85761) -- (7.256,7.85761) -- (7.256,7.82272) -- (7.7264,7.82272) -- (7.7264,7.76999) --
 (8.1968,7.76999) -- (8.1968,7.70445) -- (8.6672,7.70445) -- (8.6672,7.63035) -- (9.1376,7.63035) -- (9.1376,7.5513) -- (9.608,7.5513) -- (9.608,7.49498) -- (10.0784,7.49498) -- (10.0784,7.43618) -- (10.5488,7.43618) -- (10.5488,7.37918) --
 (11.0192,7.37918) -- (11.0192,7.32674) -- (11.4896,7.32674) -- (11.4896,7.28952) -- (11.96,7.28952) -- (11.96,7.24635) -- (12.4304,7.24635) -- (12.4304,7.21433) -- (12.9008,7.21433) -- (12.9008,7.18891) -- (13.3712,7.18891) -- (13.3712,7.1643) --
 (13.8416,7.1643) -- (13.8416,7.144) -- (14.312,7.144) -- (14.312,7.12552) -- (14.7824,7.12552) -- (14.7824,7.10509) -- (15.2528,7.10509) -- (15.2528,7.09272) -- (15.7232,7.09272) -- (15.7232,7.07962) -- (16.1936,7.07962) -- (16.1936,7.06716) --
 (16.664,7.06716) -- (16.664,7.05823) -- (17.1344,7.05823) -- (17.1344,7.04668) -- (17.6048,7.04668) -- (17.6048,7.04632) -- (18.0752,7.04632) -- (18.0752,7.03468) -- (18.5456,7.03468) -- (18.5456,7.03159) -- (19.016,7.03159) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.0034) -- (4.4336,7.0034) -- (4.4336,7.17608) -- (4.904,7.17608) -- (4.904,7.43373) --
 (5.3744,7.43373) -- (5.3744,7.64139) -- (5.8448,7.64139) -- (5.8448,7.79024) -- (6.3152,7.79024) -- (6.3152,7.85377) -- (6.7856,7.85377) -- (6.7856,7.85761) -- (7.256,7.85761) -- (7.256,7.82272) -- (7.7264,7.82272) -- (7.7264,7.76999) --
 (8.1968,7.76999) -- (8.1968,7.70445) -- (8.6672,7.70445) -- (8.6672,7.63035) -- (9.1376,7.63035) -- (9.1376,7.5513) -- (9.608,7.5513) -- (9.608,7.49498) -- (10.0784,7.49498) -- (10.0784,7.43618) -- (10.5488,7.43618) -- (10.5488,7.37918) --
 (11.0192,7.37918) -- (11.0192,7.32674) -- (11.4896,7.32674) -- (11.4896,7.28952) -- (11.96,7.28952) -- (11.96,7.24635) -- (12.4304,7.24635) -- (12.4304,7.21433) -- (12.9008,7.21433) -- (12.9008,7.18891) -- (13.3712,7.18891) -- (13.3712,7.1643) --
 (13.8416,7.1643) -- (13.8416,7.144) -- (14.312,7.144) -- (14.312,7.12552) -- (14.7824,7.12552) -- (14.7824,7.10509) -- (15.2528,7.10509) -- (15.2528,7.09272) -- (15.7232,7.09272) -- (15.7232,7.07962) -- (16.1936,7.07962) -- (16.1936,7.06716) --
 (16.664,7.06716) -- (16.664,7.05823) -- (17.1344,7.05823) -- (17.1344,7.04668) -- (17.6048,7.04668) -- (17.6048,7.04632) -- (18.0752,7.04632) -- (18.0752,7.03468) -- (18.5456,7.03468) -- (18.5456,7.03159) -- (19.016,7.03159);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99796) -- (4.4336,6.99796) -- (4.4336,7.11019) -- (4.904,7.11019) -- (4.904,7.24263)
 -- (5.3744,7.24263) -- (5.3744,7.30449) -- (5.8448,7.30449) -- (5.8448,7.32973) -- (6.3152,7.32973) -- (6.3152,7.32729) -- (6.7856,7.32729) -- (6.7856,7.30195) -- (7.256,7.30195) -- (7.256,7.28428) -- (7.7264,7.28428) -- (7.7264,7.2683) --
 (8.1968,7.2683) -- (8.1968,7.23732) -- (8.6672,7.23732) -- (8.6672,7.21828) -- (9.1376,7.21828) -- (9.1376,7.18985) -- (9.608,7.18985) -- (9.608,7.17639) -- (10.0784,7.17639) -- (10.0784,7.15924) -- (10.5488,7.15924) -- (10.5488,7.14317) --
 (11.0192,7.14317) -- (11.0192,7.12391) -- (11.4896,7.12391) -- (11.4896,7.11195) -- (11.96,7.11195) -- (11.96,7.09338) -- (12.4304,7.09338) -- (12.4304,7.08468) -- (12.9008,7.08468) -- (12.9008,7.07275) -- (13.3712,7.07275) -- (13.3712,7.06498) --
 (13.8416,7.06498) -- (13.8416,7.05781) -- (14.312,7.05781) -- (14.312,7.0532) -- (14.7824,7.0532) -- (14.7824,7.04004) -- (15.2528,7.04004) -- (15.2528,7.0357) -- (15.7232,7.0357) -- (15.7232,7.02962) -- (16.1936,7.02962) -- (16.1936,7.02378) --
 (16.664,7.02378) -- (16.664,7.01982) -- (17.1344,7.01982) -- (17.1344,7.01545) -- (17.6048,7.01545) -- (17.6048,7.01457) -- (18.0752,7.01457) -- (18.0752,7.00704) -- (18.5456,7.00704) -- (18.5456,7.00738) -- (19.016,7.00738) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99796) -- (4.4336,6.99796) -- (4.4336,7.11019) -- (4.904,7.11019) -- (4.904,7.24263) --
 (5.3744,7.24263) -- (5.3744,7.30449) -- (5.8448,7.30449) -- (5.8448,7.32973) -- (6.3152,7.32973) -- (6.3152,7.32729) -- (6.7856,7.32729) -- (6.7856,7.30195) -- (7.256,7.30195) -- (7.256,7.28428) -- (7.7264,7.28428) -- (7.7264,7.2683) --
 (8.1968,7.2683) -- (8.1968,7.23732) -- (8.6672,7.23732) -- (8.6672,7.21828) -- (9.1376,7.21828) -- (9.1376,7.18985) -- (9.608,7.18985) -- (9.608,7.17639) -- (10.0784,7.17639) -- (10.0784,7.15924) -- (10.5488,7.15924) -- (10.5488,7.14317) --
 (11.0192,7.14317) -- (11.0192,7.12391) -- (11.4896,7.12391) -- (11.4896,7.11195) -- (11.96,7.11195) -- (11.96,7.09338) -- (12.4304,7.09338) -- (12.4304,7.08468) -- (12.9008,7.08468) -- (12.9008,7.07275) -- (13.3712,7.07275) -- (13.3712,7.06498) --
 (13.8416,7.06498) -- (13.8416,7.05781) -- (14.312,7.05781) -- (14.312,7.0532) -- (14.7824,7.0532) -- (14.7824,7.04004) -- (15.2528,7.04004) -- (15.2528,7.0357) -- (15.7232,7.0357) -- (15.7232,7.02962) -- (16.1936,7.02962) -- (16.1936,7.02378) --
 (16.664,7.02378) -- (16.664,7.01982) -- (17.1344,7.01982) -- (17.1344,7.01545) -- (17.6048,7.01545) -- (17.6048,7.01457) -- (18.0752,7.01457) -- (18.0752,7.00704) -- (18.5456,7.00704) -- (18.5456,7.00738) -- (19.016,7.00738);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99796) -- (4.4336,6.99796) -- (4.4336,7.11019) -- (4.904,7.11019) -- (4.904,7.24263) --
 (5.3744,7.24263) -- (5.3744,7.30449) -- (5.8448,7.30449) -- (5.8448,7.32973) -- (6.3152,7.32973) -- (6.3152,7.32729) -- (6.7856,7.32729) -- (6.7856,7.30195) -- (7.256,7.30195) -- (7.256,7.28428) -- (7.7264,7.28428) -- (7.7264,7.2683) --
 (8.1968,7.2683) -- (8.1968,7.23732) -- (8.6672,7.23732) -- (8.6672,7.21828) -- (9.1376,7.21828) -- (9.1376,7.18985) -- (9.608,7.18985) -- (9.608,7.17639) -- (10.0784,7.17639) -- (10.0784,7.15924) -- (10.5488,7.15924) -- (10.5488,7.14317) --
 (11.0192,7.14317) -- (11.0192,7.12391) -- (11.4896,7.12391) -- (11.4896,7.11195) -- (11.96,7.11195) -- (11.96,7.09338) -- (12.4304,7.09338) -- (12.4304,7.08468) -- (12.9008,7.08468) -- (12.9008,7.07275) -- (13.3712,7.07275) -- (13.3712,7.06498) --
 (13.8416,7.06498) -- (13.8416,7.05781) -- (14.312,7.05781) -- (14.312,7.0532) -- (14.7824,7.0532) -- (14.7824,7.04004) -- (15.2528,7.04004) -- (15.2528,7.0357) -- (15.7232,7.0357) -- (15.7232,7.02962) -- (16.1936,7.02962) -- (16.1936,7.02378) --
 (16.664,7.02378) -- (16.664,7.01982) -- (17.1344,7.01982) -- (17.1344,7.01545) -- (17.6048,7.01545) -- (17.6048,7.01457) -- (18.0752,7.01457) -- (18.0752,7.00704) -- (18.5456,7.00704) -- (18.5456,7.00738) -- (19.016,7.00738);
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99796) -- (4.4336,6.99796) -- (4.4336,7.11019) -- (4.904,7.11019) -- (4.904,7.24263)
 -- (5.3744,7.24263) -- (5.3744,7.30449) -- (5.8448,7.30449) -- (5.8448,7.32973) -- (6.3152,7.32973) -- (6.3152,7.32729) -- (6.7856,7.32729) -- (6.7856,7.30195) -- (7.256,7.30195) -- (7.256,7.28428) -- (7.7264,7.28428) -- (7.7264,7.2683) --
 (8.1968,7.2683) -- (8.1968,7.23732) -- (8.6672,7.23732) -- (8.6672,7.21828) -- (9.1376,7.21828) -- (9.1376,7.18985) -- (9.608,7.18985) -- (9.608,7.17639) -- (10.0784,7.17639) -- (10.0784,7.15924) -- (10.5488,7.15924) -- (10.5488,7.14317) --
 (11.0192,7.14317) -- (11.0192,7.12391) -- (11.4896,7.12391) -- (11.4896,7.11195) -- (11.96,7.11195) -- (11.96,7.09338) -- (12.4304,7.09338) -- (12.4304,7.08468) -- (12.9008,7.08468) -- (12.9008,7.07275) -- (13.3712,7.07275) -- (13.3712,7.06498) --
 (13.8416,7.06498) -- (13.8416,7.05781) -- (14.312,7.05781) -- (14.312,7.0532) -- (14.7824,7.0532) -- (14.7824,7.04004) -- (15.2528,7.04004) -- (15.2528,7.0357) -- (15.7232,7.0357) -- (15.7232,7.02962) -- (16.1936,7.02962) -- (16.1936,7.02378) --
 (16.664,7.02378) -- (16.664,7.01982) -- (17.1344,7.01982) -- (17.1344,7.01545) -- (17.6048,7.01545) -- (17.6048,7.01457) -- (18.0752,7.01457) -- (18.0752,7.00704) -- (18.5456,7.00704) -- (18.5456,7.00738) -- (19.016,7.00738) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99796) -- (4.4336,6.99796) -- (4.4336,7.11019) -- (4.904,7.11019) -- (4.904,7.24263) --
 (5.3744,7.24263) -- (5.3744,7.30449) -- (5.8448,7.30449) -- (5.8448,7.32973) -- (6.3152,7.32973) -- (6.3152,7.32729) -- (6.7856,7.32729) -- (6.7856,7.30195) -- (7.256,7.30195) -- (7.256,7.28428) -- (7.7264,7.28428) -- (7.7264,7.2683) --
 (8.1968,7.2683) -- (8.1968,7.23732) -- (8.6672,7.23732) -- (8.6672,7.21828) -- (9.1376,7.21828) -- (9.1376,7.18985) -- (9.608,7.18985) -- (9.608,7.17639) -- (10.0784,7.17639) -- (10.0784,7.15924) -- (10.5488,7.15924) -- (10.5488,7.14317) --
 (11.0192,7.14317) -- (11.0192,7.12391) -- (11.4896,7.12391) -- (11.4896,7.11195) -- (11.96,7.11195) -- (11.96,7.09338) -- (12.4304,7.09338) -- (12.4304,7.08468) -- (12.9008,7.08468) -- (12.9008,7.07275) -- (13.3712,7.07275) -- (13.3712,7.06498) --
 (13.8416,7.06498) -- (13.8416,7.05781) -- (14.312,7.05781) -- (14.312,7.0532) -- (14.7824,7.0532) -- (14.7824,7.04004) -- (15.2528,7.04004) -- (15.2528,7.0357) -- (15.7232,7.0357) -- (15.7232,7.02962) -- (16.1936,7.02962) -- (16.1936,7.02378) --
 (16.664,7.02378) -- (16.664,7.01982) -- (17.1344,7.01982) -- (17.1344,7.01545) -- (17.6048,7.01545) -- (17.6048,7.01457) -- (18.0752,7.01457) -- (18.0752,7.00704) -- (18.5456,7.00704) -- (18.5456,7.00738) -- (19.016,7.00738);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97098) -- (4.4336,6.97098) -- (4.4336,6.97592) -- (4.904,6.97592) -- (4.904,6.98749)
 -- (5.3744,6.98749) -- (5.3744,6.99561) -- (5.8448,6.99561) -- (5.8448,7.00481) -- (6.3152,7.00481) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0091) -- (7.256,7.0091) -- (7.256,7.00843) -- (7.7264,7.00843) -- (7.7264,7.01072) --
 (8.1968,7.01072) -- (8.1968,7.00786) -- (8.6672,7.00786) -- (8.6672,7.00367) -- (9.1376,7.00367) -- (9.1376,7.00062) -- (9.608,7.00062) -- (9.608,6.99735) -- (10.0784,6.99735) -- (10.0784,6.9956) -- (10.5488,6.9956) -- (10.5488,6.99127) --
 (11.0192,6.99127) -- (11.0192,6.98999) -- (11.4896,6.98999) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.9854) -- (12.4304,6.9854) -- (12.4304,6.98474) -- (12.9008,6.98474) -- (12.9008,6.98305) -- (13.3712,6.98305) -- (13.3712,6.98057) --
 (13.8416,6.98057) -- (13.8416,6.98068) -- (14.312,6.98068) -- (14.312,6.97943) -- (14.7824,6.97943) -- (14.7824,6.9772) -- (15.2528,6.9772) -- (15.2528,6.97696) -- (15.7232,6.97696) -- (15.7232,6.97602) -- (16.1936,6.97602) -- (16.1936,6.97607) --
 (16.664,6.97607) -- (16.664,6.97618) -- (17.1344,6.97618) -- (17.1344,6.97497) -- (17.6048,6.97497) -- (17.6048,6.97498) -- (18.0752,6.97498) -- (18.0752,6.97338) -- (18.5456,6.97338) -- (18.5456,6.97395) -- (19.016,6.97395) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97592) -- (4.904,6.97592) -- (4.904,6.98749) --
 (5.3744,6.98749) -- (5.3744,6.99561) -- (5.8448,6.99561) -- (5.8448,7.00481) -- (6.3152,7.00481) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0091) -- (7.256,7.0091) -- (7.256,7.00843) -- (7.7264,7.00843) -- (7.7264,7.01072) --
 (8.1968,7.01072) -- (8.1968,7.00786) -- (8.6672,7.00786) -- (8.6672,7.00367) -- (9.1376,7.00367) -- (9.1376,7.00062) -- (9.608,7.00062) -- (9.608,6.99735) -- (10.0784,6.99735) -- (10.0784,6.9956) -- (10.5488,6.9956) -- (10.5488,6.99127) --
 (11.0192,6.99127) -- (11.0192,6.98999) -- (11.4896,6.98999) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.9854) -- (12.4304,6.9854) -- (12.4304,6.98474) -- (12.9008,6.98474) -- (12.9008,6.98305) -- (13.3712,6.98305) -- (13.3712,6.98057) --
 (13.8416,6.98057) -- (13.8416,6.98068) -- (14.312,6.98068) -- (14.312,6.97943) -- (14.7824,6.97943) -- (14.7824,6.9772) -- (15.2528,6.9772) -- (15.2528,6.97696) -- (15.7232,6.97696) -- (15.7232,6.97602) -- (16.1936,6.97602) -- (16.1936,6.97607) --
 (16.664,6.97607) -- (16.664,6.97618) -- (17.1344,6.97618) -- (17.1344,6.97497) -- (17.6048,6.97497) -- (17.6048,6.97498) -- (18.0752,6.97498) -- (18.0752,6.97338) -- (18.5456,6.97338) -- (18.5456,6.97395) -- (19.016,6.97395);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97592) -- (4.904,6.97592) -- (4.904,6.98749) --
 (5.3744,6.98749) -- (5.3744,6.99561) -- (5.8448,6.99561) -- (5.8448,7.00481) -- (6.3152,7.00481) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0091) -- (7.256,7.0091) -- (7.256,7.00843) -- (7.7264,7.00843) -- (7.7264,7.01072) --
 (8.1968,7.01072) -- (8.1968,7.00786) -- (8.6672,7.00786) -- (8.6672,7.00367) -- (9.1376,7.00367) -- (9.1376,7.00062) -- (9.608,7.00062) -- (9.608,6.99735) -- (10.0784,6.99735) -- (10.0784,6.9956) -- (10.5488,6.9956) -- (10.5488,6.99127) --
 (11.0192,6.99127) -- (11.0192,6.98999) -- (11.4896,6.98999) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.9854) -- (12.4304,6.9854) -- (12.4304,6.98474) -- (12.9008,6.98474) -- (12.9008,6.98305) -- (13.3712,6.98305) -- (13.3712,6.98057) --
 (13.8416,6.98057) -- (13.8416,6.98068) -- (14.312,6.98068) -- (14.312,6.97943) -- (14.7824,6.97943) -- (14.7824,6.9772) -- (15.2528,6.9772) -- (15.2528,6.97696) -- (15.7232,6.97696) -- (15.7232,6.97602) -- (16.1936,6.97602) -- (16.1936,6.97607) --
 (16.664,6.97607) -- (16.664,6.97618) -- (17.1344,6.97618) -- (17.1344,6.97497) -- (17.6048,6.97497) -- (17.6048,6.97498) -- (18.0752,6.97498) -- (18.0752,6.97338) -- (18.5456,6.97338) -- (18.5456,6.97395) -- (19.016,6.97395);
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97098) -- (4.4336,6.97098) -- (4.4336,6.97592) -- (4.904,6.97592) -- (4.904,6.98749)
 -- (5.3744,6.98749) -- (5.3744,6.99561) -- (5.8448,6.99561) -- (5.8448,7.00481) -- (6.3152,7.00481) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0091) -- (7.256,7.0091) -- (7.256,7.00843) -- (7.7264,7.00843) -- (7.7264,7.01072) --
 (8.1968,7.01072) -- (8.1968,7.00786) -- (8.6672,7.00786) -- (8.6672,7.00367) -- (9.1376,7.00367) -- (9.1376,7.00062) -- (9.608,7.00062) -- (9.608,6.99735) -- (10.0784,6.99735) -- (10.0784,6.9956) -- (10.5488,6.9956) -- (10.5488,6.99127) --
 (11.0192,6.99127) -- (11.0192,6.98999) -- (11.4896,6.98999) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.9854) -- (12.4304,6.9854) -- (12.4304,6.98474) -- (12.9008,6.98474) -- (12.9008,6.98305) -- (13.3712,6.98305) -- (13.3712,6.98057) --
 (13.8416,6.98057) -- (13.8416,6.98068) -- (14.312,6.98068) -- (14.312,6.97943) -- (14.7824,6.97943) -- (14.7824,6.9772) -- (15.2528,6.9772) -- (15.2528,6.97696) -- (15.7232,6.97696) -- (15.7232,6.97602) -- (16.1936,6.97602) -- (16.1936,6.97607) --
 (16.664,6.97607) -- (16.664,6.97618) -- (17.1344,6.97618) -- (17.1344,6.97497) -- (17.6048,6.97497) -- (17.6048,6.97498) -- (18.0752,6.97498) -- (18.0752,6.97338) -- (18.5456,6.97338) -- (18.5456,6.97395) -- (19.016,6.97395) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97592) -- (4.904,6.97592) -- (4.904,6.98749) --
 (5.3744,6.98749) -- (5.3744,6.99561) -- (5.8448,6.99561) -- (5.8448,7.00481) -- (6.3152,7.00481) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0091) -- (7.256,7.0091) -- (7.256,7.00843) -- (7.7264,7.00843) -- (7.7264,7.01072) --
 (8.1968,7.01072) -- (8.1968,7.00786) -- (8.6672,7.00786) -- (8.6672,7.00367) -- (9.1376,7.00367) -- (9.1376,7.00062) -- (9.608,7.00062) -- (9.608,6.99735) -- (10.0784,6.99735) -- (10.0784,6.9956) -- (10.5488,6.9956) -- (10.5488,6.99127) --
 (11.0192,6.99127) -- (11.0192,6.98999) -- (11.4896,6.98999) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.9854) -- (12.4304,6.9854) -- (12.4304,6.98474) -- (12.9008,6.98474) -- (12.9008,6.98305) -- (13.3712,6.98305) -- (13.3712,6.98057) --
 (13.8416,6.98057) -- (13.8416,6.98068) -- (14.312,6.98068) -- (14.312,6.97943) -- (14.7824,6.97943) -- (14.7824,6.9772) -- (15.2528,6.9772) -- (15.2528,6.97696) -- (15.7232,6.97696) -- (15.7232,6.97602) -- (16.1936,6.97602) -- (16.1936,6.97607) --
 (16.664,6.97607) -- (16.664,6.97618) -- (17.1344,6.97618) -- (17.1344,6.97497) -- (17.6048,6.97497) -- (17.6048,6.97498) -- (18.0752,6.97498) -- (18.0752,6.97338) -- (18.5456,6.97338) -- (18.5456,6.97395) -- (19.016,6.97395);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97063) -- (4.4336,6.97063) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542)
 -- (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542) --
 (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542) --
 (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97063) -- (4.4336,6.97063) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542)
 -- (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542) --
 (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97063) -- (4.4336,6.97063) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542)
 -- (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542) --
 (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542) --
 (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97063) -- (4.4336,6.97063) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542)
 -- (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97194) -- (4.904,6.97194) -- (4.904,6.97542) --
 (5.3744,6.97542) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98525) -- (6.3152,6.98525) -- (6.3152,6.99014) -- (6.7856,6.99014) -- (6.7856,6.99197) -- (7.256,6.99197) -- (7.256,6.99247) -- (7.7264,6.99247) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.99239) -- (8.6672,6.99239) -- (8.6672,6.99011) -- (9.1376,6.99011) -- (9.1376,6.98894) -- (9.608,6.98894) -- (9.608,6.98802) -- (10.0784,6.98802) -- (10.0784,6.98594) -- (10.5488,6.98594) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98337) -- (11.4896,6.98337) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98052) -- (12.4304,6.98052) -- (12.4304,6.9796) -- (12.9008,6.9796) -- (12.9008,6.9785) -- (13.3712,6.9785) -- (13.3712,6.97733) --
 (13.8416,6.97733) -- (13.8416,6.97683) -- (14.312,6.97683) -- (14.312,6.97627) -- (14.7824,6.97627) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97503) -- (15.7232,6.97503) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97399) --
 (16.664,6.97399) -- (16.664,6.97365) -- (17.1344,6.97365) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97303) -- (18.0752,6.97303) -- (18.0752,6.9728) -- (18.5456,6.9728) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97059) -- (4.4336,6.97059) -- (4.4336,6.97119) -- (4.904,6.97119) -- (4.904,6.97275)
 -- (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.97662) -- (6.3152,6.97662) -- (6.3152,6.97808) -- (6.7856,6.97808) -- (6.7856,6.97858) -- (7.256,6.97858) -- (7.256,6.97823) -- (7.7264,6.97823) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.97808) -- (8.6672,6.97808) -- (8.6672,6.9771) -- (9.1376,6.9771) -- (9.1376,6.97642) -- (9.608,6.97642) -- (9.608,6.97638) -- (10.0784,6.97638) -- (10.0784,6.97562) -- (10.5488,6.97562) -- (10.5488,6.97521) --
 (11.0192,6.97521) -- (11.0192,6.97491) -- (11.4896,6.97491) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97397) -- (12.4304,6.97397) -- (12.4304,6.97393) -- (12.9008,6.97393) -- (12.9008,6.97325) -- (13.3712,6.97325) -- (13.3712,6.97287) --
 (13.8416,6.97287) -- (13.8416,6.97282) -- (14.312,6.97282) -- (14.312,6.97243) -- (14.7824,6.97243) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.9723) -- (15.7232,6.9723) -- (15.7232,6.97198) -- (16.1936,6.97198) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97168) -- (17.1344,6.97168) -- (17.1344,6.97162) -- (17.6048,6.97162) -- (17.6048,6.97156) -- (18.0752,6.97156) -- (18.0752,6.97154) -- (18.5456,6.97154) -- (18.5456,6.97145) -- (19.016,6.97145) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97275) --
 (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.97662) -- (6.3152,6.97662) -- (6.3152,6.97808) -- (6.7856,6.97808) -- (6.7856,6.97858) -- (7.256,6.97858) -- (7.256,6.97823) -- (7.7264,6.97823) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.97808) -- (8.6672,6.97808) -- (8.6672,6.9771) -- (9.1376,6.9771) -- (9.1376,6.97642) -- (9.608,6.97642) -- (9.608,6.97638) -- (10.0784,6.97638) -- (10.0784,6.97562) -- (10.5488,6.97562) -- (10.5488,6.97521) --
 (11.0192,6.97521) -- (11.0192,6.97491) -- (11.4896,6.97491) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97397) -- (12.4304,6.97397) -- (12.4304,6.97393) -- (12.9008,6.97393) -- (12.9008,6.97325) -- (13.3712,6.97325) -- (13.3712,6.97287) --
 (13.8416,6.97287) -- (13.8416,6.97282) -- (14.312,6.97282) -- (14.312,6.97243) -- (14.7824,6.97243) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.9723) -- (15.7232,6.9723) -- (15.7232,6.97198) -- (16.1936,6.97198) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97275) --
 (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.97662) -- (6.3152,6.97662) -- (6.3152,6.97808) -- (6.7856,6.97808) -- (6.7856,6.97858) -- (7.256,6.97858) -- (7.256,6.97823) -- (7.7264,6.97823) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.97808) -- (8.6672,6.97808) -- (8.6672,6.9771) -- (9.1376,6.9771) -- (9.1376,6.97642) -- (9.608,6.97642) -- (9.608,6.97638) -- (10.0784,6.97638) -- (10.0784,6.97562) -- (10.5488,6.97562) -- (10.5488,6.97521) --
 (11.0192,6.97521) -- (11.0192,6.97491) -- (11.4896,6.97491) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97397) -- (12.4304,6.97397) -- (12.4304,6.97393) -- (12.9008,6.97393) -- (12.9008,6.97325) -- (13.3712,6.97325) -- (13.3712,6.97287) --
 (13.8416,6.97287) -- (13.8416,6.97282) -- (14.312,6.97282) -- (14.312,6.97243) -- (14.7824,6.97243) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.9723) -- (15.7232,6.9723) -- (15.7232,6.97198) -- (16.1936,6.97198) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97059) -- (4.4336,6.97059) -- (4.4336,6.97119) -- (4.904,6.97119) -- (4.904,6.97275)
 -- (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.97662) -- (6.3152,6.97662) -- (6.3152,6.97808) -- (6.7856,6.97808) -- (6.7856,6.97858) -- (7.256,6.97858) -- (7.256,6.97823) -- (7.7264,6.97823) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.97808) -- (8.6672,6.97808) -- (8.6672,6.9771) -- (9.1376,6.9771) -- (9.1376,6.97642) -- (9.608,6.97642) -- (9.608,6.97638) -- (10.0784,6.97638) -- (10.0784,6.97562) -- (10.5488,6.97562) -- (10.5488,6.97521) --
 (11.0192,6.97521) -- (11.0192,6.97491) -- (11.4896,6.97491) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97397) -- (12.4304,6.97397) -- (12.4304,6.97393) -- (12.9008,6.97393) -- (12.9008,6.97325) -- (13.3712,6.97325) -- (13.3712,6.97287) --
 (13.8416,6.97287) -- (13.8416,6.97282) -- (14.312,6.97282) -- (14.312,6.97243) -- (14.7824,6.97243) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.9723) -- (15.7232,6.9723) -- (15.7232,6.97198) -- (16.1936,6.97198) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97168) -- (17.1344,6.97168) -- (17.1344,6.97162) -- (17.6048,6.97162) -- (17.6048,6.97156) -- (18.0752,6.97156) -- (18.0752,6.97154) -- (18.5456,6.97154) -- (18.5456,6.97145) -- (19.016,6.97145) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97275) --
 (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.97662) -- (6.3152,6.97662) -- (6.3152,6.97808) -- (6.7856,6.97808) -- (6.7856,6.97858) -- (7.256,6.97858) -- (7.256,6.97823) -- (7.7264,6.97823) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.97808) -- (8.6672,6.97808) -- (8.6672,6.9771) -- (9.1376,6.9771) -- (9.1376,6.97642) -- (9.608,6.97642) -- (9.608,6.97638) -- (10.0784,6.97638) -- (10.0784,6.97562) -- (10.5488,6.97562) -- (10.5488,6.97521) --
 (11.0192,6.97521) -- (11.0192,6.97491) -- (11.4896,6.97491) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97397) -- (12.4304,6.97397) -- (12.4304,6.97393) -- (12.9008,6.97393) -- (12.9008,6.97325) -- (13.3712,6.97325) -- (13.3712,6.97287) --
 (13.8416,6.97287) -- (13.8416,6.97282) -- (14.312,6.97282) -- (14.312,6.97243) -- (14.7824,6.97243) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.9723) -- (15.7232,6.9723) -- (15.7232,6.97198) -- (16.1936,6.97198) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97058) -- (4.4336,6.97058) -- (4.4336,6.97091) -- (4.904,6.97091) -- (4.904,6.972)
 -- (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97516) -- (6.3152,6.97516) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97698) -- (7.256,6.97698) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97669) --
 (8.1968,6.97669) -- (8.1968,6.9765) -- (8.6672,6.9765) -- (8.6672,6.97589) -- (9.1376,6.97589) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97515) -- (10.0784,6.97515) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97413) --
 (11.0192,6.97413) -- (11.0192,6.97381) -- (11.4896,6.97381) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97302) -- (12.4304,6.97302) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97258) -- (13.3712,6.97258) -- (13.3712,6.97232) --
 (13.8416,6.97232) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97185) -- (14.7824,6.97185) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97163) -- (15.7232,6.97163) -- (15.7232,6.97153) -- (16.1936,6.97153) -- (16.1936,6.97141) --
 (16.664,6.97141) -- (16.664,6.97136) -- (17.1344,6.97136) -- (17.1344,6.97132) -- (17.6048,6.97132) -- (17.6048,6.97117) -- (18.0752,6.97117) -- (18.0752,6.97112) -- (18.5456,6.97112) -- (18.5456,6.97113) -- (19.016,6.97113) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.972) --
 (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97516) -- (6.3152,6.97516) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97698) -- (7.256,6.97698) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97669) --
 (8.1968,6.97669) -- (8.1968,6.9765) -- (8.6672,6.9765) -- (8.6672,6.97589) -- (9.1376,6.97589) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97515) -- (10.0784,6.97515) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97413) --
 (11.0192,6.97413) -- (11.0192,6.97381) -- (11.4896,6.97381) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97302) -- (12.4304,6.97302) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97258) -- (13.3712,6.97258) -- (13.3712,6.97232) --
 (13.8416,6.97232) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97185) -- (14.7824,6.97185) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.972) --
 (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97516) -- (6.3152,6.97516) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97698) -- (7.256,6.97698) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97669) --
 (8.1968,6.97669) -- (8.1968,6.9765) -- (8.6672,6.9765) -- (8.6672,6.97589) -- (9.1376,6.97589) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97515) -- (10.0784,6.97515) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97413) --
 (11.0192,6.97413) -- (11.0192,6.97381) -- (11.4896,6.97381) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97302) -- (12.4304,6.97302) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97258) -- (13.3712,6.97258) -- (13.3712,6.97232) --
 (13.8416,6.97232) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97185) -- (14.7824,6.97185) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97058) -- (4.4336,6.97058) -- (4.4336,6.97091) -- (4.904,6.97091) -- (4.904,6.972)
 -- (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97516) -- (6.3152,6.97516) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97698) -- (7.256,6.97698) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97669) --
 (8.1968,6.97669) -- (8.1968,6.9765) -- (8.6672,6.9765) -- (8.6672,6.97589) -- (9.1376,6.97589) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97515) -- (10.0784,6.97515) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97413) --
 (11.0192,6.97413) -- (11.0192,6.97381) -- (11.4896,6.97381) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97302) -- (12.4304,6.97302) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97258) -- (13.3712,6.97258) -- (13.3712,6.97232) --
 (13.8416,6.97232) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97185) -- (14.7824,6.97185) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97163) -- (15.7232,6.97163) -- (15.7232,6.97153) -- (16.1936,6.97153) -- (16.1936,6.97141) --
 (16.664,6.97141) -- (16.664,6.97136) -- (17.1344,6.97136) -- (17.1344,6.97132) -- (17.6048,6.97132) -- (17.6048,6.97117) -- (18.0752,6.97117) -- (18.0752,6.97112) -- (18.5456,6.97112) -- (18.5456,6.97113) -- (19.016,6.97113) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.972) --
 (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97516) -- (6.3152,6.97516) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97698) -- (7.256,6.97698) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97669) --
 (8.1968,6.97669) -- (8.1968,6.9765) -- (8.6672,6.9765) -- (8.6672,6.97589) -- (9.1376,6.97589) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97515) -- (10.0784,6.97515) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97413) --
 (11.0192,6.97413) -- (11.0192,6.97381) -- (11.4896,6.97381) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97302) -- (12.4304,6.97302) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97258) -- (13.3712,6.97258) -- (13.3712,6.97232) --
 (13.8416,6.97232) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97185) -- (14.7824,6.97185) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (3.1008,7.14528) -- (3.1008,6.97056);
\draw [c,line width=0.9] (3.6496,7.14528) -- (3.6496,6.97056);
\draw [c,line width=0.9] (4.1984,7.14528) -- (4.1984,6.97056);
\draw [c,line width=0.9] (4.7472,7.14528) -- (4.7472,6.97056);
\draw [c,line width=0.9] (5.296,7.32001) -- (5.296,6.97056);
\draw [c,line width=0.9] (5.8448,7.14528) -- (5.8448,6.97056);
\draw [c,line width=0.9] (6.3936,7.14528) -- (6.3936,6.97056);
\draw [c,line width=0.9] (6.9424,7.14528) -- (6.9424,6.97056);
\draw [c,line width=0.9] (7.4912,7.14528) -- (7.4912,6.97056);
\draw [c,line width=0.9] (8.04,7.32001) -- (8.04,6.97056);
\draw [c,line width=0.9] (8.5888,7.14528) -- (8.5888,6.97056);
\draw [c,line width=0.9] (9.1376,7.14528) -- (9.1376,6.97056);
\draw [c,line width=0.9] (9.6864,7.14528) -- (9.6864,6.97056);
\draw [c,line width=0.9] (10.2352,7.14528) -- (10.2352,6.97056);
\draw [c,line width=0.9] (10.784,7.32001) -- (10.784,6.97056);
\draw [c,line width=0.9] (11.3328,7.14528) -- (11.3328,6.97056);
\draw [c,line width=0.9] (11.8816,7.14528) -- (11.8816,6.97056);
\draw [c,line width=0.9] (12.4304,7.14528) -- (12.4304,6.97056);
\draw [c,line width=0.9] (12.9792,7.14528) -- (12.9792,6.97056);
\draw [c,line width=0.9] (13.528,7.32001) -- (13.528,6.97056);
\draw [c,line width=0.9] (14.0768,7.14528) -- (14.0768,6.97056);
\draw [c,line width=0.9] (14.6256,7.14528) -- (14.6256,6.97056);
\draw [c,line width=0.9] (15.1744,7.14528) -- (15.1744,6.97056);
\draw [c,line width=0.9] (15.7232,7.14528) -- (15.7232,6.97056);
\draw [c,line width=0.9] (16.272,7.32001) -- (16.272,6.97056);
\draw [c,line width=0.9] (16.8208,7.14528) -- (16.8208,6.97056);
\draw [c,line width=0.9] (17.3696,7.14528) -- (17.3696,6.97056);
\draw [c,line width=0.9] (17.9184,7.14528) -- (17.9184,6.97056);
\draw [c,line width=0.9] (18.4672,7.14528) -- (18.4672,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.53355) -- (2.552,7.53355);
\draw [c,line width=0.9] (2.8119,8.09654) -- (2.552,8.09654);
\draw [c,line width=0.9] (2.8119,8.65952) -- (2.552,8.65952);
\draw [c,line width=0.9] (2.8119,9.22251) -- (2.552,9.22251);
\draw [c,line width=0.9] (3.07179,9.7855) -- (2.552,9.7855);
\draw [c,line width=0.9] (2.8119,10.3485) -- (2.552,10.3485);
\draw [c,line width=0.9] (2.8119,10.9115) -- (2.552,10.9115);
\draw [c,line width=0.9] (2.8119,11.4745) -- (2.552,11.4745);
\draw [c,line width=0.9] (2.8119,12.0375) -- (2.552,12.0375);
\draw [c,line width=0.9] (3.07179,12.6005) -- (2.552,12.6005);
\draw [c,line width=0.9] (2.8119,13.1634) -- (2.552,13.1634);
\draw [c,line width=0.9] (2.8119,13.7264) -- (2.552,13.7264);
\draw [c,line width=0.9] (2.8119,14.2894) -- (2.552,14.2894);
\draw [c,line width=0.9] (2.8119,14.8524) -- (2.552,14.8524);
\draw [c,line width=0.9] (3.07179,15.4154) -- (2.552,15.4154);
\draw [c,line width=0.9] (2.8119,15.9784) -- (2.552,15.9784);
\draw [c,line width=0.9] (2.8119,16.5414) -- (2.552,16.5414);
\draw [c,line width=0.9] (2.8119,17.1044) -- (2.552,17.1044);
\draw [c,line width=0.9] (2.8119,17.6674) -- (2.552,17.6674);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (2.8119,18.7933) -- (2.552,18.7933);
\foreach \P in {(4.1984,7.49414)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (4.6688,15.2124) -- (4.6688,15.2181);
\draw [c,line width=0.9] (4.6688,15.3436) -- (4.6688,15.3492);
\foreach \P in {(4.6688,15.2808)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.1392,17.5067) -- (5.1392,17.5213);
\draw [c,line width=0.9] (5.1392,17.6468) -- (5.1392,17.6613);
\foreach \P in {(5.1392,17.584)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.6096,16.4068) -- (5.6096,16.4172);
\draw [c,line width=0.9] (5.6096,16.5428) -- (5.6096,16.5532);
\foreach \P in {(5.6096,16.48)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.08,15.4412) -- (6.08,15.4478);
\draw [c,line width=0.9] (6.08,15.5733) -- (6.08,15.5799);
\foreach \P in {(6.08,15.5105)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.5504,14.6339) -- (6.5504,14.6371);
\draw [c,line width=0.9] (6.5504,14.7626) -- (6.5504,14.7658);
\foreach \P in {(6.5504,14.6998)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.0208,13.8593)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.4912,12.985)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.9616,12.346)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(8.432,11.6946)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(8.9024,11.0888)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(9.3728,10.5416)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(9.8432,10.0991)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(10.3136,9.70162)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(10.784,9.3779)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(11.2544,9.07107)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(11.7248,8.81716)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(12.1952,8.56494)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(12.6656,8.40731)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(13.136,8.26262)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(13.6064,8.1168)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(14.0768,7.93102)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(14.5472,7.86571)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(15.0176,7.75593)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(15.488,7.65065)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(15.9584,7.61405)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(16.4288,7.50877)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(16.8992,7.46261)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(17.3696,7.42827)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(17.84,7.36803)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(18.3104,7.36296)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(18.7808,7.29484)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (15.586,18.639) node[scale=0.883946, color=c, rotate=0]{\Zjets};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (14.5031,18.5851) -- (15.3949,18.5851) -- (15.3949,18.8871) -- (14.5031,18.8871);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.8871) -- (15.3949,18.8871);
\draw [c,line width=0.9] (14.5031,18.5851) -- (15.3949,18.5851);
\draw [c,line width=0.9] (15.3949,18.5851) -- (15.3949,18.8871);
\draw [c,line width=0.9] (14.5031,18.5851) -- (14.5031,18.8871);
\draw [anchor=base west] (15.586,18.2076) node[scale=0.883946, color=c, rotate=0]{\ttbar};
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (14.5031,18.1536) -- (15.3949,18.1536) -- (15.3949,18.4556) -- (14.5031,18.4556);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.4556) -- (15.3949,18.4556);
\draw [c,line width=0.9] (14.5031,18.1536) -- (15.3949,18.1536);
\draw [c,line width=0.9] (15.3949,18.1536) -- (15.3949,18.4556);
\draw [c,line width=0.9] (14.5031,18.1536) -- (14.5031,18.4556);
\draw [anchor=base west] (15.586,17.7762) node[scale=0.883946, color=c, rotate=0]{\VV};
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (14.5031,17.7222) -- (15.3949,17.7222) -- (15.3949,18.0242) -- (14.5031,18.0242);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.0242) -- (15.3949,18.0242);
\draw [c,line width=0.9] (14.5031,17.7222) -- (15.3949,17.7222);
\draw [c,line width=0.9] (15.3949,17.7222) -- (15.3949,18.0242);
\draw [c,line width=0.9] (14.5031,17.7222) -- (14.5031,18.0242);
\draw [anchor=base west] (15.586,17.3447) node[scale=0.883946, color=c, rotate=0]{Single top};
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (14.5031,17.2908) -- (15.3949,17.2908) -- (15.3949,17.5928) -- (14.5031,17.5928);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.5928) -- (15.3949,17.5928);
\draw [c,line width=0.9] (14.5031,17.2908) -- (15.3949,17.2908);
\draw [c,line width=0.9] (15.3949,17.2908) -- (15.3949,17.5928);
\draw [c,line width=0.9] (14.5031,17.2908) -- (14.5031,17.5928);
\draw [anchor=base west] (15.586,16.9133) node[scale=0.883946, color=c, rotate=0]{\Wjets};
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (14.5031,16.8594) -- (15.3949,16.8594) -- (15.3949,17.1614) -- (14.5031,17.1614);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.1614) -- (15.3949,17.1614);
\draw [c,line width=0.9] (14.5031,16.8594) -- (15.3949,16.8594);
\draw [c,line width=0.9] (15.3949,16.8594) -- (15.3949,17.1614);
\draw [c,line width=0.9] (14.5031,16.8594) -- (14.5031,17.1614);
\draw [anchor=base west] (15.586,16.4819) node[scale=0.883946, color=c, rotate=0]{\ttV};
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (14.5031,16.428) -- (15.3949,16.428) -- (15.3949,16.73) -- (14.5031,16.73);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.73) -- (15.3949,16.73);
\draw [c,line width=0.9] (14.5031,16.428) -- (15.3949,16.428);
\draw [c,line width=0.9] (15.3949,16.428) -- (15.3949,16.73);
\draw [c,line width=0.9] (14.5031,16.428) -- (14.5031,16.73);
\draw [anchor=base west] (15.586,16.0505) node[scale=0.883946, color=c, rotate=0]{\VVV};
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (14.5031,15.9965) -- (15.3949,15.9965) -- (15.3949,16.2985) -- (14.5031,16.2985);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.2985) -- (15.3949,16.2985);
\draw [c,line width=0.9] (14.5031,15.9965) -- (15.3949,15.9965);
\draw [c,line width=0.9] (15.3949,15.9965) -- (15.3949,16.2985);
\draw [c,line width=0.9] (14.5031,15.9965) -- (14.5031,16.2985);
\draw [anchor=base west] (15.586,15.619) node[scale=0.883946, color=c, rotate=0]{\tZq};
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (14.5031,15.5651) -- (15.3949,15.5651) -- (15.3949,15.8671) -- (14.5031,15.8671);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,15.8671) -- (15.3949,15.8671);
\draw [c,line width=0.9] (14.5031,15.5651) -- (15.3949,15.5651);
\draw [c,line width=0.9] (15.3949,15.5651) -- (15.3949,15.8671);
\draw [c,line width=0.9] (14.5031,15.5651) -- (14.5031,15.8671);
\draw [anchor=base west] (15.586,15.1876) node[scale=0.883946, color=c, rotate=0]{Data};
\foreach \P in {(14.949,15.2847)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base east] (19.016,19.451) node[scale=1.48875, color=c, rotate=0]{\SI{41.53}{\invfb} (\SI{13}{\TeV})};
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (3.1008,7.14528) -- (3.1008,6.97056);
\draw [c,line width=0.9] (3.6496,7.14528) -- (3.6496,6.97056);
\draw [c,line width=0.9] (4.1984,7.14528) -- (4.1984,6.97056);
\draw [c,line width=0.9] (4.7472,7.14528) -- (4.7472,6.97056);
\draw [c,line width=0.9] (5.296,7.32001) -- (5.296,6.97056);
\draw [c,line width=0.9] (5.8448,7.14528) -- (5.8448,6.97056);
\draw [c,line width=0.9] (6.3936,7.14528) -- (6.3936,6.97056);
\draw [c,line width=0.9] (6.9424,7.14528) -- (6.9424,6.97056);
\draw [c,line width=0.9] (7.4912,7.14528) -- (7.4912,6.97056);
\draw [c,line width=0.9] (8.04,7.32001) -- (8.04,6.97056);
\draw [c,line width=0.9] (8.5888,7.14528) -- (8.5888,6.97056);
\draw [c,line width=0.9] (9.1376,7.14528) -- (9.1376,6.97056);
\draw [c,line width=0.9] (9.6864,7.14528) -- (9.6864,6.97056);
\draw [c,line width=0.9] (10.2352,7.14528) -- (10.2352,6.97056);
\draw [c,line width=0.9] (10.784,7.32001) -- (10.784,6.97056);
\draw [c,line width=0.9] (11.3328,7.14528) -- (11.3328,6.97056);
\draw [c,line width=0.9] (11.8816,7.14528) -- (11.8816,6.97056);
\draw [c,line width=0.9] (12.4304,7.14528) -- (12.4304,6.97056);
\draw [c,line width=0.9] (12.9792,7.14528) -- (12.9792,6.97056);
\draw [c,line width=0.9] (13.528,7.32001) -- (13.528,6.97056);
\draw [c,line width=0.9] (14.0768,7.14528) -- (14.0768,6.97056);
\draw [c,line width=0.9] (14.6256,7.14528) -- (14.6256,6.97056);
\draw [c,line width=0.9] (15.1744,7.14528) -- (15.1744,6.97056);
\draw [c,line width=0.9] (15.7232,7.14528) -- (15.7232,6.97056);
\draw [c,line width=0.9] (16.272,7.32001) -- (16.272,6.97056);
\draw [c,line width=0.9] (16.8208,7.14528) -- (16.8208,6.97056);
\draw [c,line width=0.9] (17.3696,7.14528) -- (17.3696,6.97056);
\draw [c,line width=0.9] (17.9184,7.14528) -- (17.9184,6.97056);
\draw [c,line width=0.9] (18.4672,7.14528) -- (18.4672,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.53355) -- (2.552,7.53355);
\draw [c,line width=0.9] (2.8119,8.09654) -- (2.552,8.09654);
\draw [c,line width=0.9] (2.8119,8.65952) -- (2.552,8.65952);
\draw [c,line width=0.9] (2.8119,9.22251) -- (2.552,9.22251);
\draw [c,line width=0.9] (3.07179,9.7855) -- (2.552,9.7855);
\draw [c,line width=0.9] (2.8119,10.3485) -- (2.552,10.3485);
\draw [c,line width=0.9] (2.8119,10.9115) -- (2.552,10.9115);
\draw [c,line width=0.9] (2.8119,11.4745) -- (2.552,11.4745);
\draw [c,line width=0.9] (2.8119,12.0375) -- (2.552,12.0375);
\draw [c,line width=0.9] (3.07179,12.6005) -- (2.552,12.6005);
\draw [c,line width=0.9] (2.8119,13.1634) -- (2.552,13.1634);
\draw [c,line width=0.9] (2.8119,13.7264) -- (2.552,13.7264);
\draw [c,line width=0.9] (2.8119,14.2894) -- (2.552,14.2894);
\draw [c,line width=0.9] (2.8119,14.8524) -- (2.552,14.8524);
\draw [c,line width=0.9] (3.07179,15.4154) -- (2.552,15.4154);
\draw [c,line width=0.9] (2.8119,15.9784) -- (2.552,15.9784);
\draw [c,line width=0.9] (2.8119,16.5414) -- (2.552,16.5414);
\draw [c,line width=0.9] (2.8119,17.1044) -- (2.552,17.1044);
\draw [c,line width=0.9] (2.8119,17.6674) -- (2.552,17.6674);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (2.8119,18.7933) -- (2.552,18.7933);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.2,0.205439) rectangle (19.8,6.72814);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,2.28488) -- (2.552,2.28488);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,3.15631) -- (2.552,3.15631);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,4.02774) -- (2.552,4.02774);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,4.89917) -- (2.552,4.89917);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,5.77061) -- (2.552,5.77061);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,2.28488) -- (2.552,2.28488);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (4.6688,4.52599) -- (4.6688,4.56052);
\draw [c,line width=0.9] (4.6688,4.68604) -- (4.6688,4.72057);
\foreach \P in {(4.6688,4.62328)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.1392,4.62442) -- (5.1392,4.65528);
\draw [c,line width=0.9] (5.1392,4.7808) -- (5.1392,4.81166);
\foreach \P in {(5.1392,4.71804)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.6096,3.85565) -- (5.6096,3.87074);
\draw [c,line width=0.9] (5.6096,3.99626) -- (5.6096,4.01135);
\foreach \P in {(5.6096,3.9335)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.08,3.78429) -- (6.08,3.80361);
\draw [c,line width=0.9] (6.08,3.92913) -- (6.08,3.94844);
\foreach \P in {(6.08,3.86637)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.5504,3.6355) -- (6.5504,3.65397);
\draw [c,line width=0.9] (6.5504,3.7795) -- (6.5504,3.79797);
\foreach \P in {(6.5504,3.71673)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (7.0208,3.68963) -- (7.0208,3.71532);
\draw [c,line width=0.9] (7.0208,3.84084) -- (7.0208,3.86653);
\foreach \P in {(7.0208,3.77808)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (7.4912,3.5905) -- (7.4912,3.61908);
\draw [c,line width=0.9] (7.4912,3.7446) -- (7.4912,3.77318);
\foreach \P in {(7.4912,3.68184)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (7.9616,3.61851) -- (7.9616,3.6535);
\draw [c,line width=0.9] (7.9616,3.77903) -- (7.9616,3.81402);
\foreach \P in {(7.9616,3.71626)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (8.432,3.58003) -- (8.432,3.61958);
\draw [c,line width=0.9] (8.432,3.74511) -- (8.432,3.78466);
\foreach \P in {(8.432,3.68234)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (8.9024,3.59175) -- (8.9024,3.63901);
\draw [c,line width=0.9] (8.9024,3.76453) -- (8.9024,3.81179);
\foreach \P in {(8.9024,3.70177)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (9.3728,3.74928) -- (9.3728,3.81366);
\draw [c,line width=0.9] (9.3728,3.93918) -- (9.3728,4.00357);
\foreach \P in {(9.3728,3.87642)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (9.8432,3.74439) -- (9.8432,3.81868);
\draw [c,line width=0.9] (9.8432,3.9442) -- (9.8432,4.01849);
\foreach \P in {(9.8432,3.88144)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (10.3136,3.50426) -- (10.3136,3.57237);
\draw [c,line width=0.9] (10.3136,3.69789) -- (10.3136,3.766);
\foreach \P in {(10.3136,3.63513)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (10.784,3.39609) -- (10.784,3.46808);
\draw [c,line width=0.9] (10.784,3.5936) -- (10.784,3.6656);
\foreach \P in {(10.784,3.53084)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (11.2544,3.64011) -- (11.2544,3.74074);
\draw [c,line width=0.9] (11.2544,3.86627) -- (11.2544,3.9669);
\foreach \P in {(11.2544,3.8035)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (11.7248,3.54645) -- (11.7248,3.65171);
\draw [c,line width=0.9] (11.7248,3.77723) -- (11.7248,3.88249);
\foreach \P in {(11.7248,3.71447)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (12.1952,3.46565) -- (12.1952,3.57973);
\draw [c,line width=0.9] (12.1952,3.70526) -- (12.1952,3.81934);
\foreach \P in {(12.1952,3.6425)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (12.6656,3.81213) -- (12.6656,3.96656);
\draw [c,line width=0.9] (12.6656,4.09208) -- (12.6656,4.24651);
\foreach \P in {(12.6656,4.02932)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (13.136,3.65873) -- (13.136,3.80644);
\draw [c,line width=0.9] (13.136,3.93197) -- (13.136,4.07968);
\foreach \P in {(13.136,3.8692)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (13.6064,3.88663) -- (13.6064,4.07365);
\draw [c,line width=0.9] (13.6064,4.19917) -- (13.6064,4.38619);
\foreach \P in {(13.6064,4.13641)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14.0768,3.21661) -- (14.0768,3.35593);
\draw [c,line width=0.9] (14.0768,3.48145) -- (14.0768,3.62077);
\foreach \P in {(14.0768,3.41869)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14.5472,3.32745) -- (14.5472,3.48855);
\draw [c,line width=0.9] (14.5472,3.61407) -- (14.5472,3.77518);
\foreach \P in {(14.5472,3.55131)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (15.0176,3.13778) -- (15.0176,3.29253);
\draw [c,line width=0.9] (15.0176,3.41805) -- (15.0176,3.5728);
\foreach \P in {(15.0176,3.35529)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (15.488,3.3173) -- (15.488,3.51261);
\draw [c,line width=0.9] (15.488,3.63814) -- (15.488,3.83346);
\foreach \P in {(15.488,3.57538)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (15.9584,3.24466) -- (15.9584,3.43366);
\draw [c,line width=0.9] (15.9584,3.55918) -- (15.9584,3.74818);
\foreach \P in {(15.9584,3.49642)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (16.4288,3.46259) -- (16.4288,3.72039);
\draw [c,line width=0.9] (16.4288,3.84592) -- (16.4288,4.10372);
\foreach \P in {(16.4288,3.78316)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (16.8992,3.13747) -- (16.8992,3.3586);
\draw [c,line width=0.9] (16.8992,3.48413) -- (16.8992,3.70526);
\foreach \P in {(16.8992,3.42136)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (17.3696,3.4103) -- (17.3696,3.68814);
\draw [c,line width=0.9] (17.3696,3.81367) -- (17.3696,4.09151);
\foreach \P in {(17.3696,3.75091)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (17.84,3.22434) -- (17.84,3.49269);
\draw [c,line width=0.9] (17.84,3.61821) -- (17.84,3.88657);
\foreach \P in {(17.84,3.55545)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (18.3104,3.85966) -- (18.3104,4.22393);
\draw [c,line width=0.9] (18.3104,4.34946) -- (18.3104,4.71373);
\foreach \P in {(18.3104,4.28669)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (18.7808,3.41445) -- (18.7808,3.76669);
\draw [c,line width=0.9] (18.7808,3.89221) -- (18.7808,4.24444);
\foreach \P in {(18.7808,3.82945)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,2.01353) -- (2.552,1.84916);
\draw [c,line width=0.9] (3.1008,1.93135) -- (3.1008,1.84916);
\draw [c,line width=0.9] (3.6496,1.93135) -- (3.6496,1.84916);
\draw [c,line width=0.9] (4.1984,1.93135) -- (4.1984,1.84916);
\draw [c,line width=0.9] (4.7472,1.93135) -- (4.7472,1.84916);
\draw [c,line width=0.9] (5.296,2.01353) -- (5.296,1.84916);
\draw [c,line width=0.9] (5.8448,1.93135) -- (5.8448,1.84916);
\draw [c,line width=0.9] (6.3936,1.93135) -- (6.3936,1.84916);
\draw [c,line width=0.9] (6.9424,1.93135) -- (6.9424,1.84916);
\draw [c,line width=0.9] (7.4912,1.93135) -- (7.4912,1.84916);
\draw [c,line width=0.9] (8.04,2.01353) -- (8.04,1.84916);
\draw [c,line width=0.9] (8.5888,1.93135) -- (8.5888,1.84916);
\draw [c,line width=0.9] (9.1376,1.93135) -- (9.1376,1.84916);
\draw [c,line width=0.9] (9.6864,1.93135) -- (9.6864,1.84916);
\draw [c,line width=0.9] (10.2352,1.93135) -- (10.2352,1.84916);
\draw [c,line width=0.9] (10.784,2.01353) -- (10.784,1.84916);
\draw [c,line width=0.9] (11.3328,1.93135) -- (11.3328,1.84916);
\draw [c,line width=0.9] (11.8816,1.93135) -- (11.8816,1.84916);
\draw [c,line width=0.9] (12.4304,1.93135) -- (12.4304,1.84916);
\draw [c,line width=0.9] (12.9792,1.93135) -- (12.9792,1.84916);
\draw [c,line width=0.9] (13.528,2.01353) -- (13.528,1.84916);
\draw [c,line width=0.9] (14.0768,1.93135) -- (14.0768,1.84916);
\draw [c,line width=0.9] (14.6256,1.93135) -- (14.6256,1.84916);
\draw [c,line width=0.9] (15.1744,1.93135) -- (15.1744,1.84916);
\draw [c,line width=0.9] (15.7232,1.93135) -- (15.7232,1.84916);
\draw [c,line width=0.9] (16.272,2.01353) -- (16.272,1.84916);
\draw [c,line width=0.9] (16.8208,1.93135) -- (16.8208,1.84916);
\draw [c,line width=0.9] (17.3696,1.93135) -- (17.3696,1.84916);
\draw [c,line width=0.9] (17.9184,1.93135) -- (17.9184,1.84916);
\draw [c,line width=0.9] (18.4672,1.93135) -- (18.4672,1.84916);
\draw [c,line width=0.9] (19.016,2.01353) -- (19.016,1.84916);
\draw [anchor=base] (2.552,1.18906) node[scale=1.49059, color=c, rotate=0]{0};
\draw [anchor=base] (5.296,1.18906) node[scale=1.49059, color=c, rotate=0]{50};
\draw [anchor=base] (8.04,1.18906) node[scale=1.49059, color=c, rotate=0]{100};
\draw [anchor=base] (10.784,1.18906) node[scale=1.49059, color=c, rotate=0]{150};
\draw [anchor=base] (13.528,1.18906) node[scale=1.49059, color=c, rotate=0]{200};
\draw [anchor=base] (16.272,1.18906) node[scale=1.49059, color=c, rotate=0]{250};
\draw [anchor=base] (19.016,1.18906) node[scale=1.49059, color=c, rotate=0]{300};
\draw [anchor= east] (19.016,0.701164) node[scale=1.58376, color=c, rotate=0]{\pT (\si{\GeV})};
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,line width=0.9] (2.94478,2.28488) -- (2.552,2.28488);
\draw [c,line width=0.9] (2.74839,2.50273) -- (2.552,2.50273);
\draw [c,line width=0.9] (2.74839,2.72059) -- (2.552,2.72059);
\draw [c,line width=0.9] (2.74839,2.93845) -- (2.552,2.93845);
\draw [c,line width=0.9] (2.94478,3.15631) -- (2.552,3.15631);
\draw [c,line width=0.9] (2.74839,3.37417) -- (2.552,3.37417);
\draw [c,line width=0.9] (2.74839,3.59202) -- (2.552,3.59202);
\draw [c,line width=0.9] (2.74839,3.80988) -- (2.552,3.80988);
\draw [c,line width=0.9] (2.94478,4.02774) -- (2.552,4.02774);
\draw [c,line width=0.9] (2.74839,4.2456) -- (2.552,4.2456);
\draw [c,line width=0.9] (2.74839,4.46346) -- (2.552,4.46346);
\draw [c,line width=0.9] (2.74839,4.68132) -- (2.552,4.68132);
\draw [c,line width=0.9] (2.94478,4.89917) -- (2.552,4.89917);
\draw [c,line width=0.9] (2.74839,5.11703) -- (2.552,5.11703);
\draw [c,line width=0.9] (2.74839,5.33489) -- (2.552,5.33489);
\draw [c,line width=0.9] (2.74839,5.55275) -- (2.552,5.55275);
\draw [c,line width=0.9] (2.94478,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (2.94478,2.28488) -- (2.552,2.28488);
\draw [c,line width=0.9] (2.74839,2.06702) -- (2.552,2.06702);
\draw [c,line width=0.9] (2.74839,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.94478,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (2.74839,5.98846) -- (2.552,5.98846);
\draw [anchor= east] (2.454,2.28488) node[scale=0.885041, color=c, rotate=0]{0.6};
\draw [anchor= east] (2.454,3.15631) node[scale=0.885041, color=c, rotate=0]{0.8};
\draw [anchor= east] (2.454,4.02774) node[scale=0.885041, color=c, rotate=0]{1};
\draw [anchor= east] (2.454,4.89917) node[scale=0.885041, color=c, rotate=0]{1.2};
\draw [anchor= east] (2.454,5.77061) node[scale=0.885041, color=c, rotate=0]{1.4};
\draw (1.19725,4.02774) node[scale=1.7235, color=c, rotate=90]{Data/MC};
\end{tikzpicture}
