\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,20.5439);
\draw [color=c, fill=c] (0.2,6.47134) rectangle (19.8,20.3385);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291) -- (19.016,19.2291) -- (19.016,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97056) --
 (5.3744,6.97056) -- (5.3744,6.97056) -- (5.8448,6.97056) -- (5.8448,6.97056) -- (6.3152,6.97056) -- (6.3152,6.97056) -- (6.7856,6.97056) -- (6.7856,6.97056) -- (7.256,6.97056) -- (7.256,6.97056) -- (7.7264,6.97056) -- (7.7264,6.97056) --
 (8.1968,6.97056) -- (8.1968,6.97056) -- (8.6672,6.97056) -- (8.6672,6.97056) -- (9.1376,6.97056) -- (9.1376,6.97056) -- (9.608,6.97056) -- (9.608,6.97056) -- (10.0784,6.97056) -- (10.0784,6.97056) -- (10.5488,6.97056) -- (10.5488,6.97056) --
 (11.0192,6.97056) -- (11.0192,6.97056) -- (11.4896,6.97056) -- (11.4896,6.97056) -- (11.96,6.97056) -- (11.96,6.97056) -- (12.4304,6.97056) -- (12.4304,6.97056) -- (12.9008,6.97056) -- (12.9008,6.97056) -- (13.3712,6.97056) -- (13.3712,6.97056) --
 (13.8416,6.97056) -- (13.8416,6.97056) -- (14.312,6.97056) -- (14.312,6.97056) -- (14.7824,6.97056) -- (14.7824,6.97056) -- (15.2528,6.97056) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (3.1008,7.14528) -- (3.1008,6.97056);
\draw [c,line width=0.9] (3.6496,7.14528) -- (3.6496,6.97056);
\draw [c,line width=0.9] (4.1984,7.14528) -- (4.1984,6.97056);
\draw [c,line width=0.9] (4.7472,7.14528) -- (4.7472,6.97056);
\draw [c,line width=0.9] (5.296,7.32001) -- (5.296,6.97056);
\draw [c,line width=0.9] (5.8448,7.14528) -- (5.8448,6.97056);
\draw [c,line width=0.9] (6.3936,7.14528) -- (6.3936,6.97056);
\draw [c,line width=0.9] (6.9424,7.14528) -- (6.9424,6.97056);
\draw [c,line width=0.9] (7.4912,7.14528) -- (7.4912,6.97056);
\draw [c,line width=0.9] (8.04,7.32001) -- (8.04,6.97056);
\draw [c,line width=0.9] (8.5888,7.14528) -- (8.5888,6.97056);
\draw [c,line width=0.9] (9.1376,7.14528) -- (9.1376,6.97056);
\draw [c,line width=0.9] (9.6864,7.14528) -- (9.6864,6.97056);
\draw [c,line width=0.9] (10.2352,7.14528) -- (10.2352,6.97056);
\draw [c,line width=0.9] (10.784,7.32001) -- (10.784,6.97056);
\draw [c,line width=0.9] (11.3328,7.14528) -- (11.3328,6.97056);
\draw [c,line width=0.9] (11.8816,7.14528) -- (11.8816,6.97056);
\draw [c,line width=0.9] (12.4304,7.14528) -- (12.4304,6.97056);
\draw [c,line width=0.9] (12.9792,7.14528) -- (12.9792,6.97056);
\draw [c,line width=0.9] (13.528,7.32001) -- (13.528,6.97056);
\draw [c,line width=0.9] (14.0768,7.14528) -- (14.0768,6.97056);
\draw [c,line width=0.9] (14.6256,7.14528) -- (14.6256,6.97056);
\draw [c,line width=0.9] (15.1744,7.14528) -- (15.1744,6.97056);
\draw [c,line width=0.9] (15.7232,7.14528) -- (15.7232,6.97056);
\draw [c,line width=0.9] (16.272,7.32001) -- (16.272,6.97056);
\draw [c,line width=0.9] (16.8208,7.14528) -- (16.8208,6.97056);
\draw [c,line width=0.9] (17.3696,7.14528) -- (17.3696,6.97056);
\draw [c,line width=0.9] (17.9184,7.14528) -- (17.9184,6.97056);
\draw [c,line width=0.9] (18.4672,7.14528) -- (18.4672,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [anchor= east] (19.016,5.77243) node[scale=1.86094, color=c, rotate=0]{\pT{} (\si{GeV})};
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.53355) -- (2.552,7.53355);
\draw [c,line width=0.9] (2.8119,8.09654) -- (2.552,8.09654);
\draw [c,line width=0.9] (2.8119,8.65952) -- (2.552,8.65952);
\draw [c,line width=0.9] (2.8119,9.22251) -- (2.552,9.22251);
\draw [c,line width=0.9] (3.07179,9.7855) -- (2.552,9.7855);
\draw [c,line width=0.9] (2.8119,10.3485) -- (2.552,10.3485);
\draw [c,line width=0.9] (2.8119,10.9115) -- (2.552,10.9115);
\draw [c,line width=0.9] (2.8119,11.4745) -- (2.552,11.4745);
\draw [c,line width=0.9] (2.8119,12.0375) -- (2.552,12.0375);
\draw [c,line width=0.9] (3.07179,12.6005) -- (2.552,12.6005);
\draw [c,line width=0.9] (2.8119,13.1634) -- (2.552,13.1634);
\draw [c,line width=0.9] (2.8119,13.7264) -- (2.552,13.7264);
\draw [c,line width=0.9] (2.8119,14.2894) -- (2.552,14.2894);
\draw [c,line width=0.9] (2.8119,14.8524) -- (2.552,14.8524);
\draw [c,line width=0.9] (3.07179,15.4154) -- (2.552,15.4154);
\draw [c,line width=0.9] (2.8119,15.9784) -- (2.552,15.9784);
\draw [c,line width=0.9] (2.8119,16.5414) -- (2.552,16.5414);
\draw [c,line width=0.9] (2.8119,17.1044) -- (2.552,17.1044);
\draw [c,line width=0.9] (2.8119,17.6674) -- (2.552,17.6674);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (2.8119,18.7933) -- (2.552,18.7933);
\draw [anchor= east] (2.4148,6.97056) node[scale=1.53527, color=c, rotate=0]{0};
\draw [anchor= east] (2.4148,9.7855) node[scale=1.53527, color=c, rotate=0]{5000};
\draw [anchor= east] (2.4148,12.6005) node[scale=1.53527, color=c, rotate=0]{10000};
\draw [anchor= east] (2.4148,15.4154) node[scale=1.53527, color=c, rotate=0]{15000};
\draw [anchor= east] (2.4148,18.2303) node[scale=1.53527, color=c, rotate=0]{20000};
\draw [anchor= east] (0,19.2291) node[scale=1.86094, color=c, rotate=90]{Events};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,9.04509) -- (4.4336,9.04509) -- (4.4336,14.1904) -- (4.904,14.1904) -- (4.904,15.9809)
 -- (5.3744,15.9809) -- (5.3744,16.5898) -- (5.8448,16.5898) -- (5.8448,15.8058) -- (6.3152,15.8058) -- (6.3152,15.2186) -- (6.7856,15.2186) -- (6.7856,14.2496) -- (7.256,14.2496) -- (7.256,13.4578) -- (7.7264,13.4578) -- (7.7264,12.6767) --
 (8.1968,12.6767) -- (8.1968,12.0675) -- (8.6672,12.0675) -- (8.6672,11.4245) -- (9.1376,11.4245) -- (9.1376,10.6723) -- (9.608,10.6723) -- (9.608,10.1844) -- (10.0784,10.1844) -- (10.0784,9.96706) -- (10.5488,9.96706) -- (10.5488,9.64356) --
 (11.0192,9.64356) -- (11.0192,9.16582) -- (11.4896,9.16582) -- (11.4896,8.96016) -- (11.96,8.96016) -- (11.96,8.70879) -- (12.4304,8.70879) -- (12.4304,8.41566) -- (12.9008,8.41566) -- (12.9008,8.32187) -- (13.3712,8.32187) -- (13.3712,8.07978) --
 (13.8416,8.07978) -- (13.8416,8.09946) -- (14.312,8.09946) -- (14.312,7.96985) -- (14.7824,7.96985) -- (14.7824,7.89281) -- (15.2528,7.89281) -- (15.2528,7.72411) -- (15.7232,7.72411) -- (15.7232,7.69559) -- (16.1936,7.69559) -- (16.1936,7.53696) --
 (16.664,7.53696) -- (16.664,7.52931) -- (17.1344,7.52931) -- (17.1344,7.46603) -- (17.6048,7.46603) -- (17.6048,7.41243) -- (18.0752,7.41243) -- (18.0752,7.3366) -- (18.5456,7.3366) -- (18.5456,7.31098) -- (19.016,7.31098) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,9.04509) -- (4.4336,9.04509) -- (4.4336,14.1904) -- (4.904,14.1904) -- (4.904,15.9809) --
 (5.3744,15.9809) -- (5.3744,16.5898) -- (5.8448,16.5898) -- (5.8448,15.8058) -- (6.3152,15.8058) -- (6.3152,15.2186) -- (6.7856,15.2186) -- (6.7856,14.2496) -- (7.256,14.2496) -- (7.256,13.4578) -- (7.7264,13.4578) -- (7.7264,12.6767) --
 (8.1968,12.6767) -- (8.1968,12.0675) -- (8.6672,12.0675) -- (8.6672,11.4245) -- (9.1376,11.4245) -- (9.1376,10.6723) -- (9.608,10.6723) -- (9.608,10.1844) -- (10.0784,10.1844) -- (10.0784,9.96706) -- (10.5488,9.96706) -- (10.5488,9.64356) --
 (11.0192,9.64356) -- (11.0192,9.16582) -- (11.4896,9.16582) -- (11.4896,8.96016) -- (11.96,8.96016) -- (11.96,8.70879) -- (12.4304,8.70879) -- (12.4304,8.41566) -- (12.9008,8.41566) -- (12.9008,8.32187) -- (13.3712,8.32187) -- (13.3712,8.07978) --
 (13.8416,8.07978) -- (13.8416,8.09946) -- (14.312,8.09946) -- (14.312,7.96985) -- (14.7824,7.96985) -- (14.7824,7.89281) -- (15.2528,7.89281) -- (15.2528,7.72411) -- (15.7232,7.72411) -- (15.7232,7.69559) -- (16.1936,7.69559) -- (16.1936,7.53696) --
 (16.664,7.53696) -- (16.664,7.52931) -- (17.1344,7.52931) -- (17.1344,7.46603) -- (17.6048,7.46603) -- (17.6048,7.41243) -- (18.0752,7.41243) -- (18.0752,7.3366) -- (18.5456,7.3366) -- (18.5456,7.31098) -- (19.016,7.31098);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.00161) -- (4.4336,7.00161) -- (4.4336,7.17222) -- (4.904,7.17222) -- (4.904,7.43354)
 -- (5.3744,7.43354) -- (5.3744,7.63673) -- (5.8448,7.63673) -- (5.8448,7.78914) -- (6.3152,7.78914) -- (6.3152,7.84885) -- (6.7856,7.84885) -- (6.7856,7.85446) -- (7.256,7.85446) -- (7.256,7.81934) -- (7.7264,7.81934) -- (7.7264,7.76788) --
 (8.1968,7.76788) -- (8.1968,7.7032) -- (8.6672,7.7032) -- (8.6672,7.627) -- (9.1376,7.627) -- (9.1376,7.55202) -- (9.608,7.55202) -- (9.608,7.49302) -- (10.0784,7.49302) -- (10.0784,7.43484) -- (10.5488,7.43484) -- (10.5488,7.37749) --
 (11.0192,7.37749) -- (11.0192,7.32611) -- (11.4896,7.32611) -- (11.4896,7.28879) -- (11.96,7.28879) -- (11.96,7.24601) -- (12.4304,7.24601) -- (12.4304,7.21305) -- (12.9008,7.21305) -- (12.9008,7.18815) -- (13.3712,7.18815) -- (13.3712,7.1642) --
 (13.8416,7.1642) -- (13.8416,7.14359) -- (14.312,7.14359) -- (14.312,7.12496) -- (14.7824,7.12496) -- (14.7824,7.10507) -- (15.2528,7.10507) -- (15.2528,7.0917) -- (15.7232,7.0917) -- (15.7232,7.07975) -- (16.1936,7.07975) -- (16.1936,7.06696) --
 (16.664,7.06696) -- (16.664,7.05812) -- (17.1344,7.05812) -- (17.1344,7.0474) -- (17.6048,7.0474) -- (17.6048,7.04598) -- (18.0752,7.04598) -- (18.0752,7.03457) -- (18.5456,7.03457) -- (18.5456,7.03148) -- (19.016,7.03148) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.00161) -- (4.4336,7.00161) -- (4.4336,7.17222) -- (4.904,7.17222) -- (4.904,7.43354) --
 (5.3744,7.43354) -- (5.3744,7.63673) -- (5.8448,7.63673) -- (5.8448,7.78914) -- (6.3152,7.78914) -- (6.3152,7.84885) -- (6.7856,7.84885) -- (6.7856,7.85446) -- (7.256,7.85446) -- (7.256,7.81934) -- (7.7264,7.81934) -- (7.7264,7.76788) --
 (8.1968,7.76788) -- (8.1968,7.7032) -- (8.6672,7.7032) -- (8.6672,7.627) -- (9.1376,7.627) -- (9.1376,7.55202) -- (9.608,7.55202) -- (9.608,7.49302) -- (10.0784,7.49302) -- (10.0784,7.43484) -- (10.5488,7.43484) -- (10.5488,7.37749) --
 (11.0192,7.37749) -- (11.0192,7.32611) -- (11.4896,7.32611) -- (11.4896,7.28879) -- (11.96,7.28879) -- (11.96,7.24601) -- (12.4304,7.24601) -- (12.4304,7.21305) -- (12.9008,7.21305) -- (12.9008,7.18815) -- (13.3712,7.18815) -- (13.3712,7.1642) --
 (13.8416,7.1642) -- (13.8416,7.14359) -- (14.312,7.14359) -- (14.312,7.12496) -- (14.7824,7.12496) -- (14.7824,7.10507) -- (15.2528,7.10507) -- (15.2528,7.0917) -- (15.7232,7.0917) -- (15.7232,7.07975) -- (16.1936,7.07975) -- (16.1936,7.06696) --
 (16.664,7.06696) -- (16.664,7.05812) -- (17.1344,7.05812) -- (17.1344,7.0474) -- (17.6048,7.0474) -- (17.6048,7.04598) -- (18.0752,7.04598) -- (18.0752,7.03457) -- (18.5456,7.03457) -- (18.5456,7.03148) -- (19.016,7.03148);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.00161) -- (4.4336,7.00161) -- (4.4336,7.17222) -- (4.904,7.17222) -- (4.904,7.43354) --
 (5.3744,7.43354) -- (5.3744,7.63673) -- (5.8448,7.63673) -- (5.8448,7.78914) -- (6.3152,7.78914) -- (6.3152,7.84885) -- (6.7856,7.84885) -- (6.7856,7.85446) -- (7.256,7.85446) -- (7.256,7.81934) -- (7.7264,7.81934) -- (7.7264,7.76788) --
 (8.1968,7.76788) -- (8.1968,7.7032) -- (8.6672,7.7032) -- (8.6672,7.627) -- (9.1376,7.627) -- (9.1376,7.55202) -- (9.608,7.55202) -- (9.608,7.49302) -- (10.0784,7.49302) -- (10.0784,7.43484) -- (10.5488,7.43484) -- (10.5488,7.37749) --
 (11.0192,7.37749) -- (11.0192,7.32611) -- (11.4896,7.32611) -- (11.4896,7.28879) -- (11.96,7.28879) -- (11.96,7.24601) -- (12.4304,7.24601) -- (12.4304,7.21305) -- (12.9008,7.21305) -- (12.9008,7.18815) -- (13.3712,7.18815) -- (13.3712,7.1642) --
 (13.8416,7.1642) -- (13.8416,7.14359) -- (14.312,7.14359) -- (14.312,7.12496) -- (14.7824,7.12496) -- (14.7824,7.10507) -- (15.2528,7.10507) -- (15.2528,7.0917) -- (15.7232,7.0917) -- (15.7232,7.07975) -- (16.1936,7.07975) -- (16.1936,7.06696) --
 (16.664,7.06696) -- (16.664,7.05812) -- (17.1344,7.05812) -- (17.1344,7.0474) -- (17.6048,7.0474) -- (17.6048,7.04598) -- (18.0752,7.04598) -- (18.0752,7.03457) -- (18.5456,7.03457) -- (18.5456,7.03148) -- (19.016,7.03148);
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.00161) -- (4.4336,7.00161) -- (4.4336,7.17222) -- (4.904,7.17222) -- (4.904,7.43354)
 -- (5.3744,7.43354) -- (5.3744,7.63673) -- (5.8448,7.63673) -- (5.8448,7.78914) -- (6.3152,7.78914) -- (6.3152,7.84885) -- (6.7856,7.84885) -- (6.7856,7.85446) -- (7.256,7.85446) -- (7.256,7.81934) -- (7.7264,7.81934) -- (7.7264,7.76788) --
 (8.1968,7.76788) -- (8.1968,7.7032) -- (8.6672,7.7032) -- (8.6672,7.627) -- (9.1376,7.627) -- (9.1376,7.55202) -- (9.608,7.55202) -- (9.608,7.49302) -- (10.0784,7.49302) -- (10.0784,7.43484) -- (10.5488,7.43484) -- (10.5488,7.37749) --
 (11.0192,7.37749) -- (11.0192,7.32611) -- (11.4896,7.32611) -- (11.4896,7.28879) -- (11.96,7.28879) -- (11.96,7.24601) -- (12.4304,7.24601) -- (12.4304,7.21305) -- (12.9008,7.21305) -- (12.9008,7.18815) -- (13.3712,7.18815) -- (13.3712,7.1642) --
 (13.8416,7.1642) -- (13.8416,7.14359) -- (14.312,7.14359) -- (14.312,7.12496) -- (14.7824,7.12496) -- (14.7824,7.10507) -- (15.2528,7.10507) -- (15.2528,7.0917) -- (15.7232,7.0917) -- (15.7232,7.07975) -- (16.1936,7.07975) -- (16.1936,7.06696) --
 (16.664,7.06696) -- (16.664,7.05812) -- (17.1344,7.05812) -- (17.1344,7.0474) -- (17.6048,7.0474) -- (17.6048,7.04598) -- (18.0752,7.04598) -- (18.0752,7.03457) -- (18.5456,7.03457) -- (18.5456,7.03148) -- (19.016,7.03148) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,7.00161) -- (4.4336,7.00161) -- (4.4336,7.17222) -- (4.904,7.17222) -- (4.904,7.43354) --
 (5.3744,7.43354) -- (5.3744,7.63673) -- (5.8448,7.63673) -- (5.8448,7.78914) -- (6.3152,7.78914) -- (6.3152,7.84885) -- (6.7856,7.84885) -- (6.7856,7.85446) -- (7.256,7.85446) -- (7.256,7.81934) -- (7.7264,7.81934) -- (7.7264,7.76788) --
 (8.1968,7.76788) -- (8.1968,7.7032) -- (8.6672,7.7032) -- (8.6672,7.627) -- (9.1376,7.627) -- (9.1376,7.55202) -- (9.608,7.55202) -- (9.608,7.49302) -- (10.0784,7.49302) -- (10.0784,7.43484) -- (10.5488,7.43484) -- (10.5488,7.37749) --
 (11.0192,7.37749) -- (11.0192,7.32611) -- (11.4896,7.32611) -- (11.4896,7.28879) -- (11.96,7.28879) -- (11.96,7.24601) -- (12.4304,7.24601) -- (12.4304,7.21305) -- (12.9008,7.21305) -- (12.9008,7.18815) -- (13.3712,7.18815) -- (13.3712,7.1642) --
 (13.8416,7.1642) -- (13.8416,7.14359) -- (14.312,7.14359) -- (14.312,7.12496) -- (14.7824,7.12496) -- (14.7824,7.10507) -- (15.2528,7.10507) -- (15.2528,7.0917) -- (15.7232,7.0917) -- (15.7232,7.07975) -- (16.1936,7.07975) -- (16.1936,7.06696) --
 (16.664,7.06696) -- (16.664,7.05812) -- (17.1344,7.05812) -- (17.1344,7.0474) -- (17.6048,7.0474) -- (17.6048,7.04598) -- (18.0752,7.04598) -- (18.0752,7.03457) -- (18.5456,7.03457) -- (18.5456,7.03148) -- (19.016,7.03148);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99641) -- (4.4336,6.99641) -- (4.4336,7.10742) -- (4.904,7.10742) -- (4.904,7.24333)
 -- (5.3744,7.24333) -- (5.3744,7.30189) -- (5.8448,7.30189) -- (5.8448,7.32855) -- (6.3152,7.32855) -- (6.3152,7.3242) -- (6.7856,7.3242) -- (6.7856,7.30051) -- (7.256,7.30051) -- (7.256,7.28155) -- (7.7264,7.28155) -- (7.7264,7.26769) --
 (8.1968,7.26769) -- (8.1968,7.23635) -- (8.6672,7.23635) -- (8.6672,7.21665) -- (9.1376,7.21665) -- (9.1376,7.18977) -- (9.608,7.18977) -- (9.608,7.17569) -- (10.0784,7.17569) -- (10.0784,7.15857) -- (10.5488,7.15857) -- (10.5488,7.14218) --
 (11.0192,7.14218) -- (11.0192,7.12361) -- (11.4896,7.12361) -- (11.4896,7.11161) -- (11.96,7.11161) -- (11.96,7.09334) -- (12.4304,7.09334) -- (12.4304,7.08364) -- (12.9008,7.08364) -- (12.9008,7.07193) -- (13.3712,7.07193) -- (13.3712,7.06473) --
 (13.8416,7.06473) -- (13.8416,7.05762) -- (14.312,7.05762) -- (14.312,7.05284) -- (14.7824,7.05284) -- (14.7824,7.0401) -- (15.2528,7.0401) -- (15.2528,7.03506) -- (15.7232,7.03506) -- (15.7232,7.02985) -- (16.1936,7.02985) -- (16.1936,7.02369) --
 (16.664,7.02369) -- (16.664,7.01965) -- (17.1344,7.01965) -- (17.1344,7.01612) -- (17.6048,7.01612) -- (17.6048,7.01442) -- (18.0752,7.01442) -- (18.0752,7.00708) -- (18.5456,7.00708) -- (18.5456,7.00735) -- (19.016,7.00735) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99641) -- (4.4336,6.99641) -- (4.4336,7.10742) -- (4.904,7.10742) -- (4.904,7.24333) --
 (5.3744,7.24333) -- (5.3744,7.30189) -- (5.8448,7.30189) -- (5.8448,7.32855) -- (6.3152,7.32855) -- (6.3152,7.3242) -- (6.7856,7.3242) -- (6.7856,7.30051) -- (7.256,7.30051) -- (7.256,7.28155) -- (7.7264,7.28155) -- (7.7264,7.26769) --
 (8.1968,7.26769) -- (8.1968,7.23635) -- (8.6672,7.23635) -- (8.6672,7.21665) -- (9.1376,7.21665) -- (9.1376,7.18977) -- (9.608,7.18977) -- (9.608,7.17569) -- (10.0784,7.17569) -- (10.0784,7.15857) -- (10.5488,7.15857) -- (10.5488,7.14218) --
 (11.0192,7.14218) -- (11.0192,7.12361) -- (11.4896,7.12361) -- (11.4896,7.11161) -- (11.96,7.11161) -- (11.96,7.09334) -- (12.4304,7.09334) -- (12.4304,7.08364) -- (12.9008,7.08364) -- (12.9008,7.07193) -- (13.3712,7.07193) -- (13.3712,7.06473) --
 (13.8416,7.06473) -- (13.8416,7.05762) -- (14.312,7.05762) -- (14.312,7.05284) -- (14.7824,7.05284) -- (14.7824,7.0401) -- (15.2528,7.0401) -- (15.2528,7.03506) -- (15.7232,7.03506) -- (15.7232,7.02985) -- (16.1936,7.02985) -- (16.1936,7.02369) --
 (16.664,7.02369) -- (16.664,7.01965) -- (17.1344,7.01965) -- (17.1344,7.01612) -- (17.6048,7.01612) -- (17.6048,7.01442) -- (18.0752,7.01442) -- (18.0752,7.00708) -- (18.5456,7.00708) -- (18.5456,7.00735) -- (19.016,7.00735);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99641) -- (4.4336,6.99641) -- (4.4336,7.10742) -- (4.904,7.10742) -- (4.904,7.24333) --
 (5.3744,7.24333) -- (5.3744,7.30189) -- (5.8448,7.30189) -- (5.8448,7.32855) -- (6.3152,7.32855) -- (6.3152,7.3242) -- (6.7856,7.3242) -- (6.7856,7.30051) -- (7.256,7.30051) -- (7.256,7.28155) -- (7.7264,7.28155) -- (7.7264,7.26769) --
 (8.1968,7.26769) -- (8.1968,7.23635) -- (8.6672,7.23635) -- (8.6672,7.21665) -- (9.1376,7.21665) -- (9.1376,7.18977) -- (9.608,7.18977) -- (9.608,7.17569) -- (10.0784,7.17569) -- (10.0784,7.15857) -- (10.5488,7.15857) -- (10.5488,7.14218) --
 (11.0192,7.14218) -- (11.0192,7.12361) -- (11.4896,7.12361) -- (11.4896,7.11161) -- (11.96,7.11161) -- (11.96,7.09334) -- (12.4304,7.09334) -- (12.4304,7.08364) -- (12.9008,7.08364) -- (12.9008,7.07193) -- (13.3712,7.07193) -- (13.3712,7.06473) --
 (13.8416,7.06473) -- (13.8416,7.05762) -- (14.312,7.05762) -- (14.312,7.05284) -- (14.7824,7.05284) -- (14.7824,7.0401) -- (15.2528,7.0401) -- (15.2528,7.03506) -- (15.7232,7.03506) -- (15.7232,7.02985) -- (16.1936,7.02985) -- (16.1936,7.02369) --
 (16.664,7.02369) -- (16.664,7.01965) -- (17.1344,7.01965) -- (17.1344,7.01612) -- (17.6048,7.01612) -- (17.6048,7.01442) -- (18.0752,7.01442) -- (18.0752,7.00708) -- (18.5456,7.00708) -- (18.5456,7.00735) -- (19.016,7.00735);
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99641) -- (4.4336,6.99641) -- (4.4336,7.10742) -- (4.904,7.10742) -- (4.904,7.24333)
 -- (5.3744,7.24333) -- (5.3744,7.30189) -- (5.8448,7.30189) -- (5.8448,7.32855) -- (6.3152,7.32855) -- (6.3152,7.3242) -- (6.7856,7.3242) -- (6.7856,7.30051) -- (7.256,7.30051) -- (7.256,7.28155) -- (7.7264,7.28155) -- (7.7264,7.26769) --
 (8.1968,7.26769) -- (8.1968,7.23635) -- (8.6672,7.23635) -- (8.6672,7.21665) -- (9.1376,7.21665) -- (9.1376,7.18977) -- (9.608,7.18977) -- (9.608,7.17569) -- (10.0784,7.17569) -- (10.0784,7.15857) -- (10.5488,7.15857) -- (10.5488,7.14218) --
 (11.0192,7.14218) -- (11.0192,7.12361) -- (11.4896,7.12361) -- (11.4896,7.11161) -- (11.96,7.11161) -- (11.96,7.09334) -- (12.4304,7.09334) -- (12.4304,7.08364) -- (12.9008,7.08364) -- (12.9008,7.07193) -- (13.3712,7.07193) -- (13.3712,7.06473) --
 (13.8416,7.06473) -- (13.8416,7.05762) -- (14.312,7.05762) -- (14.312,7.05284) -- (14.7824,7.05284) -- (14.7824,7.0401) -- (15.2528,7.0401) -- (15.2528,7.03506) -- (15.7232,7.03506) -- (15.7232,7.02985) -- (16.1936,7.02985) -- (16.1936,7.02369) --
 (16.664,7.02369) -- (16.664,7.01965) -- (17.1344,7.01965) -- (17.1344,7.01612) -- (17.6048,7.01612) -- (17.6048,7.01442) -- (18.0752,7.01442) -- (18.0752,7.00708) -- (18.5456,7.00708) -- (18.5456,7.00735) -- (19.016,7.00735) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.99641) -- (4.4336,6.99641) -- (4.4336,7.10742) -- (4.904,7.10742) -- (4.904,7.24333) --
 (5.3744,7.24333) -- (5.3744,7.30189) -- (5.8448,7.30189) -- (5.8448,7.32855) -- (6.3152,7.32855) -- (6.3152,7.3242) -- (6.7856,7.3242) -- (6.7856,7.30051) -- (7.256,7.30051) -- (7.256,7.28155) -- (7.7264,7.28155) -- (7.7264,7.26769) --
 (8.1968,7.26769) -- (8.1968,7.23635) -- (8.6672,7.23635) -- (8.6672,7.21665) -- (9.1376,7.21665) -- (9.1376,7.18977) -- (9.608,7.18977) -- (9.608,7.17569) -- (10.0784,7.17569) -- (10.0784,7.15857) -- (10.5488,7.15857) -- (10.5488,7.14218) --
 (11.0192,7.14218) -- (11.0192,7.12361) -- (11.4896,7.12361) -- (11.4896,7.11161) -- (11.96,7.11161) -- (11.96,7.09334) -- (12.4304,7.09334) -- (12.4304,7.08364) -- (12.9008,7.08364) -- (12.9008,7.07193) -- (13.3712,7.07193) -- (13.3712,7.06473) --
 (13.8416,7.06473) -- (13.8416,7.05762) -- (14.312,7.05762) -- (14.312,7.05284) -- (14.7824,7.05284) -- (14.7824,7.0401) -- (15.2528,7.0401) -- (15.2528,7.03506) -- (15.7232,7.03506) -- (15.7232,7.02985) -- (16.1936,7.02985) -- (16.1936,7.02369) --
 (16.664,7.02369) -- (16.664,7.01965) -- (17.1344,7.01965) -- (17.1344,7.01612) -- (17.6048,7.01612) -- (17.6048,7.01442) -- (18.0752,7.01442) -- (18.0752,7.00708) -- (18.5456,7.00708) -- (18.5456,7.00735) -- (19.016,7.00735);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97089) -- (4.4336,6.97089) -- (4.4336,6.9757) -- (4.904,6.9757) -- (4.904,6.98732)
 -- (5.3744,6.98732) -- (5.3744,6.99537) -- (5.8448,6.99537) -- (5.8448,7.00473) -- (6.3152,7.00473) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0094) -- (7.256,7.0094) -- (7.256,7.0083) -- (7.7264,7.0083) -- (7.7264,7.01056) --
 (8.1968,7.01056) -- (8.1968,7.00795) -- (8.6672,7.00795) -- (8.6672,7.00353) -- (9.1376,7.00353) -- (9.1376,7.00052) -- (9.608,7.00052) -- (9.608,6.99732) -- (10.0784,6.99732) -- (10.0784,6.99557) -- (10.5488,6.99557) -- (10.5488,6.99138) --
 (11.0192,6.99138) -- (11.0192,6.98991) -- (11.4896,6.98991) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.98542) -- (12.4304,6.98542) -- (12.4304,6.98488) -- (12.9008,6.98488) -- (12.9008,6.98306) -- (13.3712,6.98306) -- (13.3712,6.98059) --
 (13.8416,6.98059) -- (13.8416,6.98066) -- (14.312,6.98066) -- (14.312,6.97945) -- (14.7824,6.97945) -- (14.7824,6.97725) -- (15.2528,6.97725) -- (15.2528,6.97691) -- (15.7232,6.97691) -- (15.7232,6.97601) -- (16.1936,6.97601) -- (16.1936,6.97605) --
 (16.664,6.97605) -- (16.664,6.97614) -- (17.1344,6.97614) -- (17.1344,6.97486) -- (17.6048,6.97486) -- (17.6048,6.97514) -- (18.0752,6.97514) -- (18.0752,6.97342) -- (18.5456,6.97342) -- (18.5456,6.97395) -- (19.016,6.97395) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.9757) -- (4.904,6.9757) -- (4.904,6.98732) --
 (5.3744,6.98732) -- (5.3744,6.99537) -- (5.8448,6.99537) -- (5.8448,7.00473) -- (6.3152,7.00473) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0094) -- (7.256,7.0094) -- (7.256,7.0083) -- (7.7264,7.0083) -- (7.7264,7.01056) --
 (8.1968,7.01056) -- (8.1968,7.00795) -- (8.6672,7.00795) -- (8.6672,7.00353) -- (9.1376,7.00353) -- (9.1376,7.00052) -- (9.608,7.00052) -- (9.608,6.99732) -- (10.0784,6.99732) -- (10.0784,6.99557) -- (10.5488,6.99557) -- (10.5488,6.99138) --
 (11.0192,6.99138) -- (11.0192,6.98991) -- (11.4896,6.98991) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.98542) -- (12.4304,6.98542) -- (12.4304,6.98488) -- (12.9008,6.98488) -- (12.9008,6.98306) -- (13.3712,6.98306) -- (13.3712,6.98059) --
 (13.8416,6.98059) -- (13.8416,6.98066) -- (14.312,6.98066) -- (14.312,6.97945) -- (14.7824,6.97945) -- (14.7824,6.97725) -- (15.2528,6.97725) -- (15.2528,6.97691) -- (15.7232,6.97691) -- (15.7232,6.97601) -- (16.1936,6.97601) -- (16.1936,6.97605) --
 (16.664,6.97605) -- (16.664,6.97614) -- (17.1344,6.97614) -- (17.1344,6.97486) -- (17.6048,6.97486) -- (17.6048,6.97514) -- (18.0752,6.97514) -- (18.0752,6.97342) -- (18.5456,6.97342) -- (18.5456,6.97395) -- (19.016,6.97395);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.9757) -- (4.904,6.9757) -- (4.904,6.98732) --
 (5.3744,6.98732) -- (5.3744,6.99537) -- (5.8448,6.99537) -- (5.8448,7.00473) -- (6.3152,7.00473) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0094) -- (7.256,7.0094) -- (7.256,7.0083) -- (7.7264,7.0083) -- (7.7264,7.01056) --
 (8.1968,7.01056) -- (8.1968,7.00795) -- (8.6672,7.00795) -- (8.6672,7.00353) -- (9.1376,7.00353) -- (9.1376,7.00052) -- (9.608,7.00052) -- (9.608,6.99732) -- (10.0784,6.99732) -- (10.0784,6.99557) -- (10.5488,6.99557) -- (10.5488,6.99138) --
 (11.0192,6.99138) -- (11.0192,6.98991) -- (11.4896,6.98991) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.98542) -- (12.4304,6.98542) -- (12.4304,6.98488) -- (12.9008,6.98488) -- (12.9008,6.98306) -- (13.3712,6.98306) -- (13.3712,6.98059) --
 (13.8416,6.98059) -- (13.8416,6.98066) -- (14.312,6.98066) -- (14.312,6.97945) -- (14.7824,6.97945) -- (14.7824,6.97725) -- (15.2528,6.97725) -- (15.2528,6.97691) -- (15.7232,6.97691) -- (15.7232,6.97601) -- (16.1936,6.97601) -- (16.1936,6.97605) --
 (16.664,6.97605) -- (16.664,6.97614) -- (17.1344,6.97614) -- (17.1344,6.97486) -- (17.6048,6.97486) -- (17.6048,6.97514) -- (18.0752,6.97514) -- (18.0752,6.97342) -- (18.5456,6.97342) -- (18.5456,6.97395) -- (19.016,6.97395);
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97089) -- (4.4336,6.97089) -- (4.4336,6.9757) -- (4.904,6.9757) -- (4.904,6.98732)
 -- (5.3744,6.98732) -- (5.3744,6.99537) -- (5.8448,6.99537) -- (5.8448,7.00473) -- (6.3152,7.00473) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0094) -- (7.256,7.0094) -- (7.256,7.0083) -- (7.7264,7.0083) -- (7.7264,7.01056) --
 (8.1968,7.01056) -- (8.1968,7.00795) -- (8.6672,7.00795) -- (8.6672,7.00353) -- (9.1376,7.00353) -- (9.1376,7.00052) -- (9.608,7.00052) -- (9.608,6.99732) -- (10.0784,6.99732) -- (10.0784,6.99557) -- (10.5488,6.99557) -- (10.5488,6.99138) --
 (11.0192,6.99138) -- (11.0192,6.98991) -- (11.4896,6.98991) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.98542) -- (12.4304,6.98542) -- (12.4304,6.98488) -- (12.9008,6.98488) -- (12.9008,6.98306) -- (13.3712,6.98306) -- (13.3712,6.98059) --
 (13.8416,6.98059) -- (13.8416,6.98066) -- (14.312,6.98066) -- (14.312,6.97945) -- (14.7824,6.97945) -- (14.7824,6.97725) -- (15.2528,6.97725) -- (15.2528,6.97691) -- (15.7232,6.97691) -- (15.7232,6.97601) -- (16.1936,6.97601) -- (16.1936,6.97605) --
 (16.664,6.97605) -- (16.664,6.97614) -- (17.1344,6.97614) -- (17.1344,6.97486) -- (17.6048,6.97486) -- (17.6048,6.97514) -- (18.0752,6.97514) -- (18.0752,6.97342) -- (18.5456,6.97342) -- (18.5456,6.97395) -- (19.016,6.97395) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.9757) -- (4.904,6.9757) -- (4.904,6.98732) --
 (5.3744,6.98732) -- (5.3744,6.99537) -- (5.8448,6.99537) -- (5.8448,7.00473) -- (6.3152,7.00473) -- (6.3152,7.00773) -- (6.7856,7.00773) -- (6.7856,7.0094) -- (7.256,7.0094) -- (7.256,7.0083) -- (7.7264,7.0083) -- (7.7264,7.01056) --
 (8.1968,7.01056) -- (8.1968,7.00795) -- (8.6672,7.00795) -- (8.6672,7.00353) -- (9.1376,7.00353) -- (9.1376,7.00052) -- (9.608,7.00052) -- (9.608,6.99732) -- (10.0784,6.99732) -- (10.0784,6.99557) -- (10.5488,6.99557) -- (10.5488,6.99138) --
 (11.0192,6.99138) -- (11.0192,6.98991) -- (11.4896,6.98991) -- (11.4896,6.98897) -- (11.96,6.98897) -- (11.96,6.98542) -- (12.4304,6.98542) -- (12.4304,6.98488) -- (12.9008,6.98488) -- (12.9008,6.98306) -- (13.3712,6.98306) -- (13.3712,6.98059) --
 (13.8416,6.98059) -- (13.8416,6.98066) -- (14.312,6.98066) -- (14.312,6.97945) -- (14.7824,6.97945) -- (14.7824,6.97725) -- (15.2528,6.97725) -- (15.2528,6.97691) -- (15.7232,6.97691) -- (15.7232,6.97601) -- (16.1936,6.97601) -- (16.1936,6.97605) --
 (16.664,6.97605) -- (16.664,6.97614) -- (17.1344,6.97614) -- (17.1344,6.97486) -- (17.6048,6.97486) -- (17.6048,6.97514) -- (18.0752,6.97514) -- (18.0752,6.97342) -- (18.5456,6.97342) -- (18.5456,6.97395) -- (19.016,6.97395);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97062) -- (4.4336,6.97062) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541)
 -- (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541) --
 (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541) --
 (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97062) -- (4.4336,6.97062) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541)
 -- (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541) --
 (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97062) -- (4.4336,6.97062) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541)
 -- (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541) --
 (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541) --
 (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97062) -- (4.4336,6.97062) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541)
 -- (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97193) -- (4.904,6.97193) -- (4.904,6.97541) --
 (5.3744,6.97541) -- (5.3744,6.98024) -- (5.8448,6.98024) -- (5.8448,6.98524) -- (6.3152,6.98524) -- (6.3152,6.99016) -- (6.7856,6.99016) -- (6.7856,6.99191) -- (7.256,6.99191) -- (7.256,6.99249) -- (7.7264,6.99249) -- (7.7264,6.99308) --
 (8.1968,6.99308) -- (8.1968,6.9924) -- (8.6672,6.9924) -- (8.6672,6.9901) -- (9.1376,6.9901) -- (9.1376,6.98897) -- (9.608,6.98897) -- (9.608,6.98801) -- (10.0784,6.98801) -- (10.0784,6.98593) -- (10.5488,6.98593) -- (10.5488,6.98481) --
 (11.0192,6.98481) -- (11.0192,6.98329) -- (11.4896,6.98329) -- (11.4896,6.98177) -- (11.96,6.98177) -- (11.96,6.98053) -- (12.4304,6.98053) -- (12.4304,6.97959) -- (12.9008,6.97959) -- (12.9008,6.97851) -- (13.3712,6.97851) -- (13.3712,6.97735) --
 (13.8416,6.97735) -- (13.8416,6.97681) -- (14.312,6.97681) -- (14.312,6.97629) -- (14.7824,6.97629) -- (14.7824,6.97528) -- (15.2528,6.97528) -- (15.2528,6.97498) -- (15.7232,6.97498) -- (15.7232,6.97448) -- (16.1936,6.97448) -- (16.1936,6.97397) --
 (16.664,6.97397) -- (16.664,6.97362) -- (17.1344,6.97362) -- (17.1344,6.9733) -- (17.6048,6.9733) -- (17.6048,6.97306) -- (18.0752,6.97306) -- (18.0752,6.97284) -- (18.5456,6.97284) -- (18.5456,6.97267) -- (19.016,6.97267);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97059) -- (4.4336,6.97059) -- (4.4336,6.97119) -- (4.904,6.97119) -- (4.904,6.97275)
 -- (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.9766) -- (6.3152,6.9766) -- (6.3152,6.9781) -- (6.7856,6.9781) -- (6.7856,6.97855) -- (7.256,6.97855) -- (7.256,6.97824) -- (7.7264,6.97824) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.9781) -- (8.6672,6.9781) -- (8.6672,6.97709) -- (9.1376,6.97709) -- (9.1376,6.9764) -- (9.608,6.9764) -- (9.608,6.97641) -- (10.0784,6.97641) -- (10.0784,6.97563) -- (10.5488,6.97563) -- (10.5488,6.97522) --
 (11.0192,6.97522) -- (11.0192,6.97489) -- (11.4896,6.97489) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97398) -- (12.4304,6.97398) -- (12.4304,6.97392) -- (12.9008,6.97392) -- (12.9008,6.97326) -- (13.3712,6.97326) -- (13.3712,6.97288) --
 (13.8416,6.97288) -- (13.8416,6.97281) -- (14.312,6.97281) -- (14.312,6.97245) -- (14.7824,6.97245) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.97225) -- (15.7232,6.97225) -- (15.7232,6.97199) -- (16.1936,6.97199) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97167) -- (17.1344,6.97167) -- (17.1344,6.97163) -- (17.6048,6.97163) -- (17.6048,6.97157) -- (18.0752,6.97157) -- (18.0752,6.97154) -- (18.5456,6.97154) -- (18.5456,6.97145) -- (19.016,6.97145) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97275) --
 (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.9766) -- (6.3152,6.9766) -- (6.3152,6.9781) -- (6.7856,6.9781) -- (6.7856,6.97855) -- (7.256,6.97855) -- (7.256,6.97824) -- (7.7264,6.97824) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.9781) -- (8.6672,6.9781) -- (8.6672,6.97709) -- (9.1376,6.97709) -- (9.1376,6.9764) -- (9.608,6.9764) -- (9.608,6.97641) -- (10.0784,6.97641) -- (10.0784,6.97563) -- (10.5488,6.97563) -- (10.5488,6.97522) --
 (11.0192,6.97522) -- (11.0192,6.97489) -- (11.4896,6.97489) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97398) -- (12.4304,6.97398) -- (12.4304,6.97392) -- (12.9008,6.97392) -- (12.9008,6.97326) -- (13.3712,6.97326) -- (13.3712,6.97288) --
 (13.8416,6.97288) -- (13.8416,6.97281) -- (14.312,6.97281) -- (14.312,6.97245) -- (14.7824,6.97245) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.97225) -- (15.7232,6.97225) -- (15.7232,6.97199) -- (16.1936,6.97199) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97275) --
 (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.9766) -- (6.3152,6.9766) -- (6.3152,6.9781) -- (6.7856,6.9781) -- (6.7856,6.97855) -- (7.256,6.97855) -- (7.256,6.97824) -- (7.7264,6.97824) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.9781) -- (8.6672,6.9781) -- (8.6672,6.97709) -- (9.1376,6.97709) -- (9.1376,6.9764) -- (9.608,6.9764) -- (9.608,6.97641) -- (10.0784,6.97641) -- (10.0784,6.97563) -- (10.5488,6.97563) -- (10.5488,6.97522) --
 (11.0192,6.97522) -- (11.0192,6.97489) -- (11.4896,6.97489) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97398) -- (12.4304,6.97398) -- (12.4304,6.97392) -- (12.9008,6.97392) -- (12.9008,6.97326) -- (13.3712,6.97326) -- (13.3712,6.97288) --
 (13.8416,6.97288) -- (13.8416,6.97281) -- (14.312,6.97281) -- (14.312,6.97245) -- (14.7824,6.97245) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.97225) -- (15.7232,6.97225) -- (15.7232,6.97199) -- (16.1936,6.97199) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97059) -- (4.4336,6.97059) -- (4.4336,6.97119) -- (4.904,6.97119) -- (4.904,6.97275)
 -- (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.9766) -- (6.3152,6.9766) -- (6.3152,6.9781) -- (6.7856,6.9781) -- (6.7856,6.97855) -- (7.256,6.97855) -- (7.256,6.97824) -- (7.7264,6.97824) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.9781) -- (8.6672,6.9781) -- (8.6672,6.97709) -- (9.1376,6.97709) -- (9.1376,6.9764) -- (9.608,6.9764) -- (9.608,6.97641) -- (10.0784,6.97641) -- (10.0784,6.97563) -- (10.5488,6.97563) -- (10.5488,6.97522) --
 (11.0192,6.97522) -- (11.0192,6.97489) -- (11.4896,6.97489) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97398) -- (12.4304,6.97398) -- (12.4304,6.97392) -- (12.9008,6.97392) -- (12.9008,6.97326) -- (13.3712,6.97326) -- (13.3712,6.97288) --
 (13.8416,6.97288) -- (13.8416,6.97281) -- (14.312,6.97281) -- (14.312,6.97245) -- (14.7824,6.97245) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.97225) -- (15.7232,6.97225) -- (15.7232,6.97199) -- (16.1936,6.97199) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97167) -- (17.1344,6.97167) -- (17.1344,6.97163) -- (17.6048,6.97163) -- (17.6048,6.97157) -- (18.0752,6.97157) -- (18.0752,6.97154) -- (18.5456,6.97154) -- (18.5456,6.97145) -- (19.016,6.97145) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.97275) --
 (5.3744,6.97275) -- (5.3744,6.97469) -- (5.8448,6.97469) -- (5.8448,6.9766) -- (6.3152,6.9766) -- (6.3152,6.9781) -- (6.7856,6.9781) -- (6.7856,6.97855) -- (7.256,6.97855) -- (7.256,6.97824) -- (7.7264,6.97824) -- (7.7264,6.97834) --
 (8.1968,6.97834) -- (8.1968,6.9781) -- (8.6672,6.9781) -- (8.6672,6.97709) -- (9.1376,6.97709) -- (9.1376,6.9764) -- (9.608,6.9764) -- (9.608,6.97641) -- (10.0784,6.97641) -- (10.0784,6.97563) -- (10.5488,6.97563) -- (10.5488,6.97522) --
 (11.0192,6.97522) -- (11.0192,6.97489) -- (11.4896,6.97489) -- (11.4896,6.97437) -- (11.96,6.97437) -- (11.96,6.97398) -- (12.4304,6.97398) -- (12.4304,6.97392) -- (12.9008,6.97392) -- (12.9008,6.97326) -- (13.3712,6.97326) -- (13.3712,6.97288) --
 (13.8416,6.97288) -- (13.8416,6.97281) -- (14.312,6.97281) -- (14.312,6.97245) -- (14.7824,6.97245) -- (14.7824,6.97226) -- (15.2528,6.97226) -- (15.2528,6.97225) -- (15.7232,6.97225) -- (15.7232,6.97199) -- (16.1936,6.97199) -- (16.1936,6.97181) --
 (16.664,6.97181) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.999,0.999,0.999};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97058) -- (4.4336,6.97058) -- (4.4336,6.97091) -- (4.904,6.97091) -- (4.904,6.972)
 -- (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97514) -- (6.3152,6.97514) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97695) -- (7.256,6.97695) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97671) --
 (8.1968,6.97671) -- (8.1968,6.97651) -- (8.6672,6.97651) -- (8.6672,6.97587) -- (9.1376,6.97587) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97516) -- (10.0784,6.97516) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97414) --
 (11.0192,6.97414) -- (11.0192,6.9738) -- (11.4896,6.9738) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97303) -- (12.4304,6.97303) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97259) -- (13.3712,6.97259) -- (13.3712,6.97233) --
 (13.8416,6.97233) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97184) -- (14.7824,6.97184) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97162) -- (15.7232,6.97162) -- (15.7232,6.97152) -- (16.1936,6.97152) -- (16.1936,6.97142) --
 (16.664,6.97142) -- (16.664,6.97137) -- (17.1344,6.97137) -- (17.1344,6.97132) -- (17.6048,6.97132) -- (17.6048,6.97117) -- (18.0752,6.97117) -- (18.0752,6.97112) -- (18.5456,6.97112) -- (18.5456,6.97113) -- (19.016,6.97113) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.972) --
 (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97514) -- (6.3152,6.97514) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97695) -- (7.256,6.97695) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97671) --
 (8.1968,6.97671) -- (8.1968,6.97651) -- (8.6672,6.97651) -- (8.6672,6.97587) -- (9.1376,6.97587) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97516) -- (10.0784,6.97516) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97414) --
 (11.0192,6.97414) -- (11.0192,6.9738) -- (11.4896,6.9738) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97303) -- (12.4304,6.97303) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97259) -- (13.3712,6.97259) -- (13.3712,6.97233) --
 (13.8416,6.97233) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97184) -- (14.7824,6.97184) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.972) --
 (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97514) -- (6.3152,6.97514) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97695) -- (7.256,6.97695) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97671) --
 (8.1968,6.97671) -- (8.1968,6.97651) -- (8.6672,6.97651) -- (8.6672,6.97587) -- (9.1376,6.97587) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97516) -- (10.0784,6.97516) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97414) --
 (11.0192,6.97414) -- (11.0192,6.9738) -- (11.4896,6.9738) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97303) -- (12.4304,6.97303) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97259) -- (13.3712,6.97259) -- (13.3712,6.97233) --
 (13.8416,6.97233) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97184) -- (14.7824,6.97184) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (2.552,6.97056) -- (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97058) -- (4.4336,6.97058) -- (4.4336,6.97091) -- (4.904,6.97091) -- (4.904,6.972)
 -- (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97514) -- (6.3152,6.97514) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97695) -- (7.256,6.97695) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97671) --
 (8.1968,6.97671) -- (8.1968,6.97651) -- (8.6672,6.97651) -- (8.6672,6.97587) -- (9.1376,6.97587) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97516) -- (10.0784,6.97516) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97414) --
 (11.0192,6.97414) -- (11.0192,6.9738) -- (11.4896,6.9738) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97303) -- (12.4304,6.97303) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97259) -- (13.3712,6.97259) -- (13.3712,6.97233) --
 (13.8416,6.97233) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97184) -- (14.7824,6.97184) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97162) -- (15.7232,6.97162) -- (15.7232,6.97152) -- (16.1936,6.97152) -- (16.1936,6.97142) --
 (16.664,6.97142) -- (16.664,6.97137) -- (17.1344,6.97137) -- (17.1344,6.97132) -- (17.6048,6.97132) -- (17.6048,6.97117) -- (18.0752,6.97117) -- (18.0752,6.97112) -- (18.5456,6.97112) -- (18.5456,6.97113) -- (19.016,6.97113) -- (19.016,6.97056);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,6.97056) -- (3.0224,6.97056) -- (3.0224,6.97056) -- (3.4928,6.97056) -- (3.4928,6.97056) -- (3.9632,6.97056) -- (3.9632,6.97056) -- (4.4336,6.97056) -- (4.4336,6.97056) -- (4.904,6.97056) -- (4.904,6.972) --
 (5.3744,6.972) -- (5.3744,6.97351) -- (5.8448,6.97351) -- (5.8448,6.97514) -- (6.3152,6.97514) -- (6.3152,6.97617) -- (6.7856,6.97617) -- (6.7856,6.97695) -- (7.256,6.97695) -- (7.256,6.9769) -- (7.7264,6.9769) -- (7.7264,6.97671) --
 (8.1968,6.97671) -- (8.1968,6.97651) -- (8.6672,6.97651) -- (8.6672,6.97587) -- (9.1376,6.97587) -- (9.1376,6.97524) -- (9.608,6.97524) -- (9.608,6.97516) -- (10.0784,6.97516) -- (10.0784,6.9746) -- (10.5488,6.9746) -- (10.5488,6.97414) --
 (11.0192,6.97414) -- (11.0192,6.9738) -- (11.4896,6.9738) -- (11.4896,6.97341) -- (11.96,6.97341) -- (11.96,6.97303) -- (12.4304,6.97303) -- (12.4304,6.97298) -- (12.9008,6.97298) -- (12.9008,6.97259) -- (13.3712,6.97259) -- (13.3712,6.97233) --
 (13.8416,6.97233) -- (13.8416,6.97216) -- (14.312,6.97216) -- (14.312,6.97184) -- (14.7824,6.97184) -- (14.7824,6.97179) -- (15.2528,6.97179) -- (15.2528,6.97056) -- (15.7232,6.97056) -- (15.7232,6.97056) -- (16.1936,6.97056) -- (16.1936,6.97056) --
 (16.664,6.97056) -- (16.664,6.97056) -- (17.1344,6.97056) -- (17.1344,6.97056) -- (17.6048,6.97056) -- (17.6048,6.97056) -- (18.0752,6.97056) -- (18.0752,6.97056) -- (18.5456,6.97056) -- (18.5456,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (3.1008,7.14528) -- (3.1008,6.97056);
\draw [c,line width=0.9] (3.6496,7.14528) -- (3.6496,6.97056);
\draw [c,line width=0.9] (4.1984,7.14528) -- (4.1984,6.97056);
\draw [c,line width=0.9] (4.7472,7.14528) -- (4.7472,6.97056);
\draw [c,line width=0.9] (5.296,7.32001) -- (5.296,6.97056);
\draw [c,line width=0.9] (5.8448,7.14528) -- (5.8448,6.97056);
\draw [c,line width=0.9] (6.3936,7.14528) -- (6.3936,6.97056);
\draw [c,line width=0.9] (6.9424,7.14528) -- (6.9424,6.97056);
\draw [c,line width=0.9] (7.4912,7.14528) -- (7.4912,6.97056);
\draw [c,line width=0.9] (8.04,7.32001) -- (8.04,6.97056);
\draw [c,line width=0.9] (8.5888,7.14528) -- (8.5888,6.97056);
\draw [c,line width=0.9] (9.1376,7.14528) -- (9.1376,6.97056);
\draw [c,line width=0.9] (9.6864,7.14528) -- (9.6864,6.97056);
\draw [c,line width=0.9] (10.2352,7.14528) -- (10.2352,6.97056);
\draw [c,line width=0.9] (10.784,7.32001) -- (10.784,6.97056);
\draw [c,line width=0.9] (11.3328,7.14528) -- (11.3328,6.97056);
\draw [c,line width=0.9] (11.8816,7.14528) -- (11.8816,6.97056);
\draw [c,line width=0.9] (12.4304,7.14528) -- (12.4304,6.97056);
\draw [c,line width=0.9] (12.9792,7.14528) -- (12.9792,6.97056);
\draw [c,line width=0.9] (13.528,7.32001) -- (13.528,6.97056);
\draw [c,line width=0.9] (14.0768,7.14528) -- (14.0768,6.97056);
\draw [c,line width=0.9] (14.6256,7.14528) -- (14.6256,6.97056);
\draw [c,line width=0.9] (15.1744,7.14528) -- (15.1744,6.97056);
\draw [c,line width=0.9] (15.7232,7.14528) -- (15.7232,6.97056);
\draw [c,line width=0.9] (16.272,7.32001) -- (16.272,6.97056);
\draw [c,line width=0.9] (16.8208,7.14528) -- (16.8208,6.97056);
\draw [c,line width=0.9] (17.3696,7.14528) -- (17.3696,6.97056);
\draw [c,line width=0.9] (17.9184,7.14528) -- (17.9184,6.97056);
\draw [c,line width=0.9] (18.4672,7.14528) -- (18.4672,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.53355) -- (2.552,7.53355);
\draw [c,line width=0.9] (2.8119,8.09654) -- (2.552,8.09654);
\draw [c,line width=0.9] (2.8119,8.65952) -- (2.552,8.65952);
\draw [c,line width=0.9] (2.8119,9.22251) -- (2.552,9.22251);
\draw [c,line width=0.9] (3.07179,9.7855) -- (2.552,9.7855);
\draw [c,line width=0.9] (2.8119,10.3485) -- (2.552,10.3485);
\draw [c,line width=0.9] (2.8119,10.9115) -- (2.552,10.9115);
\draw [c,line width=0.9] (2.8119,11.4745) -- (2.552,11.4745);
\draw [c,line width=0.9] (2.8119,12.0375) -- (2.552,12.0375);
\draw [c,line width=0.9] (3.07179,12.6005) -- (2.552,12.6005);
\draw [c,line width=0.9] (2.8119,13.1634) -- (2.552,13.1634);
\draw [c,line width=0.9] (2.8119,13.7264) -- (2.552,13.7264);
\draw [c,line width=0.9] (2.8119,14.2894) -- (2.552,14.2894);
\draw [c,line width=0.9] (2.8119,14.8524) -- (2.552,14.8524);
\draw [c,line width=0.9] (3.07179,15.4154) -- (2.552,15.4154);
\draw [c,line width=0.9] (2.8119,15.9784) -- (2.552,15.9784);
\draw [c,line width=0.9] (2.8119,16.5414) -- (2.552,16.5414);
\draw [c,line width=0.9] (2.8119,17.1044) -- (2.552,17.1044);
\draw [c,line width=0.9] (2.8119,17.6674) -- (2.552,17.6674);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (2.8119,18.7933) -- (2.552,18.7933);
\foreach \P in {(4.1984,7.49414)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (4.6688,15.2124) -- (4.6688,15.2181);
\draw [c,line width=0.9] (4.6688,15.3436) -- (4.6688,15.3492);
\foreach \P in {(4.6688,15.2808)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.1392,17.5067) -- (5.1392,17.5213);
\draw [c,line width=0.9] (5.1392,17.6468) -- (5.1392,17.6613);
\foreach \P in {(5.1392,17.584)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.6096,16.4068) -- (5.6096,16.4172);
\draw [c,line width=0.9] (5.6096,16.5428) -- (5.6096,16.5532);
\foreach \P in {(5.6096,16.48)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.08,15.4412) -- (6.08,15.4478);
\draw [c,line width=0.9] (6.08,15.5733) -- (6.08,15.5799);
\foreach \P in {(6.08,15.5105)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.5504,14.6339) -- (6.5504,14.6371);
\draw [c,line width=0.9] (6.5504,14.7626) -- (6.5504,14.7658);
\foreach \P in {(6.5504,14.6998)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.0208,13.8593)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.4912,12.985)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(7.9616,12.346)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(8.432,11.6946)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(8.9024,11.0888)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(9.3728,10.5416)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(9.8432,10.0991)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(10.3136,9.70162)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(10.784,9.3779)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(11.2544,9.07107)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(11.7248,8.81716)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(12.1952,8.56494)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(12.6656,8.40731)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(13.136,8.26262)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(13.6064,8.1168)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(14.0768,7.93102)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(14.5472,7.86571)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(15.0176,7.75593)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(15.488,7.65065)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(15.9584,7.61405)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(16.4288,7.50877)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(16.8992,7.46261)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(17.3696,7.42827)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(17.84,7.36803)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(18.3104,7.36296)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\foreach \P in {(18.7808,7.29484)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base west] (15.586,18.639) node[scale=0.883946, color=c, rotate=0]{\Zjets};
\definecolor{c}{rgb}{0,0.4,0.6};
\draw [c, fill=c] (14.5031,18.5851) -- (15.3949,18.5851) -- (15.3949,18.8871) -- (14.5031,18.8871);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.8871) -- (15.3949,18.8871);
\draw [c,line width=0.9] (14.5031,18.5851) -- (15.3949,18.5851);
\draw [c,line width=0.9] (15.3949,18.5851) -- (15.3949,18.8871);
\draw [c,line width=0.9] (14.5031,18.5851) -- (14.5031,18.8871);
\draw [anchor=base west] (15.586,18.2076) node[scale=0.883946, color=c, rotate=0]{\ttbar};
\definecolor{c}{rgb}{0.8,0,0};
\draw [c, fill=c] (14.5031,18.1536) -- (15.3949,18.1536) -- (15.3949,18.4556) -- (14.5031,18.4556);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.4556) -- (15.3949,18.4556);
\draw [c,line width=0.9] (14.5031,18.1536) -- (15.3949,18.1536);
\draw [c,line width=0.9] (15.3949,18.1536) -- (15.3949,18.4556);
\draw [c,line width=0.9] (14.5031,18.1536) -- (14.5031,18.4556);
\draw [anchor=base west] (15.586,17.7762) node[scale=0.883946, color=c, rotate=0]{\VV};
\definecolor{c}{rgb}{1,0.6,0.2};
\draw [c, fill=c] (14.5031,17.7222) -- (15.3949,17.7222) -- (15.3949,18.0242) -- (14.5031,18.0242);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,18.0242) -- (15.3949,18.0242);
\draw [c,line width=0.9] (14.5031,17.7222) -- (15.3949,17.7222);
\draw [c,line width=0.9] (15.3949,17.7222) -- (15.3949,18.0242);
\draw [c,line width=0.9] (14.5031,17.7222) -- (14.5031,18.0242);
\draw [anchor=base west] (15.586,17.3447) node[scale=0.883946, color=c, rotate=0]{Single top};
\definecolor{c}{rgb}{1,0.6,0.8};
\draw [c, fill=c] (14.5031,17.2908) -- (15.3949,17.2908) -- (15.3949,17.5928) -- (14.5031,17.5928);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.5928) -- (15.3949,17.5928);
\draw [c,line width=0.9] (14.5031,17.2908) -- (15.3949,17.2908);
\draw [c,line width=0.9] (15.3949,17.2908) -- (15.3949,17.5928);
\draw [c,line width=0.9] (14.5031,17.2908) -- (14.5031,17.5928);
\draw [anchor=base west] (15.586,16.9133) node[scale=0.883946, color=c, rotate=0]{\Wjets};
\definecolor{c}{rgb}{1,1,0.2};
\draw [c, fill=c] (14.5031,16.8594) -- (15.3949,16.8594) -- (15.3949,17.1614) -- (14.5031,17.1614);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,17.1614) -- (15.3949,17.1614);
\draw [c,line width=0.9] (14.5031,16.8594) -- (15.3949,16.8594);
\draw [c,line width=0.9] (15.3949,16.8594) -- (15.3949,17.1614);
\draw [c,line width=0.9] (14.5031,16.8594) -- (14.5031,17.1614);
\draw [anchor=base west] (15.586,16.4819) node[scale=0.883946, color=c, rotate=0]{\ttV};
\definecolor{c}{rgb}{0.2,0.6,0.2};
\draw [c, fill=c] (14.5031,16.428) -- (15.3949,16.428) -- (15.3949,16.73) -- (14.5031,16.73);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.73) -- (15.3949,16.73);
\draw [c,line width=0.9] (14.5031,16.428) -- (15.3949,16.428);
\draw [c,line width=0.9] (15.3949,16.428) -- (15.3949,16.73);
\draw [c,line width=0.9] (14.5031,16.428) -- (14.5031,16.73);
\draw [anchor=base west] (15.586,16.0505) node[scale=0.883946, color=c, rotate=0]{\VVV};
\definecolor{c}{rgb}{0.6,0.2,0.6};
\draw [c, fill=c] (14.5031,15.9965) -- (15.3949,15.9965) -- (15.3949,16.2985) -- (14.5031,16.2985);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,16.2985) -- (15.3949,16.2985);
\draw [c,line width=0.9] (14.5031,15.9965) -- (15.3949,15.9965);
\draw [c,line width=0.9] (15.3949,15.9965) -- (15.3949,16.2985);
\draw [c,line width=0.9] (14.5031,15.9965) -- (14.5031,16.2985);
\draw [anchor=base west] (15.586,15.619) node[scale=0.883946, color=c, rotate=0]{\tZq};
\definecolor{c}{rgb}{0.6,0.6,0.6};
\draw [c, fill=c] (14.5031,15.5651) -- (15.3949,15.5651) -- (15.3949,15.8671) -- (14.5031,15.8671);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (14.5031,15.8671) -- (15.3949,15.8671);
\draw [c,line width=0.9] (14.5031,15.5651) -- (15.3949,15.5651);
\draw [c,line width=0.9] (15.3949,15.5651) -- (15.3949,15.8671);
\draw [c,line width=0.9] (14.5031,15.5651) -- (14.5031,15.8671);
\draw [anchor=base west] (15.586,15.1876) node[scale=0.883946, color=c, rotate=0]{Data};
\foreach \P in {(14.949,15.2847)}{\draw[mark options={color=c,fill=c},mark size=2.162162pt,mark=*] plot coordinates {\P};}
\draw [anchor=base east] (19.016,19.451) node[scale=1.48875, color=c, rotate=0]{\SI{41.53}{\invfb} (\SI{13}{\TeV})};
\draw [c,line width=0.9] (2.552,6.97056) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,7.32001) -- (2.552,6.97056);
\draw [c,line width=0.9] (3.1008,7.14528) -- (3.1008,6.97056);
\draw [c,line width=0.9] (3.6496,7.14528) -- (3.6496,6.97056);
\draw [c,line width=0.9] (4.1984,7.14528) -- (4.1984,6.97056);
\draw [c,line width=0.9] (4.7472,7.14528) -- (4.7472,6.97056);
\draw [c,line width=0.9] (5.296,7.32001) -- (5.296,6.97056);
\draw [c,line width=0.9] (5.8448,7.14528) -- (5.8448,6.97056);
\draw [c,line width=0.9] (6.3936,7.14528) -- (6.3936,6.97056);
\draw [c,line width=0.9] (6.9424,7.14528) -- (6.9424,6.97056);
\draw [c,line width=0.9] (7.4912,7.14528) -- (7.4912,6.97056);
\draw [c,line width=0.9] (8.04,7.32001) -- (8.04,6.97056);
\draw [c,line width=0.9] (8.5888,7.14528) -- (8.5888,6.97056);
\draw [c,line width=0.9] (9.1376,7.14528) -- (9.1376,6.97056);
\draw [c,line width=0.9] (9.6864,7.14528) -- (9.6864,6.97056);
\draw [c,line width=0.9] (10.2352,7.14528) -- (10.2352,6.97056);
\draw [c,line width=0.9] (10.784,7.32001) -- (10.784,6.97056);
\draw [c,line width=0.9] (11.3328,7.14528) -- (11.3328,6.97056);
\draw [c,line width=0.9] (11.8816,7.14528) -- (11.8816,6.97056);
\draw [c,line width=0.9] (12.4304,7.14528) -- (12.4304,6.97056);
\draw [c,line width=0.9] (12.9792,7.14528) -- (12.9792,6.97056);
\draw [c,line width=0.9] (13.528,7.32001) -- (13.528,6.97056);
\draw [c,line width=0.9] (14.0768,7.14528) -- (14.0768,6.97056);
\draw [c,line width=0.9] (14.6256,7.14528) -- (14.6256,6.97056);
\draw [c,line width=0.9] (15.1744,7.14528) -- (15.1744,6.97056);
\draw [c,line width=0.9] (15.7232,7.14528) -- (15.7232,6.97056);
\draw [c,line width=0.9] (16.272,7.32001) -- (16.272,6.97056);
\draw [c,line width=0.9] (16.8208,7.14528) -- (16.8208,6.97056);
\draw [c,line width=0.9] (17.3696,7.14528) -- (17.3696,6.97056);
\draw [c,line width=0.9] (17.9184,7.14528) -- (17.9184,6.97056);
\draw [c,line width=0.9] (18.4672,7.14528) -- (18.4672,6.97056);
\draw [c,line width=0.9] (19.016,7.32001) -- (19.016,6.97056);
\draw [c,line width=0.9] (2.552,6.97056) -- (2.552,19.2291);
\draw [c,line width=0.9] (3.07179,6.97056) -- (2.552,6.97056);
\draw [c,line width=0.9] (2.8119,7.53355) -- (2.552,7.53355);
\draw [c,line width=0.9] (2.8119,8.09654) -- (2.552,8.09654);
\draw [c,line width=0.9] (2.8119,8.65952) -- (2.552,8.65952);
\draw [c,line width=0.9] (2.8119,9.22251) -- (2.552,9.22251);
\draw [c,line width=0.9] (3.07179,9.7855) -- (2.552,9.7855);
\draw [c,line width=0.9] (2.8119,10.3485) -- (2.552,10.3485);
\draw [c,line width=0.9] (2.8119,10.9115) -- (2.552,10.9115);
\draw [c,line width=0.9] (2.8119,11.4745) -- (2.552,11.4745);
\draw [c,line width=0.9] (2.8119,12.0375) -- (2.552,12.0375);
\draw [c,line width=0.9] (3.07179,12.6005) -- (2.552,12.6005);
\draw [c,line width=0.9] (2.8119,13.1634) -- (2.552,13.1634);
\draw [c,line width=0.9] (2.8119,13.7264) -- (2.552,13.7264);
\draw [c,line width=0.9] (2.8119,14.2894) -- (2.552,14.2894);
\draw [c,line width=0.9] (2.8119,14.8524) -- (2.552,14.8524);
\draw [c,line width=0.9] (3.07179,15.4154) -- (2.552,15.4154);
\draw [c,line width=0.9] (2.8119,15.9784) -- (2.552,15.9784);
\draw [c,line width=0.9] (2.8119,16.5414) -- (2.552,16.5414);
\draw [c,line width=0.9] (2.8119,17.1044) -- (2.552,17.1044);
\draw [c,line width=0.9] (2.8119,17.6674) -- (2.552,17.6674);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (3.07179,18.2303) -- (2.552,18.2303);
\draw [c,line width=0.9] (2.8119,18.7933) -- (2.552,18.7933);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0.2,0.205439) rectangle (19.8,6.72814);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632) -- (19.016,6.20632) -- (19.016,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,2.28488) -- (2.552,2.28488);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,3.15631) -- (2.552,3.15631);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,4.02774) -- (2.552,4.02774);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,4.89917) -- (2.552,4.89917);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,5.77061) -- (2.552,5.77061);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,2.28488) -- (2.552,2.28488);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (19.016,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (4.6688,4.58703) -- (4.6688,4.62309);
\draw [c,line width=0.9] (4.6688,4.74861) -- (4.6688,4.78467);
\foreach \P in {(4.6688,4.68585)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.1392,4.70704) -- (5.1392,4.74023);
\draw [c,line width=0.9] (5.1392,4.86575) -- (5.1392,4.89895);
\foreach \P in {(5.1392,4.80299)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (5.6096,3.899) -- (5.6096,3.91525);
\draw [c,line width=0.9] (5.6096,4.04078) -- (5.6096,4.05703);
\foreach \P in {(5.6096,3.97802)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.08,3.79968) -- (6.08,3.81937);
\draw [c,line width=0.9] (6.08,3.9449) -- (6.08,3.9646);
\foreach \P in {(6.08,3.88214)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (6.5504,3.67131) -- (6.5504,3.69092);
\draw [c,line width=0.9] (6.5504,3.81645) -- (6.5504,3.83605);
\foreach \P in {(6.5504,3.75368)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (7.0208,3.7053) -- (7.0208,3.73136);
\draw [c,line width=0.9] (7.0208,3.85688) -- (7.0208,3.88294);
\foreach \P in {(7.0208,3.79412)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (7.4912,3.61789) -- (7.4912,3.6474);
\draw [c,line width=0.9] (7.4912,3.77293) -- (7.4912,3.80245);
\foreach \P in {(7.4912,3.71017)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (7.9616,3.67508) -- (7.9616,3.71247);
\draw [c,line width=0.9] (7.9616,3.83799) -- (7.9616,3.87537);
\foreach \P in {(7.9616,3.77523)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (8.432,3.60576) -- (8.432,3.64623);
\draw [c,line width=0.9] (8.432,3.77175) -- (8.432,3.81222);
\foreach \P in {(8.432,3.70899)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (8.9024,3.58955) -- (8.9024,3.63656);
\draw [c,line width=0.9] (8.9024,3.76209) -- (8.9024,3.8091);
\foreach \P in {(8.9024,3.69933)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (9.3728,3.74727) -- (9.3728,3.81114);
\draw [c,line width=0.9] (9.3728,3.93666) -- (9.3728,4.00053);
\foreach \P in {(9.3728,3.8739)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (9.8432,3.77351) -- (9.8432,3.84932);
\draw [c,line width=0.9] (9.8432,3.97485) -- (9.8432,4.05066);
\foreach \P in {(9.8432,3.91209)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (10.3136,3.51046) -- (10.3136,3.579);
\draw [c,line width=0.9] (10.3136,3.70452) -- (10.3136,3.77307);
\foreach \P in {(10.3136,3.64176)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (10.784,3.45613) -- (10.784,3.53194);
\draw [c,line width=0.9] (10.784,3.65747) -- (10.784,3.73328);
\foreach \P in {(10.784,3.5947)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (11.2544,3.67419) -- (11.2544,3.77692);
\draw [c,line width=0.9] (11.2544,3.90244) -- (11.2544,4.00518);
\foreach \P in {(11.2544,3.83968)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (11.7248,3.54671) -- (11.7248,3.65182);
\draw [c,line width=0.9] (11.7248,3.77735) -- (11.7248,3.88246);
\foreach \P in {(11.7248,3.71459)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (12.1952,3.48837) -- (12.1952,3.60441);
\draw [c,line width=0.9] (12.1952,3.72994) -- (12.1952,3.84598);
\foreach \P in {(12.1952,3.66717)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (12.6656,3.78806) -- (12.6656,3.93979);
\draw [c,line width=0.9] (12.6656,4.06531) -- (12.6656,4.21705);
\foreach \P in {(12.6656,4.00255)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (13.136,3.62948) -- (13.136,3.77394);
\draw [c,line width=0.9] (13.136,3.89946) -- (13.136,4.04392);
\foreach \P in {(13.136,3.8367)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (13.6064,3.91964) -- (13.6064,4.11042);
\draw [c,line width=0.9] (13.6064,4.23594) -- (13.6064,4.42672);
\foreach \P in {(13.6064,4.17318)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14.0768,3.17959) -- (14.0768,3.31485);
\draw [c,line width=0.9] (14.0768,3.44037) -- (14.0768,3.57564);
\foreach \P in {(14.0768,3.37761)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (14.5472,3.34767) -- (14.5472,3.5109);
\draw [c,line width=0.9] (14.5472,3.63642) -- (14.5472,3.79965);
\foreach \P in {(14.5472,3.57366)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (15.0176,3.16167) -- (15.0176,3.31829);
\draw [c,line width=0.9] (15.0176,3.44381) -- (15.0176,3.60042);
\foreach \P in {(15.0176,3.38105)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (15.488,3.34216) -- (15.488,3.54023);
\draw [c,line width=0.9] (15.488,3.66575) -- (15.488,3.86383);
\foreach \P in {(15.488,3.60299)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (15.9584,3.28202) -- (15.9584,3.47497);
\draw [c,line width=0.9] (15.9584,3.60049) -- (15.9584,3.79344);
\foreach \P in {(15.9584,3.53773)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (16.4288,3.48673) -- (16.4288,3.74813);
\draw [c,line width=0.9] (16.4288,3.87366) -- (16.4288,4.13506);
\foreach \P in {(16.4288,3.8109)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (16.8992,3.21204) -- (16.8992,3.44483);
\draw [c,line width=0.9] (16.8992,3.57035) -- (16.8992,3.80314);
\foreach \P in {(16.8992,3.50759)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (17.3696,3.3636) -- (17.3696,3.63291);
\draw [c,line width=0.9] (17.3696,3.75844) -- (17.3696,4.02776);
\foreach \P in {(17.3696,3.69568)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (17.84,3.25412) -- (17.84,3.52713);
\draw [c,line width=0.9] (17.84,3.65265) -- (17.84,3.92566);
\foreach \P in {(17.84,3.58989)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (18.3104,3.90541) -- (18.3104,4.27882);
\draw [c,line width=0.9] (18.3104,4.40434) -- (18.3104,4.77774);
\foreach \P in {(18.3104,4.34158)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (18.7808,3.4087) -- (18.7808,3.75837);
\draw [c,line width=0.9] (18.7808,3.88389) -- (18.7808,4.23356);
\foreach \P in {(18.7808,3.82113)}{\draw[mark options={color=c,fill=c},mark size=2.042042pt,mark=*] plot coordinates {\P};}
\draw [c,line width=0.9] (2.552,1.84916) -- (19.016,1.84916);
\draw [c,line width=0.9] (2.552,2.01353) -- (2.552,1.84916);
\draw [c,line width=0.9] (3.1008,1.93135) -- (3.1008,1.84916);
\draw [c,line width=0.9] (3.6496,1.93135) -- (3.6496,1.84916);
\draw [c,line width=0.9] (4.1984,1.93135) -- (4.1984,1.84916);
\draw [c,line width=0.9] (4.7472,1.93135) -- (4.7472,1.84916);
\draw [c,line width=0.9] (5.296,2.01353) -- (5.296,1.84916);
\draw [c,line width=0.9] (5.8448,1.93135) -- (5.8448,1.84916);
\draw [c,line width=0.9] (6.3936,1.93135) -- (6.3936,1.84916);
\draw [c,line width=0.9] (6.9424,1.93135) -- (6.9424,1.84916);
\draw [c,line width=0.9] (7.4912,1.93135) -- (7.4912,1.84916);
\draw [c,line width=0.9] (8.04,2.01353) -- (8.04,1.84916);
\draw [c,line width=0.9] (8.5888,1.93135) -- (8.5888,1.84916);
\draw [c,line width=0.9] (9.1376,1.93135) -- (9.1376,1.84916);
\draw [c,line width=0.9] (9.6864,1.93135) -- (9.6864,1.84916);
\draw [c,line width=0.9] (10.2352,1.93135) -- (10.2352,1.84916);
\draw [c,line width=0.9] (10.784,2.01353) -- (10.784,1.84916);
\draw [c,line width=0.9] (11.3328,1.93135) -- (11.3328,1.84916);
\draw [c,line width=0.9] (11.8816,1.93135) -- (11.8816,1.84916);
\draw [c,line width=0.9] (12.4304,1.93135) -- (12.4304,1.84916);
\draw [c,line width=0.9] (12.9792,1.93135) -- (12.9792,1.84916);
\draw [c,line width=0.9] (13.528,2.01353) -- (13.528,1.84916);
\draw [c,line width=0.9] (14.0768,1.93135) -- (14.0768,1.84916);
\draw [c,line width=0.9] (14.6256,1.93135) -- (14.6256,1.84916);
\draw [c,line width=0.9] (15.1744,1.93135) -- (15.1744,1.84916);
\draw [c,line width=0.9] (15.7232,1.93135) -- (15.7232,1.84916);
\draw [c,line width=0.9] (16.272,2.01353) -- (16.272,1.84916);
\draw [c,line width=0.9] (16.8208,1.93135) -- (16.8208,1.84916);
\draw [c,line width=0.9] (17.3696,1.93135) -- (17.3696,1.84916);
\draw [c,line width=0.9] (17.9184,1.93135) -- (17.9184,1.84916);
\draw [c,line width=0.9] (18.4672,1.93135) -- (18.4672,1.84916);
\draw [c,line width=0.9] (19.016,2.01353) -- (19.016,1.84916);
\draw [anchor=base] (2.552,1.18906) node[scale=1.49059, color=c, rotate=0]{0};
\draw [anchor=base] (5.296,1.18906) node[scale=1.49059, color=c, rotate=0]{50};
\draw [anchor=base] (8.04,1.18906) node[scale=1.49059, color=c, rotate=0]{100};
\draw [anchor=base] (10.784,1.18906) node[scale=1.49059, color=c, rotate=0]{150};
\draw [anchor=base] (13.528,1.18906) node[scale=1.49059, color=c, rotate=0]{200};
\draw [anchor=base] (16.272,1.18906) node[scale=1.49059, color=c, rotate=0]{250};
\draw [anchor=base] (19.016,1.18906) node[scale=1.49059, color=c, rotate=0]{300};
\draw [anchor= east] (19.016,0.701164) node[scale=1.58376, color=c, rotate=0]{\pT{} (\si{GeV})};
\draw [c,line width=0.9] (2.552,1.84916) -- (2.552,6.20632);
\draw [c,line width=0.9] (2.94478,2.28488) -- (2.552,2.28488);
\draw [c,line width=0.9] (2.74839,2.50273) -- (2.552,2.50273);
\draw [c,line width=0.9] (2.74839,2.72059) -- (2.552,2.72059);
\draw [c,line width=0.9] (2.74839,2.93845) -- (2.552,2.93845);
\draw [c,line width=0.9] (2.94478,3.15631) -- (2.552,3.15631);
\draw [c,line width=0.9] (2.74839,3.37417) -- (2.552,3.37417);
\draw [c,line width=0.9] (2.74839,3.59202) -- (2.552,3.59202);
\draw [c,line width=0.9] (2.74839,3.80988) -- (2.552,3.80988);
\draw [c,line width=0.9] (2.94478,4.02774) -- (2.552,4.02774);
\draw [c,line width=0.9] (2.74839,4.2456) -- (2.552,4.2456);
\draw [c,line width=0.9] (2.74839,4.46346) -- (2.552,4.46346);
\draw [c,line width=0.9] (2.74839,4.68132) -- (2.552,4.68132);
\draw [c,line width=0.9] (2.94478,4.89917) -- (2.552,4.89917);
\draw [c,line width=0.9] (2.74839,5.11703) -- (2.552,5.11703);
\draw [c,line width=0.9] (2.74839,5.33489) -- (2.552,5.33489);
\draw [c,line width=0.9] (2.74839,5.55275) -- (2.552,5.55275);
\draw [c,line width=0.9] (2.94478,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (2.94478,2.28488) -- (2.552,2.28488);
\draw [c,line width=0.9] (2.74839,2.06702) -- (2.552,2.06702);
\draw [c,line width=0.9] (2.74839,1.84916) -- (2.552,1.84916);
\draw [c,line width=0.9] (2.94478,5.77061) -- (2.552,5.77061);
\draw [c,line width=0.9] (2.74839,5.98846) -- (2.552,5.98846);
\draw [anchor= east] (2.454,2.28488) node[scale=0.885041, color=c, rotate=0]{0.6};
\draw [anchor= east] (2.454,3.15631) node[scale=0.885041, color=c, rotate=0]{0.8};
\draw [anchor= east] (2.454,4.02774) node[scale=0.885041, color=c, rotate=0]{1};
\draw [anchor= east] (2.454,4.89917) node[scale=0.885041, color=c, rotate=0]{1.2};
\draw [anchor= east] (2.454,5.77061) node[scale=0.885041, color=c, rotate=0]{1.4};
\draw (1.19725,4.02774) node[scale=1.7235, color=c, rotate=90]{Data/MC};
\end{tikzpicture}
