\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,14.293);
\draw [color=c, fill=c] (2,1.4293) rectangle (18,12.8637);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.4293) -- (2,12.8637) -- (18,12.8637) -- (18,1.4293) -- (2,1.4293);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.4293) rectangle (18,12.8637);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.4293) -- (2,12.8637) -- (18,12.8637) -- (18,1.4293) -- (2,1.4293);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2.32,1.43306) -- (2.32,1.45474);
\draw [c,line width=0.9] (2.32,1.45474) -- (2.32,1.47641);
\draw [c,line width=0.9] (2,1.45474) -- (2.32,1.45474);
\draw [c,line width=0.9] (2.32,1.45474) -- (2.64,1.45474);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(2.32,1.45474)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2.96,1.61557) -- (2.96,1.70694);
\draw [c,line width=0.9] (2.96,1.70694) -- (2.96,1.79831);
\draw [c,line width=0.9] (2.64,1.70694) -- (2.96,1.70694);
\draw [c,line width=0.9] (2.96,1.70694) -- (3.28,1.70694);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(2.96,1.70694)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (3.6,1.79884) -- (3.6,1.93197);
\draw [c,line width=0.9] (3.6,1.93197) -- (3.6,2.0651);
\draw [c,line width=0.9] (3.28,1.93197) -- (3.6,1.93197);
\draw [c,line width=0.9] (3.6,1.93197) -- (3.92,1.93197);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(3.6,1.93197)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (4.24,1.92184) -- (4.24,2.04901);
\draw [c,line width=0.9] (4.24,2.04901) -- (4.24,2.17619);
\draw [c,line width=0.9] (3.92,2.04901) -- (4.24,2.04901);
\draw [c,line width=0.9] (4.24,2.04901) -- (4.56,2.04901);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(4.24,2.04901)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (4.88,2.26183) -- (4.88,2.42067);
\draw [c,line width=0.9] (4.88,2.42067) -- (4.88,2.5795);
\draw [c,line width=0.9] (4.56,2.42067) -- (4.88,2.42067);
\draw [c,line width=0.9] (4.88,2.42067) -- (5.2,2.42067);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(4.88,2.42067)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (5.52,2.8976) -- (5.52,3.1061);
\draw [c,line width=0.9] (5.52,3.1061) -- (5.52,3.3146);
\draw [c,line width=0.9] (5.2,3.1061) -- (5.52,3.1061);
\draw [c,line width=0.9] (5.52,3.1061) -- (5.84,3.1061);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(5.52,3.1061)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (6.16,3.45026) -- (6.16,3.7103);
\draw [c,line width=0.9] (6.16,3.7103) -- (6.16,3.97033);
\draw [c,line width=0.9] (5.84,3.7103) -- (6.16,3.7103);
\draw [c,line width=0.9] (6.16,3.7103) -- (6.48,3.7103);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(6.16,3.7103)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (6.8,4.56781) -- (6.8,4.86898);
\draw [c,line width=0.9] (6.8,4.86898) -- (6.8,5.17015);
\draw [c,line width=0.9] (6.48,4.86898) -- (6.8,4.86898);
\draw [c,line width=0.9] (6.8,4.86898) -- (7.12,4.86898);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(6.8,4.86898)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (7.44,6.3535) -- (7.44,6.72391);
\draw [c,line width=0.9] (7.44,6.72391) -- (7.44,7.09432);
\draw [c,line width=0.9] (7.12,6.72391) -- (7.44,6.72391);
\draw [c,line width=0.9] (7.44,6.72391) -- (7.76,6.72391);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(7.44,6.72391)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (8.08,6.92539) -- (8.08,7.31611);
\draw [c,line width=0.9] (8.08,7.31611) -- (8.08,7.70683);
\draw [c,line width=0.9] (7.76,7.31611) -- (8.08,7.31611);
\draw [c,line width=0.9] (8.08,7.31611) -- (8.4,7.31611);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(8.08,7.31611)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (8.72,8.18942) -- (8.72,8.62592);
\draw [c,line width=0.9] (8.72,8.62592) -- (8.72,9.06241);
\draw [c,line width=0.9] (8.4,8.62592) -- (8.72,8.62592);
\draw [c,line width=0.9] (8.72,8.62592) -- (9.04,8.62592);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(8.72,8.62592)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (9.36,9.21953) -- (9.36,9.66595);
\draw [c,line width=0.9] (9.36,9.66595) -- (9.36,10.1124);
\draw [c,line width=0.9] (9.04,9.66595) -- (9.36,9.66595);
\draw [c,line width=0.9] (9.36,9.66595) -- (9.68,9.66595);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(9.36,9.66595)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (10,10.1234) -- (10,10.6052);
\draw [c,line width=0.9] (10,10.6052) -- (10,11.0869);
\draw [c,line width=0.9] (9.68,10.6052) -- (10,10.6052);
\draw [c,line width=0.9] (10,10.6052) -- (10.32,10.6052);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(10,10.6052)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (10.64,11.3158) -- (10.64,11.8175);
\draw [c,line width=0.9] (10.64,11.8175) -- (10.64,12.3192);
\draw [c,line width=0.9] (10.32,11.8175) -- (10.64,11.8175);
\draw [c,line width=0.9] (10.64,11.8175) -- (10.96,11.8175);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(10.64,11.8175)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (11.28,10.7906) -- (11.28,11.291);
\draw [c,line width=0.9] (11.28,11.291) -- (11.28,11.7913);
\draw [c,line width=0.9] (10.96,11.291) -- (11.28,11.291);
\draw [c,line width=0.9] (11.28,11.291) -- (11.6,11.291);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(11.28,11.291)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (11.92,10.4931) -- (11.92,10.9928);
\draw [c,line width=0.9] (11.92,10.9928) -- (11.92,11.4925);
\draw [c,line width=0.9] (11.6,10.9928) -- (11.92,10.9928);
\draw [c,line width=0.9] (11.92,10.9928) -- (12.24,10.9928);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(11.92,10.9928)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (12.56,9.96817) -- (12.56,10.439);
\draw [c,line width=0.9] (12.56,10.439) -- (12.56,10.9098);
\draw [c,line width=0.9] (12.24,10.439) -- (12.56,10.439);
\draw [c,line width=0.9] (12.56,10.439) -- (12.88,10.439);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(12.56,10.439)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (13.2,9.88505) -- (13.2,10.3667);
\draw [c,line width=0.9] (13.2,10.3667) -- (13.2,10.8483);
\draw [c,line width=0.9] (12.88,10.3667) -- (13.2,10.3667);
\draw [c,line width=0.9] (13.2,10.3667) -- (13.52,10.3667);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(13.2,10.3667)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (13.84,10.3021) -- (13.84,10.7829);
\draw [c,line width=0.9] (13.84,10.7829) -- (13.84,11.2638);
\draw [c,line width=0.9] (13.52,10.7829) -- (13.84,10.7829);
\draw [c,line width=0.9] (13.84,10.7829) -- (14.16,10.7829);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(13.84,10.7829)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (14.48,9.63658) -- (14.48,10.1015);
\draw [c,line width=0.9] (14.48,10.1015) -- (14.48,10.5665);
\draw [c,line width=0.9] (14.16,10.1015) -- (14.48,10.1015);
\draw [c,line width=0.9] (14.48,10.1015) -- (14.8,10.1015);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(14.48,10.1015)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (15.12,8.69136) -- (15.12,9.11838);
\draw [c,line width=0.9] (15.12,9.11838) -- (15.12,9.54539);
\draw [c,line width=0.9] (14.8,9.11838) -- (15.12,9.11838);
\draw [c,line width=0.9] (15.12,9.11838) -- (15.44,9.11838);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(15.12,9.11838)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (15.76,8.65271) -- (15.76,9.09731);
\draw [c,line width=0.9] (15.76,9.09731) -- (15.76,9.54191);
\draw [c,line width=0.9] (15.44,9.09731) -- (15.76,9.09731);
\draw [c,line width=0.9] (15.76,9.09731) -- (16.08,9.09731);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(15.76,9.09731)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (16.4,9.05188) -- (16.4,9.49576);
\draw [c,line width=0.9] (16.4,9.49576) -- (16.4,9.93965);
\draw [c,line width=0.9] (16.08,9.49576) -- (16.4,9.49576);
\draw [c,line width=0.9] (16.4,9.49576) -- (16.72,9.49576);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(16.4,9.49576)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (17.04,7.25876) -- (17.04,7.65603);
\draw [c,line width=0.9] (17.04,7.65603) -- (17.04,8.0533);
\draw [c,line width=0.9] (16.72,7.65603) -- (17.04,7.65603);
\draw [c,line width=0.9] (17.04,7.65603) -- (17.36,7.65603);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(17.04,7.65603)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (17.68,6.85116) -- (17.68,7.24779);
\draw [c,line width=0.9] (17.68,7.24779) -- (17.68,7.64442);
\draw [c,line width=0.9] (17.36,7.24779) -- (17.68,7.24779);
\draw [c,line width=0.9] (17.68,7.24779) -- (18,7.24779);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(17.68,7.24779)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=*,mark size=1pt] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,1.5757) -- (2.24,1.59584) -- (2.4,1.61838) -- (2.56,1.64355) -- (2.72,1.67159) -- (2.88,1.70277) -- (3.04,1.73736) -- (3.2,1.77565) -- (3.36,1.81792) -- (3.52,1.86451) -- (3.68,1.91572) -- (3.84,1.97189) -- (4,2.03337)
 -- (4.16,2.10049) -- (4.32,2.17361) -- (4.48,2.25308) -- (4.64,2.33925) -- (4.8,2.43246) -- (4.96,2.53305) -- (5.12,2.64136) -- (5.28,2.75768) -- (5.44,2.88231) -- (5.6,3.01552) -- (5.76,3.15755) -- (5.92,3.30862) -- (6.08,3.46888) -- (6.24,3.63847)
 -- (6.4,3.81748) -- (6.56,4.00594) -- (6.72,4.20382) -- (6.88,4.41104) -- (7.04,4.62746) -- (7.2,4.85288) -- (7.36,5.087) -- (7.52,5.32947) -- (7.68,5.57987) -- (7.84,5.8377) -- (8,6.10237) -- (8.16,6.37322) -- (8.32,6.64953) -- (8.48,6.93048) --
 (8.64,7.2152) -- (8.8,7.50273) -- (8.96,7.79206) -- (9.12,8.08211) -- (9.28,8.37176) -- (9.44,8.65983) -- (9.6,8.9451) -- (9.76,9.22632) -- (9.92,9.50221);
\draw [c,line width=1.8] (9.92,9.50221) -- (10.08,9.7715) -- (10.24,10.0329) -- (10.4,10.2851) -- (10.56,10.5268) -- (10.72,10.7568) -- (10.88,10.9739) -- (11.04,11.1769) -- (11.2,11.3647) -- (11.36,11.5363) -- (11.52,11.6908) -- (11.68,11.8271) --
 (11.84,11.9447) -- (12,12.0427) -- (12.16,12.1207) -- (12.32,12.1782) -- (12.48,12.2148) -- (12.64,12.2303) -- (12.8,12.2246) -- (12.96,12.1978) -- (13.12,12.1501) -- (13.28,12.0816) -- (13.44,11.9928) -- (13.6,11.8843) -- (13.76,11.7566) --
 (13.92,11.6105) -- (14.08,11.4468) -- (14.24,11.2664) -- (14.4,11.0703) -- (14.56,10.8596) -- (14.72,10.6355) -- (14.88,10.3991) -- (15.04,10.1516) -- (15.2,9.89437) -- (15.36,9.62861) -- (15.52,9.35564) -- (15.68,9.07674) -- (15.84,8.7932) --
 (16,8.50628) -- (16.16,8.21722) -- (16.32,7.92721) -- (16.48,7.63741) -- (16.64,7.34891) -- (16.8,7.06276) -- (16.96,6.77994) -- (17.12,6.50136) -- (17.28,6.22787) -- (17.44,5.96023) -- (17.6,5.69914) -- (17.76,5.44521);
\draw [c,line width=1.8] (17.76,5.44521) -- (17.92,5.19899);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.4293) -- (18,1.4293);
\draw [c,line width=0.9] (2,1.77233) -- (2,1.4293);
\draw [c,line width=0.9] (2.64,1.60081) -- (2.64,1.4293);
\draw [c,line width=0.9] (3.28,1.60081) -- (3.28,1.4293);
\draw [c,line width=0.9] (3.92,1.60081) -- (3.92,1.4293);
\draw [c,line width=0.9] (4.56,1.60081) -- (4.56,1.4293);
\draw [c,line width=0.9] (5.2,1.77233) -- (5.2,1.4293);
\draw [c,line width=0.9] (5.84,1.60081) -- (5.84,1.4293);
\draw [c,line width=0.9] (6.48,1.60081) -- (6.48,1.4293);
\draw [c,line width=0.9] (7.12,1.60081) -- (7.12,1.4293);
\draw [c,line width=0.9] (7.76,1.60081) -- (7.76,1.4293);
\draw [c,line width=0.9] (8.4,1.77233) -- (8.4,1.4293);
\draw [c,line width=0.9] (9.04,1.60081) -- (9.04,1.4293);
\draw [c,line width=0.9] (9.68,1.60081) -- (9.68,1.4293);
\draw [c,line width=0.9] (10.32,1.60081) -- (10.32,1.4293);
\draw [c,line width=0.9] (10.96,1.60081) -- (10.96,1.4293);
\draw [c,line width=0.9] (11.6,1.77233) -- (11.6,1.4293);
\draw [c,line width=0.9] (12.24,1.60081) -- (12.24,1.4293);
\draw [c,line width=0.9] (12.88,1.60081) -- (12.88,1.4293);
\draw [c,line width=0.9] (13.52,1.60081) -- (13.52,1.4293);
\draw [c,line width=0.9] (14.16,1.60081) -- (14.16,1.4293);
\draw [c,line width=0.9] (14.8,1.77233) -- (14.8,1.4293);
\draw [c,line width=0.9] (15.44,1.60081) -- (15.44,1.4293);
\draw [c,line width=0.9] (16.08,1.60081) -- (16.08,1.4293);
\draw [c,line width=0.9] (16.72,1.60081) -- (16.72,1.4293);
\draw [c,line width=0.9] (17.36,1.60081) -- (17.36,1.4293);
\draw [c,line width=0.9] (18,1.77233) -- (18,1.4293);
\draw [anchor=base] (2,0.328738) node[scale=2.85849, color=c, rotate=0]{50};
\draw [anchor=base] (5.2,0.328738) node[scale=2.85849, color=c, rotate=0]{100};
\draw [anchor=base] (8.4,0.328738) node[scale=2.85849, color=c, rotate=0]{150};
\draw [anchor=base] (11.6,0.328738) node[scale=2.85849, color=c, rotate=0]{200};
\draw [anchor=base] (14.8,0.328738) node[scale=2.85849, color=c, rotate=0]{250};
\draw [anchor=base] (18,0.328738) node[scale=2.85849, color=c, rotate=0]{300};
\draw [anchor= east] (18,-0.628891) node[scale=2.85849, color=c, rotate=0]{\(m^{\text{rec}}_{\Pt}\) (\si{GeV})};
\draw [c,line width=0.9] (2,1.4293) -- (2,12.8637);
\draw [c,line width=0.9] (2,1.4293) -- (2,1.4293);
\draw [c,line width=0.9] (2,1.83561) -- (2,1.83561);
\draw [c,line width=0.9] (2,2.24192) -- (2,2.24192);
\draw [c,line width=0.9] (2,2.64823) -- (2,2.64823);
\draw [c,line width=0.9] (2,3.05454) -- (2,3.05454);
\draw [c,line width=0.9] (2,3.46086) -- (2,3.46086);
\draw [c,line width=0.9] (2,3.86717) -- (2,3.86717);
\draw [c,line width=0.9] (2,4.27348) -- (2,4.27348);
\draw [c,line width=0.9] (2,4.67979) -- (2,4.67979);
\draw [c,line width=0.9] (2,5.0861) -- (2,5.0861);
\draw [c,line width=0.9] (2,5.49241) -- (2,5.49241);
\draw [c,line width=0.9] (2,5.89872) -- (2,5.89872);
\draw [c,line width=0.9] (2,6.30504) -- (2,6.30504);
\draw [c,line width=0.9] (2,6.71135) -- (2,6.71135);
\draw [c,line width=0.9] (2,7.11766) -- (2,7.11766);
\draw [c,line width=0.9] (2,7.52397) -- (2,7.52397);
\draw [c,line width=0.9] (2,7.93028) -- (2,7.93028);
\draw [c,line width=0.9] (2,8.33659) -- (2,8.33659);
\draw [c,line width=0.9] (2,8.74291) -- (2,8.74291);
\draw [c,line width=0.9] (2,9.14922) -- (2,9.14922);
\draw [c,line width=0.9] (2,9.55553) -- (2,9.55553);
\draw [c,line width=0.9] (2,9.96184) -- (2,9.96184);
\draw [c,line width=0.9] (2,10.3682) -- (2,10.3682);
\draw [c,line width=0.9] (2,10.7745) -- (2,10.7745);
\draw [c,line width=0.9] (2,11.1808) -- (2,11.1808);
\draw [c,line width=0.9] (2,11.5871) -- (2,11.5871);
\draw [c,line width=0.9] (2,11.5871) -- (2,11.5871);
\draw [c,line width=0.9] (2,11.9934) -- (2,11.9934);
\draw [c,line width=0.9] (2,12.3997) -- (2,12.3997);
\draw [c,line width=0.9] (2,12.806) -- (2,12.806);
\end{tikzpicture}
