\begin{fmffile}{t_channel1}
    \fmfframe(0,15)(0,15){
        \begin{fmfgraph*}(150,75)
            \fmfleft{i1,i2}
            \fmfright{o1,o2}
            \fmf{fermion}{i1,v1,o1}
            \fmf{fermion}{i2,v2,o2}
            \fmf{photon,label=\PW}{v1,v2}
            \fmflabel{\Pb}{i1}
            \fmflabel{\Pq}{i2}
            \fmflabel{\Pt}{o1}
            \fmflabel{\Pq′}{o2}
        \end{fmfgraph*}
    }
\end{fmffile}
