\begin{fmffile}{ttbar_gg2}
    \fmfframe(0,15)(0,15){
        \begin{fmfgraph*}(120,60)
            \fmfleft{i1,i2}
            \fmfright{o1,o2}
            \fmf{gluon}{i1,v1}
            \fmf{phantom}{v1,o1}
            \fmf{gluon}{i2,v2}
            \fmf{phantom}{v2,o2}
            \fmf{fermion}{v2,v1}
            \fmf{fermion,tension=0,rubout}{v1,o2}
            \fmf{fermion,tension=0}{o1,v2}
            \fmflabel{\Pg}{i1}
            \fmflabel{\Pg}{i2}
            \fmflabel{\Ptb}{o1}
            \fmflabel{\Pt}{o2}
        \end{fmfgraph*}
    }
\end{fmffile}
