\begin{fmffile}{ttW}
    \fmfframe(0,15)(10,15){
        \begin{fmfgraph*}(150,75)
            \fmfleft{i1,i2}
            \fmfrightn{o}{3}
            \fmf{fermion}{i2,v2,v1,i1}
            \fmf{photon}{v2,o3}
            \fmf{phantom}{v1,o1}
            \fmffreeze
            \fmf{gluon}{v1,w1}
            \fmf{fermion}{o1,w1,o2}
            \fmflabel{\Pqb′}{i1}
            \fmflabel{\Pq}{i2}
            \fmflabel{\Ptb}{o1}
            \fmflabel{\Pt}{o2}
            \fmflabel{\PW}{o3}
        \end{fmfgraph*}
    }
\end{fmffile}
