\begin{fmffile}{ttZ2}
    \fmfframe(0,15)(10,15){
        \begin{fmfgraph*}(150,75)
            \fmfleft{i1,i2}
            \fmfrightn{o}{3}
            \fmf{fermion}{i2,v1,i1}
            \fmf{gluon}{v1,v2}
            \fmf{phantom}{o1,v2,o3}
            \fmffreeze
            \fmf{fermion}{o1,w1,v2,o3}
            \fmf{photon}{w1,o2}
            \fmflabel{\Pqb}{i1}
            \fmflabel{\Pq}{i2}
            \fmflabel{\Ptb}{o1}
            \fmflabel{\PZ}{o2}
            \fmflabel{\Pt}{o3}
        \end{fmfgraph*}
    }
\end{fmffile}
