\begin{fmffile}{tW2}
    \fmfframe(0,15)(0,15){
        \begin{fmfgraph*}(150,75)
            \fmfleft{i1,i2}
            \fmfright{o1,o2}
            \fmf{fermion}{i2,v2,v1,o1}
            \fmf{gluon}{i1,v1}
            \fmf{photon}{v2,o2}
            \fmflabel{\Pg}{i1}
            \fmflabel{\Pb}{i2}
            \fmflabel{\PWm}{o2}
            \fmflabel{\Pt}{o1}
        \end{fmfgraph*}
    }
\end{fmffile}
