\begin{fmffile}{tZq1}
    \fmfframe(0,15)(10,15){
        \begin{fmfgraph*}(150,75)
            \fmfleftn{i}{2}
            \fmfrightn{o}{3}
            \fmf{phantom}{i1,v1,o1}
            \fmf{phantom}{i2,v2,o3}
            \fmf{phantom}{v1,v2}
            \fmffreeze
            \fmf{fermion}{i1,v1,o1}
            \fmf{fermion}{i2,v2,w1,o2}
            \fmf{boson,label=$\mathrm{W}$}{v1,w1}
            \fmf{boson}{v2,o3}
            \fmflabel{$\mathrm{Z}$}{o3}
            \fmflabel{$\mathrm{b}$}{i1}
            \fmflabel{$\mathrm{q}$}{i2}
            \fmflabel{$\mathrm{t}$}{o1}
            \fmflabel{$\mathrm{q}^\prime$}{o2}
        \end{fmfgraph*}
    }
\end{fmffile}
