\begin{fmffile}{tZq3}
    \fmfframe(0,15)(10,15){
        \begin{fmfgraph*}(150,75)
            \fmfleftn{i}{2}
            \fmfrightn{o}{3}
            \fmf{phantom}{i1,v1,o1}
            \fmf{phantom}{i2,v2,o3}
            \fmf{phantom}{v1,v2}
            \fmffreeze
            \fmf{fermion}{i2,v2,o3}
            \fmf{fermion}{i1,v1,w1,o2}
            \fmf{boson,label=$\mathrm{W}$}{v2,w1}
            \fmf{boson}{v1,o1}
            \fmflabel{\Pb}{i1}
            \fmflabel{\Pq}{i2}
            \fmflabel{\PZ}{o1}
            \fmflabel{\Pt}{o2}
            \fmflabel{\Pq′}{o3}
        \end{fmfgraph*}
    }
\end{fmffile}
