\begin{fmffile}{tZq6}
    \fmfframe(0,15)(10,15){
        \begin{fmfgraph*}(150,75)
            \fmfleftn{i}{2}
            \fmfrightn{o}{4}
            \fmf{phantom}{i1,v1,o1}
            \fmf{phantom}{i2,v2,o4}
            \fmf{phantom}{v1,v2}
            \fmffreeze
            \fmf{fermion}{i1,v1,o1}
            \fmf{fermion}{i2,v2,o4}
            \fmf{boson,label=$\mathrm{W}$,label.dist=1.5mm}{v1,w1}
            \fmf{boson,label=$\mathrm{W}$,label.dist=1.5mm}{v2,w2}
            \fmf{fermion}{o2,w1,w2,o3}
            \fmflabel{\Pb}{i1}
            \fmflabel{\Pq}{i2}
            \fmflabel{\Pt}{o1}
            \fmflabel{\Plp}{o2}
            \fmflabel{\Plm}{o3}
            \fmflabel{\Pq′}{o4}
        \end{fmfgraph*}
    }
\end{fmffile}
